COQAUX1 0002c485b4cbd511fe3926407d32fc9a /home/andrearjun/Desktop/InvCond-CoqProofs/bv/BVList.v
1601 1666 context_used ""
0 0 VernacProof "tac:no using:no"
1741 1745 proof_build_time "0.012"
0 0 inj "0.012"
1741 1745 context_used ""
1741 1745 proof_check_time "0.001"
1749 1988 context_used ""
2215 2233 context_used ""
2234 2257 context_used ""
0 0 VernacProof "tac:no using:no"
2321 2325 proof_build_time "0.001"
0 0 eq_equiv "0.001"
2321 2325 context_used ""
2321 2325 proof_check_time "0.000"
2327 2351 context_used ""
0 0 VernacProof "tac:no using:no"
2414 2423 proof_build_time "0.000"
0 0 eqb_eq "0.000"
2414 2423 proof_check_time "0.000"
2519 2551 context_used ""
2554 2611 context_used ""
2614 2695 context_used ""
2698 2757 context_used ""
2779 2823 context_used ""
2826 2870 context_used ""
2889 2956 context_used ""
2984 3066 context_used ""
3069 3143 context_used ""
3146 3220 context_used ""
3223 3297 context_used ""
3300 3374 context_used ""
3377 3451 context_used ""
3454 3528 context_used ""
3531 3598 context_used ""
3601 3668 context_used ""
3672 3739 context_used ""
3742 3809 context_used ""
3813 3880 context_used ""
3886 3953 context_used ""
3957 4031 context_used ""
4034 4108 context_used ""
4111 4185 context_used ""
4214 4277 context_used ""
4280 4343 context_used ""
4346 4419 context_used ""
4533 4605 context_used ""
4608 4680 context_used ""
4807 4891 context_used ""
4894 4971 context_used ""
4974 5039 context_used ""
5043 5127 context_used ""
5130 5214 context_used ""
5217 5295 context_used ""
5298 5376 context_used ""
5379 5451 context_used ""
5454 5526 context_used ""
5529 5613 context_used ""
5616 5694 context_used ""
5697 5769 context_used ""
5773 5862 context_used ""
5865 5952 context_used ""
5955 6044 context_used ""
6049 6163 context_used ""
6166 6276 context_used ""
6279 6393 context_used ""
6396 6510 context_used ""
6513 6600 context_used ""
6604 6669 context_used ""
6714 6742 context_used ""
6743 6781 context_used ""
6782 6828 context_used ""
6829 6875 context_used ""
6876 6927 context_used ""
6928 6976 context_used ""
6994 7032 context_used ""
7033 7071 context_used ""
7086 7140 context_used ""
7164 7223 context_used ""
7224 7283 context_used ""
7284 7343 context_used ""
7344 7403 context_used ""
7404 7463 context_used ""
7464 7523 context_used ""
7524 7583 context_used ""
7584 7638 context_used ""
7639 7693 context_used ""
7695 7749 context_used ""
7750 7804 context_used ""
7806 7860 context_used ""
7861 7915 context_used ""
7917 7976 context_used ""
7977 8036 context_used ""
8037 8096 context_used ""
8119 8165 context_used ""
8166 8212 context_used ""
8213 8280 context_used ""
8379 8442 context_used ""
8443 8506 context_used ""
8554 8631 context_used ""
8632 8709 context_used ""
8710 8770 context_used ""
8771 8823 context_used ""
8824 8874 context_used ""
8875 8971 context_used ""
8972 9059 context_used ""
9060 9146 context_used ""
9147 9234 context_used ""
9235 9322 context_used ""
9323 9411 context_used ""
9412 9500 context_used ""
9501 9570 context_used ""
9571 9640 context_used ""
9641 9728 context_used ""
9729 9816 context_used ""
9817 9905 context_used ""
9906 9993 context_used ""
10130 10222 context_used ""
10223 10315 context_used ""
10337 10399 context_used ""
10400 10450 context_used ""
10453 10516 context_used ""
10517 10580 context_used ""
10581 10638 context_used ""
10639 10696 context_used ""
10697 10766 context_used ""
10767 10836 context_used ""
10837 10900 context_used ""
10901 10958 context_used ""
10959 11028 context_used ""
11030 11119 context_used ""
11120 11207 context_used ""
11208 11297 context_used ""
11299 11467 context_used ""
11468 11632 context_used ""
11633 11801 context_used ""
11802 11970 context_used ""
11971 12028 context_used ""
12104 12216 context_used ""
12104 12216 context_used ""
12219 12254 context_used ""
12258 12306 context_used ""
0 0 VernacProof "tac:no using:no"
12432 12436 proof_build_time "0.001"
0 0 of_bits_size "0.001"
12432 12436 context_used ""
12432 12436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12532 12536 proof_build_time "0.000"
0 0 _of_bits_size "0.000"
12532 12536 context_used ""
12532 12536 proof_check_time "0.000"
12541 12666 context_used ""
12670 12783 context_used ""
12787 12848 context_used ""
12852 12940 context_used ""
12944 13026 context_used ""
13030 13090 context_used ""
13094 13158 context_used ""
13162 13226 context_used ""
13230 13294 context_used ""
13298 13429 context_used ""
13433 13561 context_used ""
13565 13696 context_used ""
13700 13834 context_used ""
13838 13972 context_used ""
13976 14107 context_used ""
14111 14180 context_used ""
14184 14253 context_used ""
14257 14326 context_used ""
14330 14445 context_used ""
14449 14564 context_used ""
14568 14737 context_used ""
14741 14895 context_used ""
15105 15260 context_used ""
15264 15419 context_used ""
15423 15554 context_used ""
15558 15689 context_used ""
15693 15827 context_used ""
0 0 VernacProof "tac:no using:no"
15955 15959 proof_build_time "0.001"
0 0 bits_size "0.001"
15955 15959 context_used ""
15955 15959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16374 16378 proof_build_time "0.057"
0 0 bv_eq_reflect "0.057"
16374 16378 context_used ""
16374 16378 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16497 16501 proof_build_time "0.001"
0 0 bv_eq_refl "0.001"
16497 16501 context_used ""
16497 16501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16761 16765 proof_build_time "0.002"
0 0 bv_ult_not_eqP "0.002"
16761 16765 context_used ""
16761 16765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17025 17029 proof_build_time "0.002"
0 0 bv_slt_not_eqP "0.002"
17025 17029 context_used ""
17025 17029 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17288 17292 proof_build_time "0.002"
0 0 bv_ugt_not_eqP "0.002"
17288 17292 context_used ""
17288 17292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17548 17552 proof_build_time "0.002"
0 0 bv_ult_not_eq "0.002"
17548 17552 context_used ""
17548 17552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17807 17811 proof_build_time "0.002"
0 0 bv_slt_not_eq "0.002"
17807 17811 context_used ""
17807 17811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18065 18069 proof_build_time "0.002"
0 0 bv_ugt_not_eq "0.002"
18065 18069 context_used ""
18065 18069 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18250 18254 proof_build_time "0.001"
0 0 bv_ult_B2P "0.001"
18250 18254 context_used ""
18250 18254 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18436 18440 proof_build_time "0.001"
0 0 bv_slt_B2P "0.001"
18436 18440 context_used ""
18436 18440 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18620 18624 proof_build_time "0.001"
0 0 bv_ugt_B2P "0.001"
18620 18624 context_used ""
18620 18624 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18804 18808 proof_build_time "0.002"
0 0 bv_and_comm "0.002"
18804 18808 context_used ""
18804 18808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18984 18988 proof_build_time "0.002"
0 0 bv_or_comm "0.002"
18984 18988 context_used ""
18984 18988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19168 19172 proof_build_time "0.002"
0 0 bv_add_comm "0.002"
19168 19172 context_used ""
19168 19172 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19428 19432 proof_build_time "0.003"
0 0 bv_and_assoc "0.003"
19428 19432 context_used ""
19428 19432 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19682 19686 proof_build_time "0.002"
0 0 bv_or_assoc "0.002"
19682 19686 context_used ""
19682 19686 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19942 19946 proof_build_time "0.002"
0 0 bv_xor_assoc "0.002"
19942 19946 context_used ""
19942 19946 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20202 20206 proof_build_time "0.002"
0 0 bv_add_assoc "0.002"
20202 20206 context_used ""
20202 20206 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20437 20441 proof_build_time "0.001"
0 0 bv_not_involutive "0.001"
20437 20441 context_used ""
20437 20441 proof_check_time "0.000"
20507 20541 context_used ""
20542 20589 context_used ""
20590 20648 context_used ""
20649 20699 context_used ""
0 0 VernacProof "tac:no using:no"
20814 20818 proof_build_time "0.001"
0 0 bits_size "0.001"
20814 20818 context_used ""
20814 20818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20939 20943 proof_build_time "0.001"
0 0 of_bits_size "0.001"
20939 20943 context_used ""
20939 20943 proof_check_time "0.000"
20945 21123 context_used ""
21125 21238 context_used ""
21240 21413 context_used ""
0 0 VernacProof "tac:no using:no"
21980 21984 proof_build_time "0.008"
0 0 bv_mk_eq "0.008"
21980 21984 context_used ""
21980 21984 proof_check_time "0.002"
21986 22046 context_used ""
0 0 VernacProof "tac:no using:no"
22951 22955 proof_build_time "0.002"
0 0 foo "0.002"
22951 22955 context_used ""
22951 22955 proof_check_time "0.000"
23605 23746 context_used ""
23748 23817 context_used ""
23819 23883 context_used ""
23923 24078 context_used ""
24089 24242 context_used ""
24254 24409 context_used ""
24421 24488 context_used ""
24536 24871 context_used ""
24930 25177 context_used ""
25179 25243 context_used ""
25245 25383 context_used ""
25432 25525 context_used ""
25529 25597 context_used ""
25599 25660 context_used ""
25662 25827 context_used ""
25848 26256 context_used ""
26258 26516 context_used ""
26518 26588 context_used ""
26590 26749 context_used ""
26773 27040 context_used ""
27042 27338 context_used ""
27342 27497 context_used ""
27499 27963 context_used ""
27965 28154 context_used ""
28156 28498 context_used ""
28500 28709 context_used ""
28711 28766 context_used ""
28768 28882 context_used ""
28959 29246 context_used ""
29266 29356 context_used ""
29358 29457 context_used ""
29477 29557 context_used ""
29559 29660 context_used ""
29686 29973 context_used ""
29993 30081 context_used ""
30083 30182 context_used ""
30202 30282 context_used ""
30284 30385 context_used ""
30436 30723 context_used ""
30743 30833 context_used ""
30835 30934 context_used ""
30954 31034 context_used ""
31036 31137 context_used ""
0 0 VernacProof "tac:no using:no"
31340 31344 proof_build_time "0.001"
0 0 length_mk_list_false "0.001"
31340 31344 context_used ""
31340 31344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31755 31759 proof_build_time "0.004"
0 0 length_mk_list_one "0.004"
31755 31759 context_used ""
31755 31759 proof_check_time "0.001"
31761 31856 context_used ""
0 0 VernacProof "tac:no using:no"
32130 32134 proof_build_time "0.003"
0 0 _of_bits_size "0.003"
32130 32134 context_used ""
32130 32134 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32317 32321 proof_build_time "0.001"
0 0 length_mk_list_true "0.001"
32317 32321 context_used ""
32317 32321 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32441 32445 proof_build_time "0.001"
0 0 zeros_size "0.001"
32441 32445 context_used ""
32441 32445 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32584 32588 proof_build_time "0.001"
0 0 one_size "0.001"
32584 32588 context_used ""
32584 32588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33002 33006 proof_build_time "0.009"
0 0 List_eq "0.009"
33002 33006 context_used ""
33002 33006 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
33358 33362 proof_build_time "0.016"
0 0 List_eqP "0.016"
33358 33362 context_used ""
33358 33362 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33559 33563 proof_build_time "0.002"
0 0 List_eq_refl "0.002"
33559 33563 context_used ""
33559 33563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33760 33764 proof_build_time "0.003"
0 0 List_eqP_refl "0.003"
33760 33764 context_used ""
33760 33764 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34453 34457 proof_build_time "0.019"
0 0 List_neq "0.019"
34453 34457 context_used ""
34453 34457 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
34851 34855 proof_build_time "0.019"
0 0 List_neqP "0.019"
34851 34855 context_used ""
34851 34855 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35085 35089 proof_build_time "0.002"
0 0 bv_eq_reflect "0.002"
35085 35089 context_used ""
35085 35089 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35192 35196 proof_build_time "0.025"
0 0 bv_eq_refl "0.025"
35192 35196 context_used ""
35192 35196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35407 35411 proof_build_time "0.002"
0 0 bv_concat_size "0.002"
35407 35411 context_used ""
35407 35411 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35841 35845 proof_build_time "0.004"
0 0 map2_and_comm "0.004"
35841 35845 context_used ""
35841 35845 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36271 36275 proof_build_time "0.005"
0 0 map2_and_assoc "0.005"
36271 36275 context_used ""
36271 36275 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36730 36734 proof_build_time "0.005"
0 0 map2_and_idem1 "0.005"
36730 36734 context_used ""
36730 36734 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36924 36928 proof_build_time "0.001"
0 0 map2_and_idem_comm "0.001"
36924 36928 context_used ""
36924 36928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37383 37387 proof_build_time "0.005"
0 0 map2_and_idem2 "0.005"
37383 37387 context_used ""
37383 37387 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37578 37582 proof_build_time "0.001"
0 0 map2_and_idem_comm2 "0.001"
37578 37582 context_used ""
37578 37582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37722 37726 proof_build_time "0.001"
0 0 map2_and_empty_empty1 "0.001"
37722 37726 context_used ""
37722 37726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37873 37877 proof_build_time "0.001"
0 0 map2_and_empty_empty2 "0.001"
37873 37877 context_used ""
37873 37877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38011 38015 proof_build_time "0.001"
0 0 map2_nth_empty_false "0.001"
38011 38015 context_used ""
38011 38015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38264 38268 proof_build_time "0.003"
0 0 mk_list_true_equiv "0.003"
38264 38268 context_used ""
38264 38268 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38521 38525 proof_build_time "0.003"
0 0 mk_list_false_equiv "0.003"
38521 38525 context_used ""
38521 38525 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38624 38628 proof_build_time "0.000"
0 0 len_mk_list_true_empty "0.000"
38624 38628 context_used ""
38624 38628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38847 38851 proof_build_time "0.008"
0 0 add_mk_list_true "0.008"
38847 38851 context_used ""
38847 38851 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
39785 39789 proof_build_time "0.065"
0 0 map2_and_nth_bitOf "0.065"
39785 39789 context_used ""
39785 39789 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
39925 39929 proof_build_time "0.001"
0 0 length_mk_list_true_full "0.001"
39925 39929 context_used ""
39925 39929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40333 40337 proof_build_time "0.004"
0 0 mk_list_app "0.004"
40333 40337 context_used ""
40333 40337 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40474 40478 proof_build_time "0.001"
0 0 mk_list_ltrue "0.001"
40474 40478 context_used ""
40474 40478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40723 40727 proof_build_time "0.002"
0 0 map2_and_1_neutral "0.002"
40723 40727 context_used ""
40723 40727 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40999 41003 proof_build_time "0.003"
0 0 map2_and_0_absorb "0.003"
40999 41003 context_used ""
40999 41003 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
41312 41316 proof_build_time "0.004"
0 0 map2_and_length "0.004"
41312 41316 context_used ""
41312 41316 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41641 41645 proof_build_time "0.004"
0 0 bv_and_size "0.004"
41641 41645 context_used ""
41641 41645 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41859 41863 proof_build_time "0.002"
0 0 bv_and_comm "0.002"
41859 41863 context_used ""
41859 41863 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42527 42531 proof_build_time "0.013"
0 0 bv_and_assoc "0.013"
42527 42531 context_used ""
42527 42531 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
42974 42978 proof_build_time "0.006"
0 0 bv_and_idem1 "0.006"
42974 42978 context_used ""
42974 42978 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
43420 43424 proof_build_time "0.006"
0 0 bv_and_idem2 "0.006"
43420 43424 context_used ""
43420 43424 proof_check_time "0.003"
43426 43464 context_used ""
0 0 VernacProof "tac:no using:no"
43920 43924 proof_build_time "0.005"
0 0 bv_and_empty_empty1 "0.005"
43920 43924 context_used ""
43920 43924 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44459 44463 proof_build_time "0.004"
0 0 bv_and_nth_bitOf "0.004"
44459 44463 context_used ""
44459 44463 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44618 44622 proof_build_time "0.001"
0 0 bv_and_empty_empty2 "0.001"
44618 44622 context_used ""
44618 44622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44895 44899 proof_build_time "0.002"
0 0 bv_and_1_neutral "0.002"
44895 44899 context_used ""
44895 44899 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45205 45209 proof_build_time "0.002"
0 0 bv_and_0_absorb "0.002"
45205 45209 context_used ""
45205 45209 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45637 45641 proof_build_time "0.004"
0 0 map2_or_comm "0.004"
45637 45641 context_used ""
45637 45641 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46061 46065 proof_build_time "0.005"
0 0 map2_or_assoc "0.005"
46061 46065 context_used ""
46061 46065 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46372 46376 proof_build_time "0.004"
0 0 map2_or_length "0.004"
46372 46376 context_used ""
46372 46376 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46514 46518 proof_build_time "0.001"
0 0 map2_or_empty_empty1 "0.001"
46514 46518 context_used ""
46514 46518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46661 46665 proof_build_time "0.001"
0 0 map2_or_empty_empty2 "0.001"
46661 46665 context_used ""
46661 46665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47695 47699 proof_build_time "0.084"
0 0 map2_or_nth_bitOf "0.084"
47695 47699 context_used ""
47695 47699 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
47943 47947 proof_build_time "0.002"
0 0 map2_or_0_neutral "0.002"
47943 47947 context_used ""
47943 47947 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48211 48215 proof_build_time "0.002"
0 0 map2_or_1_true "0.002"
48211 48215 context_used ""
48211 48215 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48663 48667 proof_build_time "0.005"
0 0 map2_or_idem1 "0.005"
48663 48667 context_used ""
48663 48667 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49116 49120 proof_build_time "0.005"
0 0 map2_or_idem2 "0.005"
49116 49120 context_used ""
49116 49120 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49389 49393 proof_build_time "0.003"
0 0 map2_or_neg_true "0.003"
49389 49393 context_used ""
49389 49393 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49713 49717 proof_build_time "0.004"
0 0 bv_or_size "0.004"
49713 49717 context_used ""
49713 49717 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49959 49963 proof_build_time "0.002"
0 0 bv_or_comm "0.002"
49959 49963 context_used ""
49959 49963 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50685 50689 proof_build_time "0.012"
0 0 bv_or_assoc "0.012"
50685 50689 context_used ""
50685 50689 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
51151 51155 proof_build_time "0.005"
0 0 bv_or_empty_empty1 "0.005"
51151 51155 context_used ""
51151 51155 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
51686 51690 proof_build_time "0.004"
0 0 bv_or_nth_bitOf "0.004"
51686 51690 context_used ""
51686 51690 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51961 51965 proof_build_time "0.002"
0 0 bv_or_0_neutral "0.002"
51961 51965 context_used ""
51961 51965 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52260 52264 proof_build_time "0.002"
0 0 bv_or_1_true "0.002"
52260 52264 context_used ""
52260 52264 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52700 52704 proof_build_time "0.006"
0 0 bv_or_idem1 "0.006"
52700 52704 context_used ""
52700 52704 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
53139 53143 proof_build_time "0.006"
0 0 bv_or_idem2 "0.006"
53139 53143 context_used ""
53139 53143 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
53581 53585 proof_build_time "0.004"
0 0 map2_xor_comm "0.004"
53581 53585 context_used ""
53581 53585 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54048 54052 proof_build_time "0.005"
0 0 map2_xor_assoc "0.005"
54048 54052 context_used ""
54048 54052 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54361 54365 proof_build_time "0.004"
0 0 map2_xor_length "0.004"
54361 54365 context_used ""
54361 54365 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54505 54509 proof_build_time "0.001"
0 0 map2_xor_empty_empty1 "0.001"
54505 54509 context_used ""
54505 54509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54656 54660 proof_build_time "0.001"
0 0 map2_xor_empty_empty2 "0.001"
54656 54660 context_used ""
54656 54660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55697 55701 proof_build_time "0.085"
0 0 map2_xor_nth_bitOf "0.085"
55697 55701 context_used ""
55697 55701 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
55948 55952 proof_build_time "0.002"
0 0 map2_xor_0_neutral "0.002"
55948 55952 context_used ""
55948 55952 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56221 56225 proof_build_time "0.002"
0 0 map2_xor_1_true "0.002"
56221 56225 context_used ""
56221 56225 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56549 56553 proof_build_time "0.004"
0 0 bv_xor_size "0.004"
56549 56553 context_used ""
56549 56553 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56800 56804 proof_build_time "0.002"
0 0 bv_xor_comm "0.002"
56800 56804 context_used ""
56800 56804 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57535 57539 proof_build_time "0.012"
0 0 bv_xor_assoc "0.012"
57535 57539 context_used ""
57535 57539 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
58005 58009 proof_build_time "0.005"
0 0 bv_xor_empty_empty1 "0.005"
58005 58009 context_used ""
58005 58009 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
58546 58550 proof_build_time "0.004"
0 0 bv_xor_nth_bitOf "0.004"
58546 58550 context_used ""
58546 58550 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58825 58829 proof_build_time "0.002"
0 0 bv_xor_0_neutral "0.002"
58825 58829 context_used ""
58825 58829 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59106 59110 proof_build_time "0.002"
0 0 bv_xor_1_true "0.002"
59106 59110 context_used ""
59106 59110 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59318 59322 proof_build_time "0.001"
0 0 not_list_length "0.001"
59318 59322 context_used ""
59318 59322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59516 59520 proof_build_time "0.002"
0 0 not_list_involutative "0.002"
59516 59520 context_used ""
59516 59520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59711 59715 proof_build_time "0.001"
0 0 not_list_false_true "0.001"
59711 59715 context_used ""
59711 59715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59906 59910 proof_build_time "0.001"
0 0 not_list_true_false "0.001"
59906 59910 context_used ""
59906 59910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60187 60191 proof_build_time "0.003"
0 0 not_list_and_or "0.003"
60187 60191 context_used ""
60187 60191 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60467 60471 proof_build_time "0.003"
0 0 not_list_or_and "0.003"
60467 60471 context_used ""
60467 60471 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60675 60679 proof_build_time "0.001"
0 0 bv_not_size "0.001"
60675 60679 context_used ""
60675 60679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60840 60844 proof_build_time "0.001"
0 0 bv_not_involutive "0.001"
60840 60844 context_used ""
60840 60844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61026 61030 proof_build_time "0.001"
0 0 bv_not_false_true "0.001"
61026 61030 context_used ""
61026 61030 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61212 61216 proof_build_time "0.001"
0 0 bv_not_true_false "0.001"
61212 61216 context_used ""
61212 61216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61687 61691 proof_build_time "0.006"
0 0 bv_not_and_or "0.006"
61687 61691 context_used ""
61687 61691 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
62174 62178 proof_build_time "0.005"
0 0 bv_not_or_and "0.005"
62174 62178 context_used ""
62174 62178 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
62327 62331 proof_build_time "0.001"
0 0 add_carry_ff "0.001"
62327 62331 context_used ""
62327 62331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62455 62459 proof_build_time "0.001"
0 0 add_carry_neg_f "0.001"
62455 62459 context_used ""
62455 62459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62585 62589 proof_build_time "0.001"
0 0 add_carry_neg_f_r "0.001"
62585 62589 context_used ""
62585 62589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62712 62716 proof_build_time "0.001"
0 0 add_carry_neg_t "0.001"
62712 62716 context_used ""
62712 62716 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62813 62817 proof_build_time "0.001"
0 0 add_carry_tt "0.001"
62813 62817 context_used ""
62813 62817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63006 63010 proof_build_time "0.001"
0 0 add_list_empty_l "0.001"
63006 63010 context_used ""
63006 63010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63165 63169 proof_build_time "0.001"
0 0 add_list_empty_r "0.001"
63165 63169 context_used ""
63165 63169 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63340 63344 proof_build_time "0.001"
0 0 add_list_ingr_l "0.001"
63340 63344 context_used ""
63340 63344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63515 63519 proof_build_time "0.001"
0 0 add_list_ingr_r "0.001"
63515 63519 context_used ""
63515 63519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64015 64019 proof_build_time "0.008"
0 0 add_list_carry_comm "0.008"
64015 64019 context_used ""
64015 64019 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64175 64179 proof_build_time "0.001"
0 0 add_list_comm "0.001"
64175 64179 context_used ""
64175 64179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65220 65224 proof_build_time "2.478"
0 0 add_list_carry_assoc "2.478"
65220 65224 context_used ""
65220 65224 proof_check_time "1.082"
0 0 VernacProof "tac:no using:no"
65641 65645 proof_build_time "0.005"
0 0 add_list_carry_length_eq "0.005"
65641 65645 context_used ""
65641 65645 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
66060 66064 proof_build_time "0.018"
0 0 add_list_carry_length_ge "0.018"
66060 66064 context_used ""
66060 66064 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
66500 66504 proof_build_time "0.020"
0 0 add_list_carry_length_le "0.020"
66500 66504 context_used ""
66500 66504 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
66880 66884 proof_build_time "0.003"
0 0 bv_neg_size "0.003"
66880 66884 context_used ""
66880 66884 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67086 67090 proof_build_time "0.001"
0 0 length_add_list_eq "0.001"
67086 67090 context_used ""
67086 67090 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67299 67303 proof_build_time "0.001"
0 0 length_add_list_ge "0.001"
67299 67303 context_used ""
67299 67303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67512 67516 proof_build_time "0.001"
0 0 length_add_list_le "0.001"
67512 67516 context_used ""
67512 67516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67759 67763 proof_build_time "0.001"
0 0 add_list_assoc "0.001"
67759 67763 context_used ""
67759 67763 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68157 68161 proof_build_time "0.020"
0 0 add_list_carry_empty_neutral_n_l "0.020"
68157 68161 context_used ""
68157 68161 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
68555 68559 proof_build_time "0.026"
0 0 add_list_carry_empty_neutral_n_r "0.026"
68555 68559 context_used ""
68555 68559 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
68749 68753 proof_build_time "0.001"
0 0 add_list_carry_empty_neutral_l "0.001"
68749 68753 context_used ""
68749 68753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68943 68947 proof_build_time "0.001"
0 0 add_list_carry_empty_neutral_r "0.001"
68943 68947 context_used ""
68943 68947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69155 69159 proof_build_time "0.000"
0 0 add_list_empty_neutral_n_l "0.000"
69155 69159 context_used ""
69155 69159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69367 69371 proof_build_time "0.000"
0 0 add_list_empty_neutral_n_r "0.000"
69367 69371 context_used ""
69367 69371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69557 69561 proof_build_time "0.000"
0 0 add_list_empty_neutral_r "0.000"
69557 69561 context_used ""
69557 69561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69747 69751 proof_build_time "0.000"
0 0 add_list_empty_neutral_l "0.000"
69747 69751 context_used ""
69747 69751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70087 70091 proof_build_time "0.004"
0 0 add_list_carry_unit_t "0.004"
70087 70091 context_used ""
70087 70091 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70813 70817 proof_build_time "0.010"
0 0 add_list_carry_twice "0.010"
70813 70817 context_used ""
70813 70817 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
70975 70979 proof_build_time "0.001"
0 0 add_list_twice "0.001"
70975 70979 context_used ""
70975 70979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71328 71332 proof_build_time "0.004"
0 0 bv_add_size "0.004"
71328 71332 context_used ""
71328 71332 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71603 71607 proof_build_time "0.002"
0 0 bv_add_comm "0.002"
71603 71607 context_used ""
71603 71607 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72327 72331 proof_build_time "0.011"
0 0 bv_add_assoc "0.011"
72327 72331 context_used ""
72327 72331 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
72605 72609 proof_build_time "0.002"
0 0 bv_add_empty_neutral_l "0.002"
72605 72609 context_used ""
72605 72609 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72882 72886 proof_build_time "0.002"
0 0 bv_add_empty_neutral_r "0.002"
72882 72886 context_used ""
72882 72886 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73097 73101 proof_build_time "0.002"
0 0 bv_add_twice "0.002"
73097 73101 context_used ""
73097 73101 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73242 73246 proof_build_time "0.000"
0 0 subst_list_empty_empty_l "0.000"
73242 73246 context_used ""
73242 73246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73418 73422 proof_build_time "0.001"
0 0 subst_list_empty_empty_r "0.001"
73418 73422 context_used ""
73418 73422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73639 73643 proof_build_time "0.001"
0 0 subst_list'_empty_empty_r "0.001"
73639 73643 context_used ""
73639 73643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74074 74078 proof_build_time "0.005"
0 0 subst_list_borrow_length "0.005"
74074 74078 context_used ""
74074 74078 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
74556 74560 proof_build_time "0.004"
0 0 length_twos_complement "0.004"
74556 74560 context_used ""
74556 74560 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74766 74770 proof_build_time "0.001"
0 0 subst_list_length "0.001"
74766 74770 context_used ""
74766 74770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75067 75071 proof_build_time "0.001"
0 0 subst_list'_length "0.001"
75067 75071 context_used ""
75067 75071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75450 75454 proof_build_time "0.003"
0 0 subst_list_borrow_empty_neutral "0.003"
75450 75454 context_used ""
75450 75454 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75645 75649 proof_build_time "0.000"
0 0 subst_list_empty_neutral "0.000"
75645 75649 context_used ""
75645 75649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75852 75856 proof_build_time "0.001"
0 0 twos_complement_cons_false "0.001"
75852 75856 context_used ""
75852 75856 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
76111 76115 proof_build_time "0.002"
0 0 twos_complement_false_false "0.002"
76111 76115 context_used ""
76111 76115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76370 76374 proof_build_time "0.001"
0 0 subst_list'_empty_neutral "0.001"
76370 76374 context_used ""
76370 76374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77987 77991 proof_build_time "0.143"
0 0 ult_list_big_endian_trans "0.143"
77987 77991 context_used ""
77987 77991 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
78177 78181 proof_build_time "0.001"
0 0 ult_list_trans "0.001"
78177 78181 context_used ""
78177 78181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78865 78869 proof_build_time "0.057"
0 0 ult_list_big_endian_not_eq "0.057"
78865 78869 context_used ""
78865 78869 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
79067 79071 proof_build_time "0.001"
0 0 ult_list_not_eq "0.001"
79067 79071 context_used ""
79067 79071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79283 79287 proof_build_time "0.006"
0 0 bv_ult_not_eq "0.006"
79283 79287 context_used ""
79283 79287 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
79612 79616 proof_build_time "0.003"
0 0 ult_list_not_eqP "0.003"
79612 79616 context_used ""
79612 79616 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
79825 79829 proof_build_time "0.002"
0 0 bv_ult_not_eqP "0.002"
79825 79829 context_used ""
79825 79829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80509 80513 proof_build_time "0.063"
0 0 ugt_list_big_endian_not_eq "0.063"
80509 80513 context_used ""
80509 80513 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
80711 80715 proof_build_time "0.001"
0 0 ugt_list_not_eq "0.001"
80711 80715 context_used ""
80711 80715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80914 80918 proof_build_time "0.006"
0 0 bv_ugt_not_eq "0.006"
80914 80918 context_used ""
80914 80918 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
81245 81249 proof_build_time "0.003"
0 0 ugt_list_not_eqP "0.003"
81245 81249 context_used ""
81245 81249 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
81458 81462 proof_build_time "0.002"
0 0 bv_ugt_not_eqP "0.002"
81458 81462 context_used ""
81458 81462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82182 82186 proof_build_time "0.062"
0 0 slt_list_big_endian_not_eq "0.062"
82182 82186 context_used ""
82182 82186 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
82384 82388 proof_build_time "0.001"
0 0 slt_list_not_eq "0.001"
82384 82388 context_used ""
82384 82388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82600 82604 proof_build_time "0.006"
0 0 bv_slt_not_eq "0.006"
82600 82604 context_used ""
82600 82604 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
82917 82921 proof_build_time "0.003"
0 0 slt_list_not_eqP "0.003"
82917 82921 context_used ""
82917 82921 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
83130 83134 proof_build_time "0.002"
0 0 bv_slt_not_eqP "0.002"
83130 83134 context_used ""
83130 83134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83715 83719 proof_build_time "0.009"
0 0 bv_ult_B2P "0.009"
83715 83719 context_used ""
83715 83719 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
84233 84237 proof_build_time "0.009"
0 0 bv_slt_B2P "0.009"
84233 84237 context_used ""
84233 84237 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
84736 84740 proof_build_time "0.009"
0 0 bv_ugt_B2P "0.009"
84736 84740 context_used ""
84736 84740 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
85428 85432 proof_build_time "0.024"
0 0 ugt_list_big_endian_not_ult_list_big_endian "0.024"
85428 85432 context_used ""
85428 85432 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
85657 85661 proof_build_time "0.001"
0 0 ugt_list_not_ult_list "0.001"
85657 85661 context_used ""
85657 85661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85919 85923 proof_build_time "0.005"
0 0 bv_ugt_not_bv_ult "0.005"
85919 85923 context_used ""
85919 85923 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
86330 86334 proof_build_time "0.003"
0 0 ugt_listP_not_ult_listP "0.003"
86330 86334 context_used ""
86330 86334 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
86660 86664 proof_build_time "0.002"
0 0 bv_ugtP_not_bv_ultP "0.002"
86660 86664 context_used ""
86660 86664 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
87350 87354 proof_build_time "0.024"
0 0 ult_list_big_endian_not_ugt_list_big_endian "0.024"
87350 87354 context_used ""
87350 87354 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
87576 87580 proof_build_time "0.001"
0 0 ult_list_not_ugt_list "0.001"
87576 87580 context_used ""
87576 87580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
87837 87841 proof_build_time "0.005"
0 0 bv_ult_not_bv_ugt "0.005"
87837 87841 context_used ""
87837 87841 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
88247 88251 proof_build_time "0.003"
0 0 ult_listP_not_ugt_listP "0.003"
88247 88251 context_used ""
88247 88251 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
88576 88580 proof_build_time "0.003"
0 0 bv_ultP_not_bv_ugtP "0.003"
88576 88580 context_used ""
88576 88580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
89305 89309 proof_build_time "0.047"
0 0 ult_list_big_endian_ugt_list_big_endian "0.047"
89305 89309 context_used ""
89305 89309 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
89523 89527 proof_build_time "0.001"
0 0 ult_list_ugt_list "0.001"
89523 89527 context_used ""
89523 89527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
89821 89825 proof_build_time "0.006"
0 0 bv_ult_bv_ugt "0.006"
89821 89825 context_used ""
89821 89825 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
90220 90224 proof_build_time "0.003"
0 0 ult_listP_ugt_listP "0.003"
90220 90224 context_used ""
90220 90224 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
90471 90475 proof_build_time "0.002"
0 0 bv_ultP_bv_ugtP "0.002"
90471 90475 context_used ""
90471 90475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91200 91204 proof_build_time "0.052"
0 0 ugt_list_big_endian_ult_list_big_endian "0.052"
91200 91204 context_used ""
91200 91204 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
91418 91422 proof_build_time "0.001"
0 0 ugt_list_ult_list "0.001"
91418 91422 context_used ""
91418 91422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91716 91720 proof_build_time "0.006"
0 0 bv_ugt_bv_ult "0.006"
91716 91720 context_used ""
91716 91720 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
92115 92119 proof_build_time "0.003"
0 0 ugt_listP_ult_listP "0.003"
92115 92119 context_used ""
92115 92119 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
92367 92371 proof_build_time "0.002"
0 0 bv_ugtP_bv_ultP "0.002"
92367 92371 context_used ""
92367 92371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
94110 94114 proof_build_time "0.076"
0 0 nlt_be_neq_gt "0.076"
94110 94114 context_used ""
94110 94114 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
94348 94352 proof_build_time "0.001"
0 0 rev_eq "0.001"
94348 94352 context_used ""
94348 94352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
94755 94759 proof_build_time "0.003"
0 0 rev_neq "0.003"
94755 94759 context_used ""
94755 94759 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
95017 95021 proof_build_time "0.002"
0 0 nlt_neq_gt "0.002"
95017 95021 context_used ""
95017 95021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
95361 95365 proof_build_time "0.003"
0 0 bv_subt_size "0.003"
95361 95365 context_used ""
95361 95365 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
95648 95652 proof_build_time "0.002"
0 0 bv_subt_empty_neutral_r "0.002"
95648 95652 context_used ""
95648 95652 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
95966 95970 proof_build_time "0.008"
0 0 bv_subt'_size "0.008"
95966 95970 context_used ""
95966 95970 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
96257 96261 proof_build_time "0.002"
0 0 bv_subt'_empty_neutral_r "0.002"
96257 96261 context_used ""
96257 96261 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
97161 97165 proof_build_time "0.083"
0 0 add_neg_list_carry_false "0.083"
97161 97165 context_used ""
97161 97165 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
97534 97538 proof_build_time "0.005"
0 0 add_neg_list_carry_neg_f "0.005"
97534 97538 context_used ""
97534 97538 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
97910 97914 proof_build_time "0.005"
0 0 add_neg_list_carry_neg_f_r "0.005"
97910 97914 context_used ""
97910 97914 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
98281 98285 proof_build_time "0.005"
0 0 add_neg_list_carry_neg_t "0.005"
98281 98285 context_used ""
98281 98285 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
98678 98682 proof_build_time "0.024"
0 0 add_neg_list_carry "0.024"
98678 98682 context_used ""
98678 98682 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
98854 98858 proof_build_time "0.001"
0 0 add_neg_list_absorb "0.001"
98854 98858 context_used ""
98854 98858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
99479 99483 proof_build_time "0.023"
0 0 subt'_add_list "0.023"
99479 99483 context_used ""
99479 99483 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
99853 99857 proof_build_time "0.003"
0 0 bv_add_neg_unit "0.003"
99853 99857 context_used ""
99853 99857 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
100460 100464 proof_build_time "0.028"
0 0 add_subst_list_carry_opp "0.028"
100460 100464 context_used ""
100460 100464 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
100684 100688 proof_build_time "0.001"
0 0 add_subst_opp "0.001"
100684 100688 context_used ""
100684 100688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
101294 101298 proof_build_time "0.009"
0 0 bv_add_subst_opp "0.009"
101294 101298 context_used ""
101294 101298 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
101748 101752 proof_build_time "0.005"
0 0 bv_subt'_add "0.005"
101748 101752 context_used ""
101748 101752 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
102108 102112 proof_build_time "0.006"
0 0 prop_mult_bool_step_k_h_len "0.006"
102108 102112 context_used ""
102108 102112 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
102282 102286 proof_build_time "0.009"
0 0 empty_list_length "0.009"
102282 102286 context_used ""
102282 102286 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
102619 102623 proof_build_time "0.005"
0 0 prop_mult_bool_step "0.005"
102619 102623 context_used ""
102619 102623 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
102822 102826 proof_build_time "0.002"
0 0 and_with_bool_len "0.002"
102822 102826 context_used ""
102822 102826 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
103366 103370 proof_build_time "0.007"
0 0 bv_mult_size "0.007"
103366 103370 context_used ""
103366 103370 proof_check_time "0.002"
103398 103778 context_used ""
0 0 VernacProof "tac:no using:no"
103861 103865 proof_build_time "0.017"
0 0 zero_false "0.017"
103861 103865 context_used ""
103861 103865 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
104014 104018 proof_build_time "0.028"
0 0 min_distr "0.028"
104014 104018 context_used ""
104014 104018 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
104134 104138 proof_build_time "0.005"
0 0 posSn "0.005"
104134 104138 context_used ""
104134 104138 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
104912 104916 proof_build_time "0.139"
0 0 _length_extract "0.139"
104912 104916 context_used ""
104912 104916 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
106222 106226 proof_build_time "0.308"
0 0 length_extract "0.308"
106222 106226 context_used ""
106222 106226 proof_check_time "0.043"
106261 106423 context_used ""
0 0 VernacProof "tac:no using:no"
106900 106904 proof_build_time "0.027"
0 0 not_ltb "0.027"
106900 106904 context_used ""
106900 106904 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
107400 107404 proof_build_time "0.081"
0 0 bv_extr_size "0.081"
107400 107404 context_used ""
107400 107404 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
107637 107641 proof_build_time "0.003"
0 0 extract_app "0.003"
107637 107641 context_used ""
107637 107641 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
107812 107816 proof_build_time "0.008"
0 0 extract_all "0.008"
107812 107816 context_used ""
107812 107816 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
108109 108113 proof_build_time "0.005"
0 0 extract_app_all "0.005"
108109 108113 context_used ""
108109 108113 proof_check_time "0.002"
108615 108766 context_used ""
108770 108848 context_used ""
108852 109004 context_used ""
0 0 VernacProof "tac:no using:no"
109176 109180 proof_build_time "0.004"
0 0 extend_size_zero "0.004"
109176 109180 context_used ""
109176 109180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
109350 109354 proof_build_time "0.002"
0 0 extend_size_one "0.002"
109350 109354 context_used ""
109350 109354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
109695 109699 proof_build_time "0.024"
0 0 length_extend "0.024"
109695 109699 context_used ""
109695 109699 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
109831 109835 proof_build_time "0.001"
0 0 zextend_size_zero "0.001"
109831 109835 context_used ""
109831 109835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
109968 109972 proof_build_time "0.001"
0 0 zextend_size_one "0.001"
109968 109972 context_used ""
109968 109972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
110116 110120 proof_build_time "0.001"
0 0 length_zextend "0.001"
110116 110120 context_used ""
110116 110120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
110261 110265 proof_build_time "0.001"
0 0 sextend_size_zero "0.001"
110261 110265 context_used ""
110261 110265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
110398 110402 proof_build_time "0.000"
0 0 sextend_size_one "0.000"
110398 110402 context_used ""
110398 110402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
110619 110623 proof_build_time "0.002"
0 0 length_sextend "0.002"
110619 110623 context_used ""
110619 110623 proof_check_time "0.000"
110657 110742 context_used ""
110746 110831 context_used ""
0 0 VernacProof "tac:no using:no"
110981 110985 proof_build_time "0.018"
0 0 plus_distr "0.018"
110981 110985 context_used ""
110981 110985 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
111409 111413 proof_build_time "0.003"
0 0 bv_zextn_size "0.003"
111409 111413 context_used ""
111409 111413 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
111908 111912 proof_build_time "0.011"
0 0 bv_sextn_size "0.011"
111908 111912 context_used ""
111908 111912 proof_check_time "0.003"
111971 112072 context_used ""
112074 112284 context_used ""
112288 112348 context_used ""
112350 112400 context_used ""
112403 112564 context_used ""
112566 112631 context_used ""
112633 112687 context_used ""
113395 113566 context_used ""
0 0 VernacProof "tac:no using:no"
113896 113900 proof_build_time "0.005"
0 0 pos2list_acc "0.005"
113896 113900 context_used ""
113896 113900 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
114073 114077 proof_build_time "0.001"
0 0 length_pos2list_acc "0.001"
114073 114077 context_used ""
114073 114077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
114538 114547 proof_build_time "0.003"
0 0 length_pos2list_nil "0.003"
114538 114547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
114862 114871 proof_build_time "0.002"
0 0 length_pos2list "0.002"
114862 114871 proof_check_time "0.000"
114873 115123 context_used ""
0 0 VernacProof "tac:no using:no"
116123 116132 proof_build_time "0.006"
0 0 length_N2list "0.006"
116123 116132 proof_check_time "0.000"
116134 116188 context_used ""
0 0 VernacProof "tac:no using:no"
116312 116316 proof_build_time "0.001"
0 0 length_nat2bv "0.001"
116312 116316 context_used ""
116312 116316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
117021 117030 proof_build_time "0.013"
0 0 N2list_S_true "0.013"
117021 117030 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
117664 117673 proof_build_time "0.007"
0 0 N2list_S_false "0.007"
117664 117673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
117930 117934 proof_build_time "0.003"
0 0 N2List_list2N "0.003"
117930 117934 context_used ""
117930 117934 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
118338 118342 proof_build_time "0.005"
0 0 list2N_pos2list "0.005"
118338 118342 context_used ""
118338 118342 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
119139 119143 proof_build_time "0.059"
0 0 list2N_N2List "0.059"
119139 119143 context_used ""
119139 119143 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
119292 119296 proof_build_time "0.003"
0 0 listE "0.003"
119292 119296 context_used ""
119292 119296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
119618 119622 proof_build_time "0.004"
0 0 pos2list_mk_list_false "0.004"
119618 119622 context_used ""
119618 119622 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
120312 120316 proof_build_time "0.106"
0 0 list2N_N2List_s "0.106"
120312 120316 context_used ""
120312 120316 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
120538 120542 proof_build_time "0.021"
0 0 PosSizeNPos "0.021"
120538 120542 context_used ""
120538 120542 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
120706 120710 proof_build_time "0.001"
0 0 Nsize_lt "0.001"
120706 120710 context_used ""
120706 120710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
120878 120882 proof_build_time "0.001"
0 0 PosSuc "0.001"
120878 120882 context_used ""
120878 120882 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
121198 121202 proof_build_time "0.023"
0 0 NPos_size "0.023"
121198 121202 context_used ""
121198 121202 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
121835 121839 proof_build_time "3.134"
0 0 size_gt "3.134"
121835 121839 context_used ""
121835 121839 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
122050 122054 proof_build_time "0.002"
0 0 list2N_N2List_eq "0.002"
122050 122054 context_used ""
122050 122054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
122224 122228 proof_build_time "0.001"
0 0 list2N_mk_list_false "0.001"
122224 122228 context_used ""
122224 122228 proof_check_time "0.000"
122248 122376 context_used ""
122378 122525 context_used ""
122527 122695 context_used ""
122697 122779 context_used ""
122781 122892 context_used ""
122894 123028 context_used ""
0 0 VernacProof "tac:no using:no"
123225 123229 proof_build_time "0.003"
0 0 length_shl_one_bit "0.003"
123225 123229 context_used ""
123225 123229 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
123442 123446 proof_build_time "0.002"
0 0 length_shl_n_bits "0.002"
123442 123446 context_used ""
123442 123446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
123645 123649 proof_build_time "0.001"
0 0 length_shl_aux "0.001"
123645 123649 context_used ""
123645 123649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
124050 124054 proof_build_time "0.004"
0 0 bv_shl_size "0.004"
124050 124054 context_used ""
124050 124054 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
124671 124675 proof_build_time "0.035"
0 0 length_shl_n_bits_a "0.035"
124671 124675 context_used ""
124671 124675 proof_check_time "0.012"
124706 124833 context_used ""
124835 124991 context_used ""
124993 125139 context_used ""
125141 125222 context_used ""
125224 125309 context_used ""
125311 125422 context_used ""
125424 125558 context_used ""
0 0 VernacProof "tac:no using:no"
125815 125819 proof_build_time "0.003"
0 0 length_skipn "0.003"
125815 125819 context_used ""
125815 125819 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
126388 126392 proof_build_time "0.035"
0 0 help_same "0.035"
126388 126392 context_used ""
126388 126392 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
126992 126996 proof_build_time "0.029"
0 0 fs "0.029"
126992 126996 context_used ""
126992 126996 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
128295 128299 proof_build_time "0.071"
0 0 shr_n_shl_a "0.071"
128295 128299 context_used ""
128295 128299 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
128726 128730 proof_build_time "0.016"
0 0 skipn_all "0.016"
128726 128730 context_used ""
128726 128730 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
129004 129008 proof_build_time "0.001"
0 0 skipn_jo "0.001"
129004 129008 context_used ""
129004 129008 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
131223 131227 proof_build_time "0.204"
0 0 shl_n_shr_a "0.204"
131223 131227 context_used ""
131223 131227 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
131423 131427 proof_build_time "0.002"
0 0 length_shr_one_bit "0.002"
131423 131427 context_used ""
131423 131427 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
132183 132187 proof_build_time "0.040"
0 0 length_shr_n_bits_a "0.040"
132183 132187 context_used ""
132183 132187 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
132399 132403 proof_build_time "0.002"
0 0 length_shr_n_bits "0.002"
132399 132403 context_used ""
132399 132403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
132601 132605 proof_build_time "0.001"
0 0 length_shr_aux "0.001"
132601 132605 context_used ""
132601 132605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
133006 133010 proof_build_time "0.004"
0 0 bv_shr_size "0.004"
133006 133010 context_used ""
133006 133010 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
133191 133195 proof_build_time "0.002"
0 0 shl_n_shl_one "0.002"
133191 133195 context_used ""
133191 133195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
133376 133380 proof_build_time "0.002"
0 0 shr_n_shr_one "0.002"
133376 133380 context_used ""
133376 133380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
133576 133580 proof_build_time "0.002"
0 0 shr_n_shr_one_comm "0.002"
133576 133580 context_used ""
133576 133580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
133776 133780 proof_build_time "0.002"
0 0 shl_n_shl_one_comm "0.002"
133776 133780 context_used ""
133776 133780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
134051 134055 proof_build_time "0.011"
0 0 rl_fact "0.011"
134051 134055 context_used ""
134051 134055 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
134351 134355 proof_build_time "0.014"
0 0 shl_one_b "0.014"
134351 134355 context_used ""
134351 134355 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
134550 134554 proof_build_time "0.002"
0 0 shr_one_shl "0.002"
134550 134554 context_used ""
134550 134554 proof_check_time "0.000"
134588 134723 context_used ""
134725 135040 context_used ""
135042 135212 context_used ""
135214 135316 context_used ""
135318 135416 context_used ""
135418 135535 context_used ""
135537 135650 context_used ""
0 0 VernacProof "tac:no using:no"
135955 135959 proof_build_time "0.005"
0 0 length_ashr_one_bit "0.005"
135955 135959 context_used ""
135955 135959 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
136178 136182 proof_build_time "0.002"
0 0 length_ashr_n_bits "0.002"
136178 136182 context_used ""
136178 136182 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
137570 137574 proof_build_time "0.071"
0 0 length_ashr_n_bits_a "0.071"
137570 137574 context_used ""
137570 137574 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
137784 137788 proof_build_time "0.001"
0 0 length_ashr_aux_a "0.001"
137784 137788 context_used ""
137784 137788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
137986 137990 proof_build_time "0.001"
0 0 length_ashr_aux "0.001"
137986 137990 context_used ""
137986 137990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
138398 138402 proof_build_time "0.004"
0 0 bv_ashr_size "0.004"
138398 138402 context_used ""
138398 138402 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
138650 138654 proof_build_time "0.003"
0 0 ashr_shr_false "0.003"
138650 138654 context_used ""
138650 138654 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
141914 141918 proof_build_time "2.475"
0 0 ashr_n_shl_a "2.475"
141914 141918 context_used ""
141914 141918 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
142310 142314 proof_build_time "0.018"
0 0 skip_n_one_bit "0.018"
142310 142314 context_used ""
142310 142314 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
142499 142503 proof_build_time "0.002"
0 0 mk_list_false_cons "0.002"
142499 142503 context_used ""
142499 142503 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
142995 142999 proof_build_time "0.006"
0 0 shr_one_bit_append_false "0.006"
142995 142999 context_used ""
142995 142999 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
143488 143492 proof_build_time "0.017"
0 0 shr_one_bit_skipn_false1 "0.017"
143488 143492 context_used ""
143488 143492 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
144266 144270 proof_build_time "0.036"
0 0 shr_one_bit_skipn_false "0.036"
144266 144270 context_used ""
144266 144270 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
144499 144503 proof_build_time "0.002"
0 0 shr_one_bit_all_false "0.002"
144499 144503 context_used ""
144499 144503 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
145752 145756 proof_build_time "0.049"
0 0 bv_shr_aux_eq "0.049"
145752 145756 context_used ""
145752 145756 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
145982 145986 proof_build_time "0.004"
0 0 bv_shr_eq "0.004"
145982 145986 context_used ""
145982 145986 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
146169 146173 proof_build_time "0.002"
0 0 shl_one "0.002"
146169 146173 context_used ""
146169 146173 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
146630 146634 proof_build_time "0.016"
0 0 shl_one_bit_app "0.016"
146630 146634 context_used ""
146630 146634 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
146766 146770 proof_build_time "0.001"
0 0 removelast_one "0.001"
146766 146770 context_used ""
146766 146770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
147042 147051 proof_build_time "0.001"
0 0 shl_one_bit_all_false "0.001"
147042 147051 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
147306 147315 proof_build_time "0.002"
0 0 firstn_neq_nil "0.002"
147306 147315 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
149373 149382 proof_build_time "0.086"
0 0 bv_shl_aux_eq "0.086"
149373 149382 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
150722 150731 proof_build_time "0.024"
0 0 ult_list_be_cons_false "0.024"
150722 150731 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
151248 151257 proof_build_time "0.005"
0 0 ult_list_big_endian_unf "0.005"
151248 151257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
151490 151494 proof_build_time "0.004"
0 0 bv_shl_eq "0.004"
151490 151494 context_used ""
151490 151494 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
152124 152128 proof_build_time "0.020"
0 0 list2N_app_true "0.020"
152124 152128 context_used ""
152124 152128 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
152438 152442 proof_build_time "0.005"
0 0 list2N_app_false "0.005"
152438 152442 context_used ""
152438 152442 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
152931 152935 proof_build_time "0.097"
0 0 ltb_plus "0.097"
152931 152935 context_used ""
152931 152935 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
155446 155450 proof_build_time "0.225"
0 0 pow_gt "0.225"
155446 155450 context_used ""
155446 155450 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
163406 163410 proof_build_time "4.742"
0 0 bv_ult_nat "4.742"
163406 163410 context_used ""
163406 163410 proof_check_time "0.117"
0 0 VernacProof "tac:no using:no"
163650 163654 proof_build_time "0.002"
0 0 last_mk_lits_false "0.002"
163650 163654 context_used ""
163650 163654 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
163992 163996 proof_build_time "0.010"
0 0 last_mk_lits_true "0.010"
163992 163996 context_used ""
163992 163996 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
164495 164499 proof_build_time "0.012"
0 0 last_shl_zeros "0.012"
164495 164499 context_used ""
164495 164499 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
164871 164875 proof_build_time "0.121"
0 0 last_app "0.121"
164871 164875 context_used ""
164871 164875 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
165430 165434 proof_build_time "0.013"
0 0 last_fristn_skipn "0.013"
165430 165434 context_used ""
165430 165434 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
166584 166588 proof_build_time "0.174"
0 0 last_skipn_false "0.174"
166584 166588 context_used ""
166584 166588 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
167734 167738 proof_build_time "0.173"
0 0 last_skipn_true "0.173"
167734 167738 context_used ""
167734 167738 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
167926 167935 proof_build_time "0.001"
0 0 non_neg "0.001"
167926 167935 proof_check_time "0.000"
0 0 vo_compile_time "20.277"
