COQAUX1 a45021ba9148b6f205433bf5c64c5dd0 /home/andrearjun/Desktop/InvCond-CoqProofs/bv/BVList.v
1674 1739 context_used ""
0 0 VernacProof "tac:no using:no"
1814 1818 proof_build_time "0.015"
0 0 inj "0.015"
1814 1818 context_used ""
1814 1818 proof_check_time "0.001"
1822 2061 context_used ""
2288 2306 context_used ""
2307 2330 context_used ""
0 0 VernacProof "tac:no using:no"
2394 2398 proof_build_time "0.001"
0 0 eq_equiv "0.001"
2394 2398 context_used ""
2394 2398 proof_check_time "0.000"
2400 2424 context_used ""
0 0 VernacProof "tac:no using:no"
2503 2507 proof_build_time "0.001"
0 0 eqb_eq "0.001"
2503 2507 context_used ""
2503 2507 proof_check_time "0.000"
2603 2635 context_used ""
2638 2695 context_used ""
2698 2779 context_used ""
2782 2841 context_used ""
2863 2907 context_used ""
2910 2954 context_used ""
2973 3040 context_used ""
3068 3150 context_used ""
3153 3227 context_used ""
3230 3304 context_used ""
3307 3381 context_used ""
3384 3458 context_used ""
3461 3535 context_used ""
3538 3612 context_used ""
3615 3682 context_used ""
3685 3752 context_used ""
3755 3821 context_used ""
3825 3892 context_used ""
3895 3962 context_used ""
3965 4032 context_used ""
4036 4103 context_used ""
4109 4176 context_used ""
4180 4254 context_used ""
4257 4331 context_used ""
4334 4408 context_used ""
4437 4500 context_used ""
4503 4566 context_used ""
4569 4642 context_used ""
4756 4828 context_used ""
4831 4903 context_used ""
5030 5114 context_used ""
5117 5194 context_used ""
5197 5262 context_used ""
5266 5350 context_used ""
5353 5437 context_used ""
5440 5518 context_used ""
5521 5599 context_used ""
5602 5674 context_used ""
5677 5749 context_used ""
5752 5836 context_used ""
5839 5917 context_used ""
5920 5992 context_used ""
5995 6079 context_used ""
6083 6172 context_used ""
6175 6262 context_used ""
6265 6354 context_used ""
6359 6473 context_used ""
6476 6586 context_used ""
6589 6703 context_used ""
6706 6820 context_used ""
6823 6910 context_used ""
6914 6979 context_used ""
7024 7052 context_used ""
7053 7091 context_used ""
7092 7138 context_used ""
7139 7185 context_used ""
7186 7237 context_used ""
7238 7286 context_used ""
7304 7342 context_used ""
7343 7381 context_used ""
7396 7450 context_used ""
7474 7533 context_used ""
7534 7593 context_used ""
7594 7653 context_used ""
7654 7713 context_used ""
7714 7773 context_used ""
7774 7833 context_used ""
7834 7893 context_used ""
7894 7948 context_used ""
7949 8003 context_used ""
8004 8058 context_used ""
8060 8114 context_used ""
8115 8169 context_used ""
8170 8224 context_used ""
8226 8280 context_used ""
8281 8335 context_used ""
8337 8396 context_used ""
8397 8456 context_used ""
8457 8516 context_used ""
8539 8585 context_used ""
8586 8632 context_used ""
8633 8700 context_used ""
8799 8862 context_used ""
8863 8926 context_used ""
8974 9051 context_used ""
9052 9129 context_used ""
9130 9190 context_used ""
9191 9243 context_used ""
9244 9294 context_used ""
9295 9391 context_used ""
9392 9479 context_used ""
9480 9566 context_used ""
9567 9654 context_used ""
9655 9742 context_used ""
9743 9831 context_used ""
9832 9920 context_used ""
9921 9990 context_used ""
9991 10060 context_used ""
10061 10148 context_used ""
10149 10236 context_used ""
10237 10325 context_used ""
10326 10413 context_used ""
10550 10642 context_used ""
10643 10735 context_used ""
10757 10819 context_used ""
10820 10870 context_used ""
10873 10936 context_used ""
10937 11000 context_used ""
11001 11058 context_used ""
11059 11116 context_used ""
11117 11186 context_used ""
11187 11256 context_used ""
11257 11320 context_used ""
11321 11378 context_used ""
11379 11448 context_used ""
11449 11518 context_used ""
11520 11609 context_used ""
11610 11697 context_used ""
11698 11787 context_used ""
11789 11957 context_used ""
11958 12122 context_used ""
12123 12291 context_used ""
12292 12460 context_used ""
12461 12518 context_used ""
12594 12706 context_used ""
12594 12706 context_used ""
12709 12744 context_used ""
12748 12796 context_used ""
0 0 VernacProof "tac:no using:no"
12922 12926 proof_build_time "0.002"
0 0 of_bits_size "0.002"
12922 12926 context_used ""
12922 12926 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13022 13026 proof_build_time "0.001"
0 0 _of_bits_size "0.001"
13022 13026 context_used ""
13022 13026 proof_check_time "0.000"
13031 13156 context_used ""
13160 13273 context_used ""
13277 13338 context_used ""
13342 13430 context_used ""
13434 13516 context_used ""
13520 13580 context_used ""
13584 13648 context_used ""
13652 13716 context_used ""
13720 13784 context_used ""
13788 13852 context_used ""
13856 13987 context_used ""
13991 14119 context_used ""
14123 14254 context_used ""
14258 14392 context_used ""
14396 14530 context_used ""
14534 14665 context_used ""
14669 14738 context_used ""
14742 14811 context_used ""
14815 14884 context_used ""
14888 14957 context_used ""
14962 15077 context_used ""
15081 15196 context_used ""
15200 15369 context_used ""
15373 15527 context_used ""
15737 15892 context_used ""
15896 16051 context_used ""
16055 16186 context_used ""
16190 16321 context_used ""
16325 16459 context_used ""
0 0 VernacProof "tac:no using:no"
16587 16591 proof_build_time "0.001"
0 0 bits_size "0.001"
16587 16591 context_used ""
16587 16591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17006 17010 proof_build_time "0.064"
0 0 bv_eq_reflect "0.064"
17006 17010 context_used ""
17006 17010 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17129 17133 proof_build_time "0.001"
0 0 bv_eq_refl "0.001"
17129 17133 context_used ""
17129 17133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17393 17397 proof_build_time "0.002"
0 0 bv_ult_not_eqP "0.002"
17393 17397 context_used ""
17393 17397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17657 17661 proof_build_time "0.002"
0 0 bv_slt_not_eqP "0.002"
17657 17661 context_used ""
17657 17661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17920 17924 proof_build_time "0.003"
0 0 bv_ugt_not_eqP "0.003"
17920 17924 context_used ""
17920 17924 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18180 18184 proof_build_time "0.003"
0 0 bv_ult_not_eq "0.003"
18180 18184 context_used ""
18180 18184 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18439 18443 proof_build_time "0.002"
0 0 bv_slt_not_eq "0.002"
18439 18443 context_used ""
18439 18443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18697 18701 proof_build_time "0.002"
0 0 bv_ugt_not_eq "0.002"
18697 18701 context_used ""
18697 18701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18882 18886 proof_build_time "0.001"
0 0 bv_ult_B2P "0.001"
18882 18886 context_used ""
18882 18886 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19068 19072 proof_build_time "0.002"
0 0 bv_slt_B2P "0.002"
19068 19072 context_used ""
19068 19072 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19252 19256 proof_build_time "0.003"
0 0 bv_ugt_B2P "0.003"
19252 19256 context_used ""
19252 19256 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19436 19440 proof_build_time "0.001"
0 0 bv_ule_B2P "0.001"
19436 19440 context_used ""
19436 19440 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19620 19624 proof_build_time "0.002"
0 0 bv_and_comm "0.002"
19620 19624 context_used ""
19620 19624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19800 19804 proof_build_time "0.002"
0 0 bv_or_comm "0.002"
19800 19804 context_used ""
19800 19804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19984 19988 proof_build_time "0.002"
0 0 bv_add_comm "0.002"
19984 19988 context_used ""
19984 19988 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20244 20248 proof_build_time "0.004"
0 0 bv_and_assoc "0.004"
20244 20248 context_used ""
20244 20248 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20498 20502 proof_build_time "0.002"
0 0 bv_or_assoc "0.002"
20498 20502 context_used ""
20498 20502 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20758 20762 proof_build_time "0.002"
0 0 bv_xor_assoc "0.002"
20758 20762 context_used ""
20758 20762 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21018 21022 proof_build_time "0.003"
0 0 bv_add_assoc "0.003"
21018 21022 context_used ""
21018 21022 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21253 21257 proof_build_time "0.002"
0 0 bv_not_involutive "0.002"
21253 21257 context_used ""
21253 21257 proof_check_time "0.000"
21323 21357 context_used ""
21358 21405 context_used ""
21406 21464 context_used ""
21465 21515 context_used ""
0 0 VernacProof "tac:no using:no"
21630 21634 proof_build_time "0.001"
0 0 bits_size "0.001"
21630 21634 context_used ""
21630 21634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21755 21759 proof_build_time "0.001"
0 0 of_bits_size "0.001"
21755 21759 context_used ""
21755 21759 proof_check_time "0.000"
21761 21939 context_used ""
21941 22054 context_used ""
22056 22229 context_used ""
0 0 VernacProof "tac:no using:no"
22796 22800 proof_build_time "0.010"
0 0 bv_mk_eq "0.010"
22796 22800 context_used ""
22796 22800 proof_check_time "0.002"
22802 22862 context_used ""
0 0 VernacProof "tac:no using:no"
23767 23771 proof_build_time "0.002"
0 0 foo "0.002"
23767 23771 context_used ""
23767 23771 proof_check_time "0.000"
24421 24562 context_used ""
24564 24633 context_used ""
24635 24699 context_used ""
24739 24894 context_used ""
24905 25058 context_used ""
25070 25225 context_used ""
25237 25304 context_used ""
25352 25687 context_used ""
25746 25993 context_used ""
25995 26059 context_used ""
26061 26199 context_used ""
26248 26341 context_used ""
26345 26413 context_used ""
26415 26476 context_used ""
26478 26643 context_used ""
26664 27072 context_used ""
27074 27332 context_used ""
27334 27404 context_used ""
27406 27565 context_used ""
27589 27856 context_used ""
27858 28154 context_used ""
28158 28313 context_used ""
28315 28779 context_used ""
28781 28970 context_used ""
28972 29314 context_used ""
29316 29525 context_used ""
29527 29582 context_used ""
29584 29698 context_used ""
29775 30062 context_used ""
30082 30172 context_used ""
30174 30273 context_used ""
30293 30373 context_used ""
30375 30476 context_used ""
30516 30833 context_used ""
30854 30944 context_used ""
30946 31045 context_used ""
31065 31145 context_used ""
31147 31248 context_used ""
31274 31561 context_used ""
31581 31669 context_used ""
31671 31770 context_used ""
31790 31870 context_used ""
31872 31973 context_used ""
32024 32311 context_used ""
32331 32421 context_used ""
32423 32522 context_used ""
32542 32622 context_used ""
32624 32725 context_used ""
0 0 VernacProof "tac:no using:no"
32928 32932 proof_build_time "0.001"
0 0 length_mk_list_false "0.001"
32928 32932 context_used ""
32928 32932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33343 33347 proof_build_time "0.005"
0 0 length_mk_list_one "0.005"
33343 33347 context_used ""
33343 33347 proof_check_time "0.001"
33349 33444 context_used ""
0 0 VernacProof "tac:no using:no"
33718 33722 proof_build_time "0.003"
0 0 _of_bits_size "0.003"
33718 33722 context_used ""
33718 33722 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33905 33909 proof_build_time "0.001"
0 0 length_mk_list_true "0.001"
33905 33909 context_used ""
33905 33909 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34029 34033 proof_build_time "0.001"
0 0 zeros_size "0.001"
34029 34033 context_used ""
34029 34033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34172 34176 proof_build_time "0.001"
0 0 one_size "0.001"
34172 34176 context_used ""
34172 34176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34590 34594 proof_build_time "0.014"
0 0 List_eq "0.014"
34590 34594 context_used ""
34590 34594 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
34946 34950 proof_build_time "0.021"
0 0 List_eqP "0.021"
34946 34950 context_used ""
34946 34950 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
35147 35151 proof_build_time "0.002"
0 0 List_eq_refl "0.002"
35147 35151 context_used ""
35147 35151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35348 35352 proof_build_time "0.003"
0 0 List_eqP_refl "0.003"
35348 35352 context_used ""
35348 35352 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36041 36045 proof_build_time "0.026"
0 0 List_neq "0.026"
36041 36045 context_used ""
36041 36045 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
36439 36443 proof_build_time "0.052"
0 0 List_neqP "0.052"
36439 36443 context_used ""
36439 36443 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36673 36677 proof_build_time "0.004"
0 0 bv_eq_reflect "0.004"
36673 36677 context_used ""
36673 36677 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36780 36784 proof_build_time "0.002"
0 0 bv_eq_refl "0.002"
36780 36784 context_used ""
36780 36784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36995 36999 proof_build_time "0.002"
0 0 bv_concat_size "0.002"
36995 36999 context_used ""
36995 36999 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37429 37433 proof_build_time "0.004"
0 0 map2_and_comm "0.004"
37429 37433 context_used ""
37429 37433 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37859 37863 proof_build_time "0.008"
0 0 map2_and_assoc "0.008"
37859 37863 context_used ""
37859 37863 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38318 38322 proof_build_time "0.005"
0 0 map2_and_idem1 "0.005"
38318 38322 context_used ""
38318 38322 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38512 38516 proof_build_time "0.001"
0 0 map2_and_idem_comm "0.001"
38512 38516 context_used ""
38512 38516 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38971 38975 proof_build_time "0.006"
0 0 map2_and_idem2 "0.006"
38971 38975 context_used ""
38971 38975 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39166 39170 proof_build_time "0.001"
0 0 map2_and_idem_comm2 "0.001"
39166 39170 context_used ""
39166 39170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39310 39314 proof_build_time "0.001"
0 0 map2_and_empty_empty1 "0.001"
39310 39314 context_used ""
39310 39314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39461 39465 proof_build_time "0.001"
0 0 map2_and_empty_empty2 "0.001"
39461 39465 context_used ""
39461 39465 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39599 39603 proof_build_time "0.001"
0 0 map2_nth_empty_false "0.001"
39599 39603 context_used ""
39599 39603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39852 39856 proof_build_time "0.004"
0 0 mk_list_true_equiv "0.004"
39852 39856 context_used ""
39852 39856 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40109 40113 proof_build_time "0.003"
0 0 mk_list_false_equiv "0.003"
40109 40113 context_used ""
40109 40113 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40212 40216 proof_build_time "0.000"
0 0 len_mk_list_true_empty "0.000"
40212 40216 context_used ""
40212 40216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40435 40439 proof_build_time "0.010"
0 0 add_mk_list_true "0.010"
40435 40439 context_used ""
40435 40439 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41373 41377 proof_build_time "0.080"
0 0 map2_and_nth_bitOf "0.080"
41373 41377 context_used ""
41373 41377 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
41513 41517 proof_build_time "0.001"
0 0 length_mk_list_true_full "0.001"
41513 41517 context_used ""
41513 41517 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41921 41925 proof_build_time "0.004"
0 0 mk_list_app "0.004"
41921 41925 context_used ""
41921 41925 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
42062 42066 proof_build_time "0.001"
0 0 mk_list_ltrue "0.001"
42062 42066 context_used ""
42062 42066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42311 42315 proof_build_time "0.002"
0 0 map2_and_1_neutral "0.002"
42311 42315 context_used ""
42311 42315 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42587 42591 proof_build_time "0.004"
0 0 map2_and_0_absorb "0.004"
42587 42591 context_used ""
42587 42591 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42900 42904 proof_build_time "0.004"
0 0 map2_and_length "0.004"
42900 42904 context_used ""
42900 42904 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43229 43233 proof_build_time "0.004"
0 0 bv_and_size "0.004"
43229 43233 context_used ""
43229 43233 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43447 43451 proof_build_time "0.003"
0 0 bv_and_comm "0.003"
43447 43451 context_used ""
43447 43451 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44115 44119 proof_build_time "0.015"
0 0 bv_and_assoc "0.015"
44115 44119 context_used ""
44115 44119 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
44562 44566 proof_build_time "0.008"
0 0 bv_and_idem1 "0.008"
44562 44566 context_used ""
44562 44566 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
45008 45012 proof_build_time "0.006"
0 0 bv_and_idem2 "0.006"
45008 45012 context_used ""
45008 45012 proof_check_time "0.004"
45014 45052 context_used ""
0 0 VernacProof "tac:no using:no"
45508 45512 proof_build_time "0.006"
0 0 bv_and_empty_empty1 "0.006"
45508 45512 context_used ""
45508 45512 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46047 46051 proof_build_time "0.004"
0 0 bv_and_nth_bitOf "0.004"
46047 46051 context_used ""
46047 46051 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
46206 46210 proof_build_time "0.001"
0 0 bv_and_empty_empty2 "0.001"
46206 46210 context_used ""
46206 46210 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46483 46487 proof_build_time "0.003"
0 0 bv_and_1_neutral "0.003"
46483 46487 context_used ""
46483 46487 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46793 46797 proof_build_time "0.002"
0 0 bv_and_0_absorb "0.002"
46793 46797 context_used ""
46793 46797 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47225 47229 proof_build_time "0.004"
0 0 map2_or_comm "0.004"
47225 47229 context_used ""
47225 47229 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47649 47653 proof_build_time "0.006"
0 0 map2_or_assoc "0.006"
47649 47653 context_used ""
47649 47653 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47960 47964 proof_build_time "0.004"
0 0 map2_or_length "0.004"
47960 47964 context_used ""
47960 47964 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48102 48106 proof_build_time "0.001"
0 0 map2_or_empty_empty1 "0.001"
48102 48106 context_used ""
48102 48106 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48249 48253 proof_build_time "0.001"
0 0 map2_or_empty_empty2 "0.001"
48249 48253 context_used ""
48249 48253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49283 49287 proof_build_time "0.101"
0 0 map2_or_nth_bitOf "0.101"
49283 49287 context_used ""
49283 49287 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
49531 49535 proof_build_time "0.002"
0 0 map2_or_0_neutral "0.002"
49531 49535 context_used ""
49531 49535 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49799 49803 proof_build_time "0.002"
0 0 map2_or_1_true "0.002"
49799 49803 context_used ""
49799 49803 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50251 50255 proof_build_time "0.007"
0 0 map2_or_idem1 "0.007"
50251 50255 context_used ""
50251 50255 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50704 50708 proof_build_time "0.005"
0 0 map2_or_idem2 "0.005"
50704 50708 context_used ""
50704 50708 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50977 50981 proof_build_time "0.005"
0 0 map2_or_neg_true "0.005"
50977 50981 context_used ""
50977 50981 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51301 51305 proof_build_time "0.004"
0 0 bv_or_size "0.004"
51301 51305 context_used ""
51301 51305 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51547 51551 proof_build_time "0.002"
0 0 bv_or_comm "0.002"
51547 51551 context_used ""
51547 51551 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52273 52277 proof_build_time "0.016"
0 0 bv_or_assoc "0.016"
52273 52277 context_used ""
52273 52277 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
52739 52743 proof_build_time "0.005"
0 0 bv_or_empty_empty1 "0.005"
52739 52743 context_used ""
52739 52743 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53274 53278 proof_build_time "0.005"
0 0 bv_or_nth_bitOf "0.005"
53274 53278 context_used ""
53274 53278 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53549 53553 proof_build_time "0.002"
0 0 bv_or_0_neutral "0.002"
53549 53553 context_used ""
53549 53553 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53848 53852 proof_build_time "0.002"
0 0 bv_or_1_true "0.002"
53848 53852 context_used ""
53848 53852 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54288 54292 proof_build_time "0.009"
0 0 bv_or_idem1 "0.009"
54288 54292 context_used ""
54288 54292 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
54727 54731 proof_build_time "0.007"
0 0 bv_or_idem2 "0.007"
54727 54731 context_used ""
54727 54731 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
55169 55173 proof_build_time "0.005"
0 0 map2_xor_comm "0.005"
55169 55173 context_used ""
55169 55173 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55636 55640 proof_build_time "0.006"
0 0 map2_xor_assoc "0.006"
55636 55640 context_used ""
55636 55640 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
55949 55953 proof_build_time "0.005"
0 0 map2_xor_length "0.005"
55949 55953 context_used ""
55949 55953 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56093 56097 proof_build_time "0.001"
0 0 map2_xor_empty_empty1 "0.001"
56093 56097 context_used ""
56093 56097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56244 56248 proof_build_time "0.001"
0 0 map2_xor_empty_empty2 "0.001"
56244 56248 context_used ""
56244 56248 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57285 57289 proof_build_time "0.101"
0 0 map2_xor_nth_bitOf "0.101"
57285 57289 context_used ""
57285 57289 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
57536 57540 proof_build_time "0.003"
0 0 map2_xor_0_neutral "0.003"
57536 57540 context_used ""
57536 57540 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57809 57813 proof_build_time "0.003"
0 0 map2_xor_1_true "0.003"
57809 57813 context_used ""
57809 57813 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58137 58141 proof_build_time "0.004"
0 0 bv_xor_size "0.004"
58137 58141 context_used ""
58137 58141 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58388 58392 proof_build_time "0.003"
0 0 bv_xor_comm "0.003"
58388 58392 context_used ""
58388 58392 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59123 59127 proof_build_time "0.016"
0 0 bv_xor_assoc "0.016"
59123 59127 context_used ""
59123 59127 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
59593 59597 proof_build_time "0.005"
0 0 bv_xor_empty_empty1 "0.005"
59593 59597 context_used ""
59593 59597 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
60134 60138 proof_build_time "0.006"
0 0 bv_xor_nth_bitOf "0.006"
60134 60138 context_used ""
60134 60138 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60413 60417 proof_build_time "0.002"
0 0 bv_xor_0_neutral "0.002"
60413 60417 context_used ""
60413 60417 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60694 60698 proof_build_time "0.002"
0 0 bv_xor_1_true "0.002"
60694 60698 context_used ""
60694 60698 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60906 60910 proof_build_time "0.002"
0 0 not_list_length "0.002"
60906 60910 context_used ""
60906 60910 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61104 61108 proof_build_time "0.003"
0 0 not_list_involutative "0.003"
61104 61108 context_used ""
61104 61108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61299 61303 proof_build_time "0.001"
0 0 not_list_false_true "0.001"
61299 61303 context_used ""
61299 61303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61494 61498 proof_build_time "0.001"
0 0 not_list_true_false "0.001"
61494 61498 context_used ""
61494 61498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61775 61779 proof_build_time "0.003"
0 0 not_list_and_or "0.003"
61775 61779 context_used ""
61775 61779 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
62055 62059 proof_build_time "0.005"
0 0 not_list_or_and "0.005"
62055 62059 context_used ""
62055 62059 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62263 62267 proof_build_time "0.001"
0 0 bv_not_size "0.001"
62263 62267 context_used ""
62263 62267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62428 62432 proof_build_time "0.001"
0 0 bv_not_involutive "0.001"
62428 62432 context_used ""
62428 62432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62614 62618 proof_build_time "0.001"
0 0 bv_not_false_true "0.001"
62614 62618 context_used ""
62614 62618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62800 62804 proof_build_time "0.001"
0 0 bv_not_true_false "0.001"
62800 62804 context_used ""
62800 62804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63275 63279 proof_build_time "0.008"
0 0 bv_not_and_or "0.008"
63275 63279 context_used ""
63275 63279 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
63762 63766 proof_build_time "0.005"
0 0 bv_not_or_and "0.005"
63762 63766 context_used ""
63762 63766 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
63915 63919 proof_build_time "0.001"
0 0 add_carry_ff "0.001"
63915 63919 context_used ""
63915 63919 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64043 64047 proof_build_time "0.001"
0 0 add_carry_neg_f "0.001"
64043 64047 context_used ""
64043 64047 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64173 64177 proof_build_time "0.001"
0 0 add_carry_neg_f_r "0.001"
64173 64177 context_used ""
64173 64177 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64300 64304 proof_build_time "0.001"
0 0 add_carry_neg_t "0.001"
64300 64304 context_used ""
64300 64304 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64401 64405 proof_build_time "0.001"
0 0 add_carry_tt "0.001"
64401 64405 context_used ""
64401 64405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64594 64598 proof_build_time "0.002"
0 0 add_list_empty_l "0.002"
64594 64598 context_used ""
64594 64598 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64753 64757 proof_build_time "0.002"
0 0 add_list_empty_r "0.002"
64753 64757 context_used ""
64753 64757 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64928 64932 proof_build_time "0.002"
0 0 add_list_ingr_l "0.002"
64928 64932 context_used ""
64928 64932 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65103 65107 proof_build_time "0.002"
0 0 add_list_ingr_r "0.002"
65103 65107 context_used ""
65103 65107 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65603 65607 proof_build_time "0.027"
0 0 add_list_carry_comm "0.027"
65603 65607 context_used ""
65603 65607 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
65763 65767 proof_build_time "0.001"
0 0 add_list_comm "0.001"
65763 65767 context_used ""
65763 65767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66808 66812 proof_build_time "2.982"
0 0 add_list_carry_assoc "2.982"
66808 66812 context_used ""
66808 66812 proof_check_time "1.261"
0 0 VernacProof "tac:no using:no"
67229 67233 proof_build_time "0.005"
0 0 add_list_carry_length_eq "0.005"
67229 67233 context_used ""
67229 67233 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
67648 67652 proof_build_time "0.022"
0 0 add_list_carry_length_ge "0.022"
67648 67652 context_used ""
67648 67652 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
68088 68092 proof_build_time "0.023"
0 0 add_list_carry_length_le "0.023"
68088 68092 context_used ""
68088 68092 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
68468 68472 proof_build_time "0.004"
0 0 bv_neg_size "0.004"
68468 68472 context_used ""
68468 68472 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68674 68678 proof_build_time "0.001"
0 0 length_add_list_eq "0.001"
68674 68678 context_used ""
68674 68678 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68887 68891 proof_build_time "0.001"
0 0 length_add_list_ge "0.001"
68887 68891 context_used ""
68887 68891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69100 69104 proof_build_time "0.001"
0 0 length_add_list_le "0.001"
69100 69104 context_used ""
69100 69104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69347 69351 proof_build_time "0.001"
0 0 add_list_assoc "0.001"
69347 69351 context_used ""
69347 69351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69745 69749 proof_build_time "0.026"
0 0 add_list_carry_empty_neutral_n_l "0.026"
69745 69749 context_used ""
69745 69749 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
70143 70147 proof_build_time "0.031"
0 0 add_list_carry_empty_neutral_n_r "0.031"
70143 70147 context_used ""
70143 70147 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
70337 70341 proof_build_time "0.001"
0 0 add_list_carry_empty_neutral_l "0.001"
70337 70341 context_used ""
70337 70341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70531 70535 proof_build_time "0.001"
0 0 add_list_carry_empty_neutral_r "0.001"
70531 70535 context_used ""
70531 70535 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70743 70747 proof_build_time "0.001"
0 0 add_list_empty_neutral_n_l "0.001"
70743 70747 context_used ""
70743 70747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70955 70959 proof_build_time "0.001"
0 0 add_list_empty_neutral_n_r "0.001"
70955 70959 context_used ""
70955 70959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71145 71149 proof_build_time "0.002"
0 0 add_list_empty_neutral_r "0.002"
71145 71149 context_used ""
71145 71149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71335 71339 proof_build_time "0.000"
0 0 add_list_empty_neutral_l "0.000"
71335 71339 context_used ""
71335 71339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71675 71679 proof_build_time "0.004"
0 0 add_list_carry_unit_t "0.004"
71675 71679 context_used ""
71675 71679 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72401 72405 proof_build_time "0.014"
0 0 add_list_carry_twice "0.014"
72401 72405 context_used ""
72401 72405 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
72563 72567 proof_build_time "0.001"
0 0 add_list_twice "0.001"
72563 72567 context_used ""
72563 72567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72916 72920 proof_build_time "0.004"
0 0 bv_add_size "0.004"
72916 72920 context_used ""
72916 72920 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73191 73195 proof_build_time "0.002"
0 0 bv_add_comm "0.002"
73191 73195 context_used ""
73191 73195 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73915 73919 proof_build_time "0.015"
0 0 bv_add_assoc "0.015"
73915 73919 context_used ""
73915 73919 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
74193 74197 proof_build_time "0.004"
0 0 bv_add_empty_neutral_l "0.004"
74193 74197 context_used ""
74193 74197 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74470 74474 proof_build_time "0.003"
0 0 bv_add_empty_neutral_r "0.003"
74470 74474 context_used ""
74470 74474 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74685 74689 proof_build_time "0.002"
0 0 bv_add_twice "0.002"
74685 74689 context_used ""
74685 74689 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74830 74834 proof_build_time "0.000"
0 0 subst_list_empty_empty_l "0.000"
74830 74834 context_used ""
74830 74834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75006 75010 proof_build_time "0.001"
0 0 subst_list_empty_empty_r "0.001"
75006 75010 context_used ""
75006 75010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75227 75231 proof_build_time "0.002"
0 0 subst_list'_empty_empty_r "0.002"
75227 75231 context_used ""
75227 75231 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75662 75666 proof_build_time "0.007"
0 0 subst_list_borrow_length "0.007"
75662 75666 context_used ""
75662 75666 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
76144 76148 proof_build_time "0.004"
0 0 length_twos_complement "0.004"
76144 76148 context_used ""
76144 76148 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
76354 76358 proof_build_time "0.001"
0 0 subst_list_length "0.001"
76354 76358 context_used ""
76354 76358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76655 76659 proof_build_time "0.003"
0 0 subst_list'_length "0.003"
76655 76659 context_used ""
76655 76659 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
77038 77042 proof_build_time "0.003"
0 0 subst_list_borrow_empty_neutral "0.003"
77038 77042 context_used ""
77038 77042 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
77233 77237 proof_build_time "0.000"
0 0 subst_list_empty_neutral "0.000"
77233 77237 context_used ""
77233 77237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77440 77444 proof_build_time "0.001"
0 0 twos_complement_cons_false "0.001"
77440 77444 context_used ""
77440 77444 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
77699 77703 proof_build_time "0.002"
0 0 twos_complement_false_false "0.002"
77699 77703 context_used ""
77699 77703 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
77958 77962 proof_build_time "0.002"
0 0 subst_list'_empty_neutral "0.002"
77958 77962 context_used ""
77958 77962 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80136 80140 proof_build_time "0.172"
0 0 ult_list_big_endian_trans "0.172"
80136 80140 context_used ""
80136 80140 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
80343 80347 proof_build_time "0.001"
0 0 ult_list_trans "0.001"
80343 80347 context_used ""
80343 80347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81209 81213 proof_build_time "0.034"
0 0 bv_ult_trans "0.034"
81209 81213 context_used ""
81209 81213 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
81834 81838 proof_build_time "0.014"
0 0 ult_listP_trans "0.014"
81834 81838 context_used ""
81834 81838 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
82741 82745 proof_build_time "0.015"
0 0 bv_ultP_trans "0.015"
82741 82745 context_used ""
82741 82745 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
83470 83474 proof_build_time "0.065"
0 0 ult_list_big_endian_implies_ule "0.065"
83470 83474 context_used ""
83470 83474 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
85732 85736 proof_build_time "0.167"
0 0 ult_ule_list_big_endian_trans "0.167"
85732 85736 context_used ""
85732 85736 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
85954 85958 proof_build_time "0.001"
0 0 ult_ule_list_trans "0.001"
85954 85958 context_used ""
85954 85958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86894 86898 proof_build_time "0.033"
0 0 bv_ult_ule_list_trans "0.033"
86894 86898 context_used ""
86894 86898 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
87582 87586 proof_build_time "0.015"
0 0 ult_ule_listP_trans "0.015"
87582 87586 context_used ""
87582 87586 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
88511 88515 proof_build_time "0.016"
0 0 bv_ult_uleP_trans "0.016"
88511 88515 context_used ""
88511 88515 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
89201 89205 proof_build_time "0.070"
0 0 ult_list_big_endian_not_eq "0.070"
89201 89205 context_used ""
89201 89205 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
89403 89407 proof_build_time "0.002"
0 0 ult_list_not_eq "0.002"
89403 89407 context_used ""
89403 89407 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
89619 89623 proof_build_time "0.007"
0 0 bv_ult_not_eq "0.007"
89619 89623 context_used ""
89619 89623 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
89948 89952 proof_build_time "0.003"
0 0 ult_list_not_eqP "0.003"
89948 89952 context_used ""
89948 89952 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
90161 90165 proof_build_time "0.003"
0 0 bv_ult_not_eqP "0.003"
90161 90165 context_used ""
90161 90165 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
90846 90850 proof_build_time "0.074"
0 0 ugt_list_big_endian_not_eq "0.074"
90846 90850 context_used ""
90846 90850 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
91048 91052 proof_build_time "0.002"
0 0 ugt_list_not_eq "0.002"
91048 91052 context_used ""
91048 91052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91251 91255 proof_build_time "0.006"
0 0 bv_ugt_not_eq "0.006"
91251 91255 context_used ""
91251 91255 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
91582 91586 proof_build_time "0.004"
0 0 ugt_list_not_eqP "0.004"
91582 91586 context_used ""
91582 91586 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
91795 91799 proof_build_time "0.003"
0 0 bv_ugt_not_eqP "0.003"
91795 91799 context_used ""
91795 91799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
92519 92523 proof_build_time "0.073"
0 0 slt_list_big_endian_not_eq "0.073"
92519 92523 context_used ""
92519 92523 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
92721 92725 proof_build_time "0.001"
0 0 slt_list_not_eq "0.001"
92721 92725 context_used ""
92721 92725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
92937 92941 proof_build_time "0.006"
0 0 bv_slt_not_eq "0.006"
92937 92941 context_used ""
92937 92941 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
93254 93258 proof_build_time "0.004"
0 0 slt_list_not_eqP "0.004"
93254 93258 context_used ""
93254 93258 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
93467 93471 proof_build_time "0.002"
0 0 bv_slt_not_eqP "0.002"
93467 93471 context_used ""
93467 93471 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
94052 94056 proof_build_time "0.011"
0 0 bv_ult_B2P "0.011"
94052 94056 context_used ""
94052 94056 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
94570 94574 proof_build_time "0.009"
0 0 bv_slt_B2P "0.009"
94570 94574 context_used ""
94570 94574 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
95073 95077 proof_build_time "0.011"
0 0 bv_ugt_B2P "0.011"
95073 95077 context_used ""
95073 95077 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
95558 95562 proof_build_time "0.017"
0 0 bv_ule_B2P "0.017"
95558 95562 context_used ""
95558 95562 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
96250 96254 proof_build_time "0.028"
0 0 ugt_list_big_endian_not_ult_list_big_endian "0.028"
96250 96254 context_used ""
96250 96254 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
96479 96483 proof_build_time "0.001"
0 0 ugt_list_not_ult_list "0.001"
96479 96483 context_used ""
96479 96483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
96741 96745 proof_build_time "0.006"
0 0 bv_ugt_not_bv_ult "0.006"
96741 96745 context_used ""
96741 96745 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
97152 97156 proof_build_time "0.004"
0 0 ugt_listP_not_ult_listP "0.004"
97152 97156 context_used ""
97152 97156 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
97482 97486 proof_build_time "0.004"
0 0 bv_ugtP_not_bv_ultP "0.004"
97482 97486 context_used ""
97482 97486 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
98172 98176 proof_build_time "0.029"
0 0 ult_list_big_endian_not_ugt_list_big_endian "0.029"
98172 98176 context_used ""
98172 98176 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
98398 98402 proof_build_time "0.001"
0 0 ult_list_not_ugt_list "0.001"
98398 98402 context_used ""
98398 98402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
98659 98663 proof_build_time "0.007"
0 0 bv_ult_not_bv_ugt "0.007"
98659 98663 context_used ""
98659 98663 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
99069 99073 proof_build_time "0.003"
0 0 ult_listP_not_ugt_listP "0.003"
99069 99073 context_used ""
99069 99073 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
99398 99402 proof_build_time "0.003"
0 0 bv_ultP_not_bv_ugtP "0.003"
99398 99402 context_used ""
99398 99402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
100128 100132 proof_build_time "0.059"
0 0 ult_list_big_endian_ugt_list_big_endian "0.059"
100128 100132 context_used ""
100128 100132 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
100346 100350 proof_build_time "0.002"
0 0 ult_list_ugt_list "0.002"
100346 100350 context_used ""
100346 100350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
100644 100648 proof_build_time "0.007"
0 0 bv_ult_bv_ugt "0.007"
100644 100648 context_used ""
100644 100648 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
101043 101047 proof_build_time "0.003"
0 0 ult_listP_ugt_listP "0.003"
101043 101047 context_used ""
101043 101047 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
101294 101298 proof_build_time "0.002"
0 0 bv_ultP_bv_ugtP "0.002"
101294 101298 context_used ""
101294 101298 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
102023 102027 proof_build_time "0.063"
0 0 ugt_list_big_endian_ult_list_big_endian "0.063"
102023 102027 context_used ""
102023 102027 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
102241 102245 proof_build_time "0.001"
0 0 ugt_list_ult_list "0.001"
102241 102245 context_used ""
102241 102245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
102539 102543 proof_build_time "0.007"
0 0 bv_ugt_bv_ult "0.007"
102539 102543 context_used ""
102539 102543 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
102938 102942 proof_build_time "0.003"
0 0 ugt_listP_ult_listP "0.003"
102938 102942 context_used ""
102938 102942 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
103190 103194 proof_build_time "0.002"
0 0 bv_ugtP_bv_ultP "0.002"
103190 103194 context_used ""
103190 103194 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
104933 104937 proof_build_time "0.098"
0 0 nlt_be_neq_gt "0.098"
104933 104937 context_used ""
104933 104937 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
105100 105104 proof_build_time "0.000"
0 0 mk_list_true_succ "0.000"
105100 105104 context_used ""
105100 105104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
105465 105469 proof_build_time "0.005"
0 0 mk_list_true_app "0.005"
105465 105469 context_used ""
105465 105469 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
105725 105729 proof_build_time "0.025"
0 0 rev_mk_list_true "0.025"
105725 105729 context_used ""
105725 105729 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
106251 106255 proof_build_time "0.009"
0 0 not_ugt_list_big_endian_ones "0.009"
106251 106255 context_used ""
106251 106255 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
106555 106559 proof_build_time "0.001"
0 0 not_ugt_list_ones "0.001"
106555 106559 context_used ""
106555 106559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
106880 106884 proof_build_time "0.002"
0 0 not_ugt_listP_ones "0.002"
106880 106884 context_used ""
106880 106884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
107365 107369 proof_build_time "0.004"
0 0 bv_ugtP_not_ones "0.004"
107365 107369 context_used ""
107365 107369 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
107518 107522 proof_build_time "0.001"
0 0 rev_func "0.001"
107518 107522 context_used ""
107518 107522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
107732 107736 proof_build_time "0.002"
0 0 rev_inj "0.002"
107732 107736 context_used ""
107732 107736 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
107925 107929 proof_build_time "0.001"
0 0 rev_neg_func "0.001"
107925 107929 context_used ""
107925 107929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
108150 108154 proof_build_time "0.001"
0 0 rev_neg_inj "0.001"
108150 108154 context_used ""
108150 108154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
108371 108375 proof_build_time "0.001"
0 0 rev_uneq "0.001"
108371 108375 context_used ""
108371 108375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
108791 108795 proof_build_time "0.022"
0 0 ult_list_big_endian_true "0.022"
108791 108795 context_used ""
108791 108795 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
108990 108994 proof_build_time "0.002"
0 0 mk_list_true_cons "0.002"
108990 108994 context_used ""
108990 108994 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
110910 110914 proof_build_time "0.017"
0 0 bv_not_1_ult_list_big_endian_1 "0.017"
110910 110914 context_used ""
110910 110914 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
111586 111590 proof_build_time "0.009"
0 0 bv_not_eq_1_ult_listP "0.009"
111586 111590 context_used ""
111586 111590 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
112236 112240 proof_build_time "0.007"
0 0 bv_not_eq_1_ultP_1 "0.007"
112236 112240 context_used ""
112236 112240 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
112686 112690 proof_build_time "0.029"
0 0 ule_list_big_endian_true "0.029"
112686 112690 context_used ""
112686 112690 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
113557 113561 proof_build_time "0.012"
0 0 bv_leq_1_aux "0.012"
113557 113561 context_used ""
113557 113561 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
114069 114073 proof_build_time "0.010"
0 0 bv_leq_1_size "0.010"
114069 114073 context_used ""
114069 114073 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
114262 114266 proof_build_time "0.001"
0 0 bv_leq_1_length "0.001"
114262 114266 context_used ""
114262 114266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
114500 114504 proof_build_time "0.002"
0 0 rev_eq "0.002"
114500 114504 context_used ""
114500 114504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
114907 114911 proof_build_time "0.003"
0 0 rev_neq "0.003"
114907 114911 context_used ""
114907 114911 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
115169 115173 proof_build_time "0.002"
0 0 nlt_neq_gt "0.002"
115169 115173 context_used ""
115169 115173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
115513 115517 proof_build_time "0.005"
0 0 bv_subt_size "0.005"
115513 115517 context_used ""
115513 115517 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
115800 115804 proof_build_time "0.002"
0 0 bv_subt_empty_neutral_r "0.002"
115800 115804 context_used ""
115800 115804 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
116118 116122 proof_build_time "0.004"
0 0 bv_subt'_size "0.004"
116118 116122 context_used ""
116118 116122 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
116409 116413 proof_build_time "0.003"
0 0 bv_subt'_empty_neutral_r "0.003"
116409 116413 context_used ""
116409 116413 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
117313 117317 proof_build_time "0.109"
0 0 add_neg_list_carry_false "0.109"
117313 117317 context_used ""
117313 117317 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
117686 117690 proof_build_time "0.008"
0 0 add_neg_list_carry_neg_f "0.008"
117686 117690 context_used ""
117686 117690 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
118062 118066 proof_build_time "0.005"
0 0 add_neg_list_carry_neg_f_r "0.005"
118062 118066 context_used ""
118062 118066 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
118433 118437 proof_build_time "0.007"
0 0 add_neg_list_carry_neg_t "0.007"
118433 118437 context_used ""
118433 118437 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
118830 118834 proof_build_time "0.025"
0 0 add_neg_list_carry "0.025"
118830 118834 context_used ""
118830 118834 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
119006 119010 proof_build_time "0.001"
0 0 add_neg_list_absorb "0.001"
119006 119010 context_used ""
119006 119010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
119631 119635 proof_build_time "0.030"
0 0 subt'_add_list "0.030"
119631 119635 context_used ""
119631 119635 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
120005 120009 proof_build_time "0.003"
0 0 bv_add_neg_unit "0.003"
120005 120009 context_used ""
120005 120009 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
120612 120616 proof_build_time "0.033"
0 0 add_subst_list_carry_opp "0.033"
120612 120616 context_used ""
120612 120616 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
120836 120840 proof_build_time "0.001"
0 0 add_subst_opp "0.001"
120836 120840 context_used ""
120836 120840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
121446 121450 proof_build_time "0.011"
0 0 bv_add_subst_opp "0.011"
121446 121450 context_used ""
121446 121450 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
121900 121904 proof_build_time "0.007"
0 0 bv_subt'_add "0.007"
121900 121904 context_used ""
121900 121904 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
122260 122264 proof_build_time "0.007"
0 0 prop_mult_bool_step_k_h_len "0.007"
122260 122264 context_used ""
122260 122264 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
122434 122438 proof_build_time "0.009"
0 0 empty_list_length "0.009"
122434 122438 context_used ""
122434 122438 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
122771 122775 proof_build_time "0.007"
0 0 prop_mult_bool_step "0.007"
122771 122775 context_used ""
122771 122775 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
122974 122978 proof_build_time "0.002"
0 0 and_with_bool_len "0.002"
122974 122978 context_used ""
122974 122978 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
123518 123522 proof_build_time "0.010"
0 0 bv_mult_size "0.010"
123518 123522 context_used ""
123518 123522 proof_check_time "0.002"
123550 123930 context_used ""
0 0 VernacProof "tac:no using:no"
124013 124017 proof_build_time "0.020"
0 0 zero_false "0.020"
124013 124017 context_used ""
124013 124017 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
124166 124170 proof_build_time "0.026"
0 0 min_distr "0.026"
124166 124170 context_used ""
124166 124170 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
124286 124290 proof_build_time "0.006"
0 0 posSn "0.006"
124286 124290 context_used ""
124286 124290 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
125064 125068 proof_build_time "0.170"
0 0 _length_extract "0.170"
125064 125068 context_used ""
125064 125068 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
126374 126378 proof_build_time "0.374"
0 0 length_extract "0.374"
126374 126378 context_used ""
126374 126378 proof_check_time "0.050"
126413 126575 context_used ""
0 0 VernacProof "tac:no using:no"
127052 127056 proof_build_time "0.030"
0 0 not_ltb "0.030"
127052 127056 context_used ""
127052 127056 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
127552 127556 proof_build_time "0.098"
0 0 bv_extr_size "0.098"
127552 127556 context_used ""
127552 127556 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
127789 127793 proof_build_time "0.003"
0 0 extract_app "0.003"
127789 127793 context_used ""
127789 127793 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
127964 127968 proof_build_time "0.010"
0 0 extract_all "0.010"
127964 127968 context_used ""
127964 127968 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
128261 128265 proof_build_time "0.007"
0 0 extract_app_all "0.007"
128261 128265 context_used ""
128261 128265 proof_check_time "0.002"
128767 128918 context_used ""
128922 129000 context_used ""
129004 129156 context_used ""
0 0 VernacProof "tac:no using:no"
129328 129332 proof_build_time "0.001"
0 0 extend_size_zero "0.001"
129328 129332 context_used ""
129328 129332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
129502 129506 proof_build_time "0.002"
0 0 extend_size_one "0.002"
129502 129506 context_used ""
129502 129506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
129847 129851 proof_build_time "0.031"
0 0 length_extend "0.031"
129847 129851 context_used ""
129847 129851 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
129983 129987 proof_build_time "0.001"
0 0 zextend_size_zero "0.001"
129983 129987 context_used ""
129983 129987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
130120 130124 proof_build_time "0.001"
0 0 zextend_size_one "0.001"
130120 130124 context_used ""
130120 130124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
130268 130272 proof_build_time "0.001"
0 0 length_zextend "0.001"
130268 130272 context_used ""
130268 130272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
130413 130417 proof_build_time "0.001"
0 0 sextend_size_zero "0.001"
130413 130417 context_used ""
130413 130417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
130550 130554 proof_build_time "0.000"
0 0 sextend_size_one "0.000"
130550 130554 context_used ""
130550 130554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
130771 130775 proof_build_time "0.002"
0 0 length_sextend "0.002"
130771 130775 context_used ""
130771 130775 proof_check_time "0.001"
130809 130894 context_used ""
130898 130983 context_used ""
0 0 VernacProof "tac:no using:no"
131133 131137 proof_build_time "0.023"
0 0 plus_distr "0.023"
131133 131137 context_used ""
131133 131137 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
131561 131565 proof_build_time "0.003"
0 0 bv_zextn_size "0.003"
131561 131565 context_used ""
131561 131565 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
132060 132064 proof_build_time "0.014"
0 0 bv_sextn_size "0.014"
132060 132064 context_used ""
132060 132064 proof_check_time "0.003"
132123 132224 context_used ""
132226 132436 context_used ""
132440 132500 context_used ""
132502 132552 context_used ""
132555 132716 context_used ""
132718 132783 context_used ""
132785 132839 context_used ""
133547 133718 context_used ""
0 0 VernacProof "tac:no using:no"
134048 134052 proof_build_time "0.006"
0 0 pos2list_acc "0.006"
134048 134052 context_used ""
134048 134052 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
134225 134229 proof_build_time "0.001"
0 0 length_pos2list_acc "0.001"
134225 134229 context_used ""
134225 134229 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
134690 134699 proof_build_time "0.005"
0 0 length_pos2list_nil "0.005"
134690 134699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
135014 135023 proof_build_time "0.003"
0 0 length_pos2list "0.003"
135014 135023 proof_check_time "0.000"
135025 135275 context_used ""
0 0 VernacProof "tac:no using:no"
136275 136284 proof_build_time "0.006"
0 0 length_N2list "0.006"
136275 136284 proof_check_time "0.000"
136286 136340 context_used ""
0 0 VernacProof "tac:no using:no"
136464 136468 proof_build_time "0.001"
0 0 length_nat2bv "0.001"
136464 136468 context_used ""
136464 136468 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
137173 137182 proof_build_time "0.014"
0 0 N2list_S_true "0.014"
137173 137182 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
137816 137825 proof_build_time "0.010"
0 0 N2list_S_false "0.010"
137816 137825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
138082 138086 proof_build_time "0.003"
0 0 N2List_list2N "0.003"
138082 138086 context_used ""
138082 138086 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
138490 138494 proof_build_time "0.008"
0 0 list2N_pos2list "0.008"
138490 138494 context_used ""
138490 138494 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
139291 139295 proof_build_time "0.070"
0 0 list2N_N2List "0.070"
139291 139295 context_used ""
139291 139295 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
139444 139448 proof_build_time "0.005"
0 0 listE "0.005"
139444 139448 context_used ""
139444 139448 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
139770 139774 proof_build_time "0.004"
0 0 pos2list_mk_list_false "0.004"
139770 139774 context_used ""
139770 139774 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
140464 140468 proof_build_time "0.128"
0 0 list2N_N2List_s "0.128"
140464 140468 context_used ""
140464 140468 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
140690 140694 proof_build_time "0.027"
0 0 PosSizeNPos "0.027"
140690 140694 context_used ""
140690 140694 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
140858 140862 proof_build_time "0.001"
0 0 Nsize_lt "0.001"
140858 140862 context_used ""
140858 140862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
141030 141034 proof_build_time "0.001"
0 0 PosSuc "0.001"
141030 141034 context_used ""
141030 141034 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
141350 141354 proof_build_time "0.028"
0 0 NPos_size "0.028"
141350 141354 context_used ""
141350 141354 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
141987 141991 proof_build_time "3.735"
0 0 size_gt "3.735"
141987 141991 context_used ""
141987 141991 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
142202 142206 proof_build_time "0.002"
0 0 list2N_N2List_eq "0.002"
142202 142206 context_used ""
142202 142206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
142376 142380 proof_build_time "0.001"
0 0 list2N_mk_list_false "0.001"
142376 142380 context_used ""
142376 142380 proof_check_time "0.000"
142400 142528 context_used ""
142530 142677 context_used ""
142679 142847 context_used ""
142849 142931 context_used ""
142933 143044 context_used ""
143046 143180 context_used ""
0 0 VernacProof "tac:no using:no"
143377 143381 proof_build_time "0.004"
0 0 length_shl_one_bit "0.004"
143377 143381 context_used ""
143377 143381 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
143594 143598 proof_build_time "0.002"
0 0 length_shl_n_bits "0.002"
143594 143598 context_used ""
143594 143598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
143797 143801 proof_build_time "0.001"
0 0 length_shl_aux "0.001"
143797 143801 context_used ""
143797 143801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
144202 144206 proof_build_time "0.004"
0 0 bv_shl_size "0.004"
144202 144206 context_used ""
144202 144206 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
144823 144827 proof_build_time "0.046"
0 0 length_shl_n_bits_a "0.046"
144823 144827 context_used ""
144823 144827 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
145353 145362 proof_build_time "0.004"
0 0 shl_aux_1_leq "0.004"
145353 145362 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
145937 145941 proof_build_time "0.007"
0 0 bv_shl_1_leq "0.007"
145937 145941 context_used ""
145937 145941 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
146089 146093 proof_build_time "0.000"
0 0 mk_list_false_succ "0.000"
146089 146093 context_used ""
146089 146093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
146461 146465 proof_build_time "0.004"
0 0 mk_list_false_app "0.004"
146461 146465 context_used ""
146461 146465 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
146726 146730 proof_build_time "0.021"
0 0 rev_mk_list_false "0.021"
146726 146730 context_used ""
146726 146730 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
146902 146906 proof_build_time "0.003"
0 0 ule_list_big_endian_refl "0.003"
146902 146906 context_used ""
146902 146906 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
147166 147170 proof_build_time "0.002"
0 0 bv_ule_refl "0.002"
147166 147170 context_used ""
147166 147170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
149242 149251 proof_build_time "0.020"
0 0 bv_shl_n_bits_a_1_leq "0.020"
149242 149251 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
149737 149741 proof_build_time "0.004"
0 0 bv_shl_a_1_leq "0.004"
149737 149741 context_used ""
149737 149741 proof_check_time "0.001"
149773 149900 context_used ""
149902 150058 context_used ""
150060 150206 context_used ""
150208 150289 context_used ""
150291 150376 context_used ""
150378 150489 context_used ""
150491 150625 context_used ""
0 0 VernacProof "tac:no using:no"
150882 150886 proof_build_time "0.004"
0 0 length_skipn "0.004"
150882 150886 context_used ""
150882 150886 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
151455 151459 proof_build_time "0.042"
0 0 help_same "0.042"
151455 151459 context_used ""
151455 151459 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
152059 152063 proof_build_time "0.040"
0 0 fs "0.040"
152059 152063 context_used ""
152059 152063 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
153362 153366 proof_build_time "0.080"
0 0 shr_n_shl_a "0.080"
153362 153366 context_used ""
153362 153366 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
153793 153797 proof_build_time "0.019"
0 0 skipn_all "0.019"
153793 153797 context_used ""
153793 153797 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
154071 154075 proof_build_time "0.002"
0 0 skipn_jo "0.002"
154071 154075 context_used ""
154071 154075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
156290 156294 proof_build_time "0.241"
0 0 shl_n_shr_a "0.241"
156290 156294 context_used ""
156290 156294 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
156490 156494 proof_build_time "0.004"
0 0 length_shr_one_bit "0.004"
156490 156494 context_used ""
156490 156494 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
157250 157254 proof_build_time "0.052"
0 0 length_shr_n_bits_a "0.052"
157250 157254 context_used ""
157250 157254 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
157466 157470 proof_build_time "0.002"
0 0 length_shr_n_bits "0.002"
157466 157470 context_used ""
157466 157470 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
157668 157672 proof_build_time "0.001"
0 0 length_shr_aux "0.001"
157668 157672 context_used ""
157668 157672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
158073 158077 proof_build_time "0.005"
0 0 bv_shr_size "0.005"
158073 158077 context_used ""
158073 158077 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
158258 158262 proof_build_time "0.002"
0 0 shl_n_shl_one "0.002"
158258 158262 context_used ""
158258 158262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
158443 158447 proof_build_time "0.002"
0 0 shr_n_shr_one "0.002"
158443 158447 context_used ""
158443 158447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
158643 158647 proof_build_time "0.002"
0 0 shr_n_shr_one_comm "0.002"
158643 158647 context_used ""
158643 158647 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
158843 158847 proof_build_time "0.002"
0 0 shl_n_shl_one_comm "0.002"
158843 158847 context_used ""
158843 158847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
159118 159122 proof_build_time "0.014"
0 0 rl_fact "0.014"
159118 159122 context_used ""
159118 159122 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
159418 159422 proof_build_time "0.016"
0 0 shl_one_b "0.016"
159418 159422 context_used ""
159418 159422 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
159617 159621 proof_build_time "0.002"
0 0 shr_one_shl "0.002"
159617 159621 context_used ""
159617 159621 proof_check_time "0.000"
159655 159790 context_used ""
159792 160107 context_used ""
160109 160279 context_used ""
160281 160383 context_used ""
160385 160483 context_used ""
160485 160602 context_used ""
160604 160717 context_used ""
0 0 VernacProof "tac:no using:no"
161022 161026 proof_build_time "0.006"
0 0 length_ashr_one_bit "0.006"
161022 161026 context_used ""
161022 161026 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
161245 161249 proof_build_time "0.002"
0 0 length_ashr_n_bits "0.002"
161245 161249 context_used ""
161245 161249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
162637 162641 proof_build_time "0.085"
0 0 length_ashr_n_bits_a "0.085"
162637 162641 context_used ""
162637 162641 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
162851 162855 proof_build_time "0.001"
0 0 length_ashr_aux_a "0.001"
162851 162855 context_used ""
162851 162855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
163053 163057 proof_build_time "0.001"
0 0 length_ashr_aux "0.001"
163053 163057 context_used ""
163053 163057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
163465 163469 proof_build_time "0.006"
0 0 bv_ashr_size "0.006"
163465 163469 context_used ""
163465 163469 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
163717 163721 proof_build_time "0.003"
0 0 ashr_shr_false "0.003"
163717 163721 context_used ""
163717 163721 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
166981 166985 proof_build_time "2.987"
0 0 ashr_n_shl_a "2.987"
166981 166985 context_used ""
166981 166985 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
167377 167381 proof_build_time "0.022"
0 0 skip_n_one_bit "0.022"
167377 167381 context_used ""
167377 167381 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
167566 167570 proof_build_time "0.002"
0 0 mk_list_false_cons "0.002"
167566 167570 context_used ""
167566 167570 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
168062 168066 proof_build_time "0.009"
0 0 shr_one_bit_append_false "0.009"
168062 168066 context_used ""
168062 168066 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
168555 168559 proof_build_time "0.025"
0 0 shr_one_bit_skipn_false1 "0.025"
168555 168559 context_used ""
168555 168559 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
169333 169337 proof_build_time "0.039"
0 0 shr_one_bit_skipn_false "0.039"
169333 169337 context_used ""
169333 169337 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
169566 169570 proof_build_time "0.002"
0 0 shr_one_bit_all_false "0.002"
169566 169570 context_used ""
169566 169570 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
170819 170823 proof_build_time "0.063"
0 0 bv_shr_aux_eq "0.063"
170819 170823 context_used ""
170819 170823 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
171049 171053 proof_build_time "0.006"
0 0 bv_shr_eq "0.006"
171049 171053 context_used ""
171049 171053 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
171236 171240 proof_build_time "0.002"
0 0 shl_one "0.002"
171236 171240 context_used ""
171236 171240 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
171697 171701 proof_build_time "0.020"
0 0 shl_one_bit_app "0.020"
171697 171701 context_used ""
171697 171701 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
171833 171837 proof_build_time "0.001"
0 0 removelast_one "0.001"
171833 171837 context_used ""
171833 171837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
172109 172118 proof_build_time "0.001"
0 0 shl_one_bit_all_false "0.001"
172109 172118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
172373 172382 proof_build_time "0.002"
0 0 firstn_neq_nil "0.002"
172373 172382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
174440 174449 proof_build_time "0.099"
0 0 bv_shl_aux_eq "0.099"
174440 174449 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
175789 175798 proof_build_time "0.029"
0 0 ult_list_be_cons_false "0.029"
175789 175798 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
176315 176324 proof_build_time "0.006"
0 0 ult_list_big_endian_unf "0.006"
176315 176324 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
176557 176561 proof_build_time "0.005"
0 0 bv_shl_eq "0.005"
176557 176561 context_used ""
176557 176561 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
177191 177195 proof_build_time "0.025"
0 0 list2N_app_true "0.025"
177191 177195 context_used ""
177191 177195 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
177505 177509 proof_build_time "0.006"
0 0 list2N_app_false "0.006"
177505 177509 context_used ""
177505 177509 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
177998 178002 proof_build_time "0.114"
0 0 ltb_plus "0.114"
177998 178002 context_used ""
177998 178002 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
180513 180517 proof_build_time "0.338"
0 0 pow_gt "0.338"
180513 180517 context_used ""
180513 180517 proof_check_time "0.032"
0 0 VernacProof "tac:no using:no"
188473 188477 proof_build_time "6.016"
0 0 bv_ult_nat "6.016"
188473 188477 context_used ""
188473 188477 proof_check_time "0.127"
0 0 VernacProof "tac:no using:no"
188717 188721 proof_build_time "0.002"
0 0 last_mk_lits_false "0.002"
188717 188721 context_used ""
188717 188721 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
189059 189063 proof_build_time "0.013"
0 0 last_mk_lits_true "0.013"
189059 189063 context_used ""
189059 189063 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
189562 189566 proof_build_time "0.015"
0 0 last_shl_zeros "0.015"
189562 189566 context_used ""
189562 189566 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
189938 189942 proof_build_time "0.146"
0 0 last_app "0.146"
189938 189942 context_used ""
189938 189942 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
190497 190501 proof_build_time "0.017"
0 0 last_fristn_skipn "0.017"
190497 190501 context_used ""
190497 190501 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
191651 191655 proof_build_time "0.207"
0 0 last_skipn_false "0.207"
191651 191655 context_used ""
191651 191655 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
192801 192805 proof_build_time "0.210"
0 0 last_skipn_true "0.210"
192801 192805 context_used ""
192801 192805 proof_check_time "0.007"
0 0 vo_compile_time "25.494"
