COQAUX1 566d86586c4e52f002880fe94fc1cf54 /home/andrearjun/Desktop/InvCond-CoqProofs/bv/BVList.v
1601 1666 context_used ""
0 0 VernacProof "tac:no using:no"
1741 1745 proof_build_time "0.012"
0 0 inj "0.012"
1741 1745 context_used ""
1741 1745 proof_check_time "0.002"
1749 1988 context_used ""
2215 2233 context_used ""
2234 2257 context_used ""
0 0 VernacProof "tac:no using:no"
2321 2325 proof_build_time "0.001"
0 0 eq_equiv "0.001"
2321 2325 context_used ""
2321 2325 proof_check_time "0.000"
2327 2351 context_used ""
0 0 VernacProof "tac:no using:no"
2430 2434 proof_build_time "0.000"
0 0 eqb_eq "0.000"
2430 2434 context_used ""
2430 2434 proof_check_time "0.000"
2530 2562 context_used ""
2565 2622 context_used ""
2625 2706 context_used ""
2709 2768 context_used ""
2790 2834 context_used ""
2837 2881 context_used ""
2900 2967 context_used ""
2995 3077 context_used ""
3080 3154 context_used ""
3157 3231 context_used ""
3234 3308 context_used ""
3311 3385 context_used ""
3388 3462 context_used ""
3465 3539 context_used ""
3542 3609 context_used ""
3612 3679 context_used ""
3682 3748 context_used ""
3752 3819 context_used ""
3822 3889 context_used ""
3892 3959 context_used ""
3963 4030 context_used ""
4036 4103 context_used ""
4107 4181 context_used ""
4184 4258 context_used ""
4261 4335 context_used ""
4364 4427 context_used ""
4430 4493 context_used ""
4496 4569 context_used ""
4683 4755 context_used ""
4758 4830 context_used ""
4957 5041 context_used ""
5044 5121 context_used ""
5124 5189 context_used ""
5193 5277 context_used ""
5280 5364 context_used ""
5367 5445 context_used ""
5448 5526 context_used ""
5529 5601 context_used ""
5604 5676 context_used ""
5679 5763 context_used ""
5766 5844 context_used ""
5847 5919 context_used ""
5922 6006 context_used ""
6010 6099 context_used ""
6102 6189 context_used ""
6192 6281 context_used ""
6286 6400 context_used ""
6403 6513 context_used ""
6516 6630 context_used ""
6633 6747 context_used ""
6750 6837 context_used ""
6841 6906 context_used ""
6951 6979 context_used ""
6980 7018 context_used ""
7019 7065 context_used ""
7066 7112 context_used ""
7113 7164 context_used ""
7165 7213 context_used ""
7231 7269 context_used ""
7270 7308 context_used ""
7323 7377 context_used ""
7401 7460 context_used ""
7461 7520 context_used ""
7521 7580 context_used ""
7581 7640 context_used ""
7641 7700 context_used ""
7701 7760 context_used ""
7761 7820 context_used ""
7821 7875 context_used ""
7876 7930 context_used ""
7931 7985 context_used ""
7987 8041 context_used ""
8042 8096 context_used ""
8097 8151 context_used ""
8153 8207 context_used ""
8208 8262 context_used ""
8264 8323 context_used ""
8324 8383 context_used ""
8384 8443 context_used ""
8466 8512 context_used ""
8513 8559 context_used ""
8560 8627 context_used ""
8726 8789 context_used ""
8790 8853 context_used ""
8901 8978 context_used ""
8979 9056 context_used ""
9057 9117 context_used ""
9118 9170 context_used ""
9171 9221 context_used ""
9222 9318 context_used ""
9319 9406 context_used ""
9407 9493 context_used ""
9494 9581 context_used ""
9582 9669 context_used ""
9670 9758 context_used ""
9759 9847 context_used ""
9848 9917 context_used ""
9918 9987 context_used ""
9988 10075 context_used ""
10076 10163 context_used ""
10164 10252 context_used ""
10253 10340 context_used ""
10477 10569 context_used ""
10570 10662 context_used ""
10684 10746 context_used ""
10747 10797 context_used ""
10800 10863 context_used ""
10864 10927 context_used ""
10928 10985 context_used ""
10986 11043 context_used ""
11044 11113 context_used ""
11114 11183 context_used ""
11184 11247 context_used ""
11248 11305 context_used ""
11306 11375 context_used ""
11376 11445 context_used ""
11447 11536 context_used ""
11537 11624 context_used ""
11625 11714 context_used ""
11716 11884 context_used ""
11885 12049 context_used ""
12050 12218 context_used ""
12219 12387 context_used ""
12388 12445 context_used ""
12521 12633 context_used ""
12521 12633 context_used ""
12636 12671 context_used ""
12675 12723 context_used ""
0 0 VernacProof "tac:no using:no"
12849 12853 proof_build_time "0.001"
0 0 of_bits_size "0.001"
12849 12853 context_used ""
12849 12853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12949 12953 proof_build_time "0.000"
0 0 _of_bits_size "0.000"
12949 12953 context_used ""
12949 12953 proof_check_time "0.000"
12958 13083 context_used ""
13087 13200 context_used ""
13204 13265 context_used ""
13269 13357 context_used ""
13361 13443 context_used ""
13447 13507 context_used ""
13511 13575 context_used ""
13579 13643 context_used ""
13647 13711 context_used ""
13715 13779 context_used ""
13783 13914 context_used ""
13918 14046 context_used ""
14050 14181 context_used ""
14185 14319 context_used ""
14323 14457 context_used ""
14461 14592 context_used ""
14596 14665 context_used ""
14669 14738 context_used ""
14742 14811 context_used ""
14815 14884 context_used ""
14889 15004 context_used ""
15008 15123 context_used ""
15127 15296 context_used ""
15300 15454 context_used ""
15664 15819 context_used ""
15823 15978 context_used ""
15982 16113 context_used ""
16117 16248 context_used ""
16252 16386 context_used ""
0 0 VernacProof "tac:no using:no"
16514 16518 proof_build_time "0.001"
0 0 bits_size "0.001"
16514 16518 context_used ""
16514 16518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16933 16937 proof_build_time "0.056"
0 0 bv_eq_reflect "0.056"
16933 16937 context_used ""
16933 16937 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17056 17060 proof_build_time "0.001"
0 0 bv_eq_refl "0.001"
17056 17060 context_used ""
17056 17060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17320 17324 proof_build_time "0.002"
0 0 bv_ult_not_eqP "0.002"
17320 17324 context_used ""
17320 17324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17584 17588 proof_build_time "0.002"
0 0 bv_slt_not_eqP "0.002"
17584 17588 context_used ""
17584 17588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17847 17851 proof_build_time "0.002"
0 0 bv_ugt_not_eqP "0.002"
17847 17851 context_used ""
17847 17851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18107 18111 proof_build_time "0.002"
0 0 bv_ult_not_eq "0.002"
18107 18111 context_used ""
18107 18111 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18366 18370 proof_build_time "0.002"
0 0 bv_slt_not_eq "0.002"
18366 18370 context_used ""
18366 18370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18624 18628 proof_build_time "0.002"
0 0 bv_ugt_not_eq "0.002"
18624 18628 context_used ""
18624 18628 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18809 18813 proof_build_time "0.001"
0 0 bv_ult_B2P "0.001"
18809 18813 context_used ""
18809 18813 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18995 18999 proof_build_time "0.001"
0 0 bv_slt_B2P "0.001"
18995 18999 context_used ""
18995 18999 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19179 19183 proof_build_time "0.002"
0 0 bv_ugt_B2P "0.002"
19179 19183 context_used ""
19179 19183 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19363 19367 proof_build_time "0.001"
0 0 bv_ule_B2P "0.001"
19363 19367 context_used ""
19363 19367 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19547 19551 proof_build_time "0.002"
0 0 bv_and_comm "0.002"
19547 19551 context_used ""
19547 19551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19727 19731 proof_build_time "0.002"
0 0 bv_or_comm "0.002"
19727 19731 context_used ""
19727 19731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19911 19915 proof_build_time "0.002"
0 0 bv_add_comm "0.002"
19911 19915 context_used ""
19911 19915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20171 20175 proof_build_time "0.002"
0 0 bv_and_assoc "0.002"
20171 20175 context_used ""
20171 20175 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20425 20429 proof_build_time "0.002"
0 0 bv_or_assoc "0.002"
20425 20429 context_used ""
20425 20429 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20685 20689 proof_build_time "0.002"
0 0 bv_xor_assoc "0.002"
20685 20689 context_used ""
20685 20689 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20945 20949 proof_build_time "0.002"
0 0 bv_add_assoc "0.002"
20945 20949 context_used ""
20945 20949 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21180 21184 proof_build_time "0.001"
0 0 bv_not_involutive "0.001"
21180 21184 context_used ""
21180 21184 proof_check_time "0.000"
21250 21284 context_used ""
21285 21332 context_used ""
21333 21391 context_used ""
21392 21442 context_used ""
0 0 VernacProof "tac:no using:no"
21557 21561 proof_build_time "0.001"
0 0 bits_size "0.001"
21557 21561 context_used ""
21557 21561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21682 21686 proof_build_time "0.001"
0 0 of_bits_size "0.001"
21682 21686 context_used ""
21682 21686 proof_check_time "0.000"
21688 21866 context_used ""
21868 21981 context_used ""
21983 22156 context_used ""
0 0 VernacProof "tac:no using:no"
22723 22727 proof_build_time "0.008"
0 0 bv_mk_eq "0.008"
22723 22727 context_used ""
22723 22727 proof_check_time "0.002"
22729 22789 context_used ""
0 0 VernacProof "tac:no using:no"
23694 23698 proof_build_time "0.002"
0 0 foo "0.002"
23694 23698 context_used ""
23694 23698 proof_check_time "0.000"
24348 24489 context_used ""
24491 24560 context_used ""
24562 24626 context_used ""
24666 24821 context_used ""
24832 24985 context_used ""
24997 25152 context_used ""
25164 25231 context_used ""
25279 25614 context_used ""
25673 25920 context_used ""
25922 25986 context_used ""
25988 26126 context_used ""
26175 26268 context_used ""
26272 26340 context_used ""
26342 26403 context_used ""
26405 26570 context_used ""
26591 26999 context_used ""
27001 27259 context_used ""
27261 27331 context_used ""
27333 27492 context_used ""
27516 27783 context_used ""
27785 28081 context_used ""
28085 28240 context_used ""
28242 28706 context_used ""
28708 28897 context_used ""
28899 29241 context_used ""
29243 29452 context_used ""
29454 29509 context_used ""
29511 29625 context_used ""
29702 29989 context_used ""
30009 30099 context_used ""
30101 30200 context_used ""
30220 30300 context_used ""
30302 30403 context_used ""
30443 30739 context_used ""
30760 30850 context_used ""
30852 30951 context_used ""
30971 31051 context_used ""
31053 31154 context_used ""
31180 31467 context_used ""
31487 31575 context_used ""
31577 31676 context_used ""
31696 31776 context_used ""
31778 31879 context_used ""
31930 32217 context_used ""
32237 32327 context_used ""
32329 32428 context_used ""
32448 32528 context_used ""
32530 32631 context_used ""
0 0 VernacProof "tac:no using:no"
32834 32838 proof_build_time "0.001"
0 0 length_mk_list_false "0.001"
32834 32838 context_used ""
32834 32838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33249 33253 proof_build_time "0.004"
0 0 length_mk_list_one "0.004"
33249 33253 context_used ""
33249 33253 proof_check_time "0.001"
33255 33350 context_used ""
0 0 VernacProof "tac:no using:no"
33624 33628 proof_build_time "0.006"
0 0 _of_bits_size "0.006"
33624 33628 context_used ""
33624 33628 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33811 33815 proof_build_time "0.002"
0 0 length_mk_list_true "0.002"
33811 33815 context_used ""
33811 33815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33935 33939 proof_build_time "0.001"
0 0 zeros_size "0.001"
33935 33939 context_used ""
33935 33939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34078 34082 proof_build_time "0.001"
0 0 one_size "0.001"
34078 34082 context_used ""
34078 34082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34496 34500 proof_build_time "0.011"
0 0 List_eq "0.011"
34496 34500 context_used ""
34496 34500 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
34852 34856 proof_build_time "0.022"
0 0 List_eqP "0.022"
34852 34856 context_used ""
34852 34856 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
35053 35057 proof_build_time "0.003"
0 0 List_eq_refl "0.003"
35053 35057 context_used ""
35053 35057 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35254 35258 proof_build_time "0.007"
0 0 List_eqP_refl "0.007"
35254 35258 context_used ""
35254 35258 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35947 35951 proof_build_time "0.024"
0 0 List_neq "0.024"
35947 35951 context_used ""
35947 35951 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
36345 36349 proof_build_time "0.020"
0 0 List_neqP "0.020"
36345 36349 context_used ""
36345 36349 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36579 36583 proof_build_time "0.003"
0 0 bv_eq_reflect "0.003"
36579 36583 context_used ""
36579 36583 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36686 36690 proof_build_time "0.001"
0 0 bv_eq_refl "0.001"
36686 36690 context_used ""
36686 36690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36901 36905 proof_build_time "0.002"
0 0 bv_concat_size "0.002"
36901 36905 context_used ""
36901 36905 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37335 37339 proof_build_time "0.004"
0 0 map2_and_comm "0.004"
37335 37339 context_used ""
37335 37339 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37765 37769 proof_build_time "0.005"
0 0 map2_and_assoc "0.005"
37765 37769 context_used ""
37765 37769 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38224 38228 proof_build_time "0.005"
0 0 map2_and_idem1 "0.005"
38224 38228 context_used ""
38224 38228 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38418 38422 proof_build_time "0.001"
0 0 map2_and_idem_comm "0.001"
38418 38422 context_used ""
38418 38422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38877 38881 proof_build_time "0.005"
0 0 map2_and_idem2 "0.005"
38877 38881 context_used ""
38877 38881 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39072 39076 proof_build_time "0.001"
0 0 map2_and_idem_comm2 "0.001"
39072 39076 context_used ""
39072 39076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39216 39220 proof_build_time "0.001"
0 0 map2_and_empty_empty1 "0.001"
39216 39220 context_used ""
39216 39220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39367 39371 proof_build_time "0.001"
0 0 map2_and_empty_empty2 "0.001"
39367 39371 context_used ""
39367 39371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39505 39509 proof_build_time "0.001"
0 0 map2_nth_empty_false "0.001"
39505 39509 context_used ""
39505 39509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39758 39762 proof_build_time "0.003"
0 0 mk_list_true_equiv "0.003"
39758 39762 context_used ""
39758 39762 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40015 40019 proof_build_time "0.003"
0 0 mk_list_false_equiv "0.003"
40015 40019 context_used ""
40015 40019 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40118 40122 proof_build_time "0.000"
0 0 len_mk_list_true_empty "0.000"
40118 40122 context_used ""
40118 40122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40341 40345 proof_build_time "0.008"
0 0 add_mk_list_true "0.008"
40341 40345 context_used ""
40341 40345 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41279 41283 proof_build_time "0.066"
0 0 map2_and_nth_bitOf "0.066"
41279 41283 context_used ""
41279 41283 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
41419 41423 proof_build_time "0.001"
0 0 length_mk_list_true_full "0.001"
41419 41423 context_used ""
41419 41423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41827 41831 proof_build_time "0.004"
0 0 mk_list_app "0.004"
41827 41831 context_used ""
41827 41831 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41968 41972 proof_build_time "0.010"
0 0 mk_list_ltrue "0.010"
41968 41972 context_used ""
41968 41972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42217 42221 proof_build_time "0.002"
0 0 map2_and_1_neutral "0.002"
42217 42221 context_used ""
42217 42221 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42493 42497 proof_build_time "0.002"
0 0 map2_and_0_absorb "0.002"
42493 42497 context_used ""
42493 42497 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42806 42810 proof_build_time "0.004"
0 0 map2_and_length "0.004"
42806 42810 context_used ""
42806 42810 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43135 43139 proof_build_time "0.004"
0 0 bv_and_size "0.004"
43135 43139 context_used ""
43135 43139 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43353 43357 proof_build_time "0.002"
0 0 bv_and_comm "0.002"
43353 43357 context_used ""
43353 43357 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44021 44025 proof_build_time "0.012"
0 0 bv_and_assoc "0.012"
44021 44025 context_used ""
44021 44025 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
44468 44472 proof_build_time "0.006"
0 0 bv_and_idem1 "0.006"
44468 44472 context_used ""
44468 44472 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
44914 44918 proof_build_time "0.006"
0 0 bv_and_idem2 "0.006"
44914 44918 context_used ""
44914 44918 proof_check_time "0.003"
44920 44958 context_used ""
0 0 VernacProof "tac:no using:no"
45414 45418 proof_build_time "0.005"
0 0 bv_and_empty_empty1 "0.005"
45414 45418 context_used ""
45414 45418 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45953 45957 proof_build_time "0.004"
0 0 bv_and_nth_bitOf "0.004"
45953 45957 context_used ""
45953 45957 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46112 46116 proof_build_time "0.001"
0 0 bv_and_empty_empty2 "0.001"
46112 46116 context_used ""
46112 46116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46389 46393 proof_build_time "0.002"
0 0 bv_and_1_neutral "0.002"
46389 46393 context_used ""
46389 46393 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46699 46703 proof_build_time "0.002"
0 0 bv_and_0_absorb "0.002"
46699 46703 context_used ""
46699 46703 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47131 47135 proof_build_time "0.004"
0 0 map2_or_comm "0.004"
47131 47135 context_used ""
47131 47135 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47555 47559 proof_build_time "0.006"
0 0 map2_or_assoc "0.006"
47555 47559 context_used ""
47555 47559 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
47866 47870 proof_build_time "0.004"
0 0 map2_or_length "0.004"
47866 47870 context_used ""
47866 47870 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48008 48012 proof_build_time "0.001"
0 0 map2_or_empty_empty1 "0.001"
48008 48012 context_used ""
48008 48012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48155 48159 proof_build_time "0.001"
0 0 map2_or_empty_empty2 "0.001"
48155 48159 context_used ""
48155 48159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49189 49193 proof_build_time "0.085"
0 0 map2_or_nth_bitOf "0.085"
49189 49193 context_used ""
49189 49193 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
49437 49441 proof_build_time "0.002"
0 0 map2_or_0_neutral "0.002"
49437 49441 context_used ""
49437 49441 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49705 49709 proof_build_time "0.002"
0 0 map2_or_1_true "0.002"
49705 49709 context_used ""
49705 49709 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50157 50161 proof_build_time "0.005"
0 0 map2_or_idem1 "0.005"
50157 50161 context_used ""
50157 50161 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50610 50614 proof_build_time "0.005"
0 0 map2_or_idem2 "0.005"
50610 50614 context_used ""
50610 50614 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50883 50887 proof_build_time "0.003"
0 0 map2_or_neg_true "0.003"
50883 50887 context_used ""
50883 50887 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51207 51211 proof_build_time "0.004"
0 0 bv_or_size "0.004"
51207 51211 context_used ""
51207 51211 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51453 51457 proof_build_time "0.002"
0 0 bv_or_comm "0.002"
51453 51457 context_used ""
51453 51457 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52179 52183 proof_build_time "0.012"
0 0 bv_or_assoc "0.012"
52179 52183 context_used ""
52179 52183 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
52645 52649 proof_build_time "0.005"
0 0 bv_or_empty_empty1 "0.005"
52645 52649 context_used ""
52645 52649 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53180 53184 proof_build_time "0.004"
0 0 bv_or_nth_bitOf "0.004"
53180 53184 context_used ""
53180 53184 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53455 53459 proof_build_time "0.002"
0 0 bv_or_0_neutral "0.002"
53455 53459 context_used ""
53455 53459 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53754 53758 proof_build_time "0.002"
0 0 bv_or_1_true "0.002"
53754 53758 context_used ""
53754 53758 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54194 54198 proof_build_time "0.006"
0 0 bv_or_idem1 "0.006"
54194 54198 context_used ""
54194 54198 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
54633 54637 proof_build_time "0.007"
0 0 bv_or_idem2 "0.007"
54633 54637 context_used ""
54633 54637 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
55075 55079 proof_build_time "0.004"
0 0 map2_xor_comm "0.004"
55075 55079 context_used ""
55075 55079 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55542 55546 proof_build_time "0.005"
0 0 map2_xor_assoc "0.005"
55542 55546 context_used ""
55542 55546 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
55855 55859 proof_build_time "0.004"
0 0 map2_xor_length "0.004"
55855 55859 context_used ""
55855 55859 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55999 56003 proof_build_time "0.001"
0 0 map2_xor_empty_empty1 "0.001"
55999 56003 context_used ""
55999 56003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56150 56154 proof_build_time "0.001"
0 0 map2_xor_empty_empty2 "0.001"
56150 56154 context_used ""
56150 56154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57191 57195 proof_build_time "0.083"
0 0 map2_xor_nth_bitOf "0.083"
57191 57195 context_used ""
57191 57195 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
57442 57446 proof_build_time "0.002"
0 0 map2_xor_0_neutral "0.002"
57442 57446 context_used ""
57442 57446 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57715 57719 proof_build_time "0.002"
0 0 map2_xor_1_true "0.002"
57715 57719 context_used ""
57715 57719 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58043 58047 proof_build_time "0.004"
0 0 bv_xor_size "0.004"
58043 58047 context_used ""
58043 58047 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58294 58298 proof_build_time "0.002"
0 0 bv_xor_comm "0.002"
58294 58298 context_used ""
58294 58298 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59029 59033 proof_build_time "0.012"
0 0 bv_xor_assoc "0.012"
59029 59033 context_used ""
59029 59033 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
59499 59503 proof_build_time "0.005"
0 0 bv_xor_empty_empty1 "0.005"
59499 59503 context_used ""
59499 59503 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
60040 60044 proof_build_time "0.004"
0 0 bv_xor_nth_bitOf "0.004"
60040 60044 context_used ""
60040 60044 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60319 60323 proof_build_time "0.002"
0 0 bv_xor_0_neutral "0.002"
60319 60323 context_used ""
60319 60323 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60600 60604 proof_build_time "0.002"
0 0 bv_xor_1_true "0.002"
60600 60604 context_used ""
60600 60604 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60812 60816 proof_build_time "0.001"
0 0 not_list_length "0.001"
60812 60816 context_used ""
60812 60816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61010 61014 proof_build_time "0.002"
0 0 not_list_involutative "0.002"
61010 61014 context_used ""
61010 61014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61205 61209 proof_build_time "0.001"
0 0 not_list_false_true "0.001"
61205 61209 context_used ""
61205 61209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61400 61404 proof_build_time "0.001"
0 0 not_list_true_false "0.001"
61400 61404 context_used ""
61400 61404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61681 61685 proof_build_time "0.004"
0 0 not_list_and_or "0.004"
61681 61685 context_used ""
61681 61685 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
61961 61965 proof_build_time "0.003"
0 0 not_list_or_and "0.003"
61961 61965 context_used ""
61961 61965 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62169 62173 proof_build_time "0.001"
0 0 bv_not_size "0.001"
62169 62173 context_used ""
62169 62173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62334 62338 proof_build_time "0.001"
0 0 bv_not_involutive "0.001"
62334 62338 context_used ""
62334 62338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62520 62524 proof_build_time "0.001"
0 0 bv_not_false_true "0.001"
62520 62524 context_used ""
62520 62524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62706 62710 proof_build_time "0.001"
0 0 bv_not_true_false "0.001"
62706 62710 context_used ""
62706 62710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63181 63185 proof_build_time "0.006"
0 0 bv_not_and_or "0.006"
63181 63185 context_used ""
63181 63185 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
63668 63672 proof_build_time "0.005"
0 0 bv_not_or_and "0.005"
63668 63672 context_used ""
63668 63672 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
63821 63825 proof_build_time "0.001"
0 0 add_carry_ff "0.001"
63821 63825 context_used ""
63821 63825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63949 63953 proof_build_time "0.001"
0 0 add_carry_neg_f "0.001"
63949 63953 context_used ""
63949 63953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64079 64083 proof_build_time "0.001"
0 0 add_carry_neg_f_r "0.001"
64079 64083 context_used ""
64079 64083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64206 64210 proof_build_time "0.001"
0 0 add_carry_neg_t "0.001"
64206 64210 context_used ""
64206 64210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64307 64311 proof_build_time "0.001"
0 0 add_carry_tt "0.001"
64307 64311 context_used ""
64307 64311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64500 64504 proof_build_time "0.001"
0 0 add_list_empty_l "0.001"
64500 64504 context_used ""
64500 64504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64659 64663 proof_build_time "0.001"
0 0 add_list_empty_r "0.001"
64659 64663 context_used ""
64659 64663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64834 64838 proof_build_time "0.001"
0 0 add_list_ingr_l "0.001"
64834 64838 context_used ""
64834 64838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65009 65013 proof_build_time "0.001"
0 0 add_list_ingr_r "0.001"
65009 65013 context_used ""
65009 65013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65509 65513 proof_build_time "0.020"
0 0 add_list_carry_comm "0.020"
65509 65513 context_used ""
65509 65513 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
65669 65673 proof_build_time "0.001"
0 0 add_list_comm "0.001"
65669 65673 context_used ""
65669 65673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66714 66718 proof_build_time "2.652"
0 0 add_list_carry_assoc "2.652"
66714 66718 context_used ""
66714 66718 proof_check_time "1.108"
0 0 VernacProof "tac:no using:no"
67135 67139 proof_build_time "0.005"
0 0 add_list_carry_length_eq "0.005"
67135 67139 context_used ""
67135 67139 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
67554 67558 proof_build_time "0.018"
0 0 add_list_carry_length_ge "0.018"
67554 67558 context_used ""
67554 67558 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
67994 67998 proof_build_time "0.020"
0 0 add_list_carry_length_le "0.020"
67994 67998 context_used ""
67994 67998 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
68374 68378 proof_build_time "0.003"
0 0 bv_neg_size "0.003"
68374 68378 context_used ""
68374 68378 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68580 68584 proof_build_time "0.001"
0 0 length_add_list_eq "0.001"
68580 68584 context_used ""
68580 68584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68793 68797 proof_build_time "0.001"
0 0 length_add_list_ge "0.001"
68793 68797 context_used ""
68793 68797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69006 69010 proof_build_time "0.001"
0 0 length_add_list_le "0.001"
69006 69010 context_used ""
69006 69010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69253 69257 proof_build_time "0.001"
0 0 add_list_assoc "0.001"
69253 69257 context_used ""
69253 69257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69651 69655 proof_build_time "0.020"
0 0 add_list_carry_empty_neutral_n_l "0.020"
69651 69655 context_used ""
69651 69655 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
70049 70053 proof_build_time "0.027"
0 0 add_list_carry_empty_neutral_n_r "0.027"
70049 70053 context_used ""
70049 70053 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
70243 70247 proof_build_time "0.001"
0 0 add_list_carry_empty_neutral_l "0.001"
70243 70247 context_used ""
70243 70247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70437 70441 proof_build_time "0.001"
0 0 add_list_carry_empty_neutral_r "0.001"
70437 70441 context_used ""
70437 70441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70649 70653 proof_build_time "0.000"
0 0 add_list_empty_neutral_n_l "0.000"
70649 70653 context_used ""
70649 70653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70861 70865 proof_build_time "0.000"
0 0 add_list_empty_neutral_n_r "0.000"
70861 70865 context_used ""
70861 70865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71051 71055 proof_build_time "0.000"
0 0 add_list_empty_neutral_r "0.000"
71051 71055 context_used ""
71051 71055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71241 71245 proof_build_time "0.000"
0 0 add_list_empty_neutral_l "0.000"
71241 71245 context_used ""
71241 71245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71581 71585 proof_build_time "0.005"
0 0 add_list_carry_unit_t "0.005"
71581 71585 context_used ""
71581 71585 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72307 72311 proof_build_time "0.011"
0 0 add_list_carry_twice "0.011"
72307 72311 context_used ""
72307 72311 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
72469 72473 proof_build_time "0.001"
0 0 add_list_twice "0.001"
72469 72473 context_used ""
72469 72473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72822 72826 proof_build_time "0.004"
0 0 bv_add_size "0.004"
72822 72826 context_used ""
72822 72826 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73097 73101 proof_build_time "0.002"
0 0 bv_add_comm "0.002"
73097 73101 context_used ""
73097 73101 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73821 73825 proof_build_time "0.012"
0 0 bv_add_assoc "0.012"
73821 73825 context_used ""
73821 73825 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
74099 74103 proof_build_time "0.003"
0 0 bv_add_empty_neutral_l "0.003"
74099 74103 context_used ""
74099 74103 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74376 74380 proof_build_time "0.002"
0 0 bv_add_empty_neutral_r "0.002"
74376 74380 context_used ""
74376 74380 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74591 74595 proof_build_time "0.002"
0 0 bv_add_twice "0.002"
74591 74595 context_used ""
74591 74595 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74736 74740 proof_build_time "0.001"
0 0 subst_list_empty_empty_l "0.001"
74736 74740 context_used ""
74736 74740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74912 74916 proof_build_time "0.001"
0 0 subst_list_empty_empty_r "0.001"
74912 74916 context_used ""
74912 74916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75133 75137 proof_build_time "0.001"
0 0 subst_list'_empty_empty_r "0.001"
75133 75137 context_used ""
75133 75137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75568 75572 proof_build_time "0.006"
0 0 subst_list_borrow_length "0.006"
75568 75572 context_used ""
75568 75572 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
76050 76054 proof_build_time "0.004"
0 0 length_twos_complement "0.004"
76050 76054 context_used ""
76050 76054 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
76260 76264 proof_build_time "0.001"
0 0 subst_list_length "0.001"
76260 76264 context_used ""
76260 76264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76561 76565 proof_build_time "0.001"
0 0 subst_list'_length "0.001"
76561 76565 context_used ""
76561 76565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76944 76948 proof_build_time "0.004"
0 0 subst_list_borrow_empty_neutral "0.004"
76944 76948 context_used ""
76944 76948 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
77139 77143 proof_build_time "0.001"
0 0 subst_list_empty_neutral "0.001"
77139 77143 context_used ""
77139 77143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77346 77350 proof_build_time "0.002"
0 0 twos_complement_cons_false "0.002"
77346 77350 context_used ""
77346 77350 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
77605 77609 proof_build_time "0.002"
0 0 twos_complement_false_false "0.002"
77605 77609 context_used ""
77605 77609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77864 77868 proof_build_time "0.001"
0 0 subst_list'_empty_neutral "0.001"
77864 77868 context_used ""
77864 77868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79997 80001 proof_build_time "0.154"
0 0 ult_list_big_endian_trans "0.154"
79997 80001 context_used ""
79997 80001 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
80187 80191 proof_build_time "0.001"
0 0 ult_list_trans "0.001"
80187 80191 context_used ""
80187 80191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80794 80798 proof_build_time "0.013"
0 0 ult_listP_trans "0.013"
80794 80798 context_used ""
80794 80798 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
81701 81705 proof_build_time "0.014"
0 0 bv_ultP_trans "0.014"
81701 81705 context_used ""
81701 81705 proof_check_time "0.002"
81847 81856 proof_build_time "0.000"
0 0 bv_ultP_eq_trans "0.000"
81847 81856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82547 82551 proof_build_time "0.031"
0 0 ult_list_big_endian_implies_ule "0.031"
82547 82551 context_used ""
82547 82551 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
84841 84845 proof_build_time "0.157"
0 0 ult_ule_list_big_endian_trans "0.157"
84841 84845 context_used ""
84841 84845 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
85045 85049 proof_build_time "0.001"
0 0 ult_ule_list_trans "0.001"
85045 85049 context_used ""
85045 85049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85713 85717 proof_build_time "0.012"
0 0 ult_ule_listP_trans "0.012"
85713 85717 context_used ""
85713 85717 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
86642 86646 proof_build_time "0.014"
0 0 bv_ult_uleP_trans "0.014"
86642 86646 context_used ""
86642 86646 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
87332 87336 proof_build_time "0.066"
0 0 ult_list_big_endian_not_eq "0.066"
87332 87336 context_used ""
87332 87336 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
87534 87538 proof_build_time "0.001"
0 0 ult_list_not_eq "0.001"
87534 87538 context_used ""
87534 87538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
87750 87754 proof_build_time "0.006"
0 0 bv_ult_not_eq "0.006"
87750 87754 context_used ""
87750 87754 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
88079 88083 proof_build_time "0.003"
0 0 ult_list_not_eqP "0.003"
88079 88083 context_used ""
88079 88083 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
88292 88296 proof_build_time "0.002"
0 0 bv_ult_not_eqP "0.002"
88292 88296 context_used ""
88292 88296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
88977 88981 proof_build_time "0.057"
0 0 ugt_list_big_endian_not_eq "0.057"
88977 88981 context_used ""
88977 88981 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
89179 89183 proof_build_time "0.001"
0 0 ugt_list_not_eq "0.001"
89179 89183 context_used ""
89179 89183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
89382 89386 proof_build_time "0.006"
0 0 bv_ugt_not_eq "0.006"
89382 89386 context_used ""
89382 89386 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
89713 89717 proof_build_time "0.003"
0 0 ugt_list_not_eqP "0.003"
89713 89717 context_used ""
89713 89717 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
89926 89930 proof_build_time "0.002"
0 0 bv_ugt_not_eqP "0.002"
89926 89930 context_used ""
89926 89930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
90650 90654 proof_build_time "0.066"
0 0 slt_list_big_endian_not_eq "0.066"
90650 90654 context_used ""
90650 90654 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
90852 90856 proof_build_time "0.001"
0 0 slt_list_not_eq "0.001"
90852 90856 context_used ""
90852 90856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91068 91072 proof_build_time "0.006"
0 0 bv_slt_not_eq "0.006"
91068 91072 context_used ""
91068 91072 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
91385 91389 proof_build_time "0.003"
0 0 slt_list_not_eqP "0.003"
91385 91389 context_used ""
91385 91389 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
91598 91602 proof_build_time "0.002"
0 0 bv_slt_not_eqP "0.002"
91598 91602 context_used ""
91598 91602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
92183 92187 proof_build_time "0.009"
0 0 bv_ult_B2P "0.009"
92183 92187 context_used ""
92183 92187 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
92701 92705 proof_build_time "0.009"
0 0 bv_slt_B2P "0.009"
92701 92705 context_used ""
92701 92705 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
93204 93208 proof_build_time "0.009"
0 0 bv_ugt_B2P "0.009"
93204 93208 context_used ""
93204 93208 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
93689 93693 proof_build_time "0.009"
0 0 bv_ule_B2P "0.009"
93689 93693 context_used ""
93689 93693 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
94381 94385 proof_build_time "0.025"
0 0 ugt_list_big_endian_not_ult_list_big_endian "0.025"
94381 94385 context_used ""
94381 94385 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
94610 94614 proof_build_time "0.001"
0 0 ugt_list_not_ult_list "0.001"
94610 94614 context_used ""
94610 94614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
94872 94876 proof_build_time "0.006"
0 0 bv_ugt_not_bv_ult "0.006"
94872 94876 context_used ""
94872 94876 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
95283 95287 proof_build_time "0.003"
0 0 ugt_listP_not_ult_listP "0.003"
95283 95287 context_used ""
95283 95287 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
95613 95617 proof_build_time "0.002"
0 0 bv_ugtP_not_bv_ultP "0.002"
95613 95617 context_used ""
95613 95617 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
96303 96307 proof_build_time "0.025"
0 0 ult_list_big_endian_not_ugt_list_big_endian "0.025"
96303 96307 context_used ""
96303 96307 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
96529 96533 proof_build_time "0.001"
0 0 ult_list_not_ugt_list "0.001"
96529 96533 context_used ""
96529 96533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
96790 96794 proof_build_time "0.006"
0 0 bv_ult_not_bv_ugt "0.006"
96790 96794 context_used ""
96790 96794 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
97200 97204 proof_build_time "0.003"
0 0 ult_listP_not_ugt_listP "0.003"
97200 97204 context_used ""
97200 97204 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
97529 97533 proof_build_time "0.003"
0 0 bv_ultP_not_bv_ugtP "0.003"
97529 97533 context_used ""
97529 97533 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
98259 98263 proof_build_time "0.047"
0 0 ult_list_big_endian_ugt_list_big_endian "0.047"
98259 98263 context_used ""
98259 98263 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
98477 98481 proof_build_time "0.001"
0 0 ult_list_ugt_list "0.001"
98477 98481 context_used ""
98477 98481 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
98775 98779 proof_build_time "0.006"
0 0 bv_ult_bv_ugt "0.006"
98775 98779 context_used ""
98775 98779 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
99174 99178 proof_build_time "0.003"
0 0 ult_listP_ugt_listP "0.003"
99174 99178 context_used ""
99174 99178 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
99425 99429 proof_build_time "0.002"
0 0 bv_ultP_bv_ugtP "0.002"
99425 99429 context_used ""
99425 99429 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
100154 100158 proof_build_time "0.047"
0 0 ugt_list_big_endian_ult_list_big_endian "0.047"
100154 100158 context_used ""
100154 100158 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
100372 100376 proof_build_time "0.001"
0 0 ugt_list_ult_list "0.001"
100372 100376 context_used ""
100372 100376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
100670 100674 proof_build_time "0.006"
0 0 bv_ugt_bv_ult "0.006"
100670 100674 context_used ""
100670 100674 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
101069 101073 proof_build_time "0.003"
0 0 ugt_listP_ult_listP "0.003"
101069 101073 context_used ""
101069 101073 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
101321 101325 proof_build_time "0.002"
0 0 bv_ugtP_bv_ultP "0.002"
101321 101325 context_used ""
101321 101325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
103064 103068 proof_build_time "0.081"
0 0 nlt_be_neq_gt "0.081"
103064 103068 context_used ""
103064 103068 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
103266 103275 proof_build_time "0.001"
0 0 rev_mk_list_true "0.001"
103266 103275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
103797 103801 proof_build_time "0.006"
0 0 not_ugt_list_big_endian_ones "0.006"
103797 103801 context_used ""
103797 103801 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
104101 104105 proof_build_time "0.001"
0 0 not_ugt_list_ones "0.001"
104101 104105 context_used ""
104101 104105 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
104426 104430 proof_build_time "0.001"
0 0 not_ugt_listP_ones "0.001"
104426 104430 context_used ""
104426 104430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
105031 105035 proof_build_time "0.004"
0 0 not_bv_ugtP_ones "0.004"
105031 105035 context_used ""
105031 105035 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
105501 105505 proof_build_time "0.003"
0 0 bv_ugtP_not_ones "0.003"
105501 105505 context_used ""
105501 105505 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
105654 105658 proof_build_time "0.001"
0 0 rev_func "0.001"
105654 105658 context_used ""
105654 105658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
105868 105872 proof_build_time "0.001"
0 0 rev_inj "0.001"
105868 105872 context_used ""
105868 105872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
106061 106065 proof_build_time "0.001"
0 0 rev_neg_func "0.001"
106061 106065 context_used ""
106061 106065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
106286 106290 proof_build_time "0.001"
0 0 rev_neg_inj "0.001"
106286 106290 context_used ""
106286 106290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
106507 106511 proof_build_time "0.001"
0 0 rev_uneq "0.001"
106507 106511 context_used ""
106507 106511 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
106739 106748 proof_build_time "0.000"
0 0 ult_list_big_endian_tail_true "0.000"
106739 106748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
107092 107101 proof_build_time "0.002"
0 0 ult_list_big_endian_cons_true "0.002"
107092 107101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
108857 108866 proof_build_time "0.013"
0 0 bv_not_1_ult_list_big_endian_1 "0.013"
108857 108866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
109538 109542 proof_build_time "0.009"
0 0 bv_not_eq_1_ult_listP "0.009"
109538 109542 context_used ""
109538 109542 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
110188 110192 proof_build_time "0.005"
0 0 bv_not_eq_1_ultP_1 "0.005"
110188 110192 context_used ""
110188 110192 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
110426 110430 proof_build_time "0.002"
0 0 rev_eq "0.002"
110426 110430 context_used ""
110426 110430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
110833 110837 proof_build_time "0.003"
0 0 rev_neq "0.003"
110833 110837 context_used ""
110833 110837 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
111095 111099 proof_build_time "0.002"
0 0 nlt_neq_gt "0.002"
111095 111099 context_used ""
111095 111099 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
111439 111443 proof_build_time "0.003"
0 0 bv_subt_size "0.003"
111439 111443 context_used ""
111439 111443 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
111726 111730 proof_build_time "0.002"
0 0 bv_subt_empty_neutral_r "0.002"
111726 111730 context_used ""
111726 111730 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
112044 112048 proof_build_time "0.003"
0 0 bv_subt'_size "0.003"
112044 112048 context_used ""
112044 112048 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
112335 112339 proof_build_time "0.002"
0 0 bv_subt'_empty_neutral_r "0.002"
112335 112339 context_used ""
112335 112339 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
113239 113243 proof_build_time "0.093"
0 0 add_neg_list_carry_false "0.093"
113239 113243 context_used ""
113239 113243 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
113612 113616 proof_build_time "0.005"
0 0 add_neg_list_carry_neg_f "0.005"
113612 113616 context_used ""
113612 113616 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
113988 113992 proof_build_time "0.005"
0 0 add_neg_list_carry_neg_f_r "0.005"
113988 113992 context_used ""
113988 113992 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
114359 114363 proof_build_time "0.005"
0 0 add_neg_list_carry_neg_t "0.005"
114359 114363 context_used ""
114359 114363 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
114756 114760 proof_build_time "0.021"
0 0 add_neg_list_carry "0.021"
114756 114760 context_used ""
114756 114760 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
114932 114936 proof_build_time "0.001"
0 0 add_neg_list_absorb "0.001"
114932 114936 context_used ""
114932 114936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
115557 115561 proof_build_time "0.026"
0 0 subt'_add_list "0.026"
115557 115561 context_used ""
115557 115561 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
115931 115935 proof_build_time "0.003"
0 0 bv_add_neg_unit "0.003"
115931 115935 context_used ""
115931 115935 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
116538 116542 proof_build_time "0.030"
0 0 add_subst_list_carry_opp "0.030"
116538 116542 context_used ""
116538 116542 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
116762 116766 proof_build_time "0.001"
0 0 add_subst_opp "0.001"
116762 116766 context_used ""
116762 116766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
117372 117376 proof_build_time "0.010"
0 0 bv_add_subst_opp "0.010"
117372 117376 context_used ""
117372 117376 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
117826 117830 proof_build_time "0.005"
0 0 bv_subt'_add "0.005"
117826 117830 context_used ""
117826 117830 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
118186 118190 proof_build_time "0.006"
0 0 prop_mult_bool_step_k_h_len "0.006"
118186 118190 context_used ""
118186 118190 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
118360 118364 proof_build_time "0.009"
0 0 empty_list_length "0.009"
118360 118364 context_used ""
118360 118364 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
118697 118701 proof_build_time "0.005"
0 0 prop_mult_bool_step "0.005"
118697 118701 context_used ""
118697 118701 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
118900 118904 proof_build_time "0.002"
0 0 and_with_bool_len "0.002"
118900 118904 context_used ""
118900 118904 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
119444 119448 proof_build_time "0.006"
0 0 bv_mult_size "0.006"
119444 119448 context_used ""
119444 119448 proof_check_time "0.002"
119476 119856 context_used ""
0 0 VernacProof "tac:no using:no"
119939 119943 proof_build_time "0.017"
0 0 zero_false "0.017"
119939 119943 context_used ""
119939 119943 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
120092 120096 proof_build_time "0.023"
0 0 min_distr "0.023"
120092 120096 context_used ""
120092 120096 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
120212 120216 proof_build_time "0.005"
0 0 posSn "0.005"
120212 120216 context_used ""
120212 120216 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
120990 120994 proof_build_time "0.137"
0 0 _length_extract "0.137"
120990 120994 context_used ""
120990 120994 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
122300 122304 proof_build_time "0.315"
0 0 length_extract "0.315"
122300 122304 context_used ""
122300 122304 proof_check_time "0.043"
122339 122501 context_used ""
0 0 VernacProof "tac:no using:no"
122978 122982 proof_build_time "0.025"
0 0 not_ltb "0.025"
122978 122982 context_used ""
122978 122982 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
123478 123482 proof_build_time "0.084"
0 0 bv_extr_size "0.084"
123478 123482 context_used ""
123478 123482 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
123715 123719 proof_build_time "0.003"
0 0 extract_app "0.003"
123715 123719 context_used ""
123715 123719 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
123890 123894 proof_build_time "0.008"
0 0 extract_all "0.008"
123890 123894 context_used ""
123890 123894 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
124187 124191 proof_build_time "0.005"
0 0 extract_app_all "0.005"
124187 124191 context_used ""
124187 124191 proof_check_time "0.002"
124693 124844 context_used ""
124848 124926 context_used ""
124930 125082 context_used ""
0 0 VernacProof "tac:no using:no"
125254 125258 proof_build_time "0.001"
0 0 extend_size_zero "0.001"
125254 125258 context_used ""
125254 125258 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
125428 125432 proof_build_time "0.002"
0 0 extend_size_one "0.002"
125428 125432 context_used ""
125428 125432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
125773 125777 proof_build_time "0.026"
0 0 length_extend "0.026"
125773 125777 context_used ""
125773 125777 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
125909 125913 proof_build_time "0.000"
0 0 zextend_size_zero "0.000"
125909 125913 context_used ""
125909 125913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
126046 126050 proof_build_time "0.000"
0 0 zextend_size_one "0.000"
126046 126050 context_used ""
126046 126050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
126194 126198 proof_build_time "0.000"
0 0 length_zextend "0.000"
126194 126198 context_used ""
126194 126198 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
126339 126343 proof_build_time "0.001"
0 0 sextend_size_zero "0.001"
126339 126343 context_used ""
126339 126343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
126476 126480 proof_build_time "0.000"
0 0 sextend_size_one "0.000"
126476 126480 context_used ""
126476 126480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
126697 126701 proof_build_time "0.002"
0 0 length_sextend "0.002"
126697 126701 context_used ""
126697 126701 proof_check_time "0.000"
126735 126820 context_used ""
126824 126909 context_used ""
0 0 VernacProof "tac:no using:no"
127059 127063 proof_build_time "0.018"
0 0 plus_distr "0.018"
127059 127063 context_used ""
127059 127063 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
127487 127491 proof_build_time "0.003"
0 0 bv_zextn_size "0.003"
127487 127491 context_used ""
127487 127491 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
127986 127990 proof_build_time "0.011"
0 0 bv_sextn_size "0.011"
127986 127990 context_used ""
127986 127990 proof_check_time "0.002"
128049 128150 context_used ""
128152 128362 context_used ""
128366 128426 context_used ""
128428 128478 context_used ""
128481 128642 context_used ""
128644 128709 context_used ""
128711 128765 context_used ""
129473 129644 context_used ""
0 0 VernacProof "tac:no using:no"
129974 129978 proof_build_time "0.005"
0 0 pos2list_acc "0.005"
129974 129978 context_used ""
129974 129978 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
130151 130155 proof_build_time "0.001"
0 0 length_pos2list_acc "0.001"
130151 130155 context_used ""
130151 130155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
130616 130625 proof_build_time "0.003"
0 0 length_pos2list_nil "0.003"
130616 130625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
130940 130949 proof_build_time "0.002"
0 0 length_pos2list "0.002"
130940 130949 proof_check_time "0.000"
130951 131201 context_used ""
0 0 VernacProof "tac:no using:no"
132201 132210 proof_build_time "0.006"
0 0 length_N2list "0.006"
132201 132210 proof_check_time "0.000"
132212 132266 context_used ""
0 0 VernacProof "tac:no using:no"
132390 132394 proof_build_time "0.001"
0 0 length_nat2bv "0.001"
132390 132394 context_used ""
132390 132394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
133099 133108 proof_build_time "0.013"
0 0 N2list_S_true "0.013"
133099 133108 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
133742 133751 proof_build_time "0.007"
0 0 N2list_S_false "0.007"
133742 133751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
134008 134012 proof_build_time "0.003"
0 0 N2List_list2N "0.003"
134008 134012 context_used ""
134008 134012 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
134416 134420 proof_build_time "0.005"
0 0 list2N_pos2list "0.005"
134416 134420 context_used ""
134416 134420 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
135217 135221 proof_build_time "0.059"
0 0 list2N_N2List "0.059"
135217 135221 context_used ""
135217 135221 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
135370 135374 proof_build_time "0.003"
0 0 listE "0.003"
135370 135374 context_used ""
135370 135374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
135696 135700 proof_build_time "0.004"
0 0 pos2list_mk_list_false "0.004"
135696 135700 context_used ""
135696 135700 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
136390 136394 proof_build_time "0.105"
0 0 list2N_N2List_s "0.105"
136390 136394 context_used ""
136390 136394 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
136616 136620 proof_build_time "0.018"
0 0 PosSizeNPos "0.018"
136616 136620 context_used ""
136616 136620 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
136784 136788 proof_build_time "0.002"
0 0 Nsize_lt "0.002"
136784 136788 context_used ""
136784 136788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
136956 136960 proof_build_time "0.001"
0 0 PosSuc "0.001"
136956 136960 context_used ""
136956 136960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
137276 137280 proof_build_time "0.027"
0 0 NPos_size "0.027"
137276 137280 context_used ""
137276 137280 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
137913 137917 proof_build_time "3.183"
0 0 size_gt "3.183"
137913 137917 context_used ""
137913 137917 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
138128 138132 proof_build_time "0.001"
0 0 list2N_N2List_eq "0.001"
138128 138132 context_used ""
138128 138132 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
138302 138306 proof_build_time "0.001"
0 0 list2N_mk_list_false "0.001"
138302 138306 context_used ""
138302 138306 proof_check_time "0.000"
138326 138454 context_used ""
138456 138603 context_used ""
138605 138773 context_used ""
138775 138857 context_used ""
138859 138970 context_used ""
138972 139106 context_used ""
0 0 VernacProof "tac:no using:no"
139303 139307 proof_build_time "0.003"
0 0 length_shl_one_bit "0.003"
139303 139307 context_used ""
139303 139307 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
139520 139524 proof_build_time "0.002"
0 0 length_shl_n_bits "0.002"
139520 139524 context_used ""
139520 139524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
139723 139727 proof_build_time "0.001"
0 0 length_shl_aux "0.001"
139723 139727 context_used ""
139723 139727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
140128 140132 proof_build_time "0.004"
0 0 bv_shl_size "0.004"
140128 140132 context_used ""
140128 140132 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
140749 140753 proof_build_time "0.039"
0 0 length_shl_n_bits_a "0.039"
140749 140753 context_used ""
140749 140753 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
141134 141143 proof_build_time "0.001"
0 0 bv_shl_1_leq "0.001"
141134 141143 proof_check_time "0.000"
141174 141301 context_used ""
141303 141459 context_used ""
141461 141607 context_used ""
141609 141690 context_used ""
141692 141777 context_used ""
141779 141890 context_used ""
141892 142026 context_used ""
0 0 VernacProof "tac:no using:no"
142283 142287 proof_build_time "0.003"
0 0 length_skipn "0.003"
142283 142287 context_used ""
142283 142287 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
142856 142860 proof_build_time "0.036"
0 0 help_same "0.036"
142856 142860 context_used ""
142856 142860 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
143460 143464 proof_build_time "0.028"
0 0 fs "0.028"
143460 143464 context_used ""
143460 143464 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
144763 144767 proof_build_time "0.071"
0 0 shr_n_shl_a "0.071"
144763 144767 context_used ""
144763 144767 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
145194 145198 proof_build_time "0.016"
0 0 skipn_all "0.016"
145194 145198 context_used ""
145194 145198 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
145472 145476 proof_build_time "0.001"
0 0 skipn_jo "0.001"
145472 145476 context_used ""
145472 145476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
147691 147695 proof_build_time "0.210"
0 0 shl_n_shr_a "0.210"
147691 147695 context_used ""
147691 147695 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
147891 147895 proof_build_time "0.002"
0 0 length_shr_one_bit "0.002"
147891 147895 context_used ""
147891 147895 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
148651 148655 proof_build_time "0.040"
0 0 length_shr_n_bits_a "0.040"
148651 148655 context_used ""
148651 148655 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
148867 148871 proof_build_time "0.002"
0 0 length_shr_n_bits "0.002"
148867 148871 context_used ""
148867 148871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
149069 149073 proof_build_time "0.001"
0 0 length_shr_aux "0.001"
149069 149073 context_used ""
149069 149073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
149474 149478 proof_build_time "0.004"
0 0 bv_shr_size "0.004"
149474 149478 context_used ""
149474 149478 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
149659 149663 proof_build_time "0.002"
0 0 shl_n_shl_one "0.002"
149659 149663 context_used ""
149659 149663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
149844 149848 proof_build_time "0.002"
0 0 shr_n_shr_one "0.002"
149844 149848 context_used ""
149844 149848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
150044 150048 proof_build_time "0.002"
0 0 shr_n_shr_one_comm "0.002"
150044 150048 context_used ""
150044 150048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
150244 150248 proof_build_time "0.002"
0 0 shl_n_shl_one_comm "0.002"
150244 150248 context_used ""
150244 150248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
150519 150523 proof_build_time "0.011"
0 0 rl_fact "0.011"
150519 150523 context_used ""
150519 150523 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
150819 150823 proof_build_time "0.014"
0 0 shl_one_b "0.014"
150819 150823 context_used ""
150819 150823 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
151018 151022 proof_build_time "0.002"
0 0 shr_one_shl "0.002"
151018 151022 context_used ""
151018 151022 proof_check_time "0.000"
151056 151191 context_used ""
151193 151508 context_used ""
151510 151680 context_used ""
151682 151784 context_used ""
151786 151884 context_used ""
151886 152003 context_used ""
152005 152118 context_used ""
0 0 VernacProof "tac:no using:no"
152423 152427 proof_build_time "0.005"
0 0 length_ashr_one_bit "0.005"
152423 152427 context_used ""
152423 152427 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
152646 152650 proof_build_time "0.002"
0 0 length_ashr_n_bits "0.002"
152646 152650 context_used ""
152646 152650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
154038 154042 proof_build_time "0.072"
0 0 length_ashr_n_bits_a "0.072"
154038 154042 context_used ""
154038 154042 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
154252 154256 proof_build_time "0.001"
0 0 length_ashr_aux_a "0.001"
154252 154256 context_used ""
154252 154256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
154454 154458 proof_build_time "0.001"
0 0 length_ashr_aux "0.001"
154454 154458 context_used ""
154454 154458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
154866 154870 proof_build_time "0.004"
0 0 bv_ashr_size "0.004"
154866 154870 context_used ""
154866 154870 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
155118 155122 proof_build_time "0.003"
0 0 ashr_shr_false "0.003"
155118 155122 context_used ""
155118 155122 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
158382 158386 proof_build_time "2.510"
0 0 ashr_n_shl_a "2.510"
158382 158386 context_used ""
158382 158386 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
158778 158782 proof_build_time "0.018"
0 0 skip_n_one_bit "0.018"
158778 158782 context_used ""
158778 158782 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
158967 158971 proof_build_time "0.002"
0 0 mk_list_false_cons "0.002"
158967 158971 context_used ""
158967 158971 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
159463 159467 proof_build_time "0.006"
0 0 shr_one_bit_append_false "0.006"
159463 159467 context_used ""
159463 159467 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
159956 159960 proof_build_time "0.017"
0 0 shr_one_bit_skipn_false1 "0.017"
159956 159960 context_used ""
159956 159960 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
160734 160738 proof_build_time "0.032"
0 0 shr_one_bit_skipn_false "0.032"
160734 160738 context_used ""
160734 160738 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
160967 160971 proof_build_time "0.002"
0 0 shr_one_bit_all_false "0.002"
160967 160971 context_used ""
160967 160971 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
162220 162224 proof_build_time "0.054"
0 0 bv_shr_aux_eq "0.054"
162220 162224 context_used ""
162220 162224 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
162450 162454 proof_build_time "0.004"
0 0 bv_shr_eq "0.004"
162450 162454 context_used ""
162450 162454 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
162637 162641 proof_build_time "0.002"
0 0 shl_one "0.002"
162637 162641 context_used ""
162637 162641 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
163098 163102 proof_build_time "0.018"
0 0 shl_one_bit_app "0.018"
163098 163102 context_used ""
163098 163102 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
163234 163238 proof_build_time "0.001"
0 0 removelast_one "0.001"
163234 163238 context_used ""
163234 163238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
163510 163519 proof_build_time "0.001"
0 0 shl_one_bit_all_false "0.001"
163510 163519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
163774 163783 proof_build_time "0.002"
0 0 firstn_neq_nil "0.002"
163774 163783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
165841 165850 proof_build_time "0.083"
0 0 bv_shl_aux_eq "0.083"
165841 165850 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
167190 167199 proof_build_time "0.024"
0 0 ult_list_be_cons_false "0.024"
167190 167199 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
167716 167725 proof_build_time "0.005"
0 0 ult_list_big_endian_unf "0.005"
167716 167725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
167958 167962 proof_build_time "0.004"
0 0 bv_shl_eq "0.004"
167958 167962 context_used ""
167958 167962 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
168592 168596 proof_build_time "0.021"
0 0 list2N_app_true "0.021"
168592 168596 context_used ""
168592 168596 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
168906 168910 proof_build_time "0.005"
0 0 list2N_app_false "0.005"
168906 168910 context_used ""
168906 168910 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
169399 169403 proof_build_time "0.096"
0 0 ltb_plus "0.096"
169399 169403 context_used ""
169399 169403 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
171914 171918 proof_build_time "0.228"
0 0 pow_gt "0.228"
171914 171918 context_used ""
171914 171918 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
179874 179878 proof_build_time "4.835"
0 0 bv_ult_nat "4.835"
179874 179878 context_used ""
179874 179878 proof_check_time "0.115"
0 0 VernacProof "tac:no using:no"
180118 180122 proof_build_time "0.002"
0 0 last_mk_lits_false "0.002"
180118 180122 context_used ""
180118 180122 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
180460 180464 proof_build_time "0.010"
0 0 last_mk_lits_true "0.010"
180460 180464 context_used ""
180460 180464 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
180963 180967 proof_build_time "0.012"
0 0 last_shl_zeros "0.012"
180963 180967 context_used ""
180963 180967 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
181339 181343 proof_build_time "0.122"
0 0 last_app "0.122"
181339 181343 context_used ""
181339 181343 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
181898 181902 proof_build_time "0.014"
0 0 last_fristn_skipn "0.014"
181898 181902 context_used ""
181898 181902 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
183052 183056 proof_build_time "0.176"
0 0 last_skipn_false "0.176"
183052 183056 context_used ""
183052 183056 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
184202 184206 proof_build_time "0.175"
0 0 last_skipn_true "0.175"
184202 184206 context_used ""
184202 184206 proof_check_time "0.006"
0 0 vo_compile_time "21.182"
