COQAUX1 a6400ef873fedf3b4cc761b8d87ae782 /home/andrearjun/Desktop/InvCond-CoqProofs/bv/BVList.v
1566 1631 context_used ""
0 0 VernacProof "tac:no using:no"
1706 1710 proof_build_time "0.009"
0 0 inj "0.009"
1706 1710 context_used ""
1706 1710 proof_check_time "0.001"
1714 1953 context_used ""
1981 2013 context_used ""
2016 2073 context_used ""
2076 2157 context_used ""
2160 2219 context_used ""
2241 2285 context_used ""
2288 2332 context_used ""
2351 2418 context_used ""
2446 2528 context_used ""
2531 2605 context_used ""
2608 2682 context_used ""
2685 2759 context_used ""
2762 2836 context_used ""
2839 2913 context_used ""
2916 2990 context_used ""
2993 3060 context_used ""
3063 3130 context_used ""
3134 3201 context_used ""
3204 3271 context_used ""
3275 3349 context_used ""
3352 3426 context_used ""
3429 3503 context_used ""
3532 3595 context_used ""
3598 3661 context_used ""
3664 3737 context_used ""
3851 3923 context_used ""
3926 3998 context_used ""
4125 4209 context_used ""
4212 4289 context_used ""
4292 4357 context_used ""
4361 4445 context_used ""
4448 4532 context_used ""
4535 4613 context_used ""
4616 4694 context_used ""
4697 4769 context_used ""
4772 4844 context_used ""
4848 4937 context_used ""
4940 5027 context_used ""
5030 5119 context_used ""
5124 5238 context_used ""
5241 5351 context_used ""
5354 5468 context_used ""
5471 5585 context_used ""
5588 5675 context_used ""
5679 5744 context_used ""
5789 5817 context_used ""
5818 5856 context_used ""
5857 5903 context_used ""
5904 5950 context_used ""
5951 6002 context_used ""
6003 6051 context_used ""
6069 6107 context_used ""
6108 6146 context_used ""
6161 6215 context_used ""
6239 6298 context_used ""
6299 6358 context_used ""
6359 6418 context_used ""
6419 6478 context_used ""
6479 6538 context_used ""
6539 6598 context_used ""
6599 6658 context_used ""
6659 6713 context_used ""
6714 6768 context_used ""
6770 6824 context_used ""
6825 6879 context_used ""
6881 6940 context_used ""
6941 7000 context_used ""
7001 7060 context_used ""
7083 7129 context_used ""
7130 7176 context_used ""
7177 7244 context_used ""
7343 7406 context_used ""
7407 7470 context_used ""
7518 7595 context_used ""
7596 7673 context_used ""
7674 7734 context_used ""
7735 7787 context_used ""
7788 7838 context_used ""
7839 7935 context_used ""
7936 8023 context_used ""
8024 8110 context_used ""
8111 8198 context_used ""
8199 8286 context_used ""
8287 8375 context_used ""
8376 8464 context_used ""
8465 8534 context_used ""
8535 8604 context_used ""
8605 8692 context_used ""
8693 8780 context_used ""
8781 8869 context_used ""
8870 8957 context_used ""
9094 9186 context_used ""
9187 9279 context_used ""
9301 9363 context_used ""
9364 9414 context_used ""
9417 9480 context_used ""
9481 9544 context_used ""
9545 9602 context_used ""
9603 9660 context_used ""
9661 9730 context_used ""
9731 9800 context_used ""
9803 9892 context_used ""
9893 9980 context_used ""
9981 10070 context_used ""
10072 10240 context_used ""
10241 10405 context_used ""
10406 10574 context_used ""
10575 10743 context_used ""
10744 10801 context_used ""
10877 10989 context_used ""
10877 10989 context_used ""
10992 11027 context_used ""
11031 11079 context_used ""
0 0 VernacProof "tac:no using:no"
11205 11209 proof_build_time "0.001"
0 0 of_bits_size "0.001"
11205 11209 context_used ""
11205 11209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11305 11309 proof_build_time "0.000"
0 0 _of_bits_size "0.000"
11305 11309 context_used ""
11305 11309 proof_check_time "0.000"
11314 11439 context_used ""
11443 11556 context_used ""
11560 11621 context_used ""
11625 11713 context_used ""
11717 11799 context_used ""
11803 11863 context_used ""
11867 11931 context_used ""
11935 11999 context_used ""
12003 12134 context_used ""
12138 12266 context_used ""
12270 12401 context_used ""
12405 12539 context_used ""
12543 12677 context_used ""
12681 12812 context_used ""
12816 12885 context_used ""
12889 12958 context_used ""
12962 13077 context_used ""
13081 13196 context_used ""
13200 13369 context_used ""
13373 13527 context_used ""
13737 13892 context_used ""
13896 14051 context_used ""
14055 14186 context_used ""
14190 14321 context_used ""
14325 14459 context_used ""
0 0 VernacProof "tac:no using:no"
14587 14591 proof_build_time "0.001"
0 0 bits_size "0.001"
14587 14591 context_used ""
14587 14591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15006 15010 proof_build_time "0.007"
0 0 bv_eq_reflect "0.007"
15006 15010 context_used ""
15006 15010 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15129 15133 proof_build_time "0.001"
0 0 bv_eq_refl "0.001"
15129 15133 context_used ""
15129 15133 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15393 15397 proof_build_time "0.002"
0 0 bv_ult_not_eqP "0.002"
15393 15397 context_used ""
15393 15397 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15657 15661 proof_build_time "0.051"
0 0 bv_slt_not_eqP "0.051"
15657 15661 context_used ""
15657 15661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15916 15920 proof_build_time "0.002"
0 0 bv_ult_not_eq "0.002"
15916 15920 context_used ""
15916 15920 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16175 16179 proof_build_time "0.002"
0 0 bv_slt_not_eq "0.002"
16175 16179 context_used ""
16175 16179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16360 16364 proof_build_time "0.001"
0 0 bv_ult_B2P "0.001"
16360 16364 context_used ""
16360 16364 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16546 16550 proof_build_time "0.001"
0 0 bv_slt_B2P "0.001"
16546 16550 context_used ""
16546 16550 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16730 16734 proof_build_time "0.002"
0 0 bv_and_comm "0.002"
16730 16734 context_used ""
16730 16734 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16910 16914 proof_build_time "0.002"
0 0 bv_or_comm "0.002"
16910 16914 context_used ""
16910 16914 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17094 17098 proof_build_time "0.002"
0 0 bv_add_comm "0.002"
17094 17098 context_used ""
17094 17098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17354 17358 proof_build_time "0.002"
0 0 bv_and_assoc "0.002"
17354 17358 context_used ""
17354 17358 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17608 17612 proof_build_time "0.002"
0 0 bv_or_assoc "0.002"
17608 17612 context_used ""
17608 17612 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17868 17872 proof_build_time "0.002"
0 0 bv_xor_assoc "0.002"
17868 17872 context_used ""
17868 17872 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18128 18132 proof_build_time "0.002"
0 0 bv_add_assoc "0.002"
18128 18132 context_used ""
18128 18132 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18363 18367 proof_build_time "0.001"
0 0 bv_not_involutive "0.001"
18363 18367 context_used ""
18363 18367 proof_check_time "0.000"
18433 18467 context_used ""
18468 18515 context_used ""
18516 18574 context_used ""
18575 18625 context_used ""
0 0 VernacProof "tac:no using:no"
18740 18744 proof_build_time "0.001"
0 0 bits_size "0.001"
18740 18744 context_used ""
18740 18744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18865 18869 proof_build_time "0.001"
0 0 of_bits_size "0.001"
18865 18869 context_used ""
18865 18869 proof_check_time "0.000"
18871 19049 context_used ""
19051 19164 context_used ""
19166 19339 context_used ""
0 0 VernacProof "tac:no using:no"
19906 19910 proof_build_time "0.008"
0 0 bv_mk_eq "0.008"
19906 19910 context_used ""
19906 19910 proof_check_time "0.002"
19911 19971 context_used ""
0 0 VernacProof "tac:no using:no"
20876 20880 proof_build_time "0.002"
0 0 foo "0.002"
20876 20880 context_used ""
20876 20880 proof_check_time "0.000"
21530 21671 context_used ""
21673 21742 context_used ""
21744 21808 context_used ""
21810 21965 context_used ""
21967 22120 context_used ""
22122 22277 context_used ""
22279 22346 context_used ""
22391 22726 context_used ""
22786 23033 context_used ""
23035 23099 context_used ""
23101 23239 context_used ""
23261 23354 context_used ""
23358 23426 context_used ""
23428 23489 context_used ""
23491 23656 context_used ""
23658 24066 context_used ""
24068 24326 context_used ""
24328 24398 context_used ""
24400 24559 context_used ""
24578 24865 context_used ""
24867 24957 context_used ""
24960 25247 context_used ""
25249 25337 context_used ""
25340 25439 context_used ""
25442 25541 context_used ""
25543 25623 context_used ""
25625 25705 context_used ""
25707 25808 context_used ""
25810 25911 context_used ""
25936 26203 context_used ""
26205 26501 context_used ""
26505 26660 context_used ""
26662 27126 context_used ""
27128 27317 context_used ""
27319 27661 context_used ""
27663 27872 context_used ""
27874 27929 context_used ""
27931 28045 context_used ""
0 0 VernacProof "tac:no using:no"
28246 28250 proof_build_time "0.001"
0 0 length_mk_list_false "0.001"
28246 28250 context_used ""
28246 28250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28661 28665 proof_build_time "0.004"
0 0 length_mk_list_one "0.004"
28661 28665 context_used ""
28661 28665 proof_check_time "0.001"
28667 28762 context_used ""
0 0 VernacProof "tac:no using:no"
29036 29040 proof_build_time "0.003"
0 0 _of_bits_size "0.003"
29036 29040 context_used ""
29036 29040 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29223 29227 proof_build_time "0.001"
0 0 length_mk_list_true "0.001"
29223 29227 context_used ""
29223 29227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29347 29351 proof_build_time "0.001"
0 0 zeros_size "0.001"
29347 29351 context_used ""
29347 29351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29490 29494 proof_build_time "0.001"
0 0 one_size "0.001"
29490 29494 context_used ""
29490 29494 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29908 29912 proof_build_time "0.009"
0 0 List_eq "0.009"
29908 29912 context_used ""
29908 29912 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
30264 30268 proof_build_time "0.017"
0 0 List_eqP "0.017"
30264 30268 context_used ""
30264 30268 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30465 30469 proof_build_time "0.002"
0 0 List_eq_refl "0.002"
30465 30469 context_used ""
30465 30469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30666 30670 proof_build_time "0.003"
0 0 List_eqP_refl "0.003"
30666 30670 context_used ""
30666 30670 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31359 31363 proof_build_time "0.019"
0 0 List_neq "0.019"
31359 31363 context_used ""
31359 31363 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
31757 31761 proof_build_time "0.019"
0 0 List_neqP "0.019"
31757 31761 context_used ""
31757 31761 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
31991 31995 proof_build_time "0.002"
0 0 bv_eq_reflect "0.002"
31991 31995 context_used ""
31991 31995 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32098 32102 proof_build_time "0.001"
0 0 bv_eq_refl "0.001"
32098 32102 context_used ""
32098 32102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32313 32317 proof_build_time "0.002"
0 0 bv_concat_size "0.002"
32313 32317 context_used ""
32313 32317 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32747 32751 proof_build_time "0.004"
0 0 map2_and_comm "0.004"
32747 32751 context_used ""
32747 32751 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33177 33181 proof_build_time "0.005"
0 0 map2_and_assoc "0.005"
33177 33181 context_used ""
33177 33181 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33636 33640 proof_build_time "0.027"
0 0 map2_and_idem1 "0.027"
33636 33640 context_used ""
33636 33640 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33830 33834 proof_build_time "0.001"
0 0 map2_and_idem_comm "0.001"
33830 33834 context_used ""
33830 33834 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34289 34293 proof_build_time "0.005"
0 0 map2_and_idem2 "0.005"
34289 34293 context_used ""
34289 34293 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34484 34488 proof_build_time "0.001"
0 0 map2_and_idem_comm2 "0.001"
34484 34488 context_used ""
34484 34488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34628 34632 proof_build_time "0.001"
0 0 map2_and_empty_empty1 "0.001"
34628 34632 context_used ""
34628 34632 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34779 34783 proof_build_time "0.001"
0 0 map2_and_empty_empty2 "0.001"
34779 34783 context_used ""
34779 34783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34917 34921 proof_build_time "0.001"
0 0 map2_nth_empty_false "0.001"
34917 34921 context_used ""
34917 34921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35170 35174 proof_build_time "0.003"
0 0 mk_list_true_equiv "0.003"
35170 35174 context_used ""
35170 35174 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35427 35431 proof_build_time "0.003"
0 0 mk_list_false_equiv "0.003"
35427 35431 context_used ""
35427 35431 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35530 35534 proof_build_time "0.000"
0 0 len_mk_list_true_empty "0.000"
35530 35534 context_used ""
35530 35534 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35753 35757 proof_build_time "0.008"
0 0 add_mk_list_true "0.008"
35753 35757 context_used ""
35753 35757 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36691 36695 proof_build_time "0.065"
0 0 map2_and_nth_bitOf "0.065"
36691 36695 context_used ""
36691 36695 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
36831 36835 proof_build_time "0.001"
0 0 length_mk_list_true_full "0.001"
36831 36835 context_used ""
36831 36835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37239 37243 proof_build_time "0.004"
0 0 mk_list_app "0.004"
37239 37243 context_used ""
37239 37243 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37380 37384 proof_build_time "0.001"
0 0 mk_list_ltrue "0.001"
37380 37384 context_used ""
37380 37384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37629 37633 proof_build_time "0.002"
0 0 map2_and_1_neutral "0.002"
37629 37633 context_used ""
37629 37633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37905 37909 proof_build_time "0.002"
0 0 map2_and_0_absorb "0.002"
37905 37909 context_used ""
37905 37909 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38218 38222 proof_build_time "0.004"
0 0 map2_and_length "0.004"
38218 38222 context_used ""
38218 38222 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38547 38551 proof_build_time "0.004"
0 0 bv_and_size "0.004"
38547 38551 context_used ""
38547 38551 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38765 38769 proof_build_time "0.002"
0 0 bv_and_comm "0.002"
38765 38769 context_used ""
38765 38769 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39433 39437 proof_build_time "0.022"
0 0 bv_and_assoc "0.022"
39433 39437 context_used ""
39433 39437 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
39880 39884 proof_build_time "0.006"
0 0 bv_and_idem1 "0.006"
39880 39884 context_used ""
39880 39884 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
40326 40330 proof_build_time "0.006"
0 0 bv_and_idem2 "0.006"
40326 40330 context_used ""
40326 40330 proof_check_time "0.003"
40332 40370 context_used ""
0 0 VernacProof "tac:no using:no"
40826 40830 proof_build_time "0.005"
0 0 bv_and_empty_empty1 "0.005"
40826 40830 context_used ""
40826 40830 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41365 41369 proof_build_time "0.004"
0 0 bv_and_nth_bitOf "0.004"
41365 41369 context_used ""
41365 41369 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41524 41528 proof_build_time "0.001"
0 0 bv_and_empty_empty2 "0.001"
41524 41528 context_used ""
41524 41528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41801 41805 proof_build_time "0.002"
0 0 bv_and_1_neutral "0.002"
41801 41805 context_used ""
41801 41805 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42111 42115 proof_build_time "0.002"
0 0 bv_and_0_absorb "0.002"
42111 42115 context_used ""
42111 42115 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42543 42547 proof_build_time "0.004"
0 0 map2_or_comm "0.004"
42543 42547 context_used ""
42543 42547 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42967 42971 proof_build_time "0.005"
0 0 map2_or_assoc "0.005"
42967 42971 context_used ""
42967 42971 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43278 43282 proof_build_time "0.004"
0 0 map2_or_length "0.004"
43278 43282 context_used ""
43278 43282 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43420 43424 proof_build_time "0.001"
0 0 map2_or_empty_empty1 "0.001"
43420 43424 context_used ""
43420 43424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43567 43571 proof_build_time "0.001"
0 0 map2_or_empty_empty2 "0.001"
43567 43571 context_used ""
43567 43571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44601 44605 proof_build_time "0.083"
0 0 map2_or_nth_bitOf "0.083"
44601 44605 context_used ""
44601 44605 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
44849 44853 proof_build_time "0.002"
0 0 map2_or_0_neutral "0.002"
44849 44853 context_used ""
44849 44853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45117 45121 proof_build_time "0.002"
0 0 map2_or_1_true "0.002"
45117 45121 context_used ""
45117 45121 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45569 45573 proof_build_time "0.005"
0 0 map2_or_idem1 "0.005"
45569 45573 context_used ""
45569 45573 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46022 46026 proof_build_time "0.005"
0 0 map2_or_idem2 "0.005"
46022 46026 context_used ""
46022 46026 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46295 46299 proof_build_time "0.003"
0 0 map2_or_neg_true "0.003"
46295 46299 context_used ""
46295 46299 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46619 46623 proof_build_time "0.004"
0 0 bv_or_size "0.004"
46619 46623 context_used ""
46619 46623 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46865 46869 proof_build_time "0.002"
0 0 bv_or_comm "0.002"
46865 46869 context_used ""
46865 46869 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47591 47595 proof_build_time "0.012"
0 0 bv_or_assoc "0.012"
47591 47595 context_used ""
47591 47595 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
48057 48061 proof_build_time "0.005"
0 0 bv_or_empty_empty1 "0.005"
48057 48061 context_used ""
48057 48061 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48592 48596 proof_build_time "0.004"
0 0 bv_or_nth_bitOf "0.004"
48592 48596 context_used ""
48592 48596 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48867 48871 proof_build_time "0.002"
0 0 bv_or_0_neutral "0.002"
48867 48871 context_used ""
48867 48871 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49166 49170 proof_build_time "0.002"
0 0 bv_or_1_true "0.002"
49166 49170 context_used ""
49166 49170 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49606 49610 proof_build_time "0.006"
0 0 bv_or_idem1 "0.006"
49606 49610 context_used ""
49606 49610 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
50045 50049 proof_build_time "0.006"
0 0 bv_or_idem2 "0.006"
50045 50049 context_used ""
50045 50049 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
50487 50491 proof_build_time "0.004"
0 0 map2_xor_comm "0.004"
50487 50491 context_used ""
50487 50491 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50954 50958 proof_build_time "0.005"
0 0 map2_xor_assoc "0.005"
50954 50958 context_used ""
50954 50958 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
51267 51271 proof_build_time "0.004"
0 0 map2_xor_length "0.004"
51267 51271 context_used ""
51267 51271 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51411 51415 proof_build_time "0.001"
0 0 map2_xor_empty_empty1 "0.001"
51411 51415 context_used ""
51411 51415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51562 51566 proof_build_time "0.001"
0 0 map2_xor_empty_empty2 "0.001"
51562 51566 context_used ""
51562 51566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52603 52607 proof_build_time "0.083"
0 0 map2_xor_nth_bitOf "0.083"
52603 52607 context_used ""
52603 52607 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
52854 52858 proof_build_time "0.002"
0 0 map2_xor_0_neutral "0.002"
52854 52858 context_used ""
52854 52858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53127 53131 proof_build_time "0.002"
0 0 map2_xor_1_true "0.002"
53127 53131 context_used ""
53127 53131 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53455 53459 proof_build_time "0.004"
0 0 bv_xor_size "0.004"
53455 53459 context_used ""
53455 53459 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53706 53710 proof_build_time "0.002"
0 0 bv_xor_comm "0.002"
53706 53710 context_used ""
53706 53710 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54441 54445 proof_build_time "0.012"
0 0 bv_xor_assoc "0.012"
54441 54445 context_used ""
54441 54445 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
54911 54915 proof_build_time "0.005"
0 0 bv_xor_empty_empty1 "0.005"
54911 54915 context_used ""
54911 54915 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
55452 55456 proof_build_time "0.004"
0 0 bv_xor_nth_bitOf "0.004"
55452 55456 context_used ""
55452 55456 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55731 55735 proof_build_time "0.002"
0 0 bv_xor_0_neutral "0.002"
55731 55735 context_used ""
55731 55735 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56012 56016 proof_build_time "0.002"
0 0 bv_xor_1_true "0.002"
56012 56016 context_used ""
56012 56016 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56224 56228 proof_build_time "0.001"
0 0 not_list_length "0.001"
56224 56228 context_used ""
56224 56228 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56422 56426 proof_build_time "0.002"
0 0 not_list_involutative "0.002"
56422 56426 context_used ""
56422 56426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56617 56621 proof_build_time "0.001"
0 0 not_list_false_true "0.001"
56617 56621 context_used ""
56617 56621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56812 56816 proof_build_time "0.001"
0 0 not_list_true_false "0.001"
56812 56816 context_used ""
56812 56816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57093 57097 proof_build_time "0.003"
0 0 not_list_and_or "0.003"
57093 57097 context_used ""
57093 57097 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57373 57377 proof_build_time "0.003"
0 0 not_list_or_and "0.003"
57373 57377 context_used ""
57373 57377 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57581 57585 proof_build_time "0.001"
0 0 bv_not_size "0.001"
57581 57585 context_used ""
57581 57585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57746 57750 proof_build_time "0.001"
0 0 bv_not_involutive "0.001"
57746 57750 context_used ""
57746 57750 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57932 57936 proof_build_time "0.001"
0 0 bv_not_false_true "0.001"
57932 57936 context_used ""
57932 57936 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58118 58122 proof_build_time "0.001"
0 0 bv_not_true_false "0.001"
58118 58122 context_used ""
58118 58122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58593 58597 proof_build_time "0.005"
0 0 bv_not_and_or "0.005"
58593 58597 context_used ""
58593 58597 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
59080 59084 proof_build_time "0.005"
0 0 bv_not_or_and "0.005"
59080 59084 context_used ""
59080 59084 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
59233 59237 proof_build_time "0.001"
0 0 add_carry_ff "0.001"
59233 59237 context_used ""
59233 59237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59361 59365 proof_build_time "0.001"
0 0 add_carry_neg_f "0.001"
59361 59365 context_used ""
59361 59365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59491 59495 proof_build_time "0.001"
0 0 add_carry_neg_f_r "0.001"
59491 59495 context_used ""
59491 59495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59618 59622 proof_build_time "0.001"
0 0 add_carry_neg_t "0.001"
59618 59622 context_used ""
59618 59622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59719 59723 proof_build_time "0.001"
0 0 add_carry_tt "0.001"
59719 59723 context_used ""
59719 59723 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59912 59916 proof_build_time "0.001"
0 0 add_list_empty_l "0.001"
59912 59916 context_used ""
59912 59916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60071 60075 proof_build_time "0.001"
0 0 add_list_empty_r "0.001"
60071 60075 context_used ""
60071 60075 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60246 60250 proof_build_time "0.001"
0 0 add_list_ingr_l "0.001"
60246 60250 context_used ""
60246 60250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60421 60425 proof_build_time "0.001"
0 0 add_list_ingr_r "0.001"
60421 60425 context_used ""
60421 60425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60921 60925 proof_build_time "0.008"
0 0 add_list_carry_comm "0.008"
60921 60925 context_used ""
60921 60925 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
61081 61085 proof_build_time "0.001"
0 0 add_list_comm "0.001"
61081 61085 context_used ""
61081 61085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62126 62130 proof_build_time "2.480"
0 0 add_list_carry_assoc "2.480"
62126 62130 context_used ""
62126 62130 proof_check_time "1.083"
0 0 VernacProof "tac:no using:no"
62547 62551 proof_build_time "0.005"
0 0 add_list_carry_length_eq "0.005"
62547 62551 context_used ""
62547 62551 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
62966 62970 proof_build_time "0.018"
0 0 add_list_carry_length_ge "0.018"
62966 62970 context_used ""
62966 62970 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
63406 63410 proof_build_time "0.020"
0 0 add_list_carry_length_le "0.020"
63406 63410 context_used ""
63406 63410 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
63786 63790 proof_build_time "0.003"
0 0 bv_neg_size "0.003"
63786 63790 context_used ""
63786 63790 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63992 63996 proof_build_time "0.001"
0 0 length_add_list_eq "0.001"
63992 63996 context_used ""
63992 63996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64205 64209 proof_build_time "0.001"
0 0 length_add_list_ge "0.001"
64205 64209 context_used ""
64205 64209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64418 64422 proof_build_time "0.001"
0 0 length_add_list_le "0.001"
64418 64422 context_used ""
64418 64422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64665 64669 proof_build_time "0.001"
0 0 add_list_assoc "0.001"
64665 64669 context_used ""
64665 64669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65063 65067 proof_build_time "0.020"
0 0 add_list_carry_empty_neutral_n_l "0.020"
65063 65067 context_used ""
65063 65067 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
65461 65465 proof_build_time "0.020"
0 0 add_list_carry_empty_neutral_n_r "0.020"
65461 65465 context_used ""
65461 65465 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
65655 65659 proof_build_time "0.006"
0 0 add_list_carry_empty_neutral_l "0.006"
65655 65659 context_used ""
65655 65659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65849 65853 proof_build_time "0.001"
0 0 add_list_carry_empty_neutral_r "0.001"
65849 65853 context_used ""
65849 65853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66061 66065 proof_build_time "0.000"
0 0 add_list_empty_neutral_n_l "0.000"
66061 66065 context_used ""
66061 66065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66273 66277 proof_build_time "0.000"
0 0 add_list_empty_neutral_n_r "0.000"
66273 66277 context_used ""
66273 66277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66463 66467 proof_build_time "0.000"
0 0 add_list_empty_neutral_r "0.000"
66463 66467 context_used ""
66463 66467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66653 66657 proof_build_time "0.000"
0 0 add_list_empty_neutral_l "0.000"
66653 66657 context_used ""
66653 66657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66993 66997 proof_build_time "0.004"
0 0 add_list_carry_unit_t "0.004"
66993 66997 context_used ""
66993 66997 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67719 67723 proof_build_time "0.010"
0 0 add_list_carry_twice "0.010"
67719 67723 context_used ""
67719 67723 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
67881 67885 proof_build_time "0.001"
0 0 add_list_twice "0.001"
67881 67885 context_used ""
67881 67885 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68234 68238 proof_build_time "0.003"
0 0 bv_add_size "0.003"
68234 68238 context_used ""
68234 68238 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68509 68513 proof_build_time "0.002"
0 0 bv_add_comm "0.002"
68509 68513 context_used ""
68509 68513 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69233 69237 proof_build_time "0.011"
0 0 bv_add_assoc "0.011"
69233 69237 context_used ""
69233 69237 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
69511 69515 proof_build_time "0.002"
0 0 bv_add_empty_neutral_l "0.002"
69511 69515 context_used ""
69511 69515 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69788 69792 proof_build_time "0.002"
0 0 bv_add_empty_neutral_r "0.002"
69788 69792 context_used ""
69788 69792 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70003 70007 proof_build_time "0.002"
0 0 bv_add_twice "0.002"
70003 70007 context_used ""
70003 70007 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70148 70152 proof_build_time "0.000"
0 0 subst_list_empty_empty_l "0.000"
70148 70152 context_used ""
70148 70152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70324 70328 proof_build_time "0.001"
0 0 subst_list_empty_empty_r "0.001"
70324 70328 context_used ""
70324 70328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70545 70549 proof_build_time "0.002"
0 0 subst_list'_empty_empty_r "0.002"
70545 70549 context_used ""
70545 70549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70980 70984 proof_build_time "0.005"
0 0 subst_list_borrow_length "0.005"
70980 70984 context_used ""
70980 70984 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
71462 71466 proof_build_time "0.004"
0 0 length_twos_complement "0.004"
71462 71466 context_used ""
71462 71466 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71672 71676 proof_build_time "0.001"
0 0 subst_list_length "0.001"
71672 71676 context_used ""
71672 71676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71973 71977 proof_build_time "0.001"
0 0 subst_list'_length "0.001"
71973 71977 context_used ""
71973 71977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72356 72360 proof_build_time "0.003"
0 0 subst_list_borrow_empty_neutral "0.003"
72356 72360 context_used ""
72356 72360 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72551 72555 proof_build_time "0.000"
0 0 subst_list_empty_neutral "0.000"
72551 72555 context_used ""
72551 72555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72758 72762 proof_build_time "0.001"
0 0 twos_complement_cons_false "0.001"
72758 72762 context_used ""
72758 72762 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73017 73021 proof_build_time "0.002"
0 0 twos_complement_false_false "0.002"
73017 73021 context_used ""
73017 73021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73276 73280 proof_build_time "0.001"
0 0 subst_list'_empty_neutral "0.001"
73276 73280 context_used ""
73276 73280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74893 74897 proof_build_time "0.144"
0 0 ult_list_big_endian_trans "0.144"
74893 74897 context_used ""
74893 74897 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
75083 75087 proof_build_time "0.001"
0 0 ult_list_trans "0.001"
75083 75087 context_used ""
75083 75087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75656 75660 proof_build_time "0.061"
0 0 ult_list_big_endian_not_eq "0.061"
75656 75660 context_used ""
75656 75660 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
75833 75837 proof_build_time "0.001"
0 0 ult_list_not_eq "0.001"
75833 75837 context_used ""
75833 75837 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76420 76424 proof_build_time "0.066"
0 0 slt_list_big_endian_not_eq "0.066"
76420 76424 context_used ""
76420 76424 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
76597 76601 proof_build_time "0.001"
0 0 slt_list_not_eq "0.001"
76597 76601 context_used ""
76597 76601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76893 76897 proof_build_time "0.003"
0 0 ult_list_not_eqP "0.003"
76893 76897 context_used ""
76893 76897 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
77188 77192 proof_build_time "0.002"
0 0 slt_list_not_eqP "0.002"
77188 77192 context_used ""
77188 77192 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
77669 77673 proof_build_time "0.008"
0 0 bv_ult_B2P "0.008"
77669 77673 context_used ""
77669 77673 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
78150 78154 proof_build_time "0.008"
0 0 bv_slt_B2P "0.008"
78150 78154 context_used ""
78150 78154 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
79892 79896 proof_build_time "0.076"
0 0 nlt_be_neq_gt "0.076"
79892 79896 context_used ""
79892 79896 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
80131 80135 proof_build_time "0.002"
0 0 bv_ult_not_eqP "0.002"
80131 80135 context_used ""
80131 80135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80344 80348 proof_build_time "0.002"
0 0 bv_slt_not_eqP "0.002"
80344 80348 context_used ""
80344 80348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80560 80564 proof_build_time "0.006"
0 0 bv_ult_not_eq "0.006"
80560 80564 context_used ""
80560 80564 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
80776 80780 proof_build_time "0.006"
0 0 bv_slt_not_eq "0.006"
80776 80780 context_used ""
80776 80780 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
80987 80991 proof_build_time "0.001"
0 0 rev_eq "0.001"
80987 80991 context_used ""
80987 80991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81394 81398 proof_build_time "0.003"
0 0 rev_neq "0.003"
81394 81398 context_used ""
81394 81398 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
81656 81660 proof_build_time "0.002"
0 0 nlt_neq_gt "0.002"
81656 81660 context_used ""
81656 81660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81999 82003 proof_build_time "0.003"
0 0 bv_subt_size "0.003"
81999 82003 context_used ""
81999 82003 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
82286 82290 proof_build_time "0.002"
0 0 bv_subt_empty_neutral_r "0.002"
82286 82290 context_used ""
82286 82290 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
82604 82608 proof_build_time "0.003"
0 0 bv_subt'_size "0.003"
82604 82608 context_used ""
82604 82608 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
82895 82899 proof_build_time "0.002"
0 0 bv_subt'_empty_neutral_r "0.002"
82895 82899 context_used ""
82895 82899 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
83799 83803 proof_build_time "0.083"
0 0 add_neg_list_carry_false "0.083"
83799 83803 context_used ""
83799 83803 proof_check_time "0.039"
0 0 VernacProof "tac:no using:no"
84172 84176 proof_build_time "0.005"
0 0 add_neg_list_carry_neg_f "0.005"
84172 84176 context_used ""
84172 84176 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
84548 84552 proof_build_time "0.005"
0 0 add_neg_list_carry_neg_f_r "0.005"
84548 84552 context_used ""
84548 84552 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
84919 84923 proof_build_time "0.004"
0 0 add_neg_list_carry_neg_t "0.004"
84919 84923 context_used ""
84919 84923 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
85316 85320 proof_build_time "0.021"
0 0 add_neg_list_carry "0.021"
85316 85320 context_used ""
85316 85320 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
85492 85496 proof_build_time "0.001"
0 0 add_neg_list_absorb "0.001"
85492 85496 context_used ""
85492 85496 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86117 86121 proof_build_time "0.023"
0 0 subt'_add_list "0.023"
86117 86121 context_used ""
86117 86121 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
86491 86495 proof_build_time "0.003"
0 0 bv_add_neg_unit "0.003"
86491 86495 context_used ""
86491 86495 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
87098 87102 proof_build_time "0.028"
0 0 add_subst_list_carry_opp "0.028"
87098 87102 context_used ""
87098 87102 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
87322 87326 proof_build_time "0.001"
0 0 add_subst_opp "0.001"
87322 87326 context_used ""
87322 87326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
87932 87936 proof_build_time "0.009"
0 0 bv_add_subst_opp "0.009"
87932 87936 context_used ""
87932 87936 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
88386 88390 proof_build_time "0.005"
0 0 bv_subt'_add "0.005"
88386 88390 context_used ""
88386 88390 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
88746 88750 proof_build_time "0.006"
0 0 prop_mult_bool_step_k_h_len "0.006"
88746 88750 context_used ""
88746 88750 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
88920 88924 proof_build_time "0.009"
0 0 empty_list_length "0.009"
88920 88924 context_used ""
88920 88924 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
89257 89261 proof_build_time "0.005"
0 0 prop_mult_bool_step "0.005"
89257 89261 context_used ""
89257 89261 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
89460 89464 proof_build_time "0.002"
0 0 and_with_bool_len "0.002"
89460 89464 context_used ""
89460 89464 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
90004 90008 proof_build_time "0.006"
0 0 bv_mult_size "0.006"
90004 90008 context_used ""
90004 90008 proof_check_time "0.002"
90036 90416 context_used ""
0 0 VernacProof "tac:no using:no"
90499 90503 proof_build_time "0.017"
0 0 zero_false "0.017"
90499 90503 context_used ""
90499 90503 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
90652 90656 proof_build_time "0.028"
0 0 min_distr "0.028"
90652 90656 context_used ""
90652 90656 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
90772 90776 proof_build_time "0.005"
0 0 posSn "0.005"
90772 90776 context_used ""
90772 90776 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
91550 91554 proof_build_time "0.137"
0 0 _length_extract "0.137"
91550 91554 context_used ""
91550 91554 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
92860 92864 proof_build_time "0.312"
0 0 length_extract "0.312"
92860 92864 context_used ""
92860 92864 proof_check_time "0.049"
92899 93061 context_used ""
0 0 VernacProof "tac:no using:no"
93538 93542 proof_build_time "0.025"
0 0 not_ltb "0.025"
93538 93542 context_used ""
93538 93542 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
94038 94042 proof_build_time "0.081"
0 0 bv_extr_size "0.081"
94038 94042 context_used ""
94038 94042 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
94275 94279 proof_build_time "0.003"
0 0 extract_app "0.003"
94275 94279 context_used ""
94275 94279 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
94450 94454 proof_build_time "0.010"
0 0 extract_all "0.010"
94450 94454 context_used ""
94450 94454 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
94747 94751 proof_build_time "0.005"
0 0 extract_app_all "0.005"
94747 94751 context_used ""
94747 94751 proof_check_time "0.002"
95253 95404 context_used ""
95408 95486 context_used ""
95490 95642 context_used ""
0 0 VernacProof "tac:no using:no"
95814 95818 proof_build_time "0.001"
0 0 extend_size_zero "0.001"
95814 95818 context_used ""
95814 95818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
95988 95992 proof_build_time "0.001"
0 0 extend_size_one "0.001"
95988 95992 context_used ""
95988 95992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
96333 96337 proof_build_time "0.022"
0 0 length_extend "0.022"
96333 96337 context_used ""
96333 96337 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
96469 96473 proof_build_time "0.000"
0 0 zextend_size_zero "0.000"
96469 96473 context_used ""
96469 96473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
96606 96610 proof_build_time "0.000"
0 0 zextend_size_one "0.000"
96606 96610 context_used ""
96606 96610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
96754 96758 proof_build_time "0.000"
0 0 length_zextend "0.000"
96754 96758 context_used ""
96754 96758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
96899 96903 proof_build_time "0.001"
0 0 sextend_size_zero "0.001"
96899 96903 context_used ""
96899 96903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
97036 97040 proof_build_time "0.000"
0 0 sextend_size_one "0.000"
97036 97040 context_used ""
97036 97040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
97257 97261 proof_build_time "0.002"
0 0 length_sextend "0.002"
97257 97261 context_used ""
97257 97261 proof_check_time "0.000"
97295 97380 context_used ""
97384 97469 context_used ""
0 0 VernacProof "tac:no using:no"
97619 97623 proof_build_time "0.018"
0 0 plus_distr "0.018"
97619 97623 context_used ""
97619 97623 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
98047 98051 proof_build_time "0.003"
0 0 bv_zextn_size "0.003"
98047 98051 context_used ""
98047 98051 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
98546 98550 proof_build_time "0.011"
0 0 bv_sextn_size "0.011"
98546 98550 context_used ""
98546 98550 proof_check_time "0.002"
98609 98710 context_used ""
98712 98922 context_used ""
98924 98984 context_used ""
98986 99036 context_used ""
99742 99913 context_used ""
99915 100052 context_used ""
100054 100162 context_used ""
100182 100310 context_used ""
100312 100459 context_used ""
100461 100629 context_used ""
100631 100711 context_used ""
100713 100824 context_used ""
100826 100958 context_used ""
0 0 VernacProof "tac:no using:no"
101155 101159 proof_build_time "0.003"
0 0 length_shl_one_bit "0.003"
101155 101159 context_used ""
101155 101159 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
101372 101376 proof_build_time "0.002"
0 0 length_shl_n_bits "0.002"
101372 101376 context_used ""
101372 101376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
101575 101579 proof_build_time "0.001"
0 0 length_shl_aux "0.001"
101575 101579 context_used ""
101575 101579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
101980 101984 proof_build_time "0.004"
0 0 bv_shl_size "0.004"
101980 101984 context_used ""
101980 101984 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
102601 102605 proof_build_time "0.035"
0 0 length_shl_n_bits_a "0.035"
102601 102605 context_used ""
102601 102605 proof_check_time "0.019"
102636 102763 context_used ""
102765 102921 context_used ""
102923 103069 context_used ""
103071 103150 context_used ""
103152 103235 context_used ""
103237 103348 context_used ""
103350 103482 context_used ""
0 0 VernacProof "tac:no using:no"
103739 103743 proof_build_time "0.003"
0 0 length_skipn "0.003"
103739 103743 context_used ""
103739 103743 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
104312 104316 proof_build_time "0.035"
0 0 help_same "0.035"
104312 104316 context_used ""
104312 104316 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
104916 104920 proof_build_time "0.028"
0 0 fs "0.028"
104916 104920 context_used ""
104916 104920 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
106219 106223 proof_build_time "0.071"
0 0 shr_n_shl_a "0.071"
106219 106223 context_used ""
106219 106223 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
106650 106654 proof_build_time "0.016"
0 0 skipn_all "0.016"
106650 106654 context_used ""
106650 106654 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
106928 106932 proof_build_time "0.001"
0 0 skipn_jo "0.001"
106928 106932 context_used ""
106928 106932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
109147 109151 proof_build_time "0.197"
0 0 shl_n_shr_a "0.197"
109147 109151 context_used ""
109147 109151 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
109347 109351 proof_build_time "0.002"
0 0 length_shr_one_bit "0.002"
109347 109351 context_used ""
109347 109351 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
110107 110111 proof_build_time "0.039"
0 0 length_shr_n_bits_a "0.039"
110107 110111 context_used ""
110107 110111 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
110323 110327 proof_build_time "0.002"
0 0 length_shr_n_bits "0.002"
110323 110327 context_used ""
110323 110327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
110525 110529 proof_build_time "0.001"
0 0 length_shr_aux "0.001"
110525 110529 context_used ""
110525 110529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
110930 110934 proof_build_time "0.004"
0 0 bv_shr_size "0.004"
110930 110934 context_used ""
110930 110934 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
111115 111119 proof_build_time "0.002"
0 0 shl_n_shl_one "0.002"
111115 111119 context_used ""
111115 111119 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
111300 111304 proof_build_time "0.002"
0 0 shr_n_shr_one "0.002"
111300 111304 context_used ""
111300 111304 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
111500 111504 proof_build_time "0.002"
0 0 shr_n_shr_one_comm "0.002"
111500 111504 context_used ""
111500 111504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
111700 111704 proof_build_time "0.002"
0 0 shl_n_shl_one_comm "0.002"
111700 111704 context_used ""
111700 111704 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
111975 111979 proof_build_time "0.011"
0 0 rl_fact "0.011"
111975 111979 context_used ""
111975 111979 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
112275 112279 proof_build_time "0.014"
0 0 shl_one_b "0.014"
112275 112279 context_used ""
112275 112279 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
112474 112478 proof_build_time "0.002"
0 0 shr_one_shl "0.002"
112474 112478 context_used ""
112474 112478 proof_check_time "0.000"
112512 112647 context_used ""
112649 112819 context_used ""
112821 112917 context_used ""
112919 113032 context_used ""
113034 113149 context_used ""
0 0 VernacProof "tac:no using:no"
113454 113458 proof_build_time "0.005"
0 0 length_ashr_one_bit "0.005"
113454 113458 context_used ""
113454 113458 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
113677 113681 proof_build_time "0.002"
0 0 length_ashr_n_bits "0.002"
113677 113681 context_used ""
113677 113681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
113880 113884 proof_build_time "0.001"
0 0 length_ashr_aux "0.001"
113880 113884 context_used ""
113880 113884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
114292 114296 proof_build_time "0.004"
0 0 bv_ashr_size "0.004"
114292 114296 context_used ""
114292 114296 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
114689 114693 proof_build_time "0.018"
0 0 skip_n_one_bit "0.018"
114689 114693 context_used ""
114689 114693 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
114878 114882 proof_build_time "0.001"
0 0 mk_list_false_cons "0.001"
114878 114882 context_used ""
114878 114882 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
115374 115378 proof_build_time "0.013"
0 0 shr_one_bit_append_false "0.013"
115374 115378 context_used ""
115374 115378 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
115867 115871 proof_build_time "0.017"
0 0 shr_one_bit_skipn_false1 "0.017"
115867 115871 context_used ""
115867 115871 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
116645 116649 proof_build_time "0.032"
0 0 shr_one_bit_skipn_false "0.032"
116645 116649 context_used ""
116645 116649 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
116878 116882 proof_build_time "0.002"
0 0 shr_one_bit_all_false "0.002"
116878 116882 context_used ""
116878 116882 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
118131 118135 proof_build_time "0.049"
0 0 bv_shr_aux_eq "0.049"
118131 118135 context_used ""
118131 118135 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
118361 118365 proof_build_time "0.004"
0 0 bv_shr_eq "0.004"
118361 118365 context_used ""
118361 118365 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
118548 118552 proof_build_time "0.002"
0 0 shl_one "0.002"
118548 118552 context_used ""
118548 118552 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
119009 119013 proof_build_time "0.016"
0 0 shl_one_bit_app "0.016"
119009 119013 context_used ""
119009 119013 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
119145 119149 proof_build_time "0.001"
0 0 removelast_one "0.001"
119145 119149 context_used ""
119145 119149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
119421 119430 proof_build_time "0.001"
0 0 shl_one_bit_all_false "0.001"
119421 119430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
119685 119694 proof_build_time "0.002"
0 0 firstn_neq_nil "0.002"
119685 119694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
121752 121761 proof_build_time "0.075"
0 0 bv_shl_aux_eq "0.075"
121752 121761 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
121987 121991 proof_build_time "0.004"
0 0 bv_shl_eq "0.004"
121987 121991 context_used ""
121987 121991 proof_check_time "0.001"
0 0 vo_compile_time "7.929"
