COQAUX1 43df7732c38afe53b82c538e28bc9127 /home/sec/Desktop/invertibility/coq/bv/BVList.v
1494 1559 context_used ""
1614 1620 VernacProof "tac:no using:no"
1634 1638 proof_build_time "0.057"
0 0 inj "0.057"
1634 1638 context_used ""
1634 1638 proof_check_time "0.005"
1642 1881 context_used ""
1909 1941 context_used ""
1944 2001 context_used ""
2004 2085 context_used ""
2088 2147 context_used ""
2169 2213 context_used ""
2216 2260 context_used ""
2279 2346 context_used ""
2374 2456 context_used ""
2459 2533 context_used ""
2536 2610 context_used ""
2613 2687 context_used ""
2690 2764 context_used ""
2767 2841 context_used ""
2844 2918 context_used ""
2921 2988 context_used ""
2991 3058 context_used ""
3062 3129 context_used ""
3132 3199 context_used ""
3203 3277 context_used ""
3280 3354 context_used ""
3357 3431 context_used ""
3460 3523 context_used ""
3526 3589 context_used ""
3592 3665 context_used ""
3779 3851 context_used ""
3854 3926 context_used ""
4053 4137 context_used ""
4140 4217 context_used ""
4220 4285 context_used ""
4289 4373 context_used ""
4376 4460 context_used ""
4463 4541 context_used ""
4544 4622 context_used ""
4625 4697 context_used ""
4700 4772 context_used ""
4776 4865 context_used ""
4868 4955 context_used ""
4958 5047 context_used ""
5052 5166 context_used ""
5169 5279 context_used ""
5282 5396 context_used ""
5399 5513 context_used ""
5516 5603 context_used ""
5607 5672 context_used ""
5717 5745 context_used ""
5746 5784 context_used ""
5785 5831 context_used ""
5832 5878 context_used ""
5879 5930 context_used ""
5931 5979 context_used ""
5997 6035 context_used ""
6036 6074 context_used ""
6089 6143 context_used ""
6167 6226 context_used ""
6227 6286 context_used ""
6287 6346 context_used ""
6347 6406 context_used ""
6407 6466 context_used ""
6467 6526 context_used ""
6527 6586 context_used ""
6587 6641 context_used ""
6642 6696 context_used ""
6698 6752 context_used ""
6753 6807 context_used ""
6809 6868 context_used ""
6869 6928 context_used ""
6929 6988 context_used ""
7011 7057 context_used ""
7058 7104 context_used ""
7105 7172 context_used ""
7271 7334 context_used ""
7335 7398 context_used ""
7446 7523 context_used ""
7524 7601 context_used ""
7602 7662 context_used ""
7663 7715 context_used ""
7716 7766 context_used ""
7767 7863 context_used ""
7864 7951 context_used ""
7952 8038 context_used ""
8039 8126 context_used ""
8127 8214 context_used ""
8215 8303 context_used ""
8304 8392 context_used ""
8393 8462 context_used ""
8463 8532 context_used ""
8533 8620 context_used ""
8621 8708 context_used ""
8709 8797 context_used ""
8798 8885 context_used ""
9022 9114 context_used ""
9115 9207 context_used ""
9229 9291 context_used ""
9292 9342 context_used ""
9345 9408 context_used ""
9409 9472 context_used ""
9473 9530 context_used ""
9531 9588 context_used ""
9589 9658 context_used ""
9659 9728 context_used ""
9731 9820 context_used ""
9821 9908 context_used ""
9909 9998 context_used ""
10000 10168 context_used ""
10169 10333 context_used ""
10334 10502 context_used ""
10503 10671 context_used ""
10672 10729 context_used ""
10805 10917 context_used ""
10805 10917 context_used ""
10920 10955 context_used ""
10959 11007 context_used ""
11085 11091 VernacProof "tac:no using:no"
11133 11137 proof_build_time "0.004"
0 0 of_bits_size "0.004"
11133 11137 context_used ""
11133 11137 proof_check_time "0.001"
11197 11203 VernacProof "tac:no using:no"
11233 11237 proof_build_time "0.001"
0 0 _of_bits_size "0.001"
11233 11237 context_used ""
11233 11237 proof_check_time "0.000"
11242 11367 context_used ""
11371 11484 context_used ""
11488 11549 context_used ""
11553 11641 context_used ""
11645 11727 context_used ""
11731 11791 context_used ""
11795 11859 context_used ""
11863 11927 context_used ""
11931 12062 context_used ""
12066 12194 context_used ""
12198 12329 context_used ""
12333 12467 context_used ""
12471 12605 context_used ""
12609 12740 context_used ""
12744 12813 context_used ""
12817 12886 context_used ""
12890 13005 context_used ""
13009 13124 context_used ""
13128 13297 context_used ""
13301 13455 context_used ""
13665 13820 context_used ""
13824 13979 context_used ""
13983 14114 context_used ""
14118 14249 context_used ""
14253 14387 context_used ""
14466 14472 VernacProof "tac:no using:no"
14515 14519 proof_build_time "0.008"
0 0 bits_size "0.008"
14515 14519 context_used ""
14515 14519 proof_check_time "0.005"
14667 14673 VernacProof "tac:no using:no"
14934 14938 proof_build_time "0.057"
0 0 bv_eq_reflect "0.057"
14934 14938 context_used ""
14934 14938 proof_check_time "0.022"
15001 15007 VernacProof "tac:no using:no"
15057 15061 proof_build_time "0.004"
0 0 bv_eq_refl "0.004"
15057 15061 context_used ""
15057 15061 proof_check_time "0.005"
15141 15147 VernacProof "tac:no using:no"
15321 15325 proof_build_time "0.025"
0 0 bv_ult_not_eqP "0.025"
15321 15325 context_used ""
15321 15325 proof_check_time "0.002"
15405 15411 VernacProof "tac:no using:no"
15585 15589 proof_build_time "0.016"
0 0 bv_slt_not_eqP "0.016"
15585 15589 context_used ""
15585 15589 proof_check_time "0.002"
15674 15680 VernacProof "tac:no using:no"
15844 15848 proof_build_time "0.020"
0 0 bv_ult_not_eq "0.020"
15844 15848 context_used ""
15844 15848 proof_check_time "0.002"
15933 15939 VernacProof "tac:no using:no"
16103 16107 proof_build_time "0.401"
0 0 bv_slt_not_eq "0.401"
16103 16107 context_used ""
16103 16107 proof_check_time "0.004"
16195 16201 VernacProof "tac:no using:no"
16288 16292 proof_build_time "0.013"
0 0 bv_ult_B2P "0.013"
16288 16292 context_used ""
16288 16292 proof_check_time "0.002"
16381 16387 VernacProof "tac:no using:no"
16474 16478 proof_build_time "0.018"
0 0 bv_slt_B2P "0.018"
16474 16478 context_used ""
16474 16478 proof_check_time "0.002"
16564 16570 VernacProof "tac:no using:no"
16658 16662 proof_build_time "0.016"
0 0 bv_and_comm "0.016"
16658 16662 context_used ""
16658 16662 proof_check_time "0.002"
16745 16751 VernacProof "tac:no using:no"
16838 16842 proof_build_time "0.011"
0 0 bv_or_comm "0.011"
16838 16842 context_used ""
16838 16842 proof_check_time "0.001"
16928 16934 VernacProof "tac:no using:no"
17022 17026 proof_build_time "0.039"
0 0 bv_add_comm "0.039"
17022 17026 context_used ""
17022 17026 proof_check_time "0.001"
17146 17152 VernacProof "tac:no using:no"
17282 17286 proof_build_time "0.016"
0 0 bv_and_assoc "0.016"
17282 17286 context_used ""
17282 17286 proof_check_time "0.007"
17401 17407 VernacProof "tac:no using:no"
17536 17540 proof_build_time "0.022"
0 0 bv_or_assoc "0.022"
17536 17540 context_used ""
17536 17540 proof_check_time "0.002"
17660 17666 VernacProof "tac:no using:no"
17796 17800 proof_build_time "0.020"
0 0 bv_xor_assoc "0.020"
17796 17800 context_used ""
17796 17800 proof_check_time "0.009"
17920 17926 VernacProof "tac:no using:no"
18056 18060 proof_build_time "0.021"
0 0 bv_add_assoc "0.021"
18056 18060 context_used ""
18056 18060 proof_check_time "0.006"
18154 18160 VernacProof "tac:no using:no"
18291 18295 proof_build_time "0.008"
0 0 bv_not_involutive "0.008"
18291 18295 context_used ""
18291 18295 proof_check_time "0.006"
18361 18395 context_used ""
18396 18443 context_used ""
18444 18502 context_used ""
18503 18553 context_used ""
18620 18626 VernacProof "tac:no using:no"
18668 18672 proof_build_time "0.003"
0 0 bits_size "0.003"
18668 18672 context_used ""
18668 18672 proof_check_time "0.001"
18742 18748 VernacProof "tac:no using:no"
18793 18797 proof_build_time "0.005"
0 0 of_bits_size "0.005"
18793 18797 context_used ""
18793 18797 proof_check_time "0.001"
18799 18977 context_used ""
18979 19092 context_used ""
19094 19267 context_used ""
19323 19329 VernacProof "tac:no using:no"
19834 19838 proof_build_time "0.060"
0 0 bv_mk_eq "0.060"
19834 19838 context_used ""
19834 19838 proof_check_time "0.011"
19839 19899 context_used ""
20577 20583 VernacProof "tac:no using:no"
20804 20808 proof_build_time "0.015"
0 0 foo "0.015"
20804 20808 context_used ""
20804 20808 proof_check_time "0.001"
21458 21599 context_used ""
21601 21670 context_used ""
21672 21736 context_used ""
21738 21893 context_used ""
21895 22048 context_used ""
22050 22205 context_used ""
22207 22274 context_used ""
22319 22654 context_used ""
22714 22961 context_used ""
22963 23027 context_used ""
23029 23167 context_used ""
23189 23282 context_used ""
23286 23354 context_used ""
23356 23417 context_used ""
23419 23584 context_used ""
23586 23994 context_used ""
23996 24254 context_used ""
24256 24326 context_used ""
24328 24487 context_used ""
24506 24793 context_used ""
24795 24885 context_used ""
24888 25175 context_used ""
25177 25265 context_used ""
25268 25367 context_used ""
25370 25469 context_used ""
25471 25551 context_used ""
25553 25633 context_used ""
25635 25736 context_used ""
25738 25839 context_used ""
25864 26131 context_used ""
26133 26429 context_used ""
26433 26588 context_used ""
26590 27054 context_used ""
27056 27245 context_used ""
27247 27589 context_used ""
27591 27800 context_used ""
27802 27857 context_used ""
27859 27973 context_used ""
28059 28065 VernacProof "tac:no using:no"
28174 28178 proof_build_time "0.005"
0 0 length_mk_list_false "0.005"
28174 28178 context_used ""
28174 28178 proof_check_time "0.001"
28250 28256 VernacProof "tac:no using:no"
28589 28593 proof_build_time "0.027"
0 0 length_mk_list_one "0.027"
28589 28593 context_used ""
28589 28593 proof_check_time "0.022"
28595 28690 context_used ""
28744 28750 VernacProof "tac:no using:no"
28964 28968 proof_build_time "0.015"
0 0 _of_bits_size "0.015"
28964 28968 context_used ""
28964 28968 proof_check_time "0.007"
29036 29042 VernacProof "tac:no using:no"
29151 29155 proof_build_time "0.016"
0 0 length_mk_list_true "0.016"
29151 29155 context_used ""
29151 29155 proof_check_time "0.001"
29204 29210 VernacProof "tac:no using:no"
29275 29279 proof_build_time "0.003"
0 0 zeros_size "0.003"
29275 29279 context_used ""
29275 29279 proof_check_time "0.001"
29325 29331 VernacProof "tac:no using:no"
29418 29422 proof_build_time "0.007"
0 0 one_size "0.007"
29418 29422 context_used ""
29418 29422 proof_check_time "0.001"
29496 29502 VernacProof "tac:no using:no"
29836 29840 proof_build_time "0.075"
0 0 List_eq "0.075"
29836 29840 context_used ""
29836 29840 proof_check_time "0.022"
29910 29916 VernacProof "tac:no using:no"
30192 30196 proof_build_time "0.209"
0 0 List_eqP "0.209"
30192 30196 context_used ""
30192 30196 proof_check_time "0.019"
30263 30269 VernacProof "tac:no using:no"
30393 30397 proof_build_time "0.010"
0 0 List_eq_refl "0.010"
30393 30397 context_used ""
30393 30397 proof_check_time "0.006"
30470 30476 VernacProof "tac:no using:no"
30594 30598 proof_build_time "0.024"
0 0 List_eqP_refl "0.024"
30594 30598 context_used ""
30594 30598 proof_check_time "0.007"
30674 30680 VernacProof "tac:no using:no"
31287 31291 proof_build_time "0.135"
0 0 List_neq "0.135"
31287 31291 context_used ""
31287 31291 proof_check_time "0.028"
31362 31368 VernacProof "tac:no using:no"
31685 31689 proof_build_time "0.132"
0 0 List_neqP "0.132"
31685 31689 context_used ""
31685 31689 proof_check_time "0.016"
31745 31751 VernacProof "tac:no using:no"
31919 31923 proof_build_time "0.030"
0 0 bv_eq_reflect "0.030"
31919 31923 context_used ""
31919 31923 proof_check_time "0.003"
31963 31969 VernacProof "tac:no using:no"
32026 32030 proof_build_time "0.008"
0 0 bv_eq_refl "0.008"
32026 32030 context_used ""
32026 32030 proof_check_time "0.004"
32125 32131 VernacProof "tac:no using:no"
32241 32245 proof_build_time "0.012"
0 0 bv_concat_size "0.012"
32241 32245 context_used ""
32241 32245 proof_check_time "0.024"
32361 32367 VernacProof "tac:no using:no"
32675 32679 proof_build_time "0.039"
0 0 map2_and_comm "0.039"
32675 32679 context_used ""
32675 32679 proof_check_time "0.011"
32793 32799 VernacProof "tac:no using:no"
33105 33109 proof_build_time "0.036"
0 0 map2_and_assoc "0.036"
33105 33109 context_used ""
33105 33109 proof_check_time "0.016"
33208 33214 VernacProof "tac:no using:no"
33564 33568 proof_build_time "0.039"
0 0 map2_and_idem1 "0.039"
33564 33568 context_used ""
33564 33568 proof_check_time "0.015"
33671 33677 VernacProof "tac:no using:no"
33758 33762 proof_build_time "0.109"
0 0 map2_and_idem_comm "0.109"
33758 33762 context_used ""
33758 33762 proof_check_time "0.002"
33861 33867 VernacProof "tac:no using:no"
34217 34221 proof_build_time "0.049"
0 0 map2_and_idem2 "0.049"
34217 34221 context_used ""
34217 34221 proof_check_time "0.005"
34325 34331 VernacProof "tac:no using:no"
34412 34416 proof_build_time "0.007"
0 0 map2_and_idem_comm2 "0.007"
34412 34416 context_used ""
34412 34416 proof_check_time "0.001"
34494 34500 VernacProof "tac:no using:no"
34556 34560 proof_build_time "0.007"
0 0 map2_and_empty_empty1 "0.007"
34556 34560 context_used ""
34556 34560 proof_check_time "0.001"
34638 34644 VernacProof "tac:no using:no"
34707 34711 proof_build_time "0.011"
0 0 map2_and_empty_empty2 "0.011"
34707 34711 context_used ""
34707 34711 proof_check_time "0.001"
34783 34789 VernacProof "tac:no using:no"
34845 34849 proof_build_time "0.003"
0 0 map2_nth_empty_false "0.003"
34845 34849 context_used ""
34845 34849 proof_check_time "0.001"
34952 34958 VernacProof "tac:no using:no"
35098 35102 proof_build_time "0.025"
0 0 mk_list_true_equiv "0.025"
35098 35102 context_used ""
35098 35102 proof_check_time "0.003"
35208 35214 VernacProof "tac:no using:no"
35355 35359 proof_build_time "0.022"
0 0 mk_list_false_equiv "0.022"
35355 35359 context_used ""
35355 35359 proof_check_time "0.004"
35431 35437 VernacProof "tac:no using:no"
35458 35462 proof_build_time "0.007"
0 0 len_mk_list_true_empty "0.007"
35458 35462 context_used ""
35458 35462 proof_check_time "0.000"
35558 35564 VernacProof "tac:no using:no"
35681 35685 proof_build_time "0.101"
0 0 add_mk_list_true "0.101"
35681 35685 context_used ""
35681 35685 proof_check_time "0.013"
35944 35950 VernacProof "tac:no using:no"
36619 36623 proof_build_time "0.617"
0 0 map2_and_nth_bitOf "0.617"
36619 36623 context_used ""
36619 36623 proof_check_time "0.073"
36703 36709 VernacProof "tac:no using:no"
36759 36763 proof_build_time "0.007"
0 0 length_mk_list_true_full "0.007"
36759 36763 context_used ""
36759 36763 proof_check_time "0.001"
36853 36859 VernacProof "tac:no using:no"
37167 37171 proof_build_time "0.035"
0 0 mk_list_app "0.035"
37167 37171 context_used ""
37167 37171 proof_check_time "0.007"
37259 37265 VernacProof "tac:no using:no"
37308 37312 proof_build_time "0.007"
0 0 mk_list_ltrue "0.007"
37308 37312 context_used ""
37308 37312 proof_check_time "0.001"
37408 37414 VernacProof "tac:no using:no"
37557 37561 proof_build_time "0.015"
0 0 map2_and_1_neutral "0.015"
37557 37561 context_used ""
37557 37561 proof_check_time "0.006"
37682 37688 VernacProof "tac:no using:no"
37833 37837 proof_build_time "0.015"
0 0 map2_and_0_absorb "0.015"
37833 37837 context_used ""
37833 37837 proof_check_time "0.002"
37945 37951 VernacProof "tac:no using:no"
38146 38150 proof_build_time "0.052"
0 0 map2_and_length "0.052"
38146 38150 context_used ""
38146 38150 proof_check_time "0.014"
38259 38265 VernacProof "tac:no using:no"
38475 38479 proof_build_time "0.027"
0 0 bv_and_size "0.027"
38475 38479 context_used ""
38475 38479 proof_check_time "0.008"
38560 38566 VernacProof "tac:no using:no"
38693 38697 proof_build_time "0.022"
0 0 bv_and_comm "0.022"
38693 38697 context_used ""
38693 38697 proof_check_time "0.008"
38863 38869 VernacProof "tac:no using:no"
39361 39365 proof_build_time "0.231"
0 0 bv_and_assoc "0.231"
39361 39365 context_used ""
39361 39365 proof_check_time "0.079"
39470 39476 VernacProof "tac:no using:no"
39808 39812 proof_build_time "0.053"
0 0 bv_and_idem1 "0.053"
39808 39812 context_used ""
39808 39812 proof_check_time "0.025"
39917 39923 VernacProof "tac:no using:no"
40254 40258 proof_build_time "0.047"
0 0 bv_and_idem2 "0.047"
40254 40258 context_used ""
40254 40258 proof_check_time "0.038"
40260 40298 context_used ""
40369 40375 VernacProof "tac:no using:no"
40754 40758 proof_build_time "0.033"
0 0 bv_and_empty_empty1 "0.033"
40754 40758 context_used ""
40754 40758 proof_check_time "0.016"
41036 41042 VernacProof "tac:no using:no"
41293 41297 proof_build_time "0.031"
0 0 bv_and_nth_bitOf "0.031"
41293 41297 context_used ""
41293 41297 proof_check_time "0.014"
41368 41374 VernacProof "tac:no using:no"
41452 41456 proof_build_time "0.008"
0 0 bv_and_empty_empty2 "0.008"
41452 41456 context_used ""
41452 41456 proof_check_time "0.002"
41541 41547 VernacProof "tac:no using:no"
41729 41733 proof_build_time "0.072"
0 0 bv_and_1_neutral "0.072"
41729 41733 context_used ""
41729 41733 proof_check_time "0.003"
41850 41856 VernacProof "tac:no using:no"
42039 42043 proof_build_time "0.027"
0 0 bv_and_0_absorb "0.027"
42039 42043 context_used ""
42039 42043 proof_check_time "0.007"
42158 42164 VernacProof "tac:no using:no"
42471 42475 proof_build_time "0.043"
0 0 map2_or_comm "0.043"
42471 42475 context_used ""
42471 42475 proof_check_time "0.004"
42584 42590 VernacProof "tac:no using:no"
42895 42899 proof_build_time "0.036"
0 0 map2_or_assoc "0.036"
42895 42899 context_used ""
42895 42899 proof_check_time "0.018"
43005 43011 VernacProof "tac:no using:no"
43206 43210 proof_build_time "0.030"
0 0 map2_or_length "0.030"
43206 43210 context_used ""
43206 43210 proof_check_time "0.009"
43286 43292 VernacProof "tac:no using:no"
43348 43352 proof_build_time "0.008"
0 0 map2_or_empty_empty1 "0.008"
43348 43352 context_used ""
43348 43352 proof_check_time "0.005"
43428 43434 VernacProof "tac:no using:no"
43495 43499 proof_build_time "0.007"
0 0 map2_or_empty_empty2 "0.007"
43495 43499 context_used ""
43495 43499 proof_check_time "0.001"
43756 43762 VernacProof "tac:no using:no"
44529 44533 proof_build_time "0.607"
0 0 map2_or_nth_bitOf "0.607"
44529 44533 context_used ""
44529 44533 proof_check_time "0.153"
44628 44634 VernacProof "tac:no using:no"
44777 44781 proof_build_time "0.011"
0 0 map2_or_0_neutral "0.011"
44777 44781 context_used ""
44777 44781 proof_check_time "0.002"
44896 44902 VernacProof "tac:no using:no"
45045 45049 proof_build_time "0.011"
0 0 map2_or_1_true "0.011"
45045 45049 context_used ""
45045 45049 proof_check_time "0.003"
45155 45161 VernacProof "tac:no using:no"
45369 45373 proof_build_time "0.027"
0 0 bv_or_size "0.027"
45369 45373 context_used ""
45369 45373 proof_check_time "0.003"
45462 45468 VernacProof "tac:no using:no"
45615 45619 proof_build_time "0.022"
0 0 bv_or_comm "0.022"
45615 45619 context_used ""
45615 45619 proof_check_time "0.008"
45787 45793 VernacProof "tac:no using:no"
46341 46345 proof_build_time "0.110"
0 0 bv_or_assoc "0.110"
46341 46345 context_used ""
46341 46345 proof_check_time "0.045"
46414 46420 VernacProof "tac:no using:no"
46807 46811 proof_build_time "0.045"
0 0 bv_or_empty_empty1 "0.045"
46807 46811 context_used ""
46807 46811 proof_check_time "0.018"
47087 47093 VernacProof "tac:no using:no"
47342 47346 proof_build_time "0.028"
0 0 bv_or_nth_bitOf "0.028"
47342 47346 context_used ""
47342 47346 proof_check_time "0.009"
47430 47436 VernacProof "tac:no using:no"
47617 47621 proof_build_time "0.025"
0 0 bv_or_0_neutral "0.025"
47617 47621 context_used ""
47617 47621 proof_check_time "0.007"
47732 47738 VernacProof "tac:no using:no"
47916 47920 proof_build_time "0.017"
0 0 bv_or_1_true "0.017"
47916 47920 context_used ""
47916 47920 proof_check_time "0.007"
48039 48045 VernacProof "tac:no using:no"
48357 48361 proof_build_time "0.044"
0 0 map2_xor_comm "0.044"
48357 48361 context_used ""
48357 48361 proof_check_time "0.004"
48475 48481 VernacProof "tac:no using:no"
48824 48828 proof_build_time "0.048"
0 0 map2_xor_assoc "0.048"
48824 48828 context_used ""
48824 48828 proof_check_time "0.010"
48936 48942 VernacProof "tac:no using:no"
49137 49141 proof_build_time "0.030"
0 0 map2_xor_length "0.030"
49137 49141 context_used ""
49137 49141 proof_check_time "0.008"
49219 49225 VernacProof "tac:no using:no"
49281 49285 proof_build_time "0.003"
0 0 map2_xor_empty_empty1 "0.003"
49281 49285 context_used ""
49281 49285 proof_check_time "0.001"
49363 49369 VernacProof "tac:no using:no"
49432 49436 proof_build_time "0.007"
0 0 map2_xor_empty_empty2 "0.007"
49432 49436 context_used ""
49432 49436 proof_check_time "0.001"
49697 49703 VernacProof "tac:no using:no"
50473 50477 proof_build_time "0.648"
0 0 map2_xor_nth_bitOf "0.648"
50473 50477 context_used ""
50473 50477 proof_check_time "0.094"
50574 50580 VernacProof "tac:no using:no"
50724 50728 proof_build_time "0.016"
0 0 map2_xor_0_neutral "0.016"
50724 50728 context_used ""
50724 50728 proof_check_time "0.006"
50830 50836 VernacProof "tac:no using:no"
50997 51001 proof_build_time "0.024"
0 0 map2_xor_1_true "0.024"
50997 51001 context_used ""
50997 51001 proof_check_time "0.003"
51109 51115 VernacProof "tac:no using:no"
51325 51329 proof_build_time "0.029"
0 0 bv_xor_size "0.029"
51325 51329 context_used ""
51325 51329 proof_check_time "0.016"
51421 51427 VernacProof "tac:no using:no"
51576 51580 proof_build_time "0.024"
0 0 bv_xor_comm "0.024"
51576 51580 context_used ""
51576 51580 proof_check_time "0.012"
51753 51759 VernacProof "tac:no using:no"
52311 52315 proof_build_time "0.104"
0 0 bv_xor_assoc "0.104"
52311 52315 context_used ""
52311 52315 proof_check_time "0.043"
52386 52392 VernacProof "tac:no using:no"
52781 52785 proof_build_time "0.037"
0 0 bv_xor_empty_empty1 "0.037"
52781 52785 context_used ""
52781 52785 proof_check_time "0.027"
53065 53071 VernacProof "tac:no using:no"
53322 53326 proof_build_time "0.026"
0 0 bv_xor_nth_bitOf "0.026"
53322 53326 context_used ""
53322 53326 proof_check_time "0.010"
53412 53418 VernacProof "tac:no using:no"
53601 53605 proof_build_time "0.014"
0 0 bv_xor_0_neutral "0.014"
53601 53605 context_used ""
53601 53605 proof_check_time "0.007"
53696 53702 VernacProof "tac:no using:no"
53882 53886 proof_build_time "0.025"
0 0 bv_xor_1_true "0.025"
53882 53886 context_used ""
53882 53886 proof_check_time "0.003"
53981 53987 VernacProof "tac:no using:no"
54094 54098 proof_build_time "0.015"
0 0 not_list_length "0.015"
54094 54098 context_used ""
54094 54098 proof_check_time "0.001"
54166 54172 VernacProof "tac:no using:no"
54292 54296 proof_build_time "0.016"
0 0 not_list_involutative "0.016"
54292 54296 context_used ""
54292 54296 proof_check_time "0.002"
54380 54386 VernacProof "tac:no using:no"
54487 54491 proof_build_time "0.013"
0 0 not_list_false_true "0.013"
54487 54491 context_used ""
54487 54491 proof_check_time "0.001"
54575 54581 VernacProof "tac:no using:no"
54682 54686 proof_build_time "0.011"
0 0 not_list_true_false "0.011"
54682 54686 context_used ""
54682 54686 proof_check_time "0.010"
54786 54792 VernacProof "tac:no using:no"
54963 54967 proof_build_time "0.023"
0 0 not_list_and_or "0.023"
54963 54967 context_used ""
54963 54967 proof_check_time "0.008"
55067 55073 VernacProof "tac:no using:no"
55243 55247 proof_build_time "0.030"
0 0 not_list_or_and "0.030"
55243 55247 context_used ""
55243 55247 proof_check_time "0.009"
55347 55353 VernacProof "tac:no using:no"
55451 55455 proof_build_time "0.008"
0 0 bv_not_size "0.008"
55451 55455 context_used ""
55451 55455 proof_check_time "0.001"
55515 55521 VernacProof "tac:no using:no"
55616 55620 proof_build_time "0.008"
0 0 bv_not_involutive "0.008"
55616 55620 context_used ""
55616 55620 proof_check_time "0.005"
55702 55708 VernacProof "tac:no using:no"
55802 55806 proof_build_time "0.007"
0 0 bv_not_false_true "0.007"
55802 55806 context_used ""
55802 55806 proof_check_time "0.001"
55888 55894 VernacProof "tac:no using:no"
55988 55992 proof_build_time "0.011"
0 0 bv_not_true_false "0.011"
55988 55992 context_used ""
55988 55992 proof_check_time "0.001"
56112 56118 VernacProof "tac:no using:no"
56463 56467 proof_build_time "0.069"
0 0 bv_not_and_or "0.069"
56463 56467 context_used ""
56463 56467 proof_check_time "0.019"
56587 56593 VernacProof "tac:no using:no"
56950 56954 proof_build_time "0.058"
0 0 bv_not_or_and "0.058"
56950 56954 context_used ""
56950 56954 proof_check_time "0.012"
57058 57064 VernacProof "tac:no using:no"
57103 57107 proof_build_time "0.002"
0 0 add_carry_ff "0.002"
57103 57107 context_used ""
57103 57107 proof_check_time "0.005"
57186 57192 VernacProof "tac:no using:no"
57231 57235 proof_build_time "0.007"
0 0 add_carry_neg_f "0.007"
57231 57235 context_used ""
57231 57235 proof_check_time "0.001"
57316 57322 VernacProof "tac:no using:no"
57361 57365 proof_build_time "0.007"
0 0 add_carry_neg_f_r "0.007"
57361 57365 context_used ""
57361 57365 proof_check_time "0.005"
57443 57449 VernacProof "tac:no using:no"
57488 57492 proof_build_time "0.002"
0 0 add_carry_neg_t "0.002"
57488 57492 context_used ""
57488 57492 proof_check_time "0.001"
57559 57565 VernacProof "tac:no using:no"
57589 57593 proof_build_time "0.002"
0 0 add_carry_tt "0.002"
57589 57593 context_used ""
57589 57593 proof_check_time "0.001"
57664 57670 VernacProof "tac:no using:no"
57782 57786 proof_build_time "0.012"
0 0 add_list_empty_l "0.012"
57782 57786 context_used ""
57782 57786 proof_check_time "0.001"
57857 57863 VernacProof "tac:no using:no"
57941 57945 proof_build_time "0.007"
0 0 add_list_empty_r "0.007"
57941 57945 context_used ""
57941 57945 proof_check_time "0.001"
58032 58038 VernacProof "tac:no using:no"
58116 58120 proof_build_time "0.007"
0 0 add_list_ingr_l "0.007"
58116 58120 context_used ""
58116 58120 proof_check_time "0.006"
58207 58213 VernacProof "tac:no using:no"
58291 58295 proof_build_time "0.007"
0 0 add_list_ingr_r "0.007"
58291 58295 context_used ""
58291 58295 proof_check_time "0.001"
58403 58409 VernacProof "tac:no using:no"
58791 58795 proof_build_time "0.070"
0 0 add_list_carry_comm "0.070"
58791 58795 context_used ""
58791 58795 proof_check_time "0.021"
58876 58882 VernacProof "tac:no using:no"
58951 58955 proof_build_time "0.027"
0 0 add_list_comm "0.027"
58951 58955 context_used ""
58951 58955 proof_check_time "0.000"
59229 59235 VernacProof "tac:no using:no"
59996 60000 proof_build_time "22.996"
0 0 add_list_carry_assoc "22.996"
59996 60000 context_used ""
59996 60000 proof_check_time "10.194"
60125 60131 VernacProof "tac:no using:no"
60417 60421 proof_build_time "0.052"
0 0 add_list_carry_length_eq "0.052"
60417 60421 context_used ""
60417 60421 proof_check_time "0.015"
60553 60559 VernacProof "tac:no using:no"
60836 60840 proof_build_time "0.139"
0 0 add_list_carry_length_ge "0.139"
60836 60840 context_used ""
60836 60840 proof_check_time "0.025"
60972 60978 VernacProof "tac:no using:no"
61276 61280 proof_build_time "0.158"
0 0 add_list_carry_length_le "0.158"
61276 61280 context_used ""
61276 61280 proof_check_time "0.025"
61350 61356 VernacProof "tac:no using:no"
61656 61660 proof_build_time "0.034"
0 0 bv_neg_size "0.034"
61656 61660 context_used ""
61656 61660 proof_check_time "0.016"
61770 61776 VernacProof "tac:no using:no"
61862 61866 proof_build_time "0.007"
0 0 length_add_list_eq "0.007"
61862 61866 context_used ""
61862 61866 proof_check_time "0.001"
61983 61989 VernacProof "tac:no using:no"
62075 62079 proof_build_time "0.002"
0 0 length_add_list_ge "0.002"
62075 62079 context_used ""
62075 62079 proof_check_time "0.009"
62196 62202 VernacProof "tac:no using:no"
62288 62292 proof_build_time "0.002"
0 0 length_add_list_le "0.002"
62288 62292 context_used ""
62288 62292 proof_check_time "0.001"
62402 62408 VernacProof "tac:no using:no"
62535 62539 proof_build_time "0.014"
0 0 add_list_assoc "0.014"
62535 62539 context_used ""
62535 62539 proof_check_time "0.001"
62678 62684 VernacProof "tac:no using:no"
62933 62937 proof_build_time "0.150"
0 0 add_list_carry_empty_neutral_n_l "0.150"
62933 62937 context_used ""
62933 62937 proof_check_time "0.029"
63076 63082 VernacProof "tac:no using:no"
63331 63335 proof_build_time "0.214"
0 0 add_list_carry_empty_neutral_n_r "0.214"
63331 63335 context_used ""
63331 63335 proof_check_time "0.023"
63454 63460 VernacProof "tac:no using:no"
63525 63529 proof_build_time "0.003"
0 0 add_list_carry_empty_neutral_l "0.003"
63525 63529 context_used ""
63525 63529 proof_check_time "0.001"
63648 63654 VernacProof "tac:no using:no"
63719 63723 proof_build_time "0.007"
0 0 add_list_carry_empty_neutral_r "0.007"
63719 63723 context_used ""
63719 63723 proof_check_time "0.001"
63845 63851 VernacProof "tac:no using:no"
63931 63935 proof_build_time "0.001"
0 0 add_list_empty_neutral_n_l "0.001"
63931 63935 context_used ""
63931 63935 proof_check_time "0.000"
64057 64063 VernacProof "tac:no using:no"
64143 64147 proof_build_time "0.001"
0 0 add_list_empty_neutral_n_r "0.001"
64143 64147 context_used ""
64143 64147 proof_check_time "0.009"
64249 64255 VernacProof "tac:no using:no"
64333 64337 proof_build_time "0.002"
0 0 add_list_empty_neutral_r "0.002"
64333 64337 context_used ""
64333 64337 proof_check_time "0.000"
64439 64445 VernacProof "tac:no using:no"
64523 64527 proof_build_time "0.009"
0 0 add_list_empty_neutral_l "0.009"
64523 64527 context_used ""
64523 64527 proof_check_time "0.000"
64621 64627 VernacProof "tac:no using:no"
64863 64867 proof_build_time "0.034"
0 0 add_list_carry_unit_t "0.034"
64863 64867 context_used ""
64863 64867 proof_check_time "0.010"
64952 64958 VernacProof "tac:no using:no"
65589 65593 proof_build_time "0.139"
0 0 add_list_carry_twice "0.139"
65589 65593 context_used ""
65589 65593 proof_check_time "0.046"
65667 65673 VernacProof "tac:no using:no"
65751 65755 proof_build_time "0.014"
0 0 add_list_twice "0.014"
65751 65755 context_used ""
65751 65755 proof_check_time "0.001"
65876 65882 VernacProof "tac:no using:no"
66104 66108 proof_build_time "0.027"
0 0 bv_add_size "0.027"
66104 66108 context_used ""
66104 66108 proof_check_time "0.005"
66200 66206 VernacProof "tac:no using:no"
66379 66383 proof_build_time "0.013"
0 0 bv_add_comm "0.013"
66379 66383 context_used ""
66379 66383 proof_check_time "0.007"
66556 66562 VernacProof "tac:no using:no"
67103 67107 proof_build_time "0.095"
0 0 bv_add_assoc "0.095"
67103 67107 context_used ""
67103 67107 proof_check_time "0.041"
67199 67205 VernacProof "tac:no using:no"
67381 67385 proof_build_time "0.008"
0 0 bv_add_empty_neutral_l "0.008"
67381 67385 context_used ""
67381 67385 proof_check_time "0.003"
67477 67483 VernacProof "tac:no using:no"
67658 67662 proof_build_time "0.042"
0 0 bv_add_empty_neutral_r "0.042"
67658 67662 context_used ""
67658 67662 proof_check_time "0.007"
67732 67738 VernacProof "tac:no using:no"
67873 67877 proof_build_time "0.009"
0 0 bv_add_twice "0.009"
67873 67877 context_used ""
67873 67877 proof_check_time "0.002"
67977 67983 VernacProof "tac:no using:no"
68018 68022 proof_build_time "0.004"
0 0 subst_list_empty_empty_l "0.004"
68018 68022 context_used ""
68018 68022 proof_check_time "0.001"
68090 68096 VernacProof "tac:no using:no"
68194 68198 proof_build_time "0.012"
0 0 subst_list_empty_empty_r "0.012"
68194 68198 context_used ""
68194 68198 proof_check_time "0.001"
68268 68274 VernacProof "tac:no using:no"
68415 68419 proof_build_time "0.009"
0 0 subst_list'_empty_empty_r "0.009"
68415 68419 context_used ""
68415 68419 proof_check_time "0.015"
68549 68555 VernacProof "tac:no using:no"
68850 68854 proof_build_time "0.043"
0 0 subst_list_borrow_length "0.043"
68850 68854 context_used ""
68850 68854 proof_check_time "0.049"
68948 68954 VernacProof "tac:no using:no"
69332 69336 proof_build_time "0.033"
0 0 length_twos_complement "0.033"
69332 69336 context_used ""
69332 69336 proof_check_time "0.011"
69448 69454 VernacProof "tac:no using:no"
69542 69546 proof_build_time "0.003"
0 0 subst_list_length "0.003"
69542 69546 context_used ""
69542 69546 proof_check_time "0.005"
69659 69665 VernacProof "tac:no using:no"
69843 69847 proof_build_time "0.013"
0 0 subst_list'_length "0.013"
69843 69847 context_used ""
69843 69847 proof_check_time "0.001"
69971 69977 VernacProof "tac:no using:no"
70226 70230 proof_build_time "0.037"
0 0 subst_list_borrow_empty_neutral "0.037"
70226 70230 context_used ""
70226 70230 proof_check_time "0.003"
70334 70340 VernacProof "tac:no using:no"
70421 70425 proof_build_time "0.001"
0 0 subst_list_empty_neutral "0.001"
70421 70425 context_used ""
70421 70425 proof_check_time "0.001"
70530 70536 VernacProof "tac:no using:no"
70628 70632 proof_build_time "0.006"
0 0 twos_complement_cons_false "0.006"
70628 70632 context_used ""
70628 70632 proof_check_time "0.007"
70732 70738 VernacProof "tac:no using:no"
70887 70891 proof_build_time "0.016"
0 0 twos_complement_false_false "0.016"
70887 70891 context_used ""
70887 70891 proof_check_time "0.001"
70997 71003 VernacProof "tac:no using:no"
71146 71150 proof_build_time "0.012"
0 0 subst_list'_empty_neutral "0.012"
71146 71150 context_used ""
71146 71150 proof_check_time "0.001"
71352 71358 VernacProof "tac:no using:no"
72763 72767 proof_build_time "1.595"
0 0 ult_list_big_endian_trans "1.595"
72763 72767 context_used ""
72763 72767 proof_check_time "0.308"
72882 72888 VernacProof "tac:no using:no"
72953 72957 proof_build_time "0.002"
0 0 ult_list_trans "0.002"
72953 72957 context_used ""
72953 72957 proof_check_time "0.005"
73052 73058 VernacProof "tac:no using:no"
73526 73530 proof_build_time "0.501"
0 0 ult_list_big_endian_not_eq "0.501"
73526 73530 context_used ""
73526 73530 proof_check_time "0.107"
73601 73607 VernacProof "tac:no using:no"
73703 73707 proof_build_time "0.009"
0 0 ult_list_not_eq "0.009"
73703 73707 context_used ""
73703 73707 proof_check_time "0.017"
73802 73808 VernacProof "tac:no using:no"
74290 74294 proof_build_time "0.497"
0 0 slt_list_big_endian_not_eq "0.497"
74290 74294 context_used ""
74290 74294 proof_check_time "0.073"
74365 74371 VernacProof "tac:no using:no"
74467 74471 proof_build_time "0.018"
0 0 slt_list_not_eq "0.018"
74467 74471 context_used ""
74467 74471 proof_check_time "0.002"
74536 74542 VernacProof "tac:no using:no"
74763 74767 proof_build_time "0.022"
0 0 ult_list_not_eqP "0.022"
74763 74767 context_used ""
74763 74767 proof_check_time "0.003"
74831 74837 VernacProof "tac:no using:no"
75058 75062 proof_build_time "0.014"
0 0 slt_list_not_eqP "0.014"
75058 75062 context_used ""
75058 75062 proof_check_time "0.011"
75129 75135 VernacProof "tac:no using:no"
75539 75543 proof_build_time "0.060"
0 0 bv_ult_B2P "0.060"
75539 75543 context_used ""
75539 75543 proof_check_time "0.014"
75610 75616 VernacProof "tac:no using:no"
76020 76024 proof_build_time "0.062"
0 0 bv_slt_B2P "0.062"
76020 76024 context_used ""
76020 76024 proof_check_time "0.045"
76181 76187 VernacProof "tac:no using:no"
77762 77766 proof_build_time "0.674"
0 0 nlt_be_neq_gt "0.674"
77762 77766 context_used ""
77762 77766 proof_check_time "0.137"
77852 77858 VernacProof "tac:no using:no"
78001 78005 proof_build_time "0.009"
0 0 bv_ult_not_eqP "0.009"
78001 78005 context_used ""
78001 78005 proof_check_time "0.001"
78065 78071 VernacProof "tac:no using:no"
78214 78218 proof_build_time "0.009"
0 0 bv_slt_not_eqP "0.009"
78214 78218 context_used ""
78214 78218 proof_check_time "0.007"
78283 78289 VernacProof "tac:no using:no"
78430 78434 proof_build_time "0.042"
0 0 bv_ult_not_eq "0.042"
78430 78434 context_used ""
78430 78434 proof_check_time "0.006"
78499 78505 VernacProof "tac:no using:no"
78646 78650 proof_build_time "0.040"
0 0 bv_slt_not_eq "0.040"
78646 78650 context_used ""
78646 78650 proof_check_time "0.011"
78766 78772 VernacProof "tac:no using:no"
78857 78861 proof_build_time "0.007"
0 0 rev_eq "0.007"
78857 78861 context_used ""
78857 78861 proof_check_time "0.010"
78980 78986 VernacProof "tac:no using:no"
79264 79268 proof_build_time "0.026"
0 0 rev_neq "0.026"
79264 79268 context_used ""
79264 79268 proof_check_time "0.006"
79401 79407 VernacProof "tac:no using:no"
79526 79530 proof_build_time "0.010"
0 0 nlt_neq_gt "0.010"
79526 79530 context_used ""
79526 79530 proof_check_time "0.002"
79651 79657 VernacProof "tac:no using:no"
79869 79873 proof_build_time "0.031"
0 0 bv_subt_size "0.031"
79869 79873 context_used ""
79869 79873 proof_check_time "0.009"
79967 79973 VernacProof "tac:no using:no"
80156 80160 proof_build_time "0.025"
0 0 bv_subt_empty_neutral_r "0.025"
80156 80160 context_used ""
80156 80160 proof_check_time "0.016"
80254 80260 VernacProof "tac:no using:no"
80474 80478 proof_build_time "0.024"
0 0 bv_subt'_size "0.024"
80474 80478 context_used ""
80474 80478 proof_check_time "0.023"
80574 80580 VernacProof "tac:no using:no"
80765 80769 proof_build_time "0.014"
0 0 bv_subt'_empty_neutral_r "0.014"
80765 80769 context_used ""
80765 80769 proof_check_time "0.003"
80948 80954 VernacProof "tac:no using:no"
81669 81673 proof_build_time "0.810"
0 0 add_neg_list_carry_false "0.810"
81669 81673 context_used ""
81669 81673 proof_check_time "0.487"
81782 81788 VernacProof "tac:no using:no"
82042 82046 proof_build_time "0.051"
0 0 add_neg_list_carry_neg_f "0.051"
82042 82046 context_used ""
82042 82046 proof_check_time "0.016"
82156 82162 VernacProof "tac:no using:no"
82418 82422 proof_build_time "0.045"
0 0 add_neg_list_carry_neg_f_r "0.045"
82418 82422 context_used ""
82418 82422 proof_check_time "0.021"
82530 82536 VernacProof "tac:no using:no"
82789 82793 proof_build_time "0.044"
0 0 add_neg_list_carry_neg_t "0.044"
82789 82793 context_used ""
82789 82793 proof_check_time "0.019"
82901 82907 VernacProof "tac:no using:no"
83186 83190 proof_build_time "0.174"
0 0 add_neg_list_carry "0.174"
83186 83190 context_used ""
83186 83190 proof_check_time "0.020"
83288 83294 VernacProof "tac:no using:no"
83362 83366 proof_build_time "0.032"
0 0 add_neg_list_absorb "0.032"
83362 83366 context_used ""
83362 83366 proof_check_time "0.001"
83493 83499 VernacProof "tac:no using:no"
83736 83740 proof_build_time "0.042"
0 0 bv_add_neg_unit "0.042"
83736 83740 context_used ""
83736 83740 proof_check_time "0.005"
83909 83915 VernacProof "tac:no using:no"
84343 84347 proof_build_time "0.260"
0 0 add_subst_list_carry_opp "0.260"
84343 84347 context_used ""
84343 84347 proof_check_time "0.109"
84457 84463 VernacProof "tac:no using:no"
84567 84571 proof_build_time "0.003"
0 0 add_subst_opp "0.003"
84567 84571 context_used ""
84567 84571 proof_check_time "0.002"
84712 84718 VernacProof "tac:no using:no"
85177 85181 proof_build_time "0.098"
0 0 bv_add_subst_opp "0.098"
85177 85181 context_used ""
85177 85181 proof_check_time "0.017"
85317 85323 VernacProof "tac:no using:no"
85537 85541 proof_build_time "0.047"
0 0 prop_mult_bool_step_k_h_len "0.047"
85537 85541 context_used ""
85537 85541 proof_check_time "0.021"
85631 85637 VernacProof "tac:no using:no"
85711 85715 proof_build_time "0.069"
0 0 empty_list_length "0.069"
85711 85715 context_used ""
85711 85715 proof_check_time "0.007"
85846 85852 VernacProof "tac:no using:no"
86048 86052 proof_build_time "0.042"
0 0 prop_mult_bool_step "0.042"
86048 86052 context_used ""
86048 86052 proof_check_time "0.030"
86144 86150 VernacProof "tac:no using:no"
86251 86255 proof_build_time "0.015"
0 0 and_with_bool_len "0.015"
86251 86255 context_used ""
86251 86255 proof_check_time "0.010"
86348 86354 VernacProof "tac:no using:no"
86795 86799 proof_build_time "0.049"
0 0 bv_mult_size "0.049"
86795 86799 context_used ""
86795 86799 proof_check_time "0.015"
86827 87207 context_used ""
87256 87262 VernacProof "tac:no using:no"
87290 87294 proof_build_time "0.133"
0 0 zero_false "0.133"
87290 87294 context_used ""
87290 87294 proof_check_time "0.037"
87386 87392 VernacProof "tac:no using:no"
87443 87447 proof_build_time "0.218"
0 0 min_distr "0.218"
87443 87447 context_used ""
87443 87447 proof_check_time "0.066"
87517 87523 VernacProof "tac:no using:no"
87563 87567 proof_build_time "0.047"
0 0 posSn "0.047"
87563 87567 context_used ""
87563 87567 proof_check_time "0.010"
87737 87743 VernacProof "tac:no using:no"
88341 88345 proof_build_time "1.574"
0 0 _length_extract "1.574"
88341 88345 context_used ""
88341 88345 proof_check_time "0.151"
88530 88536 VernacProof "tac:no using:no"
89651 89655 proof_build_time "2.910"
0 0 length_extract "2.910"
89651 89655 context_used ""
89651 89655 proof_check_time "0.396"
89690 89852 context_used ""
89936 89942 VernacProof "tac:no using:no"
90329 90333 proof_build_time "0.195"
0 0 not_ltb "0.195"
90329 90333 context_used ""
90329 90333 proof_check_time "0.033"
90467 90473 VernacProof "tac:no using:no"
90829 90833 proof_build_time "0.668"
0 0 bv_extr_size "0.668"
90829 90833 context_used ""
90829 90833 proof_check_time "0.136"
91336 91487 context_used ""
91491 91569 context_used ""
91573 91725 context_used ""
91797 91803 VernacProof "tac:no using:no"
91897 91901 proof_build_time "0.012"
0 0 extend_size_zero "0.012"
91897 91901 context_used ""
91897 91901 proof_check_time "0.001"
91975 91981 VernacProof "tac:no using:no"
92071 92075 proof_build_time "0.014"
0 0 extend_size_one "0.014"
92071 92075 context_used ""
92071 92075 proof_check_time "0.010"
92162 92168 VernacProof "tac:no using:no"
92416 92420 proof_build_time "0.203"
0 0 length_extend "0.203"
92416 92420 context_used ""
92416 92420 proof_check_time "0.040"
92490 92496 VernacProof "tac:no using:no"
92552 92556 proof_build_time "0.002"
0 0 zextend_size_zero "0.002"
92552 92556 context_used ""
92552 92556 proof_check_time "0.000"
92628 92634 VernacProof "tac:no using:no"
92689 92693 proof_build_time "0.002"
0 0 zextend_size_one "0.002"
92689 92693 context_used ""
92689 92693 proof_check_time "0.001"
92778 92784 VernacProof "tac:no using:no"
92837 92841 proof_build_time "0.002"
0 0 length_zextend "0.002"
92837 92841 context_used ""
92837 92841 proof_check_time "0.001"
92911 92917 VernacProof "tac:no using:no"
92982 92986 proof_build_time "0.007"
0 0 sextend_size_zero "0.007"
92982 92986 context_used ""
92982 92986 proof_check_time "0.001"
93058 93064 VernacProof "tac:no using:no"
93119 93123 proof_build_time "0.002"
0 0 sextend_size_one "0.002"
93119 93123 context_used ""
93119 93123 proof_check_time "0.001"
93208 93214 VernacProof "tac:no using:no"
93340 93344 proof_build_time "0.015"
0 0 length_sextend "0.015"
93340 93344 context_used ""
93340 93344 proof_check_time "0.010"
93378 93463 context_used ""
93467 93552 context_used ""
93645 93651 VernacProof "tac:no using:no"
93702 93706 proof_build_time "0.140"
0 0 plus_distr "0.140"
93702 93706 context_used ""
93702 93706 proof_check_time "0.042"
93827 93833 VernacProof "tac:no using:no"
94130 94134 proof_build_time "0.024"
0 0 bv_zextn_size "0.024"
94130 94134 context_used ""
94130 94134 proof_check_time "0.007"
94253 94259 VernacProof "tac:no using:no"
94629 94633 proof_build_time "0.084"
0 0 bv_sextn_size "0.084"
94629 94633 context_used ""
94629 94633 proof_check_time "0.025"
94692 94793 context_used ""
94795 95005 context_used ""
95007 95067 context_used ""
95097 95341 context_used ""
95344 95459 context_used ""
95461 95554 context_used ""
95556 95645 context_used ""
95666 95794 context_used ""
95796 95943 context_used ""
95945 96025 context_used ""
96027 96138 context_used ""
96212 96218 VernacProof "tac:no using:no"
96335 96339 proof_build_time "0.012"
0 0 length_shl_one_bit "0.012"
96335 96339 context_used ""
96335 96339 proof_check_time "0.002"
96415 96421 VernacProof "tac:no using:no"
96552 96556 proof_build_time "0.006"
0 0 length_shl_n_bits "0.006"
96552 96556 context_used ""
96552 96556 proof_check_time "0.001"
96685 96691 VernacProof "tac:no using:no"
96755 96759 proof_build_time "0.033"
0 0 length_shl_aux "0.033"
96755 96759 context_used ""
96755 96759 proof_check_time "0.001"
96838 96844 VernacProof "tac:no using:no"
97160 97164 proof_build_time "0.031"
0 0 bv_shl_size "0.031"
97160 97164 context_used ""
97160 97164 proof_check_time "0.008"
97196 97323 context_used ""
97325 97471 context_used ""
97473 97552 context_used ""
97554 97665 context_used ""
97738 97744 VernacProof "tac:no using:no"
97861 97865 proof_build_time "0.015"
0 0 length_shr_one_bit "0.015"
97861 97865 context_used ""
97861 97865 proof_check_time "0.007"
97940 97946 VernacProof "tac:no using:no"
98077 98081 proof_build_time "0.010"
0 0 length_shr_n_bits "0.010"
98077 98081 context_used ""
98077 98081 proof_check_time "0.006"
98209 98215 VernacProof "tac:no using:no"
98279 98283 proof_build_time "0.016"
0 0 length_shr_aux "0.016"
98279 98283 context_used ""
98279 98283 proof_check_time "0.001"
98363 98369 VernacProof "tac:no using:no"
98685 98689 proof_build_time "0.024"
0 0 bv_shr_size "0.024"
98685 98689 context_used ""
98685 98689 proof_check_time "0.014"
98724 98859 context_used ""
98861 99031 context_used ""
99033 99129 context_used ""
99131 99244 context_used ""
99329 99335 VernacProof "tac:no using:no"
99549 99553 proof_build_time "0.056"
0 0 length_ashr_one_bit "0.056"
99549 99553 context_used ""
99549 99553 proof_check_time "0.005"
99640 99646 VernacProof "tac:no using:no"
99772 99776 proof_build_time "0.015"
0 0 length_ashr_n_bits "0.015"
99772 99776 context_used ""
99772 99776 proof_check_time "0.006"
99907 99913 VernacProof "tac:no using:no"
99975 99979 proof_build_time "0.007"
0 0 length_ashr_aux "0.007"
99975 99979 context_used ""
99975 99979 proof_check_time "0.005"
100060 100066 VernacProof "tac:no using:no"
100387 100391 proof_build_time "0.032"
0 0 bv_ashr_size "0.032"
100387 100391 context_used ""
100387 100391 proof_check_time "0.007"
0 0 vo_compile_time "66.580"
