COQAUX1 20bd0b87b53df41274f773adecd2585a /home/andrearjun/Desktop/InvCond-CoqProofs/bv/BVList.v
1601 1666 context_used ""
0 0 VernacProof "tac:no using:no"
1741 1745 proof_build_time "0.012"
0 0 inj "0.012"
1741 1745 context_used ""
1741 1745 proof_check_time "0.001"
1749 1988 context_used ""
2215 2233 context_used ""
2234 2257 context_used ""
0 0 VernacProof "tac:no using:no"
2321 2325 proof_build_time "0.001"
0 0 eq_equiv "0.001"
2321 2325 context_used ""
2321 2325 proof_check_time "0.000"
2327 2351 context_used ""
0 0 VernacProof "tac:no using:no"
2430 2434 proof_build_time "0.000"
0 0 eqb_eq "0.000"
2430 2434 context_used ""
2430 2434 proof_check_time "0.000"
2530 2562 context_used ""
2565 2622 context_used ""
2625 2706 context_used ""
2709 2768 context_used ""
2790 2834 context_used ""
2837 2881 context_used ""
2900 2967 context_used ""
2995 3077 context_used ""
3080 3154 context_used ""
3157 3231 context_used ""
3234 3308 context_used ""
3311 3385 context_used ""
3388 3462 context_used ""
3465 3539 context_used ""
3542 3609 context_used ""
3612 3679 context_used ""
3682 3748 context_used ""
3752 3819 context_used ""
3822 3889 context_used ""
3892 3959 context_used ""
3963 4030 context_used ""
4036 4103 context_used ""
4107 4181 context_used ""
4184 4258 context_used ""
4261 4335 context_used ""
4364 4427 context_used ""
4430 4493 context_used ""
4496 4569 context_used ""
4683 4755 context_used ""
4758 4830 context_used ""
4957 5041 context_used ""
5044 5121 context_used ""
5124 5189 context_used ""
5193 5277 context_used ""
5280 5364 context_used ""
5367 5445 context_used ""
5448 5526 context_used ""
5529 5601 context_used ""
5604 5676 context_used ""
5679 5763 context_used ""
5766 5844 context_used ""
5847 5919 context_used ""
5922 6006 context_used ""
6010 6099 context_used ""
6102 6189 context_used ""
6192 6281 context_used ""
6286 6400 context_used ""
6403 6513 context_used ""
6516 6630 context_used ""
6633 6747 context_used ""
6750 6837 context_used ""
6841 6906 context_used ""
6951 6979 context_used ""
6980 7018 context_used ""
7019 7065 context_used ""
7066 7112 context_used ""
7113 7164 context_used ""
7165 7213 context_used ""
7231 7269 context_used ""
7270 7308 context_used ""
7323 7377 context_used ""
7401 7460 context_used ""
7461 7520 context_used ""
7521 7580 context_used ""
7581 7640 context_used ""
7641 7700 context_used ""
7701 7760 context_used ""
7761 7820 context_used ""
7821 7875 context_used ""
7876 7930 context_used ""
7931 7985 context_used ""
7987 8041 context_used ""
8042 8096 context_used ""
8097 8151 context_used ""
8153 8207 context_used ""
8208 8262 context_used ""
8264 8323 context_used ""
8324 8383 context_used ""
8384 8443 context_used ""
8466 8512 context_used ""
8513 8559 context_used ""
8560 8627 context_used ""
8726 8789 context_used ""
8790 8853 context_used ""
8901 8978 context_used ""
8979 9056 context_used ""
9057 9117 context_used ""
9118 9170 context_used ""
9171 9221 context_used ""
9222 9318 context_used ""
9319 9406 context_used ""
9407 9493 context_used ""
9494 9581 context_used ""
9582 9669 context_used ""
9670 9758 context_used ""
9759 9847 context_used ""
9848 9917 context_used ""
9918 9987 context_used ""
9988 10075 context_used ""
10076 10163 context_used ""
10164 10252 context_used ""
10253 10340 context_used ""
10477 10569 context_used ""
10570 10662 context_used ""
10684 10746 context_used ""
10747 10797 context_used ""
10800 10863 context_used ""
10864 10927 context_used ""
10928 10985 context_used ""
10986 11043 context_used ""
11044 11113 context_used ""
11114 11183 context_used ""
11184 11247 context_used ""
11248 11305 context_used ""
11306 11375 context_used ""
11376 11445 context_used ""
11447 11536 context_used ""
11537 11624 context_used ""
11625 11714 context_used ""
11716 11884 context_used ""
11885 12049 context_used ""
12050 12218 context_used ""
12219 12387 context_used ""
12388 12445 context_used ""
12521 12633 context_used ""
12521 12633 context_used ""
12636 12671 context_used ""
12675 12723 context_used ""
0 0 VernacProof "tac:no using:no"
12849 12853 proof_build_time "0.001"
0 0 of_bits_size "0.001"
12849 12853 context_used ""
12849 12853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12949 12953 proof_build_time "0.000"
0 0 _of_bits_size "0.000"
12949 12953 context_used ""
12949 12953 proof_check_time "0.000"
12958 13083 context_used ""
13087 13200 context_used ""
13204 13265 context_used ""
13269 13357 context_used ""
13361 13443 context_used ""
13447 13507 context_used ""
13511 13575 context_used ""
13579 13643 context_used ""
13647 13711 context_used ""
13715 13779 context_used ""
13783 13914 context_used ""
13918 14046 context_used ""
14050 14181 context_used ""
14185 14319 context_used ""
14323 14457 context_used ""
14461 14592 context_used ""
14596 14665 context_used ""
14669 14738 context_used ""
14742 14811 context_used ""
14815 14884 context_used ""
14889 15004 context_used ""
15008 15123 context_used ""
15127 15296 context_used ""
15300 15454 context_used ""
15664 15819 context_used ""
15823 15978 context_used ""
15982 16113 context_used ""
16117 16248 context_used ""
16252 16386 context_used ""
0 0 VernacProof "tac:no using:no"
16514 16518 proof_build_time "0.001"
0 0 bits_size "0.001"
16514 16518 context_used ""
16514 16518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16933 16937 proof_build_time "0.056"
0 0 bv_eq_reflect "0.056"
16933 16937 context_used ""
16933 16937 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17056 17060 proof_build_time "0.001"
0 0 bv_eq_refl "0.001"
17056 17060 context_used ""
17056 17060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17320 17324 proof_build_time "0.002"
0 0 bv_ult_not_eqP "0.002"
17320 17324 context_used ""
17320 17324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17584 17588 proof_build_time "0.002"
0 0 bv_slt_not_eqP "0.002"
17584 17588 context_used ""
17584 17588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17847 17851 proof_build_time "0.002"
0 0 bv_ugt_not_eqP "0.002"
17847 17851 context_used ""
17847 17851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18107 18111 proof_build_time "0.002"
0 0 bv_ult_not_eq "0.002"
18107 18111 context_used ""
18107 18111 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18366 18370 proof_build_time "0.002"
0 0 bv_slt_not_eq "0.002"
18366 18370 context_used ""
18366 18370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18624 18628 proof_build_time "0.002"
0 0 bv_ugt_not_eq "0.002"
18624 18628 context_used ""
18624 18628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18809 18813 proof_build_time "0.001"
0 0 bv_ult_B2P "0.001"
18809 18813 context_used ""
18809 18813 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18995 18999 proof_build_time "0.001"
0 0 bv_slt_B2P "0.001"
18995 18999 context_used ""
18995 18999 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19179 19183 proof_build_time "0.002"
0 0 bv_ugt_B2P "0.002"
19179 19183 context_used ""
19179 19183 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19363 19367 proof_build_time "0.001"
0 0 bv_ule_B2P "0.001"
19363 19367 context_used ""
19363 19367 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19547 19551 proof_build_time "0.002"
0 0 bv_and_comm "0.002"
19547 19551 context_used ""
19547 19551 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19727 19731 proof_build_time "0.002"
0 0 bv_or_comm "0.002"
19727 19731 context_used ""
19727 19731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19911 19915 proof_build_time "0.002"
0 0 bv_add_comm "0.002"
19911 19915 context_used ""
19911 19915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20171 20175 proof_build_time "0.002"
0 0 bv_and_assoc "0.002"
20171 20175 context_used ""
20171 20175 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20425 20429 proof_build_time "0.002"
0 0 bv_or_assoc "0.002"
20425 20429 context_used ""
20425 20429 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20685 20689 proof_build_time "0.002"
0 0 bv_xor_assoc "0.002"
20685 20689 context_used ""
20685 20689 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20945 20949 proof_build_time "0.002"
0 0 bv_add_assoc "0.002"
20945 20949 context_used ""
20945 20949 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21180 21184 proof_build_time "0.001"
0 0 bv_not_involutive "0.001"
21180 21184 context_used ""
21180 21184 proof_check_time "0.000"
21250 21284 context_used ""
21285 21332 context_used ""
21333 21391 context_used ""
21392 21442 context_used ""
0 0 VernacProof "tac:no using:no"
21557 21561 proof_build_time "0.001"
0 0 bits_size "0.001"
21557 21561 context_used ""
21557 21561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21682 21686 proof_build_time "0.001"
0 0 of_bits_size "0.001"
21682 21686 context_used ""
21682 21686 proof_check_time "0.000"
21688 21866 context_used ""
21868 21981 context_used ""
21983 22156 context_used ""
0 0 VernacProof "tac:no using:no"
22723 22727 proof_build_time "0.008"
0 0 bv_mk_eq "0.008"
22723 22727 context_used ""
22723 22727 proof_check_time "0.002"
22729 22789 context_used ""
0 0 VernacProof "tac:no using:no"
23694 23698 proof_build_time "0.002"
0 0 foo "0.002"
23694 23698 context_used ""
23694 23698 proof_check_time "0.000"
24348 24489 context_used ""
24491 24560 context_used ""
24562 24626 context_used ""
24666 24821 context_used ""
24832 24985 context_used ""
24997 25152 context_used ""
25164 25231 context_used ""
25279 25614 context_used ""
25673 25920 context_used ""
25922 25986 context_used ""
25988 26126 context_used ""
26175 26268 context_used ""
26272 26340 context_used ""
26342 26403 context_used ""
26405 26570 context_used ""
26591 26999 context_used ""
27001 27259 context_used ""
27261 27331 context_used ""
27333 27492 context_used ""
27516 27783 context_used ""
27785 28081 context_used ""
28085 28240 context_used ""
28242 28706 context_used ""
28708 28897 context_used ""
28899 29241 context_used ""
29243 29452 context_used ""
29454 29509 context_used ""
29511 29625 context_used ""
29702 29989 context_used ""
30009 30099 context_used ""
30101 30200 context_used ""
30220 30300 context_used ""
30302 30403 context_used ""
30443 30739 context_used ""
30760 30850 context_used ""
30852 30951 context_used ""
30971 31051 context_used ""
31053 31154 context_used ""
31180 31467 context_used ""
31487 31575 context_used ""
31577 31676 context_used ""
31696 31776 context_used ""
31778 31879 context_used ""
31930 32217 context_used ""
32237 32327 context_used ""
32329 32428 context_used ""
32448 32528 context_used ""
32530 32631 context_used ""
0 0 VernacProof "tac:no using:no"
32834 32838 proof_build_time "0.001"
0 0 length_mk_list_false "0.001"
32834 32838 context_used ""
32834 32838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33249 33253 proof_build_time "0.004"
0 0 length_mk_list_one "0.004"
33249 33253 context_used ""
33249 33253 proof_check_time "0.001"
33255 33350 context_used ""
0 0 VernacProof "tac:no using:no"
33624 33628 proof_build_time "0.003"
0 0 _of_bits_size "0.003"
33624 33628 context_used ""
33624 33628 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33811 33815 proof_build_time "0.001"
0 0 length_mk_list_true "0.001"
33811 33815 context_used ""
33811 33815 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33935 33939 proof_build_time "0.001"
0 0 zeros_size "0.001"
33935 33939 context_used ""
33935 33939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34078 34082 proof_build_time "0.001"
0 0 one_size "0.001"
34078 34082 context_used ""
34078 34082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34496 34500 proof_build_time "0.010"
0 0 List_eq "0.010"
34496 34500 context_used ""
34496 34500 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
34852 34856 proof_build_time "0.017"
0 0 List_eqP "0.017"
34852 34856 context_used ""
34852 34856 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35053 35057 proof_build_time "0.002"
0 0 List_eq_refl "0.002"
35053 35057 context_used ""
35053 35057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35254 35258 proof_build_time "0.003"
0 0 List_eqP_refl "0.003"
35254 35258 context_used ""
35254 35258 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35947 35951 proof_build_time "0.020"
0 0 List_neq "0.020"
35947 35951 context_used ""
35947 35951 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
36345 36349 proof_build_time "0.019"
0 0 List_neqP "0.019"
36345 36349 context_used ""
36345 36349 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36579 36583 proof_build_time "0.002"
0 0 bv_eq_reflect "0.002"
36579 36583 context_used ""
36579 36583 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36686 36690 proof_build_time "0.001"
0 0 bv_eq_refl "0.001"
36686 36690 context_used ""
36686 36690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36901 36905 proof_build_time "0.002"
0 0 bv_concat_size "0.002"
36901 36905 context_used ""
36901 36905 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37335 37339 proof_build_time "0.004"
0 0 map2_and_comm "0.004"
37335 37339 context_used ""
37335 37339 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37765 37769 proof_build_time "0.005"
0 0 map2_and_assoc "0.005"
37765 37769 context_used ""
37765 37769 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38224 38228 proof_build_time "0.005"
0 0 map2_and_idem1 "0.005"
38224 38228 context_used ""
38224 38228 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38418 38422 proof_build_time "0.001"
0 0 map2_and_idem_comm "0.001"
38418 38422 context_used ""
38418 38422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38877 38881 proof_build_time "0.005"
0 0 map2_and_idem2 "0.005"
38877 38881 context_used ""
38877 38881 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39072 39076 proof_build_time "0.001"
0 0 map2_and_idem_comm2 "0.001"
39072 39076 context_used ""
39072 39076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39216 39220 proof_build_time "0.001"
0 0 map2_and_empty_empty1 "0.001"
39216 39220 context_used ""
39216 39220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39367 39371 proof_build_time "0.001"
0 0 map2_and_empty_empty2 "0.001"
39367 39371 context_used ""
39367 39371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39505 39509 proof_build_time "0.001"
0 0 map2_nth_empty_false "0.001"
39505 39509 context_used ""
39505 39509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39758 39762 proof_build_time "0.003"
0 0 mk_list_true_equiv "0.003"
39758 39762 context_used ""
39758 39762 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40015 40019 proof_build_time "0.003"
0 0 mk_list_false_equiv "0.003"
40015 40019 context_used ""
40015 40019 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40118 40122 proof_build_time "0.000"
0 0 len_mk_list_true_empty "0.000"
40118 40122 context_used ""
40118 40122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40341 40345 proof_build_time "0.008"
0 0 add_mk_list_true "0.008"
40341 40345 context_used ""
40341 40345 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41279 41283 proof_build_time "0.067"
0 0 map2_and_nth_bitOf "0.067"
41279 41283 context_used ""
41279 41283 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
41419 41423 proof_build_time "0.001"
0 0 length_mk_list_true_full "0.001"
41419 41423 context_used ""
41419 41423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41827 41831 proof_build_time "0.004"
0 0 mk_list_app "0.004"
41827 41831 context_used ""
41827 41831 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41968 41972 proof_build_time "0.010"
0 0 mk_list_ltrue "0.010"
41968 41972 context_used ""
41968 41972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42217 42221 proof_build_time "0.002"
0 0 map2_and_1_neutral "0.002"
42217 42221 context_used ""
42217 42221 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42493 42497 proof_build_time "0.002"
0 0 map2_and_0_absorb "0.002"
42493 42497 context_used ""
42493 42497 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42806 42810 proof_build_time "0.004"
0 0 map2_and_length "0.004"
42806 42810 context_used ""
42806 42810 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43135 43139 proof_build_time "0.004"
0 0 bv_and_size "0.004"
43135 43139 context_used ""
43135 43139 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43353 43357 proof_build_time "0.002"
0 0 bv_and_comm "0.002"
43353 43357 context_used ""
43353 43357 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44021 44025 proof_build_time "0.012"
0 0 bv_and_assoc "0.012"
44021 44025 context_used ""
44021 44025 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
44468 44472 proof_build_time "0.007"
0 0 bv_and_idem1 "0.007"
44468 44472 context_used ""
44468 44472 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
44914 44918 proof_build_time "0.007"
0 0 bv_and_idem2 "0.007"
44914 44918 context_used ""
44914 44918 proof_check_time "0.003"
44920 44958 context_used ""
0 0 VernacProof "tac:no using:no"
45414 45418 proof_build_time "0.005"
0 0 bv_and_empty_empty1 "0.005"
45414 45418 context_used ""
45414 45418 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45953 45957 proof_build_time "0.004"
0 0 bv_and_nth_bitOf "0.004"
45953 45957 context_used ""
45953 45957 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46112 46116 proof_build_time "0.001"
0 0 bv_and_empty_empty2 "0.001"
46112 46116 context_used ""
46112 46116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46389 46393 proof_build_time "0.002"
0 0 bv_and_1_neutral "0.002"
46389 46393 context_used ""
46389 46393 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46699 46703 proof_build_time "0.002"
0 0 bv_and_0_absorb "0.002"
46699 46703 context_used ""
46699 46703 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47131 47135 proof_build_time "0.004"
0 0 map2_or_comm "0.004"
47131 47135 context_used ""
47131 47135 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47555 47559 proof_build_time "0.005"
0 0 map2_or_assoc "0.005"
47555 47559 context_used ""
47555 47559 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47866 47870 proof_build_time "0.004"
0 0 map2_or_length "0.004"
47866 47870 context_used ""
47866 47870 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48008 48012 proof_build_time "0.001"
0 0 map2_or_empty_empty1 "0.001"
48008 48012 context_used ""
48008 48012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48155 48159 proof_build_time "0.001"
0 0 map2_or_empty_empty2 "0.001"
48155 48159 context_used ""
48155 48159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49189 49193 proof_build_time "0.085"
0 0 map2_or_nth_bitOf "0.085"
49189 49193 context_used ""
49189 49193 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
49437 49441 proof_build_time "0.002"
0 0 map2_or_0_neutral "0.002"
49437 49441 context_used ""
49437 49441 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49705 49709 proof_build_time "0.002"
0 0 map2_or_1_true "0.002"
49705 49709 context_used ""
49705 49709 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50157 50161 proof_build_time "0.005"
0 0 map2_or_idem1 "0.005"
50157 50161 context_used ""
50157 50161 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50610 50614 proof_build_time "0.005"
0 0 map2_or_idem2 "0.005"
50610 50614 context_used ""
50610 50614 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50883 50887 proof_build_time "0.003"
0 0 map2_or_neg_true "0.003"
50883 50887 context_used ""
50883 50887 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51207 51211 proof_build_time "0.004"
0 0 bv_or_size "0.004"
51207 51211 context_used ""
51207 51211 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51453 51457 proof_build_time "0.002"
0 0 bv_or_comm "0.002"
51453 51457 context_used ""
51453 51457 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52179 52183 proof_build_time "0.012"
0 0 bv_or_assoc "0.012"
52179 52183 context_used ""
52179 52183 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
52645 52649 proof_build_time "0.005"
0 0 bv_or_empty_empty1 "0.005"
52645 52649 context_used ""
52645 52649 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53180 53184 proof_build_time "0.004"
0 0 bv_or_nth_bitOf "0.004"
53180 53184 context_used ""
53180 53184 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53455 53459 proof_build_time "0.002"
0 0 bv_or_0_neutral "0.002"
53455 53459 context_used ""
53455 53459 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53754 53758 proof_build_time "0.002"
0 0 bv_or_1_true "0.002"
53754 53758 context_used ""
53754 53758 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54194 54198 proof_build_time "0.006"
0 0 bv_or_idem1 "0.006"
54194 54198 context_used ""
54194 54198 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
54633 54637 proof_build_time "0.007"
0 0 bv_or_idem2 "0.007"
54633 54637 context_used ""
54633 54637 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
55075 55079 proof_build_time "0.004"
0 0 map2_xor_comm "0.004"
55075 55079 context_used ""
55075 55079 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55542 55546 proof_build_time "0.005"
0 0 map2_xor_assoc "0.005"
55542 55546 context_used ""
55542 55546 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
55855 55859 proof_build_time "0.004"
0 0 map2_xor_length "0.004"
55855 55859 context_used ""
55855 55859 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55999 56003 proof_build_time "0.001"
0 0 map2_xor_empty_empty1 "0.001"
55999 56003 context_used ""
55999 56003 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56150 56154 proof_build_time "0.001"
0 0 map2_xor_empty_empty2 "0.001"
56150 56154 context_used ""
56150 56154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57191 57195 proof_build_time "0.083"
0 0 map2_xor_nth_bitOf "0.083"
57191 57195 context_used ""
57191 57195 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
57442 57446 proof_build_time "0.002"
0 0 map2_xor_0_neutral "0.002"
57442 57446 context_used ""
57442 57446 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57715 57719 proof_build_time "0.002"
0 0 map2_xor_1_true "0.002"
57715 57719 context_used ""
57715 57719 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58043 58047 proof_build_time "0.004"
0 0 bv_xor_size "0.004"
58043 58047 context_used ""
58043 58047 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58294 58298 proof_build_time "0.002"
0 0 bv_xor_comm "0.002"
58294 58298 context_used ""
58294 58298 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59029 59033 proof_build_time "0.012"
0 0 bv_xor_assoc "0.012"
59029 59033 context_used ""
59029 59033 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
59499 59503 proof_build_time "0.005"
0 0 bv_xor_empty_empty1 "0.005"
59499 59503 context_used ""
59499 59503 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
60040 60044 proof_build_time "0.004"
0 0 bv_xor_nth_bitOf "0.004"
60040 60044 context_used ""
60040 60044 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60319 60323 proof_build_time "0.002"
0 0 bv_xor_0_neutral "0.002"
60319 60323 context_used ""
60319 60323 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60600 60604 proof_build_time "0.002"
0 0 bv_xor_1_true "0.002"
60600 60604 context_used ""
60600 60604 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60812 60816 proof_build_time "0.001"
0 0 not_list_length "0.001"
60812 60816 context_used ""
60812 60816 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61010 61014 proof_build_time "0.002"
0 0 not_list_involutative "0.002"
61010 61014 context_used ""
61010 61014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61205 61209 proof_build_time "0.001"
0 0 not_list_false_true "0.001"
61205 61209 context_used ""
61205 61209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61400 61404 proof_build_time "0.001"
0 0 not_list_true_false "0.001"
61400 61404 context_used ""
61400 61404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61681 61685 proof_build_time "0.003"
0 0 not_list_and_or "0.003"
61681 61685 context_used ""
61681 61685 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61961 61965 proof_build_time "0.003"
0 0 not_list_or_and "0.003"
61961 61965 context_used ""
61961 61965 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62169 62173 proof_build_time "0.001"
0 0 bv_not_size "0.001"
62169 62173 context_used ""
62169 62173 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62334 62338 proof_build_time "0.001"
0 0 bv_not_involutive "0.001"
62334 62338 context_used ""
62334 62338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62520 62524 proof_build_time "0.001"
0 0 bv_not_false_true "0.001"
62520 62524 context_used ""
62520 62524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62706 62710 proof_build_time "0.001"
0 0 bv_not_true_false "0.001"
62706 62710 context_used ""
62706 62710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63181 63185 proof_build_time "0.006"
0 0 bv_not_and_or "0.006"
63181 63185 context_used ""
63181 63185 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
63668 63672 proof_build_time "0.005"
0 0 bv_not_or_and "0.005"
63668 63672 context_used ""
63668 63672 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
63821 63825 proof_build_time "0.001"
0 0 add_carry_ff "0.001"
63821 63825 context_used ""
63821 63825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63949 63953 proof_build_time "0.001"
0 0 add_carry_neg_f "0.001"
63949 63953 context_used ""
63949 63953 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64079 64083 proof_build_time "0.001"
0 0 add_carry_neg_f_r "0.001"
64079 64083 context_used ""
64079 64083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64206 64210 proof_build_time "0.001"
0 0 add_carry_neg_t "0.001"
64206 64210 context_used ""
64206 64210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64307 64311 proof_build_time "0.001"
0 0 add_carry_tt "0.001"
64307 64311 context_used ""
64307 64311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64500 64504 proof_build_time "0.001"
0 0 add_list_empty_l "0.001"
64500 64504 context_used ""
64500 64504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64659 64663 proof_build_time "0.001"
0 0 add_list_empty_r "0.001"
64659 64663 context_used ""
64659 64663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64834 64838 proof_build_time "0.001"
0 0 add_list_ingr_l "0.001"
64834 64838 context_used ""
64834 64838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65009 65013 proof_build_time "0.001"
0 0 add_list_ingr_r "0.001"
65009 65013 context_used ""
65009 65013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65509 65513 proof_build_time "0.020"
0 0 add_list_carry_comm "0.020"
65509 65513 context_used ""
65509 65513 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
65669 65673 proof_build_time "0.001"
0 0 add_list_comm "0.001"
65669 65673 context_used ""
65669 65673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66714 66718 proof_build_time "2.472"
0 0 add_list_carry_assoc "2.472"
66714 66718 context_used ""
66714 66718 proof_check_time "1.087"
0 0 VernacProof "tac:no using:no"
67135 67139 proof_build_time "0.005"
0 0 add_list_carry_length_eq "0.005"
67135 67139 context_used ""
67135 67139 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
67554 67558 proof_build_time "0.018"
0 0 add_list_carry_length_ge "0.018"
67554 67558 context_used ""
67554 67558 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
67994 67998 proof_build_time "0.021"
0 0 add_list_carry_length_le "0.021"
67994 67998 context_used ""
67994 67998 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
68374 68378 proof_build_time "0.003"
0 0 bv_neg_size "0.003"
68374 68378 context_used ""
68374 68378 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68580 68584 proof_build_time "0.001"
0 0 length_add_list_eq "0.001"
68580 68584 context_used ""
68580 68584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68793 68797 proof_build_time "0.001"
0 0 length_add_list_ge "0.001"
68793 68797 context_used ""
68793 68797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69006 69010 proof_build_time "0.001"
0 0 length_add_list_le "0.001"
69006 69010 context_used ""
69006 69010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69253 69257 proof_build_time "0.001"
0 0 add_list_assoc "0.001"
69253 69257 context_used ""
69253 69257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69651 69655 proof_build_time "0.020"
0 0 add_list_carry_empty_neutral_n_l "0.020"
69651 69655 context_used ""
69651 69655 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
70049 70053 proof_build_time "0.025"
0 0 add_list_carry_empty_neutral_n_r "0.025"
70049 70053 context_used ""
70049 70053 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
70243 70247 proof_build_time "0.001"
0 0 add_list_carry_empty_neutral_l "0.001"
70243 70247 context_used ""
70243 70247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70437 70441 proof_build_time "0.001"
0 0 add_list_carry_empty_neutral_r "0.001"
70437 70441 context_used ""
70437 70441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70649 70653 proof_build_time "0.000"
0 0 add_list_empty_neutral_n_l "0.000"
70649 70653 context_used ""
70649 70653 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70861 70865 proof_build_time "0.000"
0 0 add_list_empty_neutral_n_r "0.000"
70861 70865 context_used ""
70861 70865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71051 71055 proof_build_time "0.000"
0 0 add_list_empty_neutral_r "0.000"
71051 71055 context_used ""
71051 71055 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71241 71245 proof_build_time "0.000"
0 0 add_list_empty_neutral_l "0.000"
71241 71245 context_used ""
71241 71245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71581 71585 proof_build_time "0.004"
0 0 add_list_carry_unit_t "0.004"
71581 71585 context_used ""
71581 71585 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72307 72311 proof_build_time "0.010"
0 0 add_list_carry_twice "0.010"
72307 72311 context_used ""
72307 72311 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
72469 72473 proof_build_time "0.001"
0 0 add_list_twice "0.001"
72469 72473 context_used ""
72469 72473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72822 72826 proof_build_time "0.004"
0 0 bv_add_size "0.004"
72822 72826 context_used ""
72822 72826 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73097 73101 proof_build_time "0.002"
0 0 bv_add_comm "0.002"
73097 73101 context_used ""
73097 73101 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73821 73825 proof_build_time "0.011"
0 0 bv_add_assoc "0.011"
73821 73825 context_used ""
73821 73825 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
74099 74103 proof_build_time "0.002"
0 0 bv_add_empty_neutral_l "0.002"
74099 74103 context_used ""
74099 74103 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74376 74380 proof_build_time "0.002"
0 0 bv_add_empty_neutral_r "0.002"
74376 74380 context_used ""
74376 74380 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74591 74595 proof_build_time "0.002"
0 0 bv_add_twice "0.002"
74591 74595 context_used ""
74591 74595 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74736 74740 proof_build_time "0.000"
0 0 subst_list_empty_empty_l "0.000"
74736 74740 context_used ""
74736 74740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74912 74916 proof_build_time "0.001"
0 0 subst_list_empty_empty_r "0.001"
74912 74916 context_used ""
74912 74916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75133 75137 proof_build_time "0.001"
0 0 subst_list'_empty_empty_r "0.001"
75133 75137 context_used ""
75133 75137 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75568 75572 proof_build_time "0.005"
0 0 subst_list_borrow_length "0.005"
75568 75572 context_used ""
75568 75572 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
76050 76054 proof_build_time "0.004"
0 0 length_twos_complement "0.004"
76050 76054 context_used ""
76050 76054 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
76260 76264 proof_build_time "0.001"
0 0 subst_list_length "0.001"
76260 76264 context_used ""
76260 76264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76561 76565 proof_build_time "0.001"
0 0 subst_list'_length "0.001"
76561 76565 context_used ""
76561 76565 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76944 76948 proof_build_time "0.003"
0 0 subst_list_borrow_empty_neutral "0.003"
76944 76948 context_used ""
76944 76948 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
77139 77143 proof_build_time "0.000"
0 0 subst_list_empty_neutral "0.000"
77139 77143 context_used ""
77139 77143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77346 77350 proof_build_time "0.001"
0 0 twos_complement_cons_false "0.001"
77346 77350 context_used ""
77346 77350 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
77605 77609 proof_build_time "0.002"
0 0 twos_complement_false_false "0.002"
77605 77609 context_used ""
77605 77609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77864 77868 proof_build_time "0.001"
0 0 subst_list'_empty_neutral "0.001"
77864 77868 context_used ""
77864 77868 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79481 79485 proof_build_time "0.144"
0 0 ult_list_big_endian_trans "0.144"
79481 79485 context_used ""
79481 79485 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
79671 79675 proof_build_time "0.001"
0 0 ult_list_trans "0.001"
79671 79675 context_used ""
79671 79675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80279 80283 proof_build_time "0.011"
0 0 ult_listP_trans "0.011"
80279 80283 context_used ""
80279 80283 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
81222 81226 proof_build_time "0.014"
0 0 bv_ultP_trans "0.014"
81222 81226 context_used ""
81222 81226 proof_check_time "0.002"
81368 81377 proof_build_time "0.000"
0 0 bv_ultP_eq_trans "0.000"
81368 81377 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82060 82064 proof_build_time "0.065"
0 0 ult_list_big_endian_not_eq "0.065"
82060 82064 context_used ""
82060 82064 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
82262 82266 proof_build_time "0.001"
0 0 ult_list_not_eq "0.001"
82262 82266 context_used ""
82262 82266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82478 82482 proof_build_time "0.006"
0 0 bv_ult_not_eq "0.006"
82478 82482 context_used ""
82478 82482 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
82807 82811 proof_build_time "0.003"
0 0 ult_list_not_eqP "0.003"
82807 82811 context_used ""
82807 82811 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
83020 83024 proof_build_time "0.002"
0 0 bv_ult_not_eqP "0.002"
83020 83024 context_used ""
83020 83024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83704 83708 proof_build_time "0.057"
0 0 ugt_list_big_endian_not_eq "0.057"
83704 83708 context_used ""
83704 83708 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
83906 83910 proof_build_time "0.001"
0 0 ugt_list_not_eq "0.001"
83906 83910 context_used ""
83906 83910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
84109 84113 proof_build_time "0.006"
0 0 bv_ugt_not_eq "0.006"
84109 84113 context_used ""
84109 84113 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
84440 84444 proof_build_time "0.003"
0 0 ugt_list_not_eqP "0.003"
84440 84444 context_used ""
84440 84444 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
84653 84657 proof_build_time "0.002"
0 0 bv_ugt_not_eqP "0.002"
84653 84657 context_used ""
84653 84657 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85377 85381 proof_build_time "0.063"
0 0 slt_list_big_endian_not_eq "0.063"
85377 85381 context_used ""
85377 85381 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
85579 85583 proof_build_time "0.001"
0 0 slt_list_not_eq "0.001"
85579 85583 context_used ""
85579 85583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85795 85799 proof_build_time "0.011"
0 0 bv_slt_not_eq "0.011"
85795 85799 context_used ""
85795 85799 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
86112 86116 proof_build_time "0.003"
0 0 slt_list_not_eqP "0.003"
86112 86116 context_used ""
86112 86116 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
86325 86329 proof_build_time "0.002"
0 0 bv_slt_not_eqP "0.002"
86325 86329 context_used ""
86325 86329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86910 86914 proof_build_time "0.009"
0 0 bv_ult_B2P "0.009"
86910 86914 context_used ""
86910 86914 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
87428 87432 proof_build_time "0.009"
0 0 bv_slt_B2P "0.009"
87428 87432 context_used ""
87428 87432 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
87931 87935 proof_build_time "0.009"
0 0 bv_ugt_B2P "0.009"
87931 87935 context_used ""
87931 87935 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
88416 88420 proof_build_time "0.009"
0 0 bv_ule_B2P "0.009"
88416 88420 context_used ""
88416 88420 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
89108 89112 proof_build_time "0.024"
0 0 ugt_list_big_endian_not_ult_list_big_endian "0.024"
89108 89112 context_used ""
89108 89112 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
89337 89341 proof_build_time "0.001"
0 0 ugt_list_not_ult_list "0.001"
89337 89341 context_used ""
89337 89341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
89599 89603 proof_build_time "0.005"
0 0 bv_ugt_not_bv_ult "0.005"
89599 89603 context_used ""
89599 89603 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
90010 90014 proof_build_time "0.003"
0 0 ugt_listP_not_ult_listP "0.003"
90010 90014 context_used ""
90010 90014 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
90340 90344 proof_build_time "0.002"
0 0 bv_ugtP_not_bv_ultP "0.002"
90340 90344 context_used ""
90340 90344 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
91030 91034 proof_build_time "0.025"
0 0 ult_list_big_endian_not_ugt_list_big_endian "0.025"
91030 91034 context_used ""
91030 91034 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
91256 91260 proof_build_time "0.001"
0 0 ult_list_not_ugt_list "0.001"
91256 91260 context_used ""
91256 91260 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91517 91521 proof_build_time "0.006"
0 0 bv_ult_not_bv_ugt "0.006"
91517 91521 context_used ""
91517 91521 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
91927 91931 proof_build_time "0.003"
0 0 ult_listP_not_ugt_listP "0.003"
91927 91931 context_used ""
91927 91931 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
92256 92260 proof_build_time "0.003"
0 0 bv_ultP_not_bv_ugtP "0.003"
92256 92260 context_used ""
92256 92260 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
92985 92989 proof_build_time "0.071"
0 0 ult_list_big_endian_ugt_list_big_endian "0.071"
92985 92989 context_used ""
92985 92989 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
93203 93207 proof_build_time "0.001"
0 0 ult_list_ugt_list "0.001"
93203 93207 context_used ""
93203 93207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
93501 93505 proof_build_time "0.010"
0 0 bv_ult_bv_ugt "0.010"
93501 93505 context_used ""
93501 93505 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
93900 93904 proof_build_time "0.005"
0 0 ult_listP_ugt_listP "0.005"
93900 93904 context_used ""
93900 93904 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
94151 94155 proof_build_time "0.002"
0 0 bv_ultP_bv_ugtP "0.002"
94151 94155 context_used ""
94151 94155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
94880 94884 proof_build_time "0.048"
0 0 ugt_list_big_endian_ult_list_big_endian "0.048"
94880 94884 context_used ""
94880 94884 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
95098 95102 proof_build_time "0.001"
0 0 ugt_list_ult_list "0.001"
95098 95102 context_used ""
95098 95102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
95396 95400 proof_build_time "0.006"
0 0 bv_ugt_bv_ult "0.006"
95396 95400 context_used ""
95396 95400 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
95795 95799 proof_build_time "0.003"
0 0 ugt_listP_ult_listP "0.003"
95795 95799 context_used ""
95795 95799 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
96047 96051 proof_build_time "0.002"
0 0 bv_ugtP_bv_ultP "0.002"
96047 96051 context_used ""
96047 96051 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
97790 97794 proof_build_time "0.085"
0 0 nlt_be_neq_gt "0.085"
97790 97794 context_used ""
97790 97794 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
97992 98001 proof_build_time "0.001"
0 0 rev_mk_list_true "0.001"
97992 98001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
98523 98527 proof_build_time "0.006"
0 0 not_ugt_list_big_endian_ones "0.006"
98523 98527 context_used ""
98523 98527 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
98827 98831 proof_build_time "0.001"
0 0 not_ugt_list_ones "0.001"
98827 98831 context_used ""
98827 98831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
99152 99156 proof_build_time "0.001"
0 0 not_ugt_listP_ones "0.001"
99152 99156 context_used ""
99152 99156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
99757 99761 proof_build_time "0.004"
0 0 not_bv_ugtP_ones "0.004"
99757 99761 context_used ""
99757 99761 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
100227 100231 proof_build_time "0.003"
0 0 bv_ugtP_not_ones "0.003"
100227 100231 context_used ""
100227 100231 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
100380 100384 proof_build_time "0.001"
0 0 rev_func "0.001"
100380 100384 context_used ""
100380 100384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
100594 100598 proof_build_time "0.001"
0 0 rev_inj "0.001"
100594 100598 context_used ""
100594 100598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
100787 100791 proof_build_time "0.001"
0 0 rev_neg_func "0.001"
100787 100791 context_used ""
100787 100791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
101012 101016 proof_build_time "0.001"
0 0 rev_neg_inj "0.001"
101012 101016 context_used ""
101012 101016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
101233 101237 proof_build_time "0.001"
0 0 rev_uneq "0.001"
101233 101237 context_used ""
101233 101237 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
101465 101474 proof_build_time "0.000"
0 0 ult_list_big_endian_tail_true "0.000"
101465 101474 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
101818 101827 proof_build_time "0.002"
0 0 ult_list_big_endian_cons_true "0.002"
101818 101827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
103583 103592 proof_build_time "0.013"
0 0 bv_not_1_ult_list_big_endian_1 "0.013"
103583 103592 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
104264 104268 proof_build_time "0.009"
0 0 bv_not_eq_1_ult_listP "0.009"
104264 104268 context_used ""
104264 104268 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
104914 104918 proof_build_time "0.005"
0 0 bv_not_eq_1_ultP_1 "0.005"
104914 104918 context_used ""
104914 104918 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
105152 105156 proof_build_time "0.001"
0 0 rev_eq "0.001"
105152 105156 context_used ""
105152 105156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
105559 105563 proof_build_time "0.003"
0 0 rev_neq "0.003"
105559 105563 context_used ""
105559 105563 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
105821 105825 proof_build_time "0.002"
0 0 nlt_neq_gt "0.002"
105821 105825 context_used ""
105821 105825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
106165 106169 proof_build_time "0.003"
0 0 bv_subt_size "0.003"
106165 106169 context_used ""
106165 106169 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
106452 106456 proof_build_time "0.002"
0 0 bv_subt_empty_neutral_r "0.002"
106452 106456 context_used ""
106452 106456 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
106770 106774 proof_build_time "0.003"
0 0 bv_subt'_size "0.003"
106770 106774 context_used ""
106770 106774 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
107061 107065 proof_build_time "0.002"
0 0 bv_subt'_empty_neutral_r "0.002"
107061 107065 context_used ""
107061 107065 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
107965 107969 proof_build_time "0.093"
0 0 add_neg_list_carry_false "0.093"
107965 107969 context_used ""
107965 107969 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
108338 108342 proof_build_time "0.005"
0 0 add_neg_list_carry_neg_f "0.005"
108338 108342 context_used ""
108338 108342 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
108714 108718 proof_build_time "0.005"
0 0 add_neg_list_carry_neg_f_r "0.005"
108714 108718 context_used ""
108714 108718 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
109085 109089 proof_build_time "0.005"
0 0 add_neg_list_carry_neg_t "0.005"
109085 109089 context_used ""
109085 109089 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
109482 109486 proof_build_time "0.021"
0 0 add_neg_list_carry "0.021"
109482 109486 context_used ""
109482 109486 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
109658 109662 proof_build_time "0.001"
0 0 add_neg_list_absorb "0.001"
109658 109662 context_used ""
109658 109662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
110283 110287 proof_build_time "0.024"
0 0 subt'_add_list "0.024"
110283 110287 context_used ""
110283 110287 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
110657 110661 proof_build_time "0.003"
0 0 bv_add_neg_unit "0.003"
110657 110661 context_used ""
110657 110661 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
111264 111268 proof_build_time "0.028"
0 0 add_subst_list_carry_opp "0.028"
111264 111268 context_used ""
111264 111268 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
111488 111492 proof_build_time "0.001"
0 0 add_subst_opp "0.001"
111488 111492 context_used ""
111488 111492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
112098 112102 proof_build_time "0.013"
0 0 bv_add_subst_opp "0.013"
112098 112102 context_used ""
112098 112102 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
112552 112556 proof_build_time "0.005"
0 0 bv_subt'_add "0.005"
112552 112556 context_used ""
112552 112556 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
112912 112916 proof_build_time "0.006"
0 0 prop_mult_bool_step_k_h_len "0.006"
112912 112916 context_used ""
112912 112916 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
113086 113090 proof_build_time "0.009"
0 0 empty_list_length "0.009"
113086 113090 context_used ""
113086 113090 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
113423 113427 proof_build_time "0.005"
0 0 prop_mult_bool_step "0.005"
113423 113427 context_used ""
113423 113427 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
113626 113630 proof_build_time "0.002"
0 0 and_with_bool_len "0.002"
113626 113630 context_used ""
113626 113630 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
114170 114174 proof_build_time "0.006"
0 0 bv_mult_size "0.006"
114170 114174 context_used ""
114170 114174 proof_check_time "0.002"
114202 114582 context_used ""
0 0 VernacProof "tac:no using:no"
114665 114669 proof_build_time "0.017"
0 0 zero_false "0.017"
114665 114669 context_used ""
114665 114669 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
114818 114822 proof_build_time "0.023"
0 0 min_distr "0.023"
114818 114822 context_used ""
114818 114822 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
114938 114942 proof_build_time "0.005"
0 0 posSn "0.005"
114938 114942 context_used ""
114938 114942 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
115716 115720 proof_build_time "0.139"
0 0 _length_extract "0.139"
115716 115720 context_used ""
115716 115720 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
117026 117030 proof_build_time "0.314"
0 0 length_extract "0.314"
117026 117030 context_used ""
117026 117030 proof_check_time "0.042"
117065 117227 context_used ""
0 0 VernacProof "tac:no using:no"
117704 117708 proof_build_time "0.025"
0 0 not_ltb "0.025"
117704 117708 context_used ""
117704 117708 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
118204 118208 proof_build_time "0.086"
0 0 bv_extr_size "0.086"
118204 118208 context_used ""
118204 118208 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
118441 118445 proof_build_time "0.003"
0 0 extract_app "0.003"
118441 118445 context_used ""
118441 118445 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
118616 118620 proof_build_time "0.008"
0 0 extract_all "0.008"
118616 118620 context_used ""
118616 118620 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
118913 118917 proof_build_time "0.005"
0 0 extract_app_all "0.005"
118913 118917 context_used ""
118913 118917 proof_check_time "0.002"
119419 119570 context_used ""
119574 119652 context_used ""
119656 119808 context_used ""
0 0 VernacProof "tac:no using:no"
119980 119984 proof_build_time "0.001"
0 0 extend_size_zero "0.001"
119980 119984 context_used ""
119980 119984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
120154 120158 proof_build_time "0.001"
0 0 extend_size_one "0.001"
120154 120158 context_used ""
120154 120158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
120499 120503 proof_build_time "0.024"
0 0 length_extend "0.024"
120499 120503 context_used ""
120499 120503 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
120635 120639 proof_build_time "0.001"
0 0 zextend_size_zero "0.001"
120635 120639 context_used ""
120635 120639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
120772 120776 proof_build_time "0.001"
0 0 zextend_size_one "0.001"
120772 120776 context_used ""
120772 120776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
120920 120924 proof_build_time "0.001"
0 0 length_zextend "0.001"
120920 120924 context_used ""
120920 120924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
121065 121069 proof_build_time "0.001"
0 0 sextend_size_zero "0.001"
121065 121069 context_used ""
121065 121069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
121202 121206 proof_build_time "0.000"
0 0 sextend_size_one "0.000"
121202 121206 context_used ""
121202 121206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
121423 121427 proof_build_time "0.002"
0 0 length_sextend "0.002"
121423 121427 context_used ""
121423 121427 proof_check_time "0.001"
121461 121546 context_used ""
121550 121635 context_used ""
0 0 VernacProof "tac:no using:no"
121785 121789 proof_build_time "0.019"
0 0 plus_distr "0.019"
121785 121789 context_used ""
121785 121789 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
122213 122217 proof_build_time "0.003"
0 0 bv_zextn_size "0.003"
122213 122217 context_used ""
122213 122217 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
122712 122716 proof_build_time "0.016"
0 0 bv_sextn_size "0.016"
122712 122716 context_used ""
122712 122716 proof_check_time "0.002"
122775 122876 context_used ""
122878 123088 context_used ""
123092 123152 context_used ""
123154 123204 context_used ""
123207 123368 context_used ""
123370 123435 context_used ""
123437 123491 context_used ""
124199 124370 context_used ""
0 0 VernacProof "tac:no using:no"
124700 124704 proof_build_time "0.005"
0 0 pos2list_acc "0.005"
124700 124704 context_used ""
124700 124704 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
124877 124881 proof_build_time "0.001"
0 0 length_pos2list_acc "0.001"
124877 124881 context_used ""
124877 124881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
125342 125351 proof_build_time "0.003"
0 0 length_pos2list_nil "0.003"
125342 125351 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
125666 125675 proof_build_time "0.002"
0 0 length_pos2list "0.002"
125666 125675 proof_check_time "0.000"
125677 125927 context_used ""
0 0 VernacProof "tac:no using:no"
126927 126936 proof_build_time "0.006"
0 0 length_N2list "0.006"
126927 126936 proof_check_time "0.000"
126938 126992 context_used ""
0 0 VernacProof "tac:no using:no"
127116 127120 proof_build_time "0.001"
0 0 length_nat2bv "0.001"
127116 127120 context_used ""
127116 127120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
127825 127834 proof_build_time "0.013"
0 0 N2list_S_true "0.013"
127825 127834 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
128468 128477 proof_build_time "0.007"
0 0 N2list_S_false "0.007"
128468 128477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
128734 128738 proof_build_time "0.003"
0 0 N2List_list2N "0.003"
128734 128738 context_used ""
128734 128738 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
129142 129146 proof_build_time "0.005"
0 0 list2N_pos2list "0.005"
129142 129146 context_used ""
129142 129146 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
129943 129947 proof_build_time "0.052"
0 0 list2N_N2List "0.052"
129943 129947 context_used ""
129943 129947 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
130096 130100 proof_build_time "0.003"
0 0 listE "0.003"
130096 130100 context_used ""
130096 130100 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
130422 130426 proof_build_time "0.004"
0 0 pos2list_mk_list_false "0.004"
130422 130426 context_used ""
130422 130426 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
131116 131120 proof_build_time "0.112"
0 0 list2N_N2List_s "0.112"
131116 131120 context_used ""
131116 131120 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
131342 131346 proof_build_time "0.019"
0 0 PosSizeNPos "0.019"
131342 131346 context_used ""
131342 131346 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
131510 131514 proof_build_time "0.002"
0 0 Nsize_lt "0.002"
131510 131514 context_used ""
131510 131514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
131682 131686 proof_build_time "0.001"
0 0 PosSuc "0.001"
131682 131686 context_used ""
131682 131686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
132002 132006 proof_build_time "0.024"
0 0 NPos_size "0.024"
132002 132006 context_used ""
132002 132006 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
132639 132643 proof_build_time "3.156"
0 0 size_gt "3.156"
132639 132643 context_used ""
132639 132643 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
132854 132858 proof_build_time "0.002"
0 0 list2N_N2List_eq "0.002"
132854 132858 context_used ""
132854 132858 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
133028 133032 proof_build_time "0.001"
0 0 list2N_mk_list_false "0.001"
133028 133032 context_used ""
133028 133032 proof_check_time "0.000"
133052 133180 context_used ""
133182 133329 context_used ""
133331 133499 context_used ""
133501 133583 context_used ""
133585 133696 context_used ""
133698 133832 context_used ""
0 0 VernacProof "tac:no using:no"
134029 134033 proof_build_time "0.003"
0 0 length_shl_one_bit "0.003"
134029 134033 context_used ""
134029 134033 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
134246 134250 proof_build_time "0.002"
0 0 length_shl_n_bits "0.002"
134246 134250 context_used ""
134246 134250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
134449 134453 proof_build_time "0.001"
0 0 length_shl_aux "0.001"
134449 134453 context_used ""
134449 134453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
134854 134858 proof_build_time "0.004"
0 0 bv_shl_size "0.004"
134854 134858 context_used ""
134854 134858 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
135475 135479 proof_build_time "0.036"
0 0 length_shl_n_bits_a "0.036"
135475 135479 context_used ""
135475 135479 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
135860 135869 proof_build_time "0.001"
0 0 bv_shl_1_leq "0.001"
135860 135869 proof_check_time "0.000"
135900 136027 context_used ""
136029 136185 context_used ""
136187 136333 context_used ""
136335 136416 context_used ""
136418 136503 context_used ""
136505 136616 context_used ""
136618 136752 context_used ""
0 0 VernacProof "tac:no using:no"
137009 137013 proof_build_time "0.003"
0 0 length_skipn "0.003"
137009 137013 context_used ""
137009 137013 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
137582 137586 proof_build_time "0.039"
0 0 help_same "0.039"
137582 137586 context_used ""
137582 137586 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
138186 138190 proof_build_time "0.029"
0 0 fs "0.029"
138186 138190 context_used ""
138186 138190 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
139489 139493 proof_build_time "0.072"
0 0 shr_n_shl_a "0.072"
139489 139493 context_used ""
139489 139493 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
139920 139924 proof_build_time "0.016"
0 0 skipn_all "0.016"
139920 139924 context_used ""
139920 139924 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
140198 140202 proof_build_time "0.001"
0 0 skipn_jo "0.001"
140198 140202 context_used ""
140198 140202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
142417 142421 proof_build_time "0.199"
0 0 shl_n_shr_a "0.199"
142417 142421 context_used ""
142417 142421 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
142617 142621 proof_build_time "0.002"
0 0 length_shr_one_bit "0.002"
142617 142621 context_used ""
142617 142621 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
143377 143381 proof_build_time "0.039"
0 0 length_shr_n_bits_a "0.039"
143377 143381 context_used ""
143377 143381 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
143593 143597 proof_build_time "0.002"
0 0 length_shr_n_bits "0.002"
143593 143597 context_used ""
143593 143597 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
143795 143799 proof_build_time "0.001"
0 0 length_shr_aux "0.001"
143795 143799 context_used ""
143795 143799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
144200 144204 proof_build_time "0.004"
0 0 bv_shr_size "0.004"
144200 144204 context_used ""
144200 144204 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
144385 144389 proof_build_time "0.002"
0 0 shl_n_shl_one "0.002"
144385 144389 context_used ""
144385 144389 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
144570 144574 proof_build_time "0.002"
0 0 shr_n_shr_one "0.002"
144570 144574 context_used ""
144570 144574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
144770 144774 proof_build_time "0.002"
0 0 shr_n_shr_one_comm "0.002"
144770 144774 context_used ""
144770 144774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
144970 144974 proof_build_time "0.002"
0 0 shl_n_shl_one_comm "0.002"
144970 144974 context_used ""
144970 144974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
145245 145249 proof_build_time "0.012"
0 0 rl_fact "0.012"
145245 145249 context_used ""
145245 145249 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
145545 145549 proof_build_time "0.014"
0 0 shl_one_b "0.014"
145545 145549 context_used ""
145545 145549 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
145744 145748 proof_build_time "0.002"
0 0 shr_one_shl "0.002"
145744 145748 context_used ""
145744 145748 proof_check_time "0.001"
145782 145917 context_used ""
145919 146234 context_used ""
146236 146406 context_used ""
146408 146510 context_used ""
146512 146610 context_used ""
146612 146729 context_used ""
146731 146844 context_used ""
0 0 VernacProof "tac:no using:no"
147149 147153 proof_build_time "0.005"
0 0 length_ashr_one_bit "0.005"
147149 147153 context_used ""
147149 147153 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
147372 147376 proof_build_time "0.002"
0 0 length_ashr_n_bits "0.002"
147372 147376 context_used ""
147372 147376 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
148764 148768 proof_build_time "0.081"
0 0 length_ashr_n_bits_a "0.081"
148764 148768 context_used ""
148764 148768 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
148978 148982 proof_build_time "0.001"
0 0 length_ashr_aux_a "0.001"
148978 148982 context_used ""
148978 148982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
149180 149184 proof_build_time "0.001"
0 0 length_ashr_aux "0.001"
149180 149184 context_used ""
149180 149184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
149592 149596 proof_build_time "0.004"
0 0 bv_ashr_size "0.004"
149592 149596 context_used ""
149592 149596 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
149844 149848 proof_build_time "0.003"
0 0 ashr_shr_false "0.003"
149844 149848 context_used ""
149844 149848 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
153108 153112 proof_build_time "2.486"
0 0 ashr_n_shl_a "2.486"
153108 153112 context_used ""
153108 153112 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
153504 153508 proof_build_time "0.020"
0 0 skip_n_one_bit "0.020"
153504 153508 context_used ""
153504 153508 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
153693 153697 proof_build_time "0.002"
0 0 mk_list_false_cons "0.002"
153693 153697 context_used ""
153693 153697 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
154189 154193 proof_build_time "0.006"
0 0 shr_one_bit_append_false "0.006"
154189 154193 context_used ""
154189 154193 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
154682 154686 proof_build_time "0.017"
0 0 shr_one_bit_skipn_false1 "0.017"
154682 154686 context_used ""
154682 154686 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
155460 155464 proof_build_time "0.032"
0 0 shr_one_bit_skipn_false "0.032"
155460 155464 context_used ""
155460 155464 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
155693 155697 proof_build_time "0.002"
0 0 shr_one_bit_all_false "0.002"
155693 155697 context_used ""
155693 155697 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
156946 156950 proof_build_time "0.050"
0 0 bv_shr_aux_eq "0.050"
156946 156950 context_used ""
156946 156950 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
157176 157180 proof_build_time "0.004"
0 0 bv_shr_eq "0.004"
157176 157180 context_used ""
157176 157180 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
157363 157367 proof_build_time "0.002"
0 0 shl_one "0.002"
157363 157367 context_used ""
157363 157367 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
157824 157828 proof_build_time "0.016"
0 0 shl_one_bit_app "0.016"
157824 157828 context_used ""
157824 157828 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
157960 157964 proof_build_time "0.001"
0 0 removelast_one "0.001"
157960 157964 context_used ""
157960 157964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
158236 158245 proof_build_time "0.001"
0 0 shl_one_bit_all_false "0.001"
158236 158245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
158500 158509 proof_build_time "0.002"
0 0 firstn_neq_nil "0.002"
158500 158509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
160567 160576 proof_build_time "0.077"
0 0 bv_shl_aux_eq "0.077"
160567 160576 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
161916 161925 proof_build_time "0.024"
0 0 ult_list_be_cons_false "0.024"
161916 161925 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
162442 162451 proof_build_time "0.005"
0 0 ult_list_big_endian_unf "0.005"
162442 162451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
162684 162688 proof_build_time "0.004"
0 0 bv_shl_eq "0.004"
162684 162688 context_used ""
162684 162688 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
163318 163322 proof_build_time "0.025"
0 0 list2N_app_true "0.025"
163318 163322 context_used ""
163318 163322 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
163632 163636 proof_build_time "0.005"
0 0 list2N_app_false "0.005"
163632 163636 context_used ""
163632 163636 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
164125 164129 proof_build_time "0.092"
0 0 ltb_plus "0.092"
164125 164129 context_used ""
164125 164129 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
166640 166644 proof_build_time "0.228"
0 0 pow_gt "0.228"
166640 166644 context_used ""
166640 166644 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
174600 174604 proof_build_time "4.784"
0 0 bv_ult_nat "4.784"
174600 174604 context_used ""
174600 174604 proof_check_time "0.108"
0 0 VernacProof "tac:no using:no"
174844 174848 proof_build_time "0.006"
0 0 last_mk_lits_false "0.006"
174844 174848 context_used ""
174844 174848 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
175186 175190 proof_build_time "0.010"
0 0 last_mk_lits_true "0.010"
175186 175190 context_used ""
175186 175190 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
175689 175693 proof_build_time "0.012"
0 0 last_shl_zeros "0.012"
175689 175693 context_used ""
175689 175693 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
176065 176069 proof_build_time "0.120"
0 0 last_app "0.120"
176065 176069 context_used ""
176065 176069 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
176624 176628 proof_build_time "0.018"
0 0 last_fristn_skipn "0.018"
176624 176628 context_used ""
176624 176628 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
177778 177782 proof_build_time "0.176"
0 0 last_skipn_false "0.176"
177778 177782 context_used ""
177778 177782 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
178928 178932 proof_build_time "0.177"
0 0 last_skipn_true "0.177"
178928 178932 context_used ""
178928 178932 proof_check_time "0.006"
0 0 vo_compile_time "20.575"
