COQAUX1 5b6998e8a463ccc728d0e3df816b3c6a /home/sec/Desktop/invcond-coq/bv/BVList.v
1566 1631 context_used ""
1686 1692 VernacProof "tac:no using:no"
1706 1710 proof_build_time "0.092"
0 0 inj "0.092"
1706 1710 context_used ""
1706 1710 proof_check_time "0.007"
1714 1953 context_used ""
1981 2013 context_used ""
2016 2073 context_used ""
2076 2157 context_used ""
2160 2219 context_used ""
2241 2285 context_used ""
2288 2332 context_used ""
2351 2418 context_used ""
2446 2528 context_used ""
2531 2605 context_used ""
2608 2682 context_used ""
2685 2759 context_used ""
2762 2836 context_used ""
2839 2913 context_used ""
2916 2990 context_used ""
2993 3060 context_used ""
3063 3130 context_used ""
3134 3201 context_used ""
3204 3271 context_used ""
3275 3349 context_used ""
3352 3426 context_used ""
3429 3503 context_used ""
3532 3595 context_used ""
3598 3661 context_used ""
3664 3737 context_used ""
3851 3923 context_used ""
3926 3998 context_used ""
4125 4209 context_used ""
4212 4289 context_used ""
4292 4357 context_used ""
4361 4445 context_used ""
4448 4532 context_used ""
4535 4613 context_used ""
4616 4694 context_used ""
4697 4769 context_used ""
4772 4844 context_used ""
4848 4937 context_used ""
4940 5027 context_used ""
5030 5119 context_used ""
5124 5238 context_used ""
5241 5351 context_used ""
5354 5468 context_used ""
5471 5585 context_used ""
5588 5675 context_used ""
5679 5744 context_used ""
5789 5817 context_used ""
5818 5856 context_used ""
5857 5903 context_used ""
5904 5950 context_used ""
5951 6002 context_used ""
6003 6051 context_used ""
6069 6107 context_used ""
6108 6146 context_used ""
6161 6215 context_used ""
6239 6298 context_used ""
6299 6358 context_used ""
6359 6418 context_used ""
6419 6478 context_used ""
6479 6538 context_used ""
6539 6598 context_used ""
6599 6658 context_used ""
6659 6713 context_used ""
6714 6768 context_used ""
6770 6824 context_used ""
6825 6879 context_used ""
6881 6940 context_used ""
6941 7000 context_used ""
7001 7060 context_used ""
7083 7129 context_used ""
7130 7176 context_used ""
7177 7244 context_used ""
7343 7406 context_used ""
7407 7470 context_used ""
7518 7595 context_used ""
7596 7673 context_used ""
7674 7734 context_used ""
7735 7787 context_used ""
7788 7838 context_used ""
7839 7935 context_used ""
7936 8023 context_used ""
8024 8110 context_used ""
8111 8198 context_used ""
8199 8286 context_used ""
8287 8375 context_used ""
8376 8464 context_used ""
8465 8534 context_used ""
8535 8604 context_used ""
8605 8692 context_used ""
8693 8780 context_used ""
8781 8869 context_used ""
8870 8957 context_used ""
9094 9186 context_used ""
9187 9279 context_used ""
9301 9363 context_used ""
9364 9414 context_used ""
9417 9480 context_used ""
9481 9544 context_used ""
9545 9602 context_used ""
9603 9660 context_used ""
9661 9730 context_used ""
9731 9800 context_used ""
9803 9892 context_used ""
9893 9980 context_used ""
9981 10070 context_used ""
10072 10240 context_used ""
10241 10405 context_used ""
10406 10574 context_used ""
10575 10743 context_used ""
10744 10801 context_used ""
10877 10989 context_used ""
10877 10989 context_used ""
10992 11027 context_used ""
11031 11079 context_used ""
11157 11163 VernacProof "tac:no using:no"
11205 11209 proof_build_time "0.007"
0 0 of_bits_size "0.007"
11205 11209 context_used ""
11205 11209 proof_check_time "0.001"
11269 11275 VernacProof "tac:no using:no"
11305 11309 proof_build_time "0.011"
0 0 _of_bits_size "0.011"
11305 11309 context_used ""
11305 11309 proof_check_time "0.000"
11314 11439 context_used ""
11443 11556 context_used ""
11560 11621 context_used ""
11625 11713 context_used ""
11717 11799 context_used ""
11803 11863 context_used ""
11867 11931 context_used ""
11935 11999 context_used ""
12003 12134 context_used ""
12138 12266 context_used ""
12270 12401 context_used ""
12405 12539 context_used ""
12543 12677 context_used ""
12681 12812 context_used ""
12816 12885 context_used ""
12889 12958 context_used ""
12962 13077 context_used ""
13081 13196 context_used ""
13200 13369 context_used ""
13373 13527 context_used ""
13737 13892 context_used ""
13896 14051 context_used ""
14055 14186 context_used ""
14190 14321 context_used ""
14325 14459 context_used ""
14538 14544 VernacProof "tac:no using:no"
14587 14591 proof_build_time "0.005"
0 0 bits_size "0.005"
14587 14591 context_used ""
14587 14591 proof_check_time "0.019"
14739 14745 VernacProof "tac:no using:no"
15006 15010 proof_build_time "0.061"
0 0 bv_eq_reflect "0.061"
15006 15010 context_used ""
15006 15010 proof_check_time "0.020"
15073 15079 VernacProof "tac:no using:no"
15129 15133 proof_build_time "0.015"
0 0 bv_eq_refl "0.015"
15129 15133 context_used ""
15129 15133 proof_check_time "0.001"
15213 15219 VernacProof "tac:no using:no"
15393 15397 proof_build_time "0.010"
0 0 bv_ult_not_eqP "0.010"
15393 15397 context_used ""
15393 15397 proof_check_time "0.001"
15477 15483 VernacProof "tac:no using:no"
15657 15661 proof_build_time "0.010"
0 0 bv_slt_not_eqP "0.010"
15657 15661 context_used ""
15657 15661 proof_check_time "0.006"
15746 15752 VernacProof "tac:no using:no"
15916 15920 proof_build_time "0.010"
0 0 bv_ult_not_eq "0.010"
15916 15920 context_used ""
15916 15920 proof_check_time "0.001"
16005 16011 VernacProof "tac:no using:no"
16175 16179 proof_build_time "0.395"
0 0 bv_slt_not_eq "0.395"
16175 16179 context_used ""
16175 16179 proof_check_time "0.004"
16267 16273 VernacProof "tac:no using:no"
16360 16364 proof_build_time "0.010"
0 0 bv_ult_B2P "0.010"
16360 16364 context_used ""
16360 16364 proof_check_time "0.001"
16453 16459 VernacProof "tac:no using:no"
16546 16550 proof_build_time "0.012"
0 0 bv_slt_B2P "0.012"
16546 16550 context_used ""
16546 16550 proof_check_time "0.007"
16636 16642 VernacProof "tac:no using:no"
16730 16734 proof_build_time "0.004"
0 0 bv_and_comm "0.004"
16730 16734 context_used ""
16730 16734 proof_check_time "0.001"
16817 16823 VernacProof "tac:no using:no"
16910 16914 proof_build_time "0.004"
0 0 bv_or_comm "0.004"
16910 16914 context_used ""
16910 16914 proof_check_time "0.001"
17000 17006 VernacProof "tac:no using:no"
17094 17098 proof_build_time "0.012"
0 0 bv_add_comm "0.012"
17094 17098 context_used ""
17094 17098 proof_check_time "0.001"
17218 17224 VernacProof "tac:no using:no"
17354 17358 proof_build_time "0.019"
0 0 bv_and_assoc "0.019"
17354 17358 context_used ""
17354 17358 proof_check_time "0.002"
17473 17479 VernacProof "tac:no using:no"
17608 17612 proof_build_time "0.014"
0 0 bv_or_assoc "0.014"
17608 17612 context_used ""
17608 17612 proof_check_time "0.005"
17732 17738 VernacProof "tac:no using:no"
17868 17872 proof_build_time "0.006"
0 0 bv_xor_assoc "0.006"
17868 17872 context_used ""
17868 17872 proof_check_time "0.009"
17992 17998 VernacProof "tac:no using:no"
18128 18132 proof_build_time "0.008"
0 0 bv_add_assoc "0.008"
18128 18132 context_used ""
18128 18132 proof_check_time "0.010"
18226 18232 VernacProof "tac:no using:no"
18363 18367 proof_build_time "0.008"
0 0 bv_not_involutive "0.008"
18363 18367 context_used ""
18363 18367 proof_check_time "0.001"
18433 18467 context_used ""
18468 18515 context_used ""
18516 18574 context_used ""
18575 18625 context_used ""
18692 18698 VernacProof "tac:no using:no"
18740 18744 proof_build_time "0.003"
0 0 bits_size "0.003"
18740 18744 context_used ""
18740 18744 proof_check_time "0.000"
18814 18820 VernacProof "tac:no using:no"
18865 18869 proof_build_time "0.005"
0 0 of_bits_size "0.005"
18865 18869 context_used ""
18865 18869 proof_check_time "0.006"
18871 19049 context_used ""
19051 19164 context_used ""
19166 19339 context_used ""
19395 19401 VernacProof "tac:no using:no"
19906 19910 proof_build_time "0.043"
0 0 bv_mk_eq "0.043"
19906 19910 context_used ""
19906 19910 proof_check_time "0.009"
19911 19971 context_used ""
20649 20655 VernacProof "tac:no using:no"
20876 20880 proof_build_time "0.005"
0 0 foo "0.005"
20876 20880 context_used ""
20876 20880 proof_check_time "0.009"
21530 21671 context_used ""
21673 21742 context_used ""
21744 21808 context_used ""
21810 21965 context_used ""
21967 22120 context_used ""
22122 22277 context_used ""
22279 22346 context_used ""
22391 22726 context_used ""
22786 23033 context_used ""
23035 23099 context_used ""
23101 23239 context_used ""
23261 23354 context_used ""
23358 23426 context_used ""
23428 23489 context_used ""
23491 23656 context_used ""
23658 24066 context_used ""
24068 24326 context_used ""
24328 24398 context_used ""
24400 24559 context_used ""
24578 24865 context_used ""
24867 24957 context_used ""
24960 25247 context_used ""
25249 25337 context_used ""
25340 25439 context_used ""
25442 25541 context_used ""
25543 25623 context_used ""
25625 25705 context_used ""
25707 25808 context_used ""
25810 25911 context_used ""
25936 26203 context_used ""
26205 26501 context_used ""
26505 26660 context_used ""
26662 27126 context_used ""
27128 27317 context_used ""
27319 27661 context_used ""
27663 27872 context_used ""
27874 27929 context_used ""
27931 28045 context_used ""
28131 28137 VernacProof "tac:no using:no"
28246 28250 proof_build_time "0.003"
0 0 length_mk_list_false "0.003"
28246 28250 context_used ""
28246 28250 proof_check_time "0.004"
28322 28328 VernacProof "tac:no using:no"
28661 28665 proof_build_time "0.021"
0 0 length_mk_list_one "0.021"
28661 28665 context_used ""
28661 28665 proof_check_time "0.002"
28667 28762 context_used ""
28816 28822 VernacProof "tac:no using:no"
29036 29040 proof_build_time "0.022"
0 0 _of_bits_size "0.022"
29036 29040 context_used ""
29036 29040 proof_check_time "0.004"
29108 29114 VernacProof "tac:no using:no"
29223 29227 proof_build_time "0.008"
0 0 length_mk_list_true "0.008"
29223 29227 context_used ""
29223 29227 proof_check_time "0.001"
29276 29282 VernacProof "tac:no using:no"
29347 29351 proof_build_time "0.003"
0 0 zeros_size "0.003"
29347 29351 context_used ""
29347 29351 proof_check_time "0.001"
29397 29403 VernacProof "tac:no using:no"
29490 29494 proof_build_time "0.012"
0 0 one_size "0.012"
29490 29494 context_used ""
29490 29494 proof_check_time "0.001"
29568 29574 VernacProof "tac:no using:no"
29908 29912 proof_build_time "0.043"
0 0 List_eq "0.043"
29908 29912 context_used ""
29908 29912 proof_check_time "0.008"
29982 29988 VernacProof "tac:no using:no"
30264 30268 proof_build_time "0.135"
0 0 List_eqP "0.135"
30264 30268 context_used ""
30264 30268 proof_check_time "0.006"
30335 30341 VernacProof "tac:no using:no"
30465 30469 proof_build_time "0.008"
0 0 List_eq_refl "0.008"
30465 30469 context_used ""
30465 30469 proof_check_time "0.005"
30542 30548 VernacProof "tac:no using:no"
30666 30670 proof_build_time "0.015"
0 0 List_eqP_refl "0.015"
30666 30670 context_used ""
30666 30670 proof_check_time "0.002"
30746 30752 VernacProof "tac:no using:no"
31359 31363 proof_build_time "0.085"
0 0 List_neq "0.085"
31359 31363 context_used ""
31359 31363 proof_check_time "0.017"
31434 31440 VernacProof "tac:no using:no"
31757 31761 proof_build_time "0.095"
0 0 List_neqP "0.095"
31757 31761 context_used ""
31757 31761 proof_check_time "0.019"
31817 31823 VernacProof "tac:no using:no"
31991 31995 proof_build_time "0.014"
0 0 bv_eq_reflect "0.014"
31991 31995 context_used ""
31991 31995 proof_check_time "0.002"
32035 32041 VernacProof "tac:no using:no"
32098 32102 proof_build_time "0.009"
0 0 bv_eq_refl "0.009"
32098 32102 context_used ""
32098 32102 proof_check_time "0.001"
32197 32203 VernacProof "tac:no using:no"
32313 32317 proof_build_time "0.004"
0 0 bv_concat_size "0.004"
32313 32317 context_used ""
32313 32317 proof_check_time "0.002"
32433 32439 VernacProof "tac:no using:no"
32747 32751 proof_build_time "0.023"
0 0 map2_and_comm "0.023"
32747 32751 context_used ""
32747 32751 proof_check_time "0.011"
32865 32871 VernacProof "tac:no using:no"
33177 33181 proof_build_time "0.029"
0 0 map2_and_assoc "0.029"
33177 33181 context_used ""
33177 33181 proof_check_time "0.004"
33280 33286 VernacProof "tac:no using:no"
33636 33640 proof_build_time "0.029"
0 0 map2_and_idem1 "0.029"
33636 33640 context_used ""
33636 33640 proof_check_time "0.008"
33743 33749 VernacProof "tac:no using:no"
33830 33834 proof_build_time "0.084"
0 0 map2_and_idem_comm "0.084"
33830 33834 context_used ""
33830 33834 proof_check_time "0.005"
33933 33939 VernacProof "tac:no using:no"
34289 34293 proof_build_time "0.031"
0 0 map2_and_idem2 "0.031"
34289 34293 context_used ""
34289 34293 proof_check_time "0.004"
34397 34403 VernacProof "tac:no using:no"
34484 34488 proof_build_time "0.003"
0 0 map2_and_idem_comm2 "0.003"
34484 34488 context_used ""
34484 34488 proof_check_time "0.001"
34566 34572 VernacProof "tac:no using:no"
34628 34632 proof_build_time "0.002"
0 0 map2_and_empty_empty1 "0.002"
34628 34632 context_used ""
34628 34632 proof_check_time "0.001"
34710 34716 VernacProof "tac:no using:no"
34779 34783 proof_build_time "0.006"
0 0 map2_and_empty_empty2 "0.006"
34779 34783 context_used ""
34779 34783 proof_check_time "0.001"
34855 34861 VernacProof "tac:no using:no"
34917 34921 proof_build_time "0.003"
0 0 map2_nth_empty_false "0.003"
34917 34921 context_used ""
34917 34921 proof_check_time "0.001"
35024 35030 VernacProof "tac:no using:no"
35170 35174 proof_build_time "0.018"
0 0 mk_list_true_equiv "0.018"
35170 35174 context_used ""
35170 35174 proof_check_time "0.003"
35280 35286 VernacProof "tac:no using:no"
35427 35431 proof_build_time "0.015"
0 0 mk_list_false_equiv "0.015"
35427 35431 context_used ""
35427 35431 proof_check_time "0.006"
35503 35509 VernacProof "tac:no using:no"
35530 35534 proof_build_time "0.001"
0 0 len_mk_list_true_empty "0.001"
35530 35534 context_used ""
35530 35534 proof_check_time "0.000"
35630 35636 VernacProof "tac:no using:no"
35753 35757 proof_build_time "0.045"
0 0 add_mk_list_true "0.045"
35753 35757 context_used ""
35753 35757 proof_check_time "0.024"
36016 36022 VernacProof "tac:no using:no"
36691 36695 proof_build_time "0.413"
0 0 map2_and_nth_bitOf "0.413"
36691 36695 context_used ""
36691 36695 proof_check_time "0.047"
36775 36781 VernacProof "tac:no using:no"
36831 36835 proof_build_time "0.003"
0 0 length_mk_list_true_full "0.003"
36831 36835 context_used ""
36831 36835 proof_check_time "0.000"
36925 36931 VernacProof "tac:no using:no"
37239 37243 proof_build_time "0.026"
0 0 mk_list_app "0.026"
37239 37243 context_used ""
37239 37243 proof_check_time "0.007"
37331 37337 VernacProof "tac:no using:no"
37380 37384 proof_build_time "0.002"
0 0 mk_list_ltrue "0.002"
37380 37384 context_used ""
37380 37384 proof_check_time "0.005"
37480 37486 VernacProof "tac:no using:no"
37629 37633 proof_build_time "0.009"
0 0 map2_and_1_neutral "0.009"
37629 37633 context_used ""
37629 37633 proof_check_time "0.001"
37754 37760 VernacProof "tac:no using:no"
37905 37909 proof_build_time "0.009"
0 0 map2_and_0_absorb "0.009"
37905 37909 context_used ""
37905 37909 proof_check_time "0.006"
38017 38023 VernacProof "tac:no using:no"
38218 38222 proof_build_time "0.017"
0 0 map2_and_length "0.017"
38218 38222 context_used ""
38218 38222 proof_check_time "0.005"
38331 38337 VernacProof "tac:no using:no"
38547 38551 proof_build_time "0.024"
0 0 bv_and_size "0.024"
38547 38551 context_used ""
38547 38551 proof_check_time "0.003"
38632 38638 VernacProof "tac:no using:no"
38765 38769 proof_build_time "0.010"
0 0 bv_and_comm "0.010"
38765 38769 context_used ""
38765 38769 proof_check_time "0.006"
38935 38941 VernacProof "tac:no using:no"
39433 39437 proof_build_time "0.137"
0 0 bv_and_assoc "0.137"
39433 39437 context_used ""
39433 39437 proof_check_time "0.034"
39542 39548 VernacProof "tac:no using:no"
39880 39884 proof_build_time "0.042"
0 0 bv_and_idem1 "0.042"
39880 39884 context_used ""
39880 39884 proof_check_time "0.017"
39989 39995 VernacProof "tac:no using:no"
40326 40330 proof_build_time "0.043"
0 0 bv_and_idem2 "0.043"
40326 40330 context_used ""
40326 40330 proof_check_time "0.017"
40332 40370 context_used ""
40441 40447 VernacProof "tac:no using:no"
40826 40830 proof_build_time "0.024"
0 0 bv_and_empty_empty1 "0.024"
40826 40830 context_used ""
40826 40830 proof_check_time "0.012"
41108 41114 VernacProof "tac:no using:no"
41365 41369 proof_build_time "0.021"
0 0 bv_and_nth_bitOf "0.021"
41365 41369 context_used ""
41365 41369 proof_check_time "0.008"
41440 41446 VernacProof "tac:no using:no"
41524 41528 proof_build_time "0.003"
0 0 bv_and_empty_empty2 "0.003"
41524 41528 context_used ""
41524 41528 proof_check_time "0.005"
41613 41619 VernacProof "tac:no using:no"
41801 41805 proof_build_time "0.010"
0 0 bv_and_1_neutral "0.010"
41801 41805 context_used ""
41801 41805 proof_check_time "0.002"
41922 41928 VernacProof "tac:no using:no"
42111 42115 proof_build_time "0.013"
0 0 bv_and_0_absorb "0.013"
42111 42115 context_used ""
42111 42115 proof_check_time "0.002"
42230 42236 VernacProof "tac:no using:no"
42543 42547 proof_build_time "0.024"
0 0 map2_or_comm "0.024"
42543 42547 context_used ""
42543 42547 proof_check_time "0.003"
42656 42662 VernacProof "tac:no using:no"
42967 42971 proof_build_time "0.027"
0 0 map2_or_assoc "0.027"
42967 42971 context_used ""
42967 42971 proof_check_time "0.013"
43077 43083 VernacProof "tac:no using:no"
43278 43282 proof_build_time "0.018"
0 0 map2_or_length "0.018"
43278 43282 context_used ""
43278 43282 proof_check_time "0.008"
43358 43364 VernacProof "tac:no using:no"
43420 43424 proof_build_time "0.002"
0 0 map2_or_empty_empty1 "0.002"
43420 43424 context_used ""
43420 43424 proof_check_time "0.001"
43500 43506 VernacProof "tac:no using:no"
43567 43571 proof_build_time "0.002"
0 0 map2_or_empty_empty2 "0.002"
43567 43571 context_used ""
43567 43571 proof_check_time "0.001"
43828 43834 VernacProof "tac:no using:no"
44601 44605 proof_build_time "0.570"
0 0 map2_or_nth_bitOf "0.570"
44601 44605 context_used ""
44601 44605 proof_check_time "0.107"
44700 44706 VernacProof "tac:no using:no"
44849 44853 proof_build_time "0.017"
0 0 map2_or_0_neutral "0.017"
44849 44853 context_used ""
44849 44853 proof_check_time "0.001"
44968 44974 VernacProof "tac:no using:no"
45117 45121 proof_build_time "0.005"
0 0 map2_or_1_true "0.005"
45117 45121 context_used ""
45117 45121 proof_check_time "0.010"
45216 45222 VernacProof "tac:no using:no"
45569 45573 proof_build_time "0.030"
0 0 map2_or_idem1 "0.030"
45569 45573 context_used ""
45569 45573 proof_check_time "0.011"
45668 45674 VernacProof "tac:no using:no"
46022 46026 proof_build_time "0.038"
0 0 map2_or_idem2 "0.038"
46022 46026 context_used ""
46022 46026 proof_check_time "0.004"
46129 46135 VernacProof "tac:no using:no"
46295 46299 proof_build_time "0.015"
0 0 map2_or_neg_true "0.015"
46295 46299 context_used ""
46295 46299 proof_check_time "0.011"
46405 46411 VernacProof "tac:no using:no"
46619 46623 proof_build_time "0.017"
0 0 bv_or_size "0.017"
46619 46623 context_used ""
46619 46623 proof_check_time "0.017"
46712 46718 VernacProof "tac:no using:no"
46865 46869 proof_build_time "0.017"
0 0 bv_or_comm "0.017"
46865 46869 context_used ""
46865 46869 proof_check_time "0.002"
47037 47043 VernacProof "tac:no using:no"
47591 47595 proof_build_time "0.075"
0 0 bv_or_assoc "0.075"
47591 47595 context_used ""
47591 47595 proof_check_time "0.038"
47664 47670 VernacProof "tac:no using:no"
48057 48061 proof_build_time "0.030"
0 0 bv_or_empty_empty1 "0.030"
48057 48061 context_used ""
48057 48061 proof_check_time "0.008"
48337 48343 VernacProof "tac:no using:no"
48592 48596 proof_build_time "0.025"
0 0 bv_or_nth_bitOf "0.025"
48592 48596 context_used ""
48592 48596 proof_check_time "0.013"
48680 48686 VernacProof "tac:no using:no"
48867 48871 proof_build_time "0.006"
0 0 bv_or_0_neutral "0.006"
48867 48871 context_used ""
48867 48871 proof_check_time "0.002"
48982 48988 VernacProof "tac:no using:no"
49166 49170 proof_build_time "0.018"
0 0 bv_or_1_true "0.018"
49166 49170 context_used ""
49166 49170 proof_check_time "0.003"
49272 49278 VernacProof "tac:no using:no"
49606 49610 proof_build_time "0.048"
0 0 bv_or_idem1 "0.048"
49606 49610 context_used ""
49606 49610 proof_check_time "0.023"
49711 49717 VernacProof "tac:no using:no"
50045 50049 proof_build_time "0.038"
0 0 bv_or_idem2 "0.038"
50045 50049 context_used ""
50045 50049 proof_check_time "0.010"
50169 50175 VernacProof "tac:no using:no"
50487 50491 proof_build_time "0.013"
0 0 map2_xor_comm "0.013"
50487 50491 context_used ""
50487 50491 proof_check_time "0.003"
50605 50611 VernacProof "tac:no using:no"
50954 50958 proof_build_time "0.015"
0 0 map2_xor_assoc "0.015"
50954 50958 context_used ""
50954 50958 proof_check_time "0.005"
51066 51072 VernacProof "tac:no using:no"
51267 51271 proof_build_time "0.010"
0 0 map2_xor_length "0.010"
51267 51271 context_used ""
51267 51271 proof_check_time "0.003"
51349 51355 VernacProof "tac:no using:no"
51411 51415 proof_build_time "0.002"
0 0 map2_xor_empty_empty1 "0.002"
51411 51415 context_used ""
51411 51415 proof_check_time "0.002"
51493 51499 VernacProof "tac:no using:no"
51562 51566 proof_build_time "0.002"
0 0 map2_xor_empty_empty2 "0.002"
51562 51566 context_used ""
51562 51566 proof_check_time "0.001"
51827 51833 VernacProof "tac:no using:no"
52603 52607 proof_build_time "0.397"
0 0 map2_xor_nth_bitOf "0.397"
52603 52607 context_used ""
52603 52607 proof_check_time "0.046"
52704 52710 VernacProof "tac:no using:no"
52854 52858 proof_build_time "0.009"
0 0 map2_xor_0_neutral "0.009"
52854 52858 context_used ""
52854 52858 proof_check_time "0.001"
52960 52966 VernacProof "tac:no using:no"
53127 53131 proof_build_time "0.018"
0 0 map2_xor_1_true "0.018"
53127 53131 context_used ""
53127 53131 proof_check_time "0.002"
53239 53245 VernacProof "tac:no using:no"
53455 53459 proof_build_time "0.021"
0 0 bv_xor_size "0.021"
53455 53459 context_used ""
53455 53459 proof_check_time "0.007"
53551 53557 VernacProof "tac:no using:no"
53706 53710 proof_build_time "0.017"
0 0 bv_xor_comm "0.017"
53706 53710 context_used ""
53706 53710 proof_check_time "0.006"
53883 53889 VernacProof "tac:no using:no"
54441 54445 proof_build_time "0.068"
0 0 bv_xor_assoc "0.068"
54441 54445 context_used ""
54441 54445 proof_check_time "0.067"
54516 54522 VernacProof "tac:no using:no"
54911 54915 proof_build_time "0.034"
0 0 bv_xor_empty_empty1 "0.034"
54911 54915 context_used ""
54911 54915 proof_check_time "0.030"
55195 55201 VernacProof "tac:no using:no"
55452 55456 proof_build_time "0.025"
0 0 bv_xor_nth_bitOf "0.025"
55452 55456 context_used ""
55452 55456 proof_check_time "0.007"
55542 55548 VernacProof "tac:no using:no"
55731 55735 proof_build_time "0.010"
0 0 bv_xor_0_neutral "0.010"
55731 55735 context_used ""
55731 55735 proof_check_time "0.006"
55826 55832 VernacProof "tac:no using:no"
56012 56016 proof_build_time "0.012"
0 0 bv_xor_1_true "0.012"
56012 56016 context_used ""
56012 56016 proof_check_time "0.006"
56111 56117 VernacProof "tac:no using:no"
56224 56228 proof_build_time "0.008"
0 0 not_list_length "0.008"
56224 56228 context_used ""
56224 56228 proof_check_time "0.006"
56296 56302 VernacProof "tac:no using:no"
56422 56426 proof_build_time "0.008"
0 0 not_list_involutative "0.008"
56422 56426 context_used ""
56422 56426 proof_check_time "0.001"
56510 56516 VernacProof "tac:no using:no"
56617 56621 proof_build_time "0.007"
0 0 not_list_false_true "0.007"
56617 56621 context_used ""
56617 56621 proof_check_time "0.001"
56705 56711 VernacProof "tac:no using:no"
56812 56816 proof_build_time "0.003"
0 0 not_list_true_false "0.003"
56812 56816 context_used ""
56812 56816 proof_check_time "0.005"
56916 56922 VernacProof "tac:no using:no"
57093 57097 proof_build_time "0.019"
0 0 not_list_and_or "0.019"
57093 57097 context_used ""
57093 57097 proof_check_time "0.003"
57197 57203 VernacProof "tac:no using:no"
57373 57377 proof_build_time "0.016"
0 0 not_list_or_and "0.016"
57373 57377 context_used ""
57373 57377 proof_check_time "0.007"
57477 57483 VernacProof "tac:no using:no"
57581 57585 proof_build_time "0.006"
0 0 bv_not_size "0.006"
57581 57585 context_used ""
57581 57585 proof_check_time "0.001"
57645 57651 VernacProof "tac:no using:no"
57746 57750 proof_build_time "0.006"
0 0 bv_not_involutive "0.006"
57746 57750 context_used ""
57746 57750 proof_check_time "0.001"
57832 57838 VernacProof "tac:no using:no"
57932 57936 proof_build_time "0.002"
0 0 bv_not_false_true "0.002"
57932 57936 context_used ""
57932 57936 proof_check_time "0.004"
58018 58024 VernacProof "tac:no using:no"
58118 58122 proof_build_time "0.002"
0 0 bv_not_true_false "0.002"
58118 58122 context_used ""
58118 58122 proof_check_time "0.009"
58242 58248 VernacProof "tac:no using:no"
58593 58597 proof_build_time "0.035"
0 0 bv_not_and_or "0.035"
58593 58597 context_used ""
58593 58597 proof_check_time "0.005"
58717 58723 VernacProof "tac:no using:no"
59080 59084 proof_build_time "0.026"
0 0 bv_not_or_and "0.026"
59080 59084 context_used ""
59080 59084 proof_check_time "0.014"
59188 59194 VernacProof "tac:no using:no"
59233 59237 proof_build_time "0.002"
0 0 add_carry_ff "0.002"
59233 59237 context_used ""
59233 59237 proof_check_time "0.005"
59316 59322 VernacProof "tac:no using:no"
59361 59365 proof_build_time "0.002"
0 0 add_carry_neg_f "0.002"
59361 59365 context_used ""
59361 59365 proof_check_time "0.001"
59446 59452 VernacProof "tac:no using:no"
59491 59495 proof_build_time "0.002"
0 0 add_carry_neg_f_r "0.002"
59491 59495 context_used ""
59491 59495 proof_check_time "0.001"
59573 59579 VernacProof "tac:no using:no"
59618 59622 proof_build_time "0.002"
0 0 add_carry_neg_t "0.002"
59618 59622 context_used ""
59618 59622 proof_check_time "0.001"
59689 59695 VernacProof "tac:no using:no"
59719 59723 proof_build_time "0.006"
0 0 add_carry_tt "0.006"
59719 59723 context_used ""
59719 59723 proof_check_time "0.000"
59794 59800 VernacProof "tac:no using:no"
59912 59916 proof_build_time "0.007"
0 0 add_list_empty_l "0.007"
59912 59916 context_used ""
59912 59916 proof_check_time "0.001"
59987 59993 VernacProof "tac:no using:no"
60071 60075 proof_build_time "0.002"
0 0 add_list_empty_r "0.002"
60071 60075 context_used ""
60071 60075 proof_check_time "0.001"
60162 60168 VernacProof "tac:no using:no"
60246 60250 proof_build_time "0.002"
0 0 add_list_ingr_l "0.002"
60246 60250 context_used ""
60246 60250 proof_check_time "0.005"
60337 60343 VernacProof "tac:no using:no"
60421 60425 proof_build_time "0.002"
0 0 add_list_ingr_r "0.002"
60421 60425 context_used ""
60421 60425 proof_check_time "0.005"
60533 60539 VernacProof "tac:no using:no"
60921 60925 proof_build_time "0.042"
0 0 add_list_carry_comm "0.042"
60921 60925 context_used ""
60921 60925 proof_check_time "0.008"
61006 61012 VernacProof "tac:no using:no"
61081 61085 proof_build_time "0.001"
0 0 add_list_comm "0.001"
61081 61085 context_used ""
61081 61085 proof_check_time "0.000"
61359 61365 VernacProof "tac:no using:no"
62126 62130 proof_build_time "15.204"
0 0 add_list_carry_assoc "15.204"
62126 62130 context_used ""
62126 62130 proof_check_time "4.004"
62255 62261 VernacProof "tac:no using:no"
62547 62551 proof_build_time "0.012"
0 0 add_list_carry_length_eq "0.012"
62547 62551 context_used ""
62547 62551 proof_check_time "0.004"
62683 62689 VernacProof "tac:no using:no"
62966 62970 proof_build_time "0.043"
0 0 add_list_carry_length_ge "0.043"
62966 62970 context_used ""
62966 62970 proof_check_time "0.008"
63102 63108 VernacProof "tac:no using:no"
63406 63410 proof_build_time "0.049"
0 0 add_list_carry_length_le "0.049"
63406 63410 context_used ""
63406 63410 proof_check_time "0.012"
63480 63486 VernacProof "tac:no using:no"
63786 63790 proof_build_time "0.014"
0 0 bv_neg_size "0.014"
63786 63790 context_used ""
63786 63790 proof_check_time "0.004"
63900 63906 VernacProof "tac:no using:no"
63992 63996 proof_build_time "0.002"
0 0 length_add_list_eq "0.002"
63992 63996 context_used ""
63992 63996 proof_check_time "0.000"
64113 64119 VernacProof "tac:no using:no"
64205 64209 proof_build_time "0.001"
0 0 length_add_list_ge "0.001"
64205 64209 context_used ""
64205 64209 proof_check_time "0.000"
64326 64332 VernacProof "tac:no using:no"
64418 64422 proof_build_time "0.001"
0 0 length_add_list_le "0.001"
64418 64422 context_used ""
64418 64422 proof_check_time "0.000"
64532 64538 VernacProof "tac:no using:no"
64665 64669 proof_build_time "0.002"
0 0 add_list_assoc "0.002"
64665 64669 context_used ""
64665 64669 proof_check_time "0.001"
64808 64814 VernacProof "tac:no using:no"
65063 65067 proof_build_time "0.054"
0 0 add_list_carry_empty_neutral_n_l "0.054"
65063 65067 context_used ""
65063 65067 proof_check_time "0.009"
65206 65212 VernacProof "tac:no using:no"
65461 65465 proof_build_time "0.047"
0 0 add_list_carry_empty_neutral_n_r "0.047"
65461 65465 context_used ""
65461 65465 proof_check_time "0.009"
65584 65590 VernacProof "tac:no using:no"
65655 65659 proof_build_time "0.002"
0 0 add_list_carry_empty_neutral_l "0.002"
65655 65659 context_used ""
65655 65659 proof_check_time "0.000"
65778 65784 VernacProof "tac:no using:no"
65849 65853 proof_build_time "0.002"
0 0 add_list_carry_empty_neutral_r "0.002"
65849 65853 context_used ""
65849 65853 proof_check_time "0.000"
65975 65981 VernacProof "tac:no using:no"
66061 66065 proof_build_time "0.001"
0 0 add_list_empty_neutral_n_l "0.001"
66061 66065 context_used ""
66061 66065 proof_check_time "0.000"
66187 66193 VernacProof "tac:no using:no"
66273 66277 proof_build_time "0.001"
0 0 add_list_empty_neutral_n_r "0.001"
66273 66277 context_used ""
66273 66277 proof_check_time "0.000"
66379 66385 VernacProof "tac:no using:no"
66463 66467 proof_build_time "0.001"
0 0 add_list_empty_neutral_r "0.001"
66463 66467 context_used ""
66463 66467 proof_check_time "0.000"
66569 66575 VernacProof "tac:no using:no"
66653 66657 proof_build_time "0.001"
0 0 add_list_empty_neutral_l "0.001"
66653 66657 context_used ""
66653 66657 proof_check_time "0.000"
66751 66757 VernacProof "tac:no using:no"
66993 66997 proof_build_time "0.010"
0 0 add_list_carry_unit_t "0.010"
66993 66997 context_used ""
66993 66997 proof_check_time "0.004"
67082 67088 VernacProof "tac:no using:no"
67719 67723 proof_build_time "0.034"
0 0 add_list_carry_twice "0.034"
67719 67723 context_used ""
67719 67723 proof_check_time "0.018"
67797 67803 VernacProof "tac:no using:no"
67881 67885 proof_build_time "0.006"
0 0 add_list_twice "0.006"
67881 67885 context_used ""
67881 67885 proof_check_time "0.001"
68006 68012 VernacProof "tac:no using:no"
68234 68238 proof_build_time "0.016"
0 0 bv_add_size "0.016"
68234 68238 context_used ""
68234 68238 proof_check_time "0.010"
68330 68336 VernacProof "tac:no using:no"
68509 68513 proof_build_time "0.030"
0 0 bv_add_comm "0.030"
68509 68513 context_used ""
68509 68513 proof_check_time "0.002"
68686 68692 VernacProof "tac:no using:no"
69233 69237 proof_build_time "0.029"
0 0 bv_add_assoc "0.029"
69233 69237 context_used ""
69233 69237 proof_check_time "0.013"
69329 69335 VernacProof "tac:no using:no"
69511 69515 proof_build_time "0.005"
0 0 bv_add_empty_neutral_l "0.005"
69511 69515 context_used ""
69511 69515 proof_check_time "0.002"
69607 69613 VernacProof "tac:no using:no"
69788 69792 proof_build_time "0.005"
0 0 bv_add_empty_neutral_r "0.005"
69788 69792 context_used ""
69788 69792 proof_check_time "0.002"
69862 69868 VernacProof "tac:no using:no"
70003 70007 proof_build_time "0.004"
0 0 bv_add_twice "0.004"
70003 70007 context_used ""
70003 70007 proof_check_time "0.002"
70107 70113 VernacProof "tac:no using:no"
70148 70152 proof_build_time "0.001"
0 0 subst_list_empty_empty_l "0.001"
70148 70152 context_used ""
70148 70152 proof_check_time "0.000"
70220 70226 VernacProof "tac:no using:no"
70324 70328 proof_build_time "0.002"
0 0 subst_list_empty_empty_r "0.002"
70324 70328 context_used ""
70324 70328 proof_check_time "0.001"
70398 70404 VernacProof "tac:no using:no"
70545 70549 proof_build_time "0.003"
0 0 subst_list'_empty_empty_r "0.003"
70545 70549 context_used ""
70545 70549 proof_check_time "0.001"
70679 70685 VernacProof "tac:no using:no"
70980 70984 proof_build_time "0.011"
0 0 subst_list_borrow_length "0.011"
70980 70984 context_used ""
70980 70984 proof_check_time "0.005"
71078 71084 VernacProof "tac:no using:no"
71462 71466 proof_build_time "0.010"
0 0 length_twos_complement "0.010"
71462 71466 context_used ""
71462 71466 proof_check_time "0.003"
71578 71584 VernacProof "tac:no using:no"
71672 71676 proof_build_time "0.001"
0 0 subst_list_length "0.001"
71672 71676 context_used ""
71672 71676 proof_check_time "0.000"
71789 71795 VernacProof "tac:no using:no"
71973 71977 proof_build_time "0.007"
0 0 subst_list'_length "0.007"
71973 71977 context_used ""
71973 71977 proof_check_time "0.001"
72101 72107 VernacProof "tac:no using:no"
72356 72360 proof_build_time "0.016"
0 0 subst_list_borrow_empty_neutral "0.016"
72356 72360 context_used ""
72356 72360 proof_check_time "0.004"
72464 72470 VernacProof "tac:no using:no"
72551 72555 proof_build_time "0.001"
0 0 subst_list_empty_neutral "0.001"
72551 72555 context_used ""
72551 72555 proof_check_time "0.000"
72660 72666 VernacProof "tac:no using:no"
72758 72762 proof_build_time "0.004"
0 0 twos_complement_cons_false "0.004"
72758 72762 context_used ""
72758 72762 proof_check_time "0.002"
72862 72868 VernacProof "tac:no using:no"
73017 73021 proof_build_time "0.004"
0 0 twos_complement_false_false "0.004"
73017 73021 context_used ""
73017 73021 proof_check_time "0.001"
73127 73133 VernacProof "tac:no using:no"
73276 73280 proof_build_time "0.003"
0 0 subst_list'_empty_neutral "0.003"
73276 73280 context_used ""
73276 73280 proof_check_time "0.001"
73482 73488 VernacProof "tac:no using:no"
74893 74897 proof_build_time "0.414"
0 0 ult_list_big_endian_trans "0.414"
74893 74897 context_used ""
74893 74897 proof_check_time "0.063"
75012 75018 VernacProof "tac:no using:no"
75083 75087 proof_build_time "0.001"
0 0 ult_list_trans "0.001"
75083 75087 context_used ""
75083 75087 proof_check_time "0.001"
75182 75188 VernacProof "tac:no using:no"
75656 75660 proof_build_time "0.154"
0 0 ult_list_big_endian_not_eq "0.154"
75656 75660 context_used ""
75656 75660 proof_check_time "0.021"
75731 75737 VernacProof "tac:no using:no"
75833 75837 proof_build_time "0.003"
0 0 ult_list_not_eq "0.003"
75833 75837 context_used ""
75833 75837 proof_check_time "0.001"
75932 75938 VernacProof "tac:no using:no"
76420 76424 proof_build_time "0.158"
0 0 slt_list_big_endian_not_eq "0.158"
76420 76424 context_used ""
76420 76424 proof_check_time "0.020"
76495 76501 VernacProof "tac:no using:no"
76597 76601 proof_build_time "0.003"
0 0 slt_list_not_eq "0.003"
76597 76601 context_used ""
76597 76601 proof_check_time "0.001"
76666 76672 VernacProof "tac:no using:no"
76893 76897 proof_build_time "0.006"
0 0 ult_list_not_eqP "0.006"
76893 76897 context_used ""
76893 76897 proof_check_time "0.002"
76961 76967 VernacProof "tac:no using:no"
77188 77192 proof_build_time "0.006"
0 0 slt_list_not_eqP "0.006"
77188 77192 context_used ""
77188 77192 proof_check_time "0.002"
77259 77265 VernacProof "tac:no using:no"
77669 77673 proof_build_time "0.026"
0 0 bv_ult_B2P "0.026"
77669 77673 context_used ""
77669 77673 proof_check_time "0.008"
77740 77746 VernacProof "tac:no using:no"
78150 78154 proof_build_time "0.039"
0 0 bv_slt_B2P "0.039"
78150 78154 context_used ""
78150 78154 proof_check_time "0.008"
78311 78317 VernacProof "tac:no using:no"
79892 79896 proof_build_time "0.215"
0 0 nlt_be_neq_gt "0.215"
79892 79896 context_used ""
79892 79896 proof_check_time "0.033"
79982 79988 VernacProof "tac:no using:no"
80131 80135 proof_build_time "0.004"
0 0 bv_ult_not_eqP "0.004"
80131 80135 context_used ""
80131 80135 proof_check_time "0.001"
80195 80201 VernacProof "tac:no using:no"
80344 80348 proof_build_time "0.004"
0 0 bv_slt_not_eqP "0.004"
80344 80348 context_used ""
80344 80348 proof_check_time "0.001"
80413 80419 VernacProof "tac:no using:no"
80560 80564 proof_build_time "0.012"
0 0 bv_ult_not_eq "0.012"
80560 80564 context_used ""
80560 80564 proof_check_time "0.001"
80629 80635 VernacProof "tac:no using:no"
80776 80780 proof_build_time "0.013"
0 0 bv_slt_not_eq "0.013"
80776 80780 context_used ""
80776 80780 proof_check_time "0.001"
80896 80902 VernacProof "tac:no using:no"
80987 80991 proof_build_time "0.003"
0 0 rev_eq "0.003"
80987 80991 context_used ""
80987 80991 proof_check_time "0.001"
81110 81116 VernacProof "tac:no using:no"
81394 81398 proof_build_time "0.008"
0 0 rev_neq "0.008"
81394 81398 context_used ""
81394 81398 proof_check_time "0.002"
81531 81537 VernacProof "tac:no using:no"
81656 81660 proof_build_time "0.004"
0 0 nlt_neq_gt "0.004"
81656 81660 context_used ""
81656 81660 proof_check_time "0.001"
81781 81787 VernacProof "tac:no using:no"
81999 82003 proof_build_time "0.008"
0 0 bv_subt_size "0.008"
81999 82003 context_used ""
81999 82003 proof_check_time "0.002"
82097 82103 VernacProof "tac:no using:no"
82286 82290 proof_build_time "0.005"
0 0 bv_subt_empty_neutral_r "0.005"
82286 82290 context_used ""
82286 82290 proof_check_time "0.002"
82384 82390 VernacProof "tac:no using:no"
82604 82608 proof_build_time "0.008"
0 0 bv_subt'_size "0.008"
82604 82608 context_used ""
82604 82608 proof_check_time "0.003"
82704 82710 VernacProof "tac:no using:no"
82895 82899 proof_build_time "0.006"
0 0 bv_subt'_empty_neutral_r "0.006"
82895 82899 context_used ""
82895 82899 proof_check_time "0.002"
83078 83084 VernacProof "tac:no using:no"
83799 83803 proof_build_time "0.330"
0 0 add_neg_list_carry_false "0.330"
83799 83803 context_used ""
83799 83803 proof_check_time "0.125"
83912 83918 VernacProof "tac:no using:no"
84172 84176 proof_build_time "0.011"
0 0 add_neg_list_carry_neg_f "0.011"
84172 84176 context_used ""
84172 84176 proof_check_time "0.004"
84286 84292 VernacProof "tac:no using:no"
84548 84552 proof_build_time "0.011"
0 0 add_neg_list_carry_neg_f_r "0.011"
84548 84552 context_used ""
84548 84552 proof_check_time "0.004"
84660 84666 VernacProof "tac:no using:no"
84919 84923 proof_build_time "0.013"
0 0 add_neg_list_carry_neg_t "0.013"
84919 84923 context_used ""
84919 84923 proof_check_time "0.004"
85031 85037 VernacProof "tac:no using:no"
85316 85320 proof_build_time "0.053"
0 0 add_neg_list_carry "0.053"
85316 85320 context_used ""
85316 85320 proof_check_time "0.007"
85418 85424 VernacProof "tac:no using:no"
85492 85496 proof_build_time "0.002"
0 0 add_neg_list_absorb "0.002"
85492 85496 context_used ""
85492 85496 proof_check_time "0.001"
85662 85668 VernacProof "tac:no using:no"
86117 86121 proof_build_time "0.057"
0 0 subt'_add_list "0.057"
86117 86121 context_used ""
86117 86121 proof_check_time "0.007"
86248 86254 VernacProof "tac:no using:no"
86491 86495 proof_build_time "0.008"
0 0 bv_add_neg_unit "0.008"
86491 86495 context_used ""
86491 86495 proof_check_time "0.003"
86664 86670 VernacProof "tac:no using:no"
87098 87102 proof_build_time "0.127"
0 0 add_subst_list_carry_opp "0.127"
87098 87102 context_used ""
87098 87102 proof_check_time "0.008"
87212 87218 VernacProof "tac:no using:no"
87322 87326 proof_build_time "0.002"
0 0 add_subst_opp "0.002"
87322 87326 context_used ""
87322 87326 proof_check_time "0.000"
87467 87473 VernacProof "tac:no using:no"
87932 87936 proof_build_time "0.024"
0 0 bv_add_subst_opp "0.024"
87932 87936 context_used ""
87932 87936 proof_check_time "0.008"
88059 88065 VernacProof "tac:no using:no"
88386 88390 proof_build_time "0.012"
0 0 bv_subt'_add "0.012"
88386 88390 context_used ""
88386 88390 proof_check_time "0.005"
88526 88532 VernacProof "tac:no using:no"
88746 88750 proof_build_time "0.022"
0 0 prop_mult_bool_step_k_h_len "0.022"
88746 88750 context_used ""
88746 88750 proof_check_time "0.007"
88840 88846 VernacProof "tac:no using:no"
88920 88924 proof_build_time "0.024"
0 0 empty_list_length "0.024"
88920 88924 context_used ""
88920 88924 proof_check_time "0.003"
89055 89061 VernacProof "tac:no using:no"
89257 89261 proof_build_time "0.012"
0 0 prop_mult_bool_step "0.012"
89257 89261 context_used ""
89257 89261 proof_check_time "0.007"
89353 89359 VernacProof "tac:no using:no"
89460 89464 proof_build_time "0.004"
0 0 and_with_bool_len "0.004"
89460 89464 context_used ""
89460 89464 proof_check_time "0.001"
89557 89563 VernacProof "tac:no using:no"
90004 90008 proof_build_time "0.015"
0 0 bv_mult_size "0.015"
90004 90008 context_used ""
90004 90008 proof_check_time "0.005"
90036 90416 context_used ""
90465 90471 VernacProof "tac:no using:no"
90499 90503 proof_build_time "0.039"
0 0 zero_false "0.039"
90499 90503 context_used ""
90499 90503 proof_check_time "0.009"
90595 90601 VernacProof "tac:no using:no"
90652 90656 proof_build_time "0.069"
0 0 min_distr "0.069"
90652 90656 context_used ""
90652 90656 proof_check_time "0.016"
90726 90732 VernacProof "tac:no using:no"
90772 90776 proof_build_time "0.012"
0 0 posSn "0.012"
90772 90776 context_used ""
90772 90776 proof_check_time "0.004"
90946 90952 VernacProof "tac:no using:no"
91550 91554 proof_build_time "0.412"
0 0 _length_extract "0.412"
91550 91554 context_used ""
91550 91554 proof_check_time "0.046"
91739 91745 VernacProof "tac:no using:no"
92860 92864 proof_build_time "0.888"
0 0 length_extract "0.888"
92860 92864 context_used ""
92860 92864 proof_check_time "0.158"
92899 93061 context_used ""
93145 93151 VernacProof "tac:no using:no"
93538 93542 proof_build_time "0.065"
0 0 not_ltb "0.065"
93538 93542 context_used ""
93538 93542 proof_check_time "0.011"
93676 93682 VernacProof "tac:no using:no"
94038 94042 proof_build_time "0.224"
0 0 bv_extr_size "0.224"
94038 94042 context_used ""
94038 94042 proof_check_time "0.076"
94123 94129 VernacProof "tac:no using:no"
94275 94279 proof_build_time "0.010"
0 0 extract_app "0.010"
94275 94279 context_used ""
94275 94279 proof_check_time "0.002"
94352 94358 VernacProof "tac:no using:no"
94450 94454 proof_build_time "0.027"
0 0 extract_all "0.027"
94450 94454 context_used ""
94450 94454 proof_check_time "0.002"
94568 94574 VernacProof "tac:no using:no"
94747 94751 proof_build_time "0.013"
0 0 extract_app_all "0.013"
94747 94751 context_used ""
94747 94751 proof_check_time "0.005"
95253 95404 context_used ""
95408 95486 context_used ""
95490 95642 context_used ""
95714 95720 VernacProof "tac:no using:no"
95814 95818 proof_build_time "0.003"
0 0 extend_size_zero "0.003"
95814 95818 context_used ""
95814 95818 proof_check_time "0.001"
95892 95898 VernacProof "tac:no using:no"
95988 95992 proof_build_time "0.004"
0 0 extend_size_one "0.004"
95988 95992 context_used ""
95988 95992 proof_check_time "0.001"
96079 96085 VernacProof "tac:no using:no"
96333 96337 proof_build_time "0.061"
0 0 length_extend "0.061"
96333 96337 context_used ""
96333 96337 proof_check_time "0.010"
96407 96413 VernacProof "tac:no using:no"
96469 96473 proof_build_time "0.001"
0 0 zextend_size_zero "0.001"
96469 96473 context_used ""
96469 96473 proof_check_time "0.000"
96545 96551 VernacProof "tac:no using:no"
96606 96610 proof_build_time "0.001"
0 0 zextend_size_one "0.001"
96606 96610 context_used ""
96606 96610 proof_check_time "0.000"
96695 96701 VernacProof "tac:no using:no"
96754 96758 proof_build_time "0.001"
0 0 length_zextend "0.001"
96754 96758 context_used ""
96754 96758 proof_check_time "0.000"
96828 96834 VernacProof "tac:no using:no"
96899 96903 proof_build_time "0.002"
0 0 sextend_size_zero "0.002"
96899 96903 context_used ""
96899 96903 proof_check_time "0.000"
96975 96981 VernacProof "tac:no using:no"
97036 97040 proof_build_time "0.001"
0 0 sextend_size_one "0.001"
97036 97040 context_used ""
97036 97040 proof_check_time "0.000"
97125 97131 VernacProof "tac:no using:no"
97257 97261 proof_build_time "0.004"
0 0 length_sextend "0.004"
97257 97261 context_used ""
97257 97261 proof_check_time "0.001"
97295 97380 context_used ""
97384 97469 context_used ""
97562 97568 VernacProof "tac:no using:no"
97619 97623 proof_build_time "0.043"
0 0 plus_distr "0.043"
97619 97623 context_used ""
97619 97623 proof_check_time "0.013"
97744 97750 VernacProof "tac:no using:no"
98047 98051 proof_build_time "0.007"
0 0 bv_zextn_size "0.007"
98047 98051 context_used ""
98047 98051 proof_check_time "0.002"
98170 98176 VernacProof "tac:no using:no"
98546 98550 proof_build_time "0.027"
0 0 bv_sextn_size "0.027"
98546 98550 context_used ""
98546 98550 proof_check_time "0.006"
98609 98710 context_used ""
98712 98922 context_used ""
98924 98984 context_used ""
99014 99258 context_used ""
99261 99376 context_used ""
99378 99471 context_used ""
99473 99562 context_used ""
99583 99711 context_used ""
99713 99860 context_used ""
99862 100030 context_used ""
100032 100112 context_used ""
100114 100225 context_used ""
100227 100359 context_used ""
100433 100439 VernacProof "tac:no using:no"
100556 100560 proof_build_time "0.006"
0 0 length_shl_one_bit "0.006"
100556 100560 context_used ""
100556 100560 proof_check_time "0.002"
100636 100642 VernacProof "tac:no using:no"
100773 100777 proof_build_time "0.004"
0 0 length_shl_n_bits "0.004"
100773 100777 context_used ""
100773 100777 proof_check_time "0.001"
100906 100912 VernacProof "tac:no using:no"
100976 100980 proof_build_time "0.002"
0 0 length_shl_aux "0.002"
100976 100980 context_used ""
100976 100980 proof_check_time "0.002"
101059 101065 VernacProof "tac:no using:no"
101381 101385 proof_build_time "0.010"
0 0 bv_shl_size "0.010"
101381 101385 context_used ""
101381 101385 proof_check_time "0.002"
101465 101471 VernacProof "tac:no using:no"
102002 102006 proof_build_time "0.095"
0 0 length_shl_n_bits_a "0.095"
102002 102006 context_used ""
102002 102006 proof_check_time "0.032"
102037 102164 context_used ""
102166 102322 context_used ""
102324 102470 context_used ""
102472 102551 context_used ""
102553 102636 context_used ""
102638 102749 context_used ""
102751 102883 context_used ""
102971 102977 VernacProof "tac:no using:no"
103140 103144 proof_build_time "0.007"
0 0 length_skipn "0.007"
103140 103144 context_used ""
103140 103144 proof_check_time "0.002"
103341 103347 VernacProof "tac:no using:no"
103713 103717 proof_build_time "0.154"
0 0 help_same "0.154"
103713 103717 context_used ""
103713 103717 proof_check_time "0.021"
103875 103881 VernacProof "tac:no using:no"
104317 104321 proof_build_time "0.068"
0 0 fs "0.068"
104317 104321 context_used ""
104317 104321 proof_check_time "0.015"
104427 104433 VernacProof "tac:no using:no"
105620 105624 proof_build_time "0.182"
0 0 shr_n_shl_a "0.182"
105620 105624 context_used ""
105620 105624 proof_check_time "0.037"
105723 105729 VernacProof "tac:no using:no"
106051 106055 proof_build_time "0.037"
0 0 skipn_all "0.037"
106051 106055 context_used ""
106051 106055 proof_check_time "0.007"
106242 106248 VernacProof "tac:no using:no"
106329 106333 proof_build_time "0.003"
0 0 skipn_jo "0.003"
106329 106333 context_used ""
106329 106333 proof_check_time "0.001"
106440 106446 VernacProof "tac:no using:no"
108548 108552 proof_build_time "0.628"
0 0 shl_n_shr_a "0.628"
108548 108552 context_used ""
108548 108552 proof_check_time "0.159"
108625 108631 VernacProof "tac:no using:no"
108748 108752 proof_build_time "0.006"
0 0 length_shr_one_bit "0.006"
108748 108752 context_used ""
108748 108752 proof_check_time "0.002"
108831 108837 VernacProof "tac:no using:no"
109508 109512 proof_build_time "0.095"
0 0 length_shr_n_bits_a "0.095"
109508 109512 context_used ""
109508 109512 proof_check_time "0.017"
109587 109593 VernacProof "tac:no using:no"
109724 109728 proof_build_time "0.004"
0 0 length_shr_n_bits "0.004"
109724 109728 context_used ""
109724 109728 proof_check_time "0.001"
109856 109862 VernacProof "tac:no using:no"
109926 109930 proof_build_time "0.002"
0 0 length_shr_aux "0.002"
109926 109930 context_used ""
109926 109930 proof_check_time "0.001"
110009 110015 VernacProof "tac:no using:no"
110331 110335 proof_build_time "0.010"
0 0 bv_shr_size "0.010"
110331 110335 context_used ""
110331 110335 proof_check_time "0.002"
110423 110429 VernacProof "tac:no using:no"
110516 110520 proof_build_time "0.004"
0 0 shl_n_shl_one "0.004"
110516 110520 context_used ""
110516 110520 proof_check_time "0.001"
110608 110614 VernacProof "tac:no using:no"
110701 110705 proof_build_time "0.004"
0 0 shr_n_shr_one "0.004"
110701 110705 context_used ""
110701 110705 proof_check_time "0.001"
110808 110814 VernacProof "tac:no using:no"
110901 110905 proof_build_time "0.004"
0 0 shr_n_shr_one_comm "0.004"
110901 110905 context_used ""
110901 110905 proof_check_time "0.001"
111008 111014 VernacProof "tac:no using:no"
111101 111105 proof_build_time "0.004"
0 0 shl_n_shl_one_comm "0.004"
111101 111105 context_used ""
111101 111105 proof_check_time "0.001"
111174 111180 VernacProof "tac:no using:no"
111376 111380 proof_build_time "0.034"
0 0 rl_fact "0.034"
111376 111380 context_used ""
111376 111380 proof_check_time "0.006"
111450 111456 VernacProof "tac:no using:no"
111676 111680 proof_build_time "0.033"
0 0 shl_one_b "0.033"
111676 111680 context_used ""
111676 111680 proof_check_time "0.008"
111771 111777 VernacProof "tac:no using:no"
111875 111879 proof_build_time "0.004"
0 0 shr_one_shl "0.004"
111875 111879 context_used ""
111875 111879 proof_check_time "0.001"
111913 112048 context_used ""
112050 112220 context_used ""
112222 112318 context_used ""
112320 112433 context_used ""
112435 112550 context_used ""
112635 112641 VernacProof "tac:no using:no"
112855 112859 proof_build_time "0.012"
0 0 length_ashr_one_bit "0.012"
112855 112859 context_used ""
112855 112859 proof_check_time "0.004"
112946 112952 VernacProof "tac:no using:no"
113078 113082 proof_build_time "0.004"
0 0 length_ashr_n_bits "0.004"
113078 113082 context_used ""
113078 113082 proof_check_time "0.001"
113213 113219 VernacProof "tac:no using:no"
113281 113285 proof_build_time "0.002"
0 0 length_ashr_aux "0.002"
113281 113285 context_used ""
113281 113285 proof_check_time "0.001"
113366 113372 VernacProof "tac:no using:no"
113693 113697 proof_build_time "0.010"
0 0 bv_ashr_size "0.010"
113693 113697 context_used ""
113693 113697 proof_check_time "0.002"
113831 113837 VernacProof "tac:no using:no"
114090 114094 proof_build_time "0.043"
0 0 skip_n_one_bit "0.043"
114090 114094 context_used ""
114090 114094 proof_check_time "0.009"
114187 114193 VernacProof "tac:no using:no"
114279 114283 proof_build_time "0.004"
0 0 mk_list_false_cons "0.004"
114279 114283 context_used ""
114279 114283 proof_check_time "0.001"
114406 114412 VernacProof "tac:no using:no"
114775 114779 proof_build_time "0.016"
0 0 shr_one_bit_append_false "0.016"
114775 114779 context_used ""
114775 114779 proof_check_time "0.004"
114878 114884 VernacProof "tac:no using:no"
115268 115272 proof_build_time "0.075"
0 0 shr_one_bit_skipn_false1 "0.075"
115268 115272 context_used ""
115268 115272 proof_check_time "0.018"
115408 115414 VernacProof "tac:no using:no"
116046 116050 proof_build_time "0.094"
0 0 shr_one_bit_skipn_false "0.094"
116046 116050 context_used ""
116046 116050 proof_check_time "0.017"
116171 116177 VernacProof "tac:no using:no"
116279 116283 proof_build_time "0.004"
0 0 shr_one_bit_all_false "0.004"
116279 116283 context_used ""
116279 116283 proof_check_time "0.001"
116355 116361 VernacProof "tac:no using:no"
117532 117536 proof_build_time "0.159"
0 0 bv_shr_aux_eq "0.159"
117532 117536 context_used ""
117532 117536 proof_check_time "0.021"
117612 117618 VernacProof "tac:no using:no"
117762 117766 proof_build_time "0.009"
0 0 bv_shr_eq "0.009"
117762 117766 context_used ""
117762 117766 proof_check_time "0.001"
117844 117850 VernacProof "tac:no using:no"
117949 117953 proof_build_time "0.004"
0 0 shl_one "0.004"
117949 117953 context_used ""
117949 117953 proof_check_time "0.001"
118057 118063 VernacProof "tac:no using:no"
118410 118414 proof_build_time "0.048"
0 0 shl_one_bit_app "0.048"
118410 118414 context_used ""
118410 118414 proof_check_time "0.016"
118493 118499 VernacProof "tac:no using:no"
118546 118550 proof_build_time "0.002"
0 0 removelast_one "0.002"
118546 118550 context_used ""
118546 118550 proof_check_time "0.001"
118671 118677 VernacProof "tac:no using:no"
118822 118831 proof_build_time "0.002"
0 0 shl_one_bit_all_false "0.002"
118822 118831 proof_check_time "0.000"
118930 118936 VernacProof "tac:no using:no"
119086 119095 proof_build_time "0.005"
0 0 firstn_neq_nil "0.005"
119086 119095 proof_check_time "0.000"
119167 119173 VernacProof "tac:no using:no"
121153 121162 proof_build_time "0.193"
0 0 bv_shl_aux_eq "0.193"
121153 121162 proof_check_time "0.007"
121238 121244 VernacProof "tac:no using:no"
121388 121392 proof_build_time "0.015"
0 0 bv_shl_eq "0.015"
121388 121392 context_used ""
121388 121392 proof_check_time "0.001"
0 0 vo_compile_time "37.238"
