COQAUX1 cf318e3078ba8404f11e0048a4dc40df /home/andrearjun/Desktop/InvCond-CoqProofs/bv/BVList.v
1601 1666 context_used ""
0 0 VernacProof "tac:no using:no"
1741 1745 proof_build_time "0.012"
0 0 inj "0.012"
1741 1745 context_used ""
1741 1745 proof_check_time "0.001"
1749 1988 context_used ""
2215 2233 context_used ""
2234 2257 context_used ""
0 0 VernacProof "tac:no using:no"
2321 2325 proof_build_time "0.001"
0 0 eq_equiv "0.001"
2321 2325 context_used ""
2321 2325 proof_check_time "0.000"
2327 2351 context_used ""
0 0 VernacProof "tac:no using:no"
2430 2434 proof_build_time "0.000"
0 0 eqb_eq "0.000"
2430 2434 context_used ""
2430 2434 proof_check_time "0.000"
2530 2562 context_used ""
2565 2622 context_used ""
2625 2706 context_used ""
2709 2768 context_used ""
2790 2834 context_used ""
2837 2881 context_used ""
2900 2967 context_used ""
2995 3077 context_used ""
3080 3154 context_used ""
3157 3231 context_used ""
3234 3308 context_used ""
3311 3385 context_used ""
3388 3462 context_used ""
3465 3539 context_used ""
3542 3609 context_used ""
3612 3679 context_used ""
3683 3750 context_used ""
3753 3820 context_used ""
3824 3891 context_used ""
3897 3964 context_used ""
3968 4042 context_used ""
4045 4119 context_used ""
4122 4196 context_used ""
4225 4288 context_used ""
4291 4354 context_used ""
4357 4430 context_used ""
4544 4616 context_used ""
4619 4691 context_used ""
4818 4902 context_used ""
4905 4982 context_used ""
4985 5050 context_used ""
5054 5138 context_used ""
5141 5225 context_used ""
5228 5306 context_used ""
5309 5387 context_used ""
5390 5462 context_used ""
5465 5537 context_used ""
5540 5624 context_used ""
5627 5705 context_used ""
5708 5780 context_used ""
5784 5873 context_used ""
5876 5963 context_used ""
5966 6055 context_used ""
6060 6174 context_used ""
6177 6287 context_used ""
6290 6404 context_used ""
6407 6521 context_used ""
6524 6611 context_used ""
6615 6680 context_used ""
6725 6753 context_used ""
6754 6792 context_used ""
6793 6839 context_used ""
6840 6886 context_used ""
6887 6938 context_used ""
6939 6987 context_used ""
7005 7043 context_used ""
7044 7082 context_used ""
7097 7151 context_used ""
7175 7234 context_used ""
7235 7294 context_used ""
7295 7354 context_used ""
7355 7414 context_used ""
7415 7474 context_used ""
7475 7534 context_used ""
7535 7594 context_used ""
7595 7649 context_used ""
7650 7704 context_used ""
7706 7760 context_used ""
7761 7815 context_used ""
7817 7871 context_used ""
7872 7926 context_used ""
7928 7987 context_used ""
7988 8047 context_used ""
8048 8107 context_used ""
8130 8176 context_used ""
8177 8223 context_used ""
8224 8291 context_used ""
8390 8453 context_used ""
8454 8517 context_used ""
8565 8642 context_used ""
8643 8720 context_used ""
8721 8781 context_used ""
8782 8834 context_used ""
8835 8885 context_used ""
8886 8982 context_used ""
8983 9070 context_used ""
9071 9157 context_used ""
9158 9245 context_used ""
9246 9333 context_used ""
9334 9422 context_used ""
9423 9511 context_used ""
9512 9581 context_used ""
9582 9651 context_used ""
9652 9739 context_used ""
9740 9827 context_used ""
9828 9916 context_used ""
9917 10004 context_used ""
10141 10233 context_used ""
10234 10326 context_used ""
10348 10410 context_used ""
10411 10461 context_used ""
10464 10527 context_used ""
10528 10591 context_used ""
10592 10649 context_used ""
10650 10707 context_used ""
10708 10777 context_used ""
10778 10847 context_used ""
10848 10911 context_used ""
10912 10969 context_used ""
10970 11039 context_used ""
11041 11130 context_used ""
11131 11218 context_used ""
11219 11308 context_used ""
11310 11478 context_used ""
11479 11643 context_used ""
11644 11812 context_used ""
11813 11981 context_used ""
11982 12039 context_used ""
12115 12227 context_used ""
12115 12227 context_used ""
12230 12265 context_used ""
12269 12317 context_used ""
0 0 VernacProof "tac:no using:no"
12443 12447 proof_build_time "0.001"
0 0 of_bits_size "0.001"
12443 12447 context_used ""
12443 12447 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12543 12547 proof_build_time "0.000"
0 0 _of_bits_size "0.000"
12543 12547 context_used ""
12543 12547 proof_check_time "0.000"
12552 12677 context_used ""
12681 12794 context_used ""
12798 12859 context_used ""
12863 12951 context_used ""
12955 13037 context_used ""
13041 13101 context_used ""
13105 13169 context_used ""
13173 13237 context_used ""
13241 13305 context_used ""
13309 13440 context_used ""
13444 13572 context_used ""
13576 13707 context_used ""
13711 13845 context_used ""
13849 13983 context_used ""
13987 14118 context_used ""
14122 14191 context_used ""
14195 14264 context_used ""
14268 14337 context_used ""
14341 14456 context_used ""
14460 14575 context_used ""
14579 14748 context_used ""
14752 14906 context_used ""
15116 15271 context_used ""
15275 15430 context_used ""
15434 15565 context_used ""
15569 15700 context_used ""
15704 15838 context_used ""
0 0 VernacProof "tac:no using:no"
15966 15970 proof_build_time "0.001"
0 0 bits_size "0.001"
15966 15970 context_used ""
15966 15970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16385 16389 proof_build_time "0.056"
0 0 bv_eq_reflect "0.056"
16385 16389 context_used ""
16385 16389 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16508 16512 proof_build_time "0.001"
0 0 bv_eq_refl "0.001"
16508 16512 context_used ""
16508 16512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16772 16776 proof_build_time "0.002"
0 0 bv_ult_not_eqP "0.002"
16772 16776 context_used ""
16772 16776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17036 17040 proof_build_time "0.002"
0 0 bv_slt_not_eqP "0.002"
17036 17040 context_used ""
17036 17040 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17299 17303 proof_build_time "0.002"
0 0 bv_ugt_not_eqP "0.002"
17299 17303 context_used ""
17299 17303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17559 17563 proof_build_time "0.002"
0 0 bv_ult_not_eq "0.002"
17559 17563 context_used ""
17559 17563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17818 17822 proof_build_time "0.002"
0 0 bv_slt_not_eq "0.002"
17818 17822 context_used ""
17818 17822 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18076 18080 proof_build_time "0.002"
0 0 bv_ugt_not_eq "0.002"
18076 18080 context_used ""
18076 18080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18261 18265 proof_build_time "0.001"
0 0 bv_ult_B2P "0.001"
18261 18265 context_used ""
18261 18265 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18447 18451 proof_build_time "0.001"
0 0 bv_slt_B2P "0.001"
18447 18451 context_used ""
18447 18451 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18631 18635 proof_build_time "0.001"
0 0 bv_ugt_B2P "0.001"
18631 18635 context_used ""
18631 18635 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18815 18819 proof_build_time "0.002"
0 0 bv_and_comm "0.002"
18815 18819 context_used ""
18815 18819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18995 18999 proof_build_time "0.002"
0 0 bv_or_comm "0.002"
18995 18999 context_used ""
18995 18999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19179 19183 proof_build_time "0.002"
0 0 bv_add_comm "0.002"
19179 19183 context_used ""
19179 19183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19439 19443 proof_build_time "0.002"
0 0 bv_and_assoc "0.002"
19439 19443 context_used ""
19439 19443 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19693 19697 proof_build_time "0.002"
0 0 bv_or_assoc "0.002"
19693 19697 context_used ""
19693 19697 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19953 19957 proof_build_time "0.002"
0 0 bv_xor_assoc "0.002"
19953 19957 context_used ""
19953 19957 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20213 20217 proof_build_time "0.002"
0 0 bv_add_assoc "0.002"
20213 20217 context_used ""
20213 20217 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20448 20452 proof_build_time "0.001"
0 0 bv_not_involutive "0.001"
20448 20452 context_used ""
20448 20452 proof_check_time "0.000"
20518 20552 context_used ""
20553 20600 context_used ""
20601 20659 context_used ""
20660 20710 context_used ""
0 0 VernacProof "tac:no using:no"
20825 20829 proof_build_time "0.001"
0 0 bits_size "0.001"
20825 20829 context_used ""
20825 20829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20950 20954 proof_build_time "0.001"
0 0 of_bits_size "0.001"
20950 20954 context_used ""
20950 20954 proof_check_time "0.000"
20956 21134 context_used ""
21136 21249 context_used ""
21251 21424 context_used ""
0 0 VernacProof "tac:no using:no"
21991 21995 proof_build_time "0.008"
0 0 bv_mk_eq "0.008"
21991 21995 context_used ""
21991 21995 proof_check_time "0.002"
21997 22057 context_used ""
0 0 VernacProof "tac:no using:no"
22962 22966 proof_build_time "0.002"
0 0 foo "0.002"
22962 22966 context_used ""
22962 22966 proof_check_time "0.000"
23616 23757 context_used ""
23759 23828 context_used ""
23830 23894 context_used ""
23934 24089 context_used ""
24100 24253 context_used ""
24265 24420 context_used ""
24432 24499 context_used ""
24547 24882 context_used ""
24941 25188 context_used ""
25190 25254 context_used ""
25256 25394 context_used ""
25443 25536 context_used ""
25540 25608 context_used ""
25610 25671 context_used ""
25673 25838 context_used ""
25859 26267 context_used ""
26269 26527 context_used ""
26529 26599 context_used ""
26601 26760 context_used ""
26784 27051 context_used ""
27053 27349 context_used ""
27353 27508 context_used ""
27510 27974 context_used ""
27976 28165 context_used ""
28167 28509 context_used ""
28511 28720 context_used ""
28722 28777 context_used ""
28779 28893 context_used ""
28970 29257 context_used ""
29277 29367 context_used ""
29369 29468 context_used ""
29488 29568 context_used ""
29570 29671 context_used ""
29697 29984 context_used ""
30004 30092 context_used ""
30094 30193 context_used ""
30213 30293 context_used ""
30295 30396 context_used ""
30447 30734 context_used ""
30754 30844 context_used ""
30846 30945 context_used ""
30965 31045 context_used ""
31047 31148 context_used ""
0 0 VernacProof "tac:no using:no"
31351 31355 proof_build_time "0.001"
0 0 length_mk_list_false "0.001"
31351 31355 context_used ""
31351 31355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31766 31770 proof_build_time "0.004"
0 0 length_mk_list_one "0.004"
31766 31770 context_used ""
31766 31770 proof_check_time "0.001"
31772 31867 context_used ""
0 0 VernacProof "tac:no using:no"
32141 32145 proof_build_time "0.003"
0 0 _of_bits_size "0.003"
32141 32145 context_used ""
32141 32145 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32328 32332 proof_build_time "0.001"
0 0 length_mk_list_true "0.001"
32328 32332 context_used ""
32328 32332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32452 32456 proof_build_time "0.001"
0 0 zeros_size "0.001"
32452 32456 context_used ""
32452 32456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32595 32599 proof_build_time "0.001"
0 0 one_size "0.001"
32595 32599 context_used ""
32595 32599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33013 33017 proof_build_time "0.009"
0 0 List_eq "0.009"
33013 33017 context_used ""
33013 33017 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
33369 33373 proof_build_time "0.016"
0 0 List_eqP "0.016"
33369 33373 context_used ""
33369 33373 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33570 33574 proof_build_time "0.002"
0 0 List_eq_refl "0.002"
33570 33574 context_used ""
33570 33574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33771 33775 proof_build_time "0.003"
0 0 List_eqP_refl "0.003"
33771 33775 context_used ""
33771 33775 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34464 34468 proof_build_time "0.019"
0 0 List_neq "0.019"
34464 34468 context_used ""
34464 34468 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
34862 34866 proof_build_time "0.019"
0 0 List_neqP "0.019"
34862 34866 context_used ""
34862 34866 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35096 35100 proof_build_time "0.002"
0 0 bv_eq_reflect "0.002"
35096 35100 context_used ""
35096 35100 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35203 35207 proof_build_time "0.023"
0 0 bv_eq_refl "0.023"
35203 35207 context_used ""
35203 35207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35418 35422 proof_build_time "0.002"
0 0 bv_concat_size "0.002"
35418 35422 context_used ""
35418 35422 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35852 35856 proof_build_time "0.004"
0 0 map2_and_comm "0.004"
35852 35856 context_used ""
35852 35856 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36282 36286 proof_build_time "0.005"
0 0 map2_and_assoc "0.005"
36282 36286 context_used ""
36282 36286 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36741 36745 proof_build_time "0.005"
0 0 map2_and_idem1 "0.005"
36741 36745 context_used ""
36741 36745 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36935 36939 proof_build_time "0.001"
0 0 map2_and_idem_comm "0.001"
36935 36939 context_used ""
36935 36939 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37394 37398 proof_build_time "0.005"
0 0 map2_and_idem2 "0.005"
37394 37398 context_used ""
37394 37398 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37589 37593 proof_build_time "0.001"
0 0 map2_and_idem_comm2 "0.001"
37589 37593 context_used ""
37589 37593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37733 37737 proof_build_time "0.001"
0 0 map2_and_empty_empty1 "0.001"
37733 37737 context_used ""
37733 37737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37884 37888 proof_build_time "0.001"
0 0 map2_and_empty_empty2 "0.001"
37884 37888 context_used ""
37884 37888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38022 38026 proof_build_time "0.001"
0 0 map2_nth_empty_false "0.001"
38022 38026 context_used ""
38022 38026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38275 38279 proof_build_time "0.003"
0 0 mk_list_true_equiv "0.003"
38275 38279 context_used ""
38275 38279 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38532 38536 proof_build_time "0.003"
0 0 mk_list_false_equiv "0.003"
38532 38536 context_used ""
38532 38536 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38635 38639 proof_build_time "0.000"
0 0 len_mk_list_true_empty "0.000"
38635 38639 context_used ""
38635 38639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38858 38862 proof_build_time "0.008"
0 0 add_mk_list_true "0.008"
38858 38862 context_used ""
38858 38862 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
39796 39800 proof_build_time "0.066"
0 0 map2_and_nth_bitOf "0.066"
39796 39800 context_used ""
39796 39800 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
39936 39940 proof_build_time "0.001"
0 0 length_mk_list_true_full "0.001"
39936 39940 context_used ""
39936 39940 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40344 40348 proof_build_time "0.004"
0 0 mk_list_app "0.004"
40344 40348 context_used ""
40344 40348 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40485 40489 proof_build_time "0.001"
0 0 mk_list_ltrue "0.001"
40485 40489 context_used ""
40485 40489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40734 40738 proof_build_time "0.002"
0 0 map2_and_1_neutral "0.002"
40734 40738 context_used ""
40734 40738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41010 41014 proof_build_time "0.002"
0 0 map2_and_0_absorb "0.002"
41010 41014 context_used ""
41010 41014 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
41323 41327 proof_build_time "0.004"
0 0 map2_and_length "0.004"
41323 41327 context_used ""
41323 41327 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41652 41656 proof_build_time "0.004"
0 0 bv_and_size "0.004"
41652 41656 context_used ""
41652 41656 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41870 41874 proof_build_time "0.002"
0 0 bv_and_comm "0.002"
41870 41874 context_used ""
41870 41874 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42538 42542 proof_build_time "0.012"
0 0 bv_and_assoc "0.012"
42538 42542 context_used ""
42538 42542 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
42985 42989 proof_build_time "0.006"
0 0 bv_and_idem1 "0.006"
42985 42989 context_used ""
42985 42989 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
43431 43435 proof_build_time "0.006"
0 0 bv_and_idem2 "0.006"
43431 43435 context_used ""
43431 43435 proof_check_time "0.003"
43437 43475 context_used ""
0 0 VernacProof "tac:no using:no"
43931 43935 proof_build_time "0.005"
0 0 bv_and_empty_empty1 "0.005"
43931 43935 context_used ""
43931 43935 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44470 44474 proof_build_time "0.004"
0 0 bv_and_nth_bitOf "0.004"
44470 44474 context_used ""
44470 44474 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44629 44633 proof_build_time "0.001"
0 0 bv_and_empty_empty2 "0.001"
44629 44633 context_used ""
44629 44633 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44906 44910 proof_build_time "0.002"
0 0 bv_and_1_neutral "0.002"
44906 44910 context_used ""
44906 44910 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45216 45220 proof_build_time "0.002"
0 0 bv_and_0_absorb "0.002"
45216 45220 context_used ""
45216 45220 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45648 45652 proof_build_time "0.004"
0 0 map2_or_comm "0.004"
45648 45652 context_used ""
45648 45652 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46072 46076 proof_build_time "0.005"
0 0 map2_or_assoc "0.005"
46072 46076 context_used ""
46072 46076 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46383 46387 proof_build_time "0.004"
0 0 map2_or_length "0.004"
46383 46387 context_used ""
46383 46387 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46525 46529 proof_build_time "0.001"
0 0 map2_or_empty_empty1 "0.001"
46525 46529 context_used ""
46525 46529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46672 46676 proof_build_time "0.001"
0 0 map2_or_empty_empty2 "0.001"
46672 46676 context_used ""
46672 46676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47706 47710 proof_build_time "0.084"
0 0 map2_or_nth_bitOf "0.084"
47706 47710 context_used ""
47706 47710 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
47954 47958 proof_build_time "0.002"
0 0 map2_or_0_neutral "0.002"
47954 47958 context_used ""
47954 47958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48222 48226 proof_build_time "0.002"
0 0 map2_or_1_true "0.002"
48222 48226 context_used ""
48222 48226 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48674 48678 proof_build_time "0.005"
0 0 map2_or_idem1 "0.005"
48674 48678 context_used ""
48674 48678 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49127 49131 proof_build_time "0.005"
0 0 map2_or_idem2 "0.005"
49127 49131 context_used ""
49127 49131 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49400 49404 proof_build_time "0.003"
0 0 map2_or_neg_true "0.003"
49400 49404 context_used ""
49400 49404 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49724 49728 proof_build_time "0.004"
0 0 bv_or_size "0.004"
49724 49728 context_used ""
49724 49728 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49970 49974 proof_build_time "0.002"
0 0 bv_or_comm "0.002"
49970 49974 context_used ""
49970 49974 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50696 50700 proof_build_time "0.012"
0 0 bv_or_assoc "0.012"
50696 50700 context_used ""
50696 50700 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
51162 51166 proof_build_time "0.005"
0 0 bv_or_empty_empty1 "0.005"
51162 51166 context_used ""
51162 51166 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
51697 51701 proof_build_time "0.004"
0 0 bv_or_nth_bitOf "0.004"
51697 51701 context_used ""
51697 51701 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51972 51976 proof_build_time "0.002"
0 0 bv_or_0_neutral "0.002"
51972 51976 context_used ""
51972 51976 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52271 52275 proof_build_time "0.002"
0 0 bv_or_1_true "0.002"
52271 52275 context_used ""
52271 52275 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52711 52715 proof_build_time "0.006"
0 0 bv_or_idem1 "0.006"
52711 52715 context_used ""
52711 52715 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
53150 53154 proof_build_time "0.006"
0 0 bv_or_idem2 "0.006"
53150 53154 context_used ""
53150 53154 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
53592 53596 proof_build_time "0.004"
0 0 map2_xor_comm "0.004"
53592 53596 context_used ""
53592 53596 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54059 54063 proof_build_time "0.005"
0 0 map2_xor_assoc "0.005"
54059 54063 context_used ""
54059 54063 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
54372 54376 proof_build_time "0.004"
0 0 map2_xor_length "0.004"
54372 54376 context_used ""
54372 54376 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54516 54520 proof_build_time "0.001"
0 0 map2_xor_empty_empty1 "0.001"
54516 54520 context_used ""
54516 54520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54667 54671 proof_build_time "0.001"
0 0 map2_xor_empty_empty2 "0.001"
54667 54671 context_used ""
54667 54671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55708 55712 proof_build_time "0.083"
0 0 map2_xor_nth_bitOf "0.083"
55708 55712 context_used ""
55708 55712 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
55959 55963 proof_build_time "0.002"
0 0 map2_xor_0_neutral "0.002"
55959 55963 context_used ""
55959 55963 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56232 56236 proof_build_time "0.002"
0 0 map2_xor_1_true "0.002"
56232 56236 context_used ""
56232 56236 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56560 56564 proof_build_time "0.004"
0 0 bv_xor_size "0.004"
56560 56564 context_used ""
56560 56564 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56811 56815 proof_build_time "0.002"
0 0 bv_xor_comm "0.002"
56811 56815 context_used ""
56811 56815 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57546 57550 proof_build_time "0.012"
0 0 bv_xor_assoc "0.012"
57546 57550 context_used ""
57546 57550 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
58016 58020 proof_build_time "0.005"
0 0 bv_xor_empty_empty1 "0.005"
58016 58020 context_used ""
58016 58020 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
58557 58561 proof_build_time "0.004"
0 0 bv_xor_nth_bitOf "0.004"
58557 58561 context_used ""
58557 58561 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58836 58840 proof_build_time "0.002"
0 0 bv_xor_0_neutral "0.002"
58836 58840 context_used ""
58836 58840 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59117 59121 proof_build_time "0.002"
0 0 bv_xor_1_true "0.002"
59117 59121 context_used ""
59117 59121 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59329 59333 proof_build_time "0.001"
0 0 not_list_length "0.001"
59329 59333 context_used ""
59329 59333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59527 59531 proof_build_time "0.002"
0 0 not_list_involutative "0.002"
59527 59531 context_used ""
59527 59531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59722 59726 proof_build_time "0.001"
0 0 not_list_false_true "0.001"
59722 59726 context_used ""
59722 59726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59917 59921 proof_build_time "0.001"
0 0 not_list_true_false "0.001"
59917 59921 context_used ""
59917 59921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60198 60202 proof_build_time "0.003"
0 0 not_list_and_or "0.003"
60198 60202 context_used ""
60198 60202 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
60478 60482 proof_build_time "0.003"
0 0 not_list_or_and "0.003"
60478 60482 context_used ""
60478 60482 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60686 60690 proof_build_time "0.001"
0 0 bv_not_size "0.001"
60686 60690 context_used ""
60686 60690 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60851 60855 proof_build_time "0.001"
0 0 bv_not_involutive "0.001"
60851 60855 context_used ""
60851 60855 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61037 61041 proof_build_time "0.001"
0 0 bv_not_false_true "0.001"
61037 61041 context_used ""
61037 61041 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61223 61227 proof_build_time "0.001"
0 0 bv_not_true_false "0.001"
61223 61227 context_used ""
61223 61227 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61698 61702 proof_build_time "0.005"
0 0 bv_not_and_or "0.005"
61698 61702 context_used ""
61698 61702 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
62185 62189 proof_build_time "0.005"
0 0 bv_not_or_and "0.005"
62185 62189 context_used ""
62185 62189 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
62338 62342 proof_build_time "0.001"
0 0 add_carry_ff "0.001"
62338 62342 context_used ""
62338 62342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62466 62470 proof_build_time "0.001"
0 0 add_carry_neg_f "0.001"
62466 62470 context_used ""
62466 62470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62596 62600 proof_build_time "0.001"
0 0 add_carry_neg_f_r "0.001"
62596 62600 context_used ""
62596 62600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62723 62727 proof_build_time "0.001"
0 0 add_carry_neg_t "0.001"
62723 62727 context_used ""
62723 62727 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62824 62828 proof_build_time "0.001"
0 0 add_carry_tt "0.001"
62824 62828 context_used ""
62824 62828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63017 63021 proof_build_time "0.001"
0 0 add_list_empty_l "0.001"
63017 63021 context_used ""
63017 63021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63176 63180 proof_build_time "0.001"
0 0 add_list_empty_r "0.001"
63176 63180 context_used ""
63176 63180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63351 63355 proof_build_time "0.001"
0 0 add_list_ingr_l "0.001"
63351 63355 context_used ""
63351 63355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63526 63530 proof_build_time "0.001"
0 0 add_list_ingr_r "0.001"
63526 63530 context_used ""
63526 63530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64026 64030 proof_build_time "0.008"
0 0 add_list_carry_comm "0.008"
64026 64030 context_used ""
64026 64030 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
64186 64190 proof_build_time "0.001"
0 0 add_list_comm "0.001"
64186 64190 context_used ""
64186 64190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65231 65235 proof_build_time "2.499"
0 0 add_list_carry_assoc "2.499"
65231 65235 context_used ""
65231 65235 proof_check_time "1.154"
0 0 VernacProof "tac:no using:no"
65652 65656 proof_build_time "0.005"
0 0 add_list_carry_length_eq "0.005"
65652 65656 context_used ""
65652 65656 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
66071 66075 proof_build_time "0.018"
0 0 add_list_carry_length_ge "0.018"
66071 66075 context_used ""
66071 66075 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
66511 66515 proof_build_time "0.020"
0 0 add_list_carry_length_le "0.020"
66511 66515 context_used ""
66511 66515 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
66891 66895 proof_build_time "0.003"
0 0 bv_neg_size "0.003"
66891 66895 context_used ""
66891 66895 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67097 67101 proof_build_time "0.001"
0 0 length_add_list_eq "0.001"
67097 67101 context_used ""
67097 67101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67310 67314 proof_build_time "0.001"
0 0 length_add_list_ge "0.001"
67310 67314 context_used ""
67310 67314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67523 67527 proof_build_time "0.001"
0 0 length_add_list_le "0.001"
67523 67527 context_used ""
67523 67527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67770 67774 proof_build_time "0.001"
0 0 add_list_assoc "0.001"
67770 67774 context_used ""
67770 67774 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68168 68172 proof_build_time "0.020"
0 0 add_list_carry_empty_neutral_n_l "0.020"
68168 68172 context_used ""
68168 68172 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
68566 68570 proof_build_time "0.025"
0 0 add_list_carry_empty_neutral_n_r "0.025"
68566 68570 context_used ""
68566 68570 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
68760 68764 proof_build_time "0.001"
0 0 add_list_carry_empty_neutral_l "0.001"
68760 68764 context_used ""
68760 68764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68954 68958 proof_build_time "0.001"
0 0 add_list_carry_empty_neutral_r "0.001"
68954 68958 context_used ""
68954 68958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69166 69170 proof_build_time "0.000"
0 0 add_list_empty_neutral_n_l "0.000"
69166 69170 context_used ""
69166 69170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69378 69382 proof_build_time "0.000"
0 0 add_list_empty_neutral_n_r "0.000"
69378 69382 context_used ""
69378 69382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69568 69572 proof_build_time "0.000"
0 0 add_list_empty_neutral_r "0.000"
69568 69572 context_used ""
69568 69572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69758 69762 proof_build_time "0.000"
0 0 add_list_empty_neutral_l "0.000"
69758 69762 context_used ""
69758 69762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70098 70102 proof_build_time "0.004"
0 0 add_list_carry_unit_t "0.004"
70098 70102 context_used ""
70098 70102 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70824 70828 proof_build_time "0.011"
0 0 add_list_carry_twice "0.011"
70824 70828 context_used ""
70824 70828 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
70986 70990 proof_build_time "0.001"
0 0 add_list_twice "0.001"
70986 70990 context_used ""
70986 70990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71339 71343 proof_build_time "0.006"
0 0 bv_add_size "0.006"
71339 71343 context_used ""
71339 71343 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71614 71618 proof_build_time "0.003"
0 0 bv_add_comm "0.003"
71614 71618 context_used ""
71614 71618 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72338 72342 proof_build_time "0.017"
0 0 bv_add_assoc "0.017"
72338 72342 context_used ""
72338 72342 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
72616 72620 proof_build_time "0.004"
0 0 bv_add_empty_neutral_l "0.004"
72616 72620 context_used ""
72616 72620 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72893 72897 proof_build_time "0.002"
0 0 bv_add_empty_neutral_r "0.002"
72893 72897 context_used ""
72893 72897 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73108 73112 proof_build_time "0.002"
0 0 bv_add_twice "0.002"
73108 73112 context_used ""
73108 73112 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73253 73257 proof_build_time "0.000"
0 0 subst_list_empty_empty_l "0.000"
73253 73257 context_used ""
73253 73257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73429 73433 proof_build_time "0.002"
0 0 subst_list_empty_empty_r "0.002"
73429 73433 context_used ""
73429 73433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73650 73654 proof_build_time "0.004"
0 0 subst_list'_empty_empty_r "0.004"
73650 73654 context_used ""
73650 73654 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74085 74089 proof_build_time "0.005"
0 0 subst_list_borrow_length "0.005"
74085 74089 context_used ""
74085 74089 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
74567 74571 proof_build_time "0.007"
0 0 length_twos_complement "0.007"
74567 74571 context_used ""
74567 74571 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74777 74781 proof_build_time "0.001"
0 0 subst_list_length "0.001"
74777 74781 context_used ""
74777 74781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75078 75082 proof_build_time "0.002"
0 0 subst_list'_length "0.002"
75078 75082 context_used ""
75078 75082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75461 75465 proof_build_time "0.003"
0 0 subst_list_borrow_empty_neutral "0.003"
75461 75465 context_used ""
75461 75465 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75656 75660 proof_build_time "0.002"
0 0 subst_list_empty_neutral "0.002"
75656 75660 context_used ""
75656 75660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75863 75867 proof_build_time "0.003"
0 0 twos_complement_cons_false "0.003"
75863 75867 context_used ""
75863 75867 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
76122 76126 proof_build_time "0.002"
0 0 twos_complement_false_false "0.002"
76122 76126 context_used ""
76122 76126 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76381 76385 proof_build_time "0.001"
0 0 subst_list'_empty_neutral "0.001"
76381 76385 context_used ""
76381 76385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77998 78002 proof_build_time "0.186"
0 0 ult_list_big_endian_trans "0.186"
77998 78002 context_used ""
77998 78002 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
78188 78192 proof_build_time "0.001"
0 0 ult_list_trans "0.001"
78188 78192 context_used ""
78188 78192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78876 78880 proof_build_time "0.059"
0 0 ult_list_big_endian_not_eq "0.059"
78876 78880 context_used ""
78876 78880 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
79078 79082 proof_build_time "0.001"
0 0 ult_list_not_eq "0.001"
79078 79082 context_used ""
79078 79082 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
79294 79298 proof_build_time "0.006"
0 0 bv_ult_not_eq "0.006"
79294 79298 context_used ""
79294 79298 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
79623 79627 proof_build_time "0.003"
0 0 ult_list_not_eqP "0.003"
79623 79627 context_used ""
79623 79627 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
79836 79840 proof_build_time "0.002"
0 0 bv_ult_not_eqP "0.002"
79836 79840 context_used ""
79836 79840 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80520 80524 proof_build_time "0.065"
0 0 ugt_list_big_endian_not_eq "0.065"
80520 80524 context_used ""
80520 80524 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
80722 80726 proof_build_time "0.001"
0 0 ugt_list_not_eq "0.001"
80722 80726 context_used ""
80722 80726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80925 80929 proof_build_time "0.006"
0 0 bv_ugt_not_eq "0.006"
80925 80929 context_used ""
80925 80929 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
81256 81260 proof_build_time "0.003"
0 0 ugt_list_not_eqP "0.003"
81256 81260 context_used ""
81256 81260 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
81469 81473 proof_build_time "0.002"
0 0 bv_ugt_not_eqP "0.002"
81469 81473 context_used ""
81469 81473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82193 82197 proof_build_time "0.065"
0 0 slt_list_big_endian_not_eq "0.065"
82193 82197 context_used ""
82193 82197 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
82395 82399 proof_build_time "0.001"
0 0 slt_list_not_eq "0.001"
82395 82399 context_used ""
82395 82399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
82611 82615 proof_build_time "0.006"
0 0 bv_slt_not_eq "0.006"
82611 82615 context_used ""
82611 82615 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
82928 82932 proof_build_time "0.003"
0 0 slt_list_not_eqP "0.003"
82928 82932 context_used ""
82928 82932 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
83141 83145 proof_build_time "0.002"
0 0 bv_slt_not_eqP "0.002"
83141 83145 context_used ""
83141 83145 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83726 83730 proof_build_time "0.009"
0 0 bv_ult_B2P "0.009"
83726 83730 context_used ""
83726 83730 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
84244 84248 proof_build_time "0.009"
0 0 bv_slt_B2P "0.009"
84244 84248 context_used ""
84244 84248 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
84747 84751 proof_build_time "0.010"
0 0 bv_ugt_B2P "0.010"
84747 84751 context_used ""
84747 84751 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
85439 85443 proof_build_time "0.026"
0 0 ugt_list_big_endian_not_ult_list_big_endian "0.026"
85439 85443 context_used ""
85439 85443 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
85668 85672 proof_build_time "0.001"
0 0 ugt_list_not_ult_list "0.001"
85668 85672 context_used ""
85668 85672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85930 85934 proof_build_time "0.006"
0 0 bv_ugt_not_bv_ult "0.006"
85930 85934 context_used ""
85930 85934 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
86341 86345 proof_build_time "0.003"
0 0 ugt_listP_not_ult_listP "0.003"
86341 86345 context_used ""
86341 86345 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
86671 86675 proof_build_time "0.003"
0 0 bv_ugtP_not_bv_ultP "0.003"
86671 86675 context_used ""
86671 86675 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
87361 87365 proof_build_time "0.025"
0 0 ult_list_big_endian_not_ugt_list_big_endian "0.025"
87361 87365 context_used ""
87361 87365 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
87587 87591 proof_build_time "0.001"
0 0 ult_list_not_ugt_list "0.001"
87587 87591 context_used ""
87587 87591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
87848 87852 proof_build_time "0.006"
0 0 bv_ult_not_bv_ugt "0.006"
87848 87852 context_used ""
87848 87852 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
88258 88262 proof_build_time "0.003"
0 0 ult_listP_not_ugt_listP "0.003"
88258 88262 context_used ""
88258 88262 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
88587 88591 proof_build_time "0.003"
0 0 bv_ultP_not_bv_ugtP "0.003"
88587 88591 context_used ""
88587 88591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
89316 89320 proof_build_time "0.048"
0 0 ult_list_big_endian_ugt_list_big_endian "0.048"
89316 89320 context_used ""
89316 89320 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
89534 89538 proof_build_time "0.001"
0 0 ult_list_ugt_list "0.001"
89534 89538 context_used ""
89534 89538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
89832 89836 proof_build_time "0.006"
0 0 bv_ult_bv_ugt "0.006"
89832 89836 context_used ""
89832 89836 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
90231 90235 proof_build_time "0.003"
0 0 ult_listP_ugt_listP "0.003"
90231 90235 context_used ""
90231 90235 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
90482 90486 proof_build_time "0.002"
0 0 bv_ultP_bv_ugtP "0.002"
90482 90486 context_used ""
90482 90486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91211 91215 proof_build_time "0.053"
0 0 ugt_list_big_endian_ult_list_big_endian "0.053"
91211 91215 context_used ""
91211 91215 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
91429 91433 proof_build_time "0.001"
0 0 ugt_list_ult_list "0.001"
91429 91433 context_used ""
91429 91433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91727 91731 proof_build_time "0.006"
0 0 bv_ugt_bv_ult "0.006"
91727 91731 context_used ""
91727 91731 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
92126 92130 proof_build_time "0.003"
0 0 ugt_listP_ult_listP "0.003"
92126 92130 context_used ""
92126 92130 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
92378 92382 proof_build_time "0.002"
0 0 bv_ugtP_bv_ultP "0.002"
92378 92382 context_used ""
92378 92382 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
94121 94125 proof_build_time "0.076"
0 0 nlt_be_neq_gt "0.076"
94121 94125 context_used ""
94121 94125 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
94359 94363 proof_build_time "0.002"
0 0 rev_eq "0.002"
94359 94363 context_used ""
94359 94363 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
94766 94770 proof_build_time "0.003"
0 0 rev_neq "0.003"
94766 94770 context_used ""
94766 94770 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
95028 95032 proof_build_time "0.002"
0 0 nlt_neq_gt "0.002"
95028 95032 context_used ""
95028 95032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
95372 95376 proof_build_time "0.003"
0 0 bv_subt_size "0.003"
95372 95376 context_used ""
95372 95376 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
95659 95663 proof_build_time "0.002"
0 0 bv_subt_empty_neutral_r "0.002"
95659 95663 context_used ""
95659 95663 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
95977 95981 proof_build_time "0.008"
0 0 bv_subt'_size "0.008"
95977 95981 context_used ""
95977 95981 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
96268 96272 proof_build_time "0.002"
0 0 bv_subt'_empty_neutral_r "0.002"
96268 96272 context_used ""
96268 96272 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
97172 97176 proof_build_time "0.084"
0 0 add_neg_list_carry_false "0.084"
97172 97176 context_used ""
97172 97176 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
97545 97549 proof_build_time "0.005"
0 0 add_neg_list_carry_neg_f "0.005"
97545 97549 context_used ""
97545 97549 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
97921 97925 proof_build_time "0.005"
0 0 add_neg_list_carry_neg_f_r "0.005"
97921 97925 context_used ""
97921 97925 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
98292 98296 proof_build_time "0.005"
0 0 add_neg_list_carry_neg_t "0.005"
98292 98296 context_used ""
98292 98296 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
98689 98693 proof_build_time "0.025"
0 0 add_neg_list_carry "0.025"
98689 98693 context_used ""
98689 98693 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
98865 98869 proof_build_time "0.001"
0 0 add_neg_list_absorb "0.001"
98865 98869 context_used ""
98865 98869 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
99490 99494 proof_build_time "0.023"
0 0 subt'_add_list "0.023"
99490 99494 context_used ""
99490 99494 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
99864 99868 proof_build_time "0.003"
0 0 bv_add_neg_unit "0.003"
99864 99868 context_used ""
99864 99868 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
100471 100475 proof_build_time "0.028"
0 0 add_subst_list_carry_opp "0.028"
100471 100475 context_used ""
100471 100475 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
100695 100699 proof_build_time "0.001"
0 0 add_subst_opp "0.001"
100695 100699 context_used ""
100695 100699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
101305 101309 proof_build_time "0.010"
0 0 bv_add_subst_opp "0.010"
101305 101309 context_used ""
101305 101309 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
101759 101763 proof_build_time "0.005"
0 0 bv_subt'_add "0.005"
101759 101763 context_used ""
101759 101763 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
102119 102123 proof_build_time "0.006"
0 0 prop_mult_bool_step_k_h_len "0.006"
102119 102123 context_used ""
102119 102123 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
102293 102297 proof_build_time "0.009"
0 0 empty_list_length "0.009"
102293 102297 context_used ""
102293 102297 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
102630 102634 proof_build_time "0.005"
0 0 prop_mult_bool_step "0.005"
102630 102634 context_used ""
102630 102634 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
102833 102837 proof_build_time "0.002"
0 0 and_with_bool_len "0.002"
102833 102837 context_used ""
102833 102837 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
103377 103381 proof_build_time "0.006"
0 0 bv_mult_size "0.006"
103377 103381 context_used ""
103377 103381 proof_check_time "0.002"
103409 103789 context_used ""
0 0 VernacProof "tac:no using:no"
103872 103876 proof_build_time "0.017"
0 0 zero_false "0.017"
103872 103876 context_used ""
103872 103876 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
104025 104029 proof_build_time "0.028"
0 0 min_distr "0.028"
104025 104029 context_used ""
104025 104029 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
104145 104149 proof_build_time "0.005"
0 0 posSn "0.005"
104145 104149 context_used ""
104145 104149 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
104923 104927 proof_build_time "0.145"
0 0 _length_extract "0.145"
104923 104927 context_used ""
104923 104927 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
106233 106237 proof_build_time "0.313"
0 0 length_extract "0.313"
106233 106237 context_used ""
106233 106237 proof_check_time "0.042"
106272 106434 context_used ""
0 0 VernacProof "tac:no using:no"
106911 106915 proof_build_time "0.027"
0 0 not_ltb "0.027"
106911 106915 context_used ""
106911 106915 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
107411 107415 proof_build_time "0.081"
0 0 bv_extr_size "0.081"
107411 107415 context_used ""
107411 107415 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
107648 107652 proof_build_time "0.003"
0 0 extract_app "0.003"
107648 107652 context_used ""
107648 107652 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
107823 107827 proof_build_time "0.008"
0 0 extract_all "0.008"
107823 107827 context_used ""
107823 107827 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
108120 108124 proof_build_time "0.005"
0 0 extract_app_all "0.005"
108120 108124 context_used ""
108120 108124 proof_check_time "0.003"
108626 108777 context_used ""
108781 108859 context_used ""
108863 109015 context_used ""
0 0 VernacProof "tac:no using:no"
109187 109191 proof_build_time "0.004"
0 0 extend_size_zero "0.004"
109187 109191 context_used ""
109187 109191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
109361 109365 proof_build_time "0.002"
0 0 extend_size_one "0.002"
109361 109365 context_used ""
109361 109365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
109706 109710 proof_build_time "0.023"
0 0 length_extend "0.023"
109706 109710 context_used ""
109706 109710 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
109842 109846 proof_build_time "0.001"
0 0 zextend_size_zero "0.001"
109842 109846 context_used ""
109842 109846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
109979 109983 proof_build_time "0.000"
0 0 zextend_size_one "0.000"
109979 109983 context_used ""
109979 109983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
110127 110131 proof_build_time "0.000"
0 0 length_zextend "0.000"
110127 110131 context_used ""
110127 110131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
110272 110276 proof_build_time "0.001"
0 0 sextend_size_zero "0.001"
110272 110276 context_used ""
110272 110276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
110409 110413 proof_build_time "0.000"
0 0 sextend_size_one "0.000"
110409 110413 context_used ""
110409 110413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
110630 110634 proof_build_time "0.002"
0 0 length_sextend "0.002"
110630 110634 context_used ""
110630 110634 proof_check_time "0.000"
110668 110753 context_used ""
110757 110842 context_used ""
0 0 VernacProof "tac:no using:no"
110992 110996 proof_build_time "0.018"
0 0 plus_distr "0.018"
110992 110996 context_used ""
110992 110996 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
111420 111424 proof_build_time "0.003"
0 0 bv_zextn_size "0.003"
111420 111424 context_used ""
111420 111424 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
111919 111923 proof_build_time "0.011"
0 0 bv_sextn_size "0.011"
111919 111923 context_used ""
111919 111923 proof_check_time "0.002"
111982 112083 context_used ""
112085 112295 context_used ""
112299 112359 context_used ""
112361 112411 context_used ""
112414 112575 context_used ""
112577 112642 context_used ""
112644 112698 context_used ""
113406 113577 context_used ""
0 0 VernacProof "tac:no using:no"
113907 113911 proof_build_time "0.005"
0 0 pos2list_acc "0.005"
113907 113911 context_used ""
113907 113911 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
114084 114088 proof_build_time "0.001"
0 0 length_pos2list_acc "0.001"
114084 114088 context_used ""
114084 114088 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
114549 114558 proof_build_time "0.003"
0 0 length_pos2list_nil "0.003"
114549 114558 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
114873 114882 proof_build_time "0.002"
0 0 length_pos2list "0.002"
114873 114882 proof_check_time "0.000"
114884 115134 context_used ""
0 0 VernacProof "tac:no using:no"
116134 116143 proof_build_time "0.007"
0 0 length_N2list "0.007"
116134 116143 proof_check_time "0.000"
116145 116199 context_used ""
0 0 VernacProof "tac:no using:no"
116323 116327 proof_build_time "0.001"
0 0 length_nat2bv "0.001"
116323 116327 context_used ""
116323 116327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
117032 117041 proof_build_time "0.012"
0 0 N2list_S_true "0.012"
117032 117041 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
117675 117684 proof_build_time "0.007"
0 0 N2list_S_false "0.007"
117675 117684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
117941 117945 proof_build_time "0.003"
0 0 N2List_list2N "0.003"
117941 117945 context_used ""
117941 117945 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
118349 118353 proof_build_time "0.005"
0 0 list2N_pos2list "0.005"
118349 118353 context_used ""
118349 118353 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
119150 119154 proof_build_time "0.060"
0 0 list2N_N2List "0.060"
119150 119154 context_used ""
119150 119154 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
119303 119307 proof_build_time "0.003"
0 0 listE "0.003"
119303 119307 context_used ""
119303 119307 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
119629 119633 proof_build_time "0.004"
0 0 pos2list_mk_list_false "0.004"
119629 119633 context_used ""
119629 119633 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
120323 120327 proof_build_time "0.106"
0 0 list2N_N2List_s "0.106"
120323 120327 context_used ""
120323 120327 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
120549 120553 proof_build_time "0.021"
0 0 PosSizeNPos "0.021"
120549 120553 context_used ""
120549 120553 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
120717 120721 proof_build_time "0.001"
0 0 Nsize_lt "0.001"
120717 120721 context_used ""
120717 120721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
120889 120893 proof_build_time "0.001"
0 0 PosSuc "0.001"
120889 120893 context_used ""
120889 120893 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
121209 121213 proof_build_time "0.023"
0 0 NPos_size "0.023"
121209 121213 context_used ""
121209 121213 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
121846 121850 proof_build_time "3.293"
0 0 size_gt "3.293"
121846 121850 context_used ""
121846 121850 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
122061 122065 proof_build_time "0.003"
0 0 list2N_N2List_eq "0.003"
122061 122065 context_used ""
122061 122065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
122235 122239 proof_build_time "0.001"
0 0 list2N_mk_list_false "0.001"
122235 122239 context_used ""
122235 122239 proof_check_time "0.001"
122259 122387 context_used ""
122389 122536 context_used ""
122538 122706 context_used ""
122708 122790 context_used ""
122792 122903 context_used ""
122905 123039 context_used ""
0 0 VernacProof "tac:no using:no"
123236 123240 proof_build_time "0.003"
0 0 length_shl_one_bit "0.003"
123236 123240 context_used ""
123236 123240 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
123453 123457 proof_build_time "0.002"
0 0 length_shl_n_bits "0.002"
123453 123457 context_used ""
123453 123457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
123656 123660 proof_build_time "0.001"
0 0 length_shl_aux "0.001"
123656 123660 context_used ""
123656 123660 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
124061 124065 proof_build_time "0.007"
0 0 bv_shl_size "0.007"
124061 124065 context_used ""
124061 124065 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
124682 124686 proof_build_time "0.044"
0 0 length_shl_n_bits_a "0.044"
124682 124686 context_used ""
124682 124686 proof_check_time "0.014"
124717 124844 context_used ""
124846 125002 context_used ""
125004 125150 context_used ""
125152 125233 context_used ""
125235 125320 context_used ""
125322 125433 context_used ""
125435 125569 context_used ""
0 0 VernacProof "tac:no using:no"
125826 125830 proof_build_time "0.003"
0 0 length_skipn "0.003"
125826 125830 context_used ""
125826 125830 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
126399 126403 proof_build_time "0.037"
0 0 help_same "0.037"
126399 126403 context_used ""
126399 126403 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
127003 127007 proof_build_time "0.035"
0 0 fs "0.035"
127003 127007 context_used ""
127003 127007 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
128306 128310 proof_build_time "0.083"
0 0 shr_n_shl_a "0.083"
128306 128310 context_used ""
128306 128310 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
128737 128741 proof_build_time "0.016"
0 0 skipn_all "0.016"
128737 128741 context_used ""
128737 128741 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
129015 129019 proof_build_time "0.001"
0 0 skipn_jo "0.001"
129015 129019 context_used ""
129015 129019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
131234 131238 proof_build_time "0.208"
0 0 shl_n_shr_a "0.208"
131234 131238 context_used ""
131234 131238 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
131434 131438 proof_build_time "0.002"
0 0 length_shr_one_bit "0.002"
131434 131438 context_used ""
131434 131438 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
132194 132198 proof_build_time "0.044"
0 0 length_shr_n_bits_a "0.044"
132194 132198 context_used ""
132194 132198 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
132410 132414 proof_build_time "0.002"
0 0 length_shr_n_bits "0.002"
132410 132414 context_used ""
132410 132414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
132612 132616 proof_build_time "0.001"
0 0 length_shr_aux "0.001"
132612 132616 context_used ""
132612 132616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
133017 133021 proof_build_time "0.004"
0 0 bv_shr_size "0.004"
133017 133021 context_used ""
133017 133021 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
133202 133206 proof_build_time "0.002"
0 0 shl_n_shl_one "0.002"
133202 133206 context_used ""
133202 133206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
133387 133391 proof_build_time "0.002"
0 0 shr_n_shr_one "0.002"
133387 133391 context_used ""
133387 133391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
133587 133591 proof_build_time "0.002"
0 0 shr_n_shr_one_comm "0.002"
133587 133591 context_used ""
133587 133591 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
133787 133791 proof_build_time "0.002"
0 0 shl_n_shl_one_comm "0.002"
133787 133791 context_used ""
133787 133791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
134062 134066 proof_build_time "0.012"
0 0 rl_fact "0.012"
134062 134066 context_used ""
134062 134066 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
134362 134366 proof_build_time "0.014"
0 0 shl_one_b "0.014"
134362 134366 context_used ""
134362 134366 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
134561 134565 proof_build_time "0.002"
0 0 shr_one_shl "0.002"
134561 134565 context_used ""
134561 134565 proof_check_time "0.000"
134599 134734 context_used ""
134736 135051 context_used ""
135053 135223 context_used ""
135225 135327 context_used ""
135329 135427 context_used ""
135429 135546 context_used ""
135548 135661 context_used ""
0 0 VernacProof "tac:no using:no"
135966 135970 proof_build_time "0.005"
0 0 length_ashr_one_bit "0.005"
135966 135970 context_used ""
135966 135970 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
136189 136193 proof_build_time "0.002"
0 0 length_ashr_n_bits "0.002"
136189 136193 context_used ""
136189 136193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
137581 137585 proof_build_time "0.078"
0 0 length_ashr_n_bits_a "0.078"
137581 137585 context_used ""
137581 137585 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
137795 137799 proof_build_time "0.001"
0 0 length_ashr_aux_a "0.001"
137795 137799 context_used ""
137795 137799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
137997 138001 proof_build_time "0.001"
0 0 length_ashr_aux "0.001"
137997 138001 context_used ""
137997 138001 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
138409 138413 proof_build_time "0.004"
0 0 bv_ashr_size "0.004"
138409 138413 context_used ""
138409 138413 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
138661 138665 proof_build_time "0.003"
0 0 ashr_shr_false "0.003"
138661 138665 context_used ""
138661 138665 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
141925 141929 proof_build_time "2.579"
0 0 ashr_n_shl_a "2.579"
141925 141929 context_used ""
141925 141929 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
142321 142325 proof_build_time "0.019"
0 0 skip_n_one_bit "0.019"
142321 142325 context_used ""
142321 142325 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
142510 142514 proof_build_time "0.002"
0 0 mk_list_false_cons "0.002"
142510 142514 context_used ""
142510 142514 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
143006 143010 proof_build_time "0.007"
0 0 shr_one_bit_append_false "0.007"
143006 143010 context_used ""
143006 143010 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
143499 143503 proof_build_time "0.018"
0 0 shr_one_bit_skipn_false1 "0.018"
143499 143503 context_used ""
143499 143503 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
144277 144281 proof_build_time "0.038"
0 0 shr_one_bit_skipn_false "0.038"
144277 144281 context_used ""
144277 144281 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
144510 144514 proof_build_time "0.002"
0 0 shr_one_bit_all_false "0.002"
144510 144514 context_used ""
144510 144514 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
145763 145767 proof_build_time "0.053"
0 0 bv_shr_aux_eq "0.053"
145763 145767 context_used ""
145763 145767 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
145993 145997 proof_build_time "0.004"
0 0 bv_shr_eq "0.004"
145993 145997 context_used ""
145993 145997 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
146180 146184 proof_build_time "0.002"
0 0 shl_one "0.002"
146180 146184 context_used ""
146180 146184 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
146641 146645 proof_build_time "0.018"
0 0 shl_one_bit_app "0.018"
146641 146645 context_used ""
146641 146645 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
146777 146781 proof_build_time "0.001"
0 0 removelast_one "0.001"
146777 146781 context_used ""
146777 146781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
147053 147062 proof_build_time "0.001"
0 0 shl_one_bit_all_false "0.001"
147053 147062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
147317 147326 proof_build_time "0.003"
0 0 firstn_neq_nil "0.003"
147317 147326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
149384 149393 proof_build_time "0.092"
0 0 bv_shl_aux_eq "0.092"
149384 149393 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
150733 150742 proof_build_time "0.025"
0 0 ult_list_be_cons_false "0.025"
150733 150742 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
151259 151268 proof_build_time "0.005"
0 0 ult_list_big_endian_unf "0.005"
151259 151268 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
151501 151505 proof_build_time "0.004"
0 0 bv_shl_eq "0.004"
151501 151505 context_used ""
151501 151505 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
152135 152139 proof_build_time "0.023"
0 0 list2N_app_true "0.023"
152135 152139 context_used ""
152135 152139 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
152449 152453 proof_build_time "0.006"
0 0 list2N_app_false "0.006"
152449 152453 context_used ""
152449 152453 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
152942 152946 proof_build_time "0.103"
0 0 ltb_plus "0.103"
152942 152946 context_used ""
152942 152946 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
155457 155461 proof_build_time "0.239"
0 0 pow_gt "0.239"
155457 155461 context_used ""
155457 155461 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
163417 163421 proof_build_time "4.834"
0 0 bv_ult_nat "4.834"
163417 163421 context_used ""
163417 163421 proof_check_time "0.124"
0 0 VernacProof "tac:no using:no"
163661 163665 proof_build_time "0.003"
0 0 last_mk_lits_false "0.003"
163661 163665 context_used ""
163661 163665 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
164003 164007 proof_build_time "0.011"
0 0 last_mk_lits_true "0.011"
164003 164007 context_used ""
164003 164007 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
164506 164510 proof_build_time "0.013"
0 0 last_shl_zeros "0.013"
164506 164510 context_used ""
164506 164510 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
164882 164886 proof_build_time "0.132"
0 0 last_app "0.132"
164882 164886 context_used ""
164882 164886 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
165441 165445 proof_build_time "0.015"
0 0 last_fristn_skipn "0.015"
165441 165445 context_used ""
165441 165445 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
166595 166599 proof_build_time "0.193"
0 0 last_skipn_false "0.193"
166595 166599 context_used ""
166595 166599 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
167745 167749 proof_build_time "0.193"
0 0 last_skipn_true "0.193"
167745 167749 context_used ""
167745 167749 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
167937 167946 proof_build_time "0.001"
0 0 non_neg "0.001"
167937 167946 proof_check_time "0.000"
0 0 vo_compile_time "21.026"
