COQAUX1 7d3dce3480f3c9740b2c27dd8d6b73df /home/andrearjun/Desktop/InvCond-CoqProofs/bv/BVList.v
1559 1624 context_used ""
0 0 VernacProof "tac:no using:no"
1699 1703 proof_build_time "0.030"
0 0 inj "0.030"
1699 1703 context_used ""
1699 1703 proof_check_time "0.002"
1707 1946 context_used ""
1974 2006 context_used ""
2009 2066 context_used ""
2069 2150 context_used ""
2153 2212 context_used ""
2234 2278 context_used ""
2281 2325 context_used ""
2344 2411 context_used ""
2439 2521 context_used ""
2524 2598 context_used ""
2601 2675 context_used ""
2678 2752 context_used ""
2755 2829 context_used ""
2832 2906 context_used ""
2909 2983 context_used ""
2986 3053 context_used ""
3056 3123 context_used ""
3127 3194 context_used ""
3197 3264 context_used ""
3268 3335 context_used ""
3341 3408 context_used ""
3412 3486 context_used ""
3489 3563 context_used ""
3566 3640 context_used ""
3669 3732 context_used ""
3735 3798 context_used ""
3801 3874 context_used ""
3988 4060 context_used ""
4063 4135 context_used ""
4262 4346 context_used ""
4349 4426 context_used ""
4429 4494 context_used ""
4498 4582 context_used ""
4585 4669 context_used ""
4672 4750 context_used ""
4753 4831 context_used ""
4834 4906 context_used ""
4909 4981 context_used ""
4984 5068 context_used ""
5071 5149 context_used ""
5152 5224 context_used ""
5228 5317 context_used ""
5320 5407 context_used ""
5410 5499 context_used ""
5504 5618 context_used ""
5621 5731 context_used ""
5734 5848 context_used ""
5851 5965 context_used ""
5968 6055 context_used ""
6059 6124 context_used ""
6169 6197 context_used ""
6198 6236 context_used ""
6237 6283 context_used ""
6284 6330 context_used ""
6331 6382 context_used ""
6383 6431 context_used ""
6449 6487 context_used ""
6488 6526 context_used ""
6541 6595 context_used ""
6619 6678 context_used ""
6679 6738 context_used ""
6739 6798 context_used ""
6799 6858 context_used ""
6859 6918 context_used ""
6919 6978 context_used ""
6979 7038 context_used ""
7039 7093 context_used ""
7094 7148 context_used ""
7150 7204 context_used ""
7205 7259 context_used ""
7261 7315 context_used ""
7316 7370 context_used ""
7372 7431 context_used ""
7432 7491 context_used ""
7492 7551 context_used ""
7574 7620 context_used ""
7621 7667 context_used ""
7668 7735 context_used ""
7834 7897 context_used ""
7898 7961 context_used ""
8009 8086 context_used ""
8087 8164 context_used ""
8165 8225 context_used ""
8226 8278 context_used ""
8279 8329 context_used ""
8330 8426 context_used ""
8427 8514 context_used ""
8515 8601 context_used ""
8602 8689 context_used ""
8690 8777 context_used ""
8778 8866 context_used ""
8867 8955 context_used ""
8956 9025 context_used ""
9026 9095 context_used ""
9096 9183 context_used ""
9184 9271 context_used ""
9272 9360 context_used ""
9361 9448 context_used ""
9585 9677 context_used ""
9678 9770 context_used ""
9792 9854 context_used ""
9855 9905 context_used ""
9908 9971 context_used ""
9972 10035 context_used ""
10036 10093 context_used ""
10094 10151 context_used ""
10152 10221 context_used ""
10222 10291 context_used ""
10292 10355 context_used ""
10356 10413 context_used ""
10414 10483 context_used ""
10485 10574 context_used ""
10575 10662 context_used ""
10663 10752 context_used ""
10754 10922 context_used ""
10923 11087 context_used ""
11088 11256 context_used ""
11257 11425 context_used ""
11426 11483 context_used ""
11559 11671 context_used ""
11559 11671 context_used ""
11674 11709 context_used ""
11713 11761 context_used ""
0 0 VernacProof "tac:no using:no"
11887 11891 proof_build_time "0.001"
0 0 of_bits_size "0.001"
11887 11891 context_used ""
11887 11891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11987 11991 proof_build_time "0.000"
0 0 _of_bits_size "0.000"
11987 11991 context_used ""
11987 11991 proof_check_time "0.000"
11996 12121 context_used ""
12125 12238 context_used ""
12242 12303 context_used ""
12307 12395 context_used ""
12399 12481 context_used ""
12485 12545 context_used ""
12549 12613 context_used ""
12617 12681 context_used ""
12685 12749 context_used ""
12753 12884 context_used ""
12888 13016 context_used ""
13020 13151 context_used ""
13155 13289 context_used ""
13293 13427 context_used ""
13431 13562 context_used ""
13566 13635 context_used ""
13639 13708 context_used ""
13712 13781 context_used ""
13785 13900 context_used ""
13904 14019 context_used ""
14023 14192 context_used ""
14196 14350 context_used ""
14560 14715 context_used ""
14719 14874 context_used ""
14878 15009 context_used ""
15013 15144 context_used ""
15148 15282 context_used ""
0 0 VernacProof "tac:no using:no"
15410 15414 proof_build_time "0.001"
0 0 bits_size "0.001"
15410 15414 context_used ""
15410 15414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15829 15833 proof_build_time "0.009"
0 0 bv_eq_reflect "0.009"
15829 15833 context_used ""
15829 15833 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15952 15956 proof_build_time "0.055"
0 0 bv_eq_refl "0.055"
15952 15956 context_used ""
15952 15956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16216 16220 proof_build_time "0.002"
0 0 bv_ult_not_eqP "0.002"
16216 16220 context_used ""
16216 16220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16480 16484 proof_build_time "0.002"
0 0 bv_slt_not_eqP "0.002"
16480 16484 context_used ""
16480 16484 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16743 16747 proof_build_time "0.003"
0 0 bv_ugt_not_eqP "0.003"
16743 16747 context_used ""
16743 16747 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17003 17007 proof_build_time "0.002"
0 0 bv_ult_not_eq "0.002"
17003 17007 context_used ""
17003 17007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17262 17266 proof_build_time "0.002"
0 0 bv_slt_not_eq "0.002"
17262 17266 context_used ""
17262 17266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17520 17524 proof_build_time "0.002"
0 0 bv_ugt_not_eq "0.002"
17520 17524 context_used ""
17520 17524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17705 17709 proof_build_time "0.001"
0 0 bv_ult_B2P "0.001"
17705 17709 context_used ""
17705 17709 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17891 17895 proof_build_time "0.002"
0 0 bv_slt_B2P "0.002"
17891 17895 context_used ""
17891 17895 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18075 18079 proof_build_time "0.002"
0 0 bv_ugt_B2P "0.002"
18075 18079 context_used ""
18075 18079 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18259 18263 proof_build_time "0.002"
0 0 bv_and_comm "0.002"
18259 18263 context_used ""
18259 18263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18439 18443 proof_build_time "0.002"
0 0 bv_or_comm "0.002"
18439 18443 context_used ""
18439 18443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18623 18627 proof_build_time "0.002"
0 0 bv_add_comm "0.002"
18623 18627 context_used ""
18623 18627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18883 18887 proof_build_time "0.004"
0 0 bv_and_assoc "0.004"
18883 18887 context_used ""
18883 18887 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19137 19141 proof_build_time "0.003"
0 0 bv_or_assoc "0.003"
19137 19141 context_used ""
19137 19141 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19397 19401 proof_build_time "0.002"
0 0 bv_xor_assoc "0.002"
19397 19401 context_used ""
19397 19401 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19657 19661 proof_build_time "0.002"
0 0 bv_add_assoc "0.002"
19657 19661 context_used ""
19657 19661 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19892 19896 proof_build_time "0.002"
0 0 bv_not_involutive "0.002"
19892 19896 context_used ""
19892 19896 proof_check_time "0.000"
19962 19996 context_used ""
19997 20044 context_used ""
20045 20103 context_used ""
20104 20154 context_used ""
0 0 VernacProof "tac:no using:no"
20269 20273 proof_build_time "0.001"
0 0 bits_size "0.001"
20269 20273 context_used ""
20269 20273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20394 20398 proof_build_time "0.001"
0 0 of_bits_size "0.001"
20394 20398 context_used ""
20394 20398 proof_check_time "0.000"
20400 20578 context_used ""
20580 20693 context_used ""
20695 20868 context_used ""
0 0 VernacProof "tac:no using:no"
21435 21439 proof_build_time "0.009"
0 0 bv_mk_eq "0.009"
21435 21439 context_used ""
21435 21439 proof_check_time "0.003"
21441 21501 context_used ""
0 0 VernacProof "tac:no using:no"
22406 22410 proof_build_time "0.002"
0 0 foo "0.002"
22406 22410 context_used ""
22406 22410 proof_check_time "0.000"
23060 23201 context_used ""
23203 23272 context_used ""
23274 23338 context_used ""
23378 23533 context_used ""
23544 23697 context_used ""
23709 23864 context_used ""
23876 23943 context_used ""
23991 24326 context_used ""
24385 24632 context_used ""
24634 24698 context_used ""
24700 24838 context_used ""
24887 24980 context_used ""
24984 25052 context_used ""
25054 25115 context_used ""
25117 25282 context_used ""
25303 25711 context_used ""
25713 25971 context_used ""
25973 26043 context_used ""
26045 26204 context_used ""
26228 26495 context_used ""
26497 26793 context_used ""
26797 26952 context_used ""
26954 27418 context_used ""
27420 27609 context_used ""
27611 27953 context_used ""
27955 28164 context_used ""
28166 28221 context_used ""
28223 28337 context_used ""
28414 28701 context_used ""
28721 28811 context_used ""
28813 28912 context_used ""
28932 29012 context_used ""
29014 29115 context_used ""
29141 29428 context_used ""
29448 29536 context_used ""
29538 29637 context_used ""
29657 29737 context_used ""
29739 29840 context_used ""
29891 30178 context_used ""
30198 30288 context_used ""
30290 30389 context_used ""
30409 30489 context_used ""
30491 30592 context_used ""
0 0 VernacProof "tac:no using:no"
30795 30799 proof_build_time "0.001"
0 0 length_mk_list_false "0.001"
30795 30799 context_used ""
30795 30799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31210 31214 proof_build_time "0.006"
0 0 length_mk_list_one "0.006"
31210 31214 context_used ""
31210 31214 proof_check_time "0.001"
31216 31311 context_used ""
0 0 VernacProof "tac:no using:no"
31585 31589 proof_build_time "0.003"
0 0 _of_bits_size "0.003"
31585 31589 context_used ""
31585 31589 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31772 31776 proof_build_time "0.001"
0 0 length_mk_list_true "0.001"
31772 31776 context_used ""
31772 31776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31896 31900 proof_build_time "0.001"
0 0 zeros_size "0.001"
31896 31900 context_used ""
31896 31900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32039 32043 proof_build_time "0.001"
0 0 one_size "0.001"
32039 32043 context_used ""
32039 32043 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32457 32461 proof_build_time "0.011"
0 0 List_eq "0.011"
32457 32461 context_used ""
32457 32461 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
32813 32817 proof_build_time "0.020"
0 0 List_eqP "0.020"
32813 32817 context_used ""
32813 32817 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
33014 33018 proof_build_time "0.002"
0 0 List_eq_refl "0.002"
33014 33018 context_used ""
33014 33018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33215 33219 proof_build_time "0.003"
0 0 List_eqP_refl "0.003"
33215 33219 context_used ""
33215 33219 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33908 33912 proof_build_time "0.024"
0 0 List_neq "0.024"
33908 33912 context_used ""
33908 33912 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
34306 34310 proof_build_time "0.021"
0 0 List_neqP "0.021"
34306 34310 context_used ""
34306 34310 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34540 34544 proof_build_time "0.004"
0 0 bv_eq_reflect "0.004"
34540 34544 context_used ""
34540 34544 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34647 34651 proof_build_time "0.002"
0 0 bv_eq_refl "0.002"
34647 34651 context_used ""
34647 34651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34862 34866 proof_build_time "0.028"
0 0 bv_concat_size "0.028"
34862 34866 context_used ""
34862 34866 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35296 35300 proof_build_time "0.005"
0 0 map2_and_comm "0.005"
35296 35300 context_used ""
35296 35300 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35726 35730 proof_build_time "0.005"
0 0 map2_and_assoc "0.005"
35726 35730 context_used ""
35726 35730 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
36185 36189 proof_build_time "0.007"
0 0 map2_and_idem1 "0.007"
36185 36189 context_used ""
36185 36189 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36379 36383 proof_build_time "0.001"
0 0 map2_and_idem_comm "0.001"
36379 36383 context_used ""
36379 36383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36838 36842 proof_build_time "0.006"
0 0 map2_and_idem2 "0.006"
36838 36842 context_used ""
36838 36842 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37033 37037 proof_build_time "0.002"
0 0 map2_and_idem_comm2 "0.002"
37033 37037 context_used ""
37033 37037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37177 37181 proof_build_time "0.001"
0 0 map2_and_empty_empty1 "0.001"
37177 37181 context_used ""
37177 37181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37328 37332 proof_build_time "0.001"
0 0 map2_and_empty_empty2 "0.001"
37328 37332 context_used ""
37328 37332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37466 37470 proof_build_time "0.001"
0 0 map2_nth_empty_false "0.001"
37466 37470 context_used ""
37466 37470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37719 37723 proof_build_time "0.003"
0 0 mk_list_true_equiv "0.003"
37719 37723 context_used ""
37719 37723 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37976 37980 proof_build_time "0.004"
0 0 mk_list_false_equiv "0.004"
37976 37980 context_used ""
37976 37980 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38079 38083 proof_build_time "0.001"
0 0 len_mk_list_true_empty "0.001"
38079 38083 context_used ""
38079 38083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38302 38306 proof_build_time "0.008"
0 0 add_mk_list_true "0.008"
38302 38306 context_used ""
38302 38306 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
39240 39244 proof_build_time "0.075"
0 0 map2_and_nth_bitOf "0.075"
39240 39244 context_used ""
39240 39244 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
39380 39384 proof_build_time "0.001"
0 0 length_mk_list_true_full "0.001"
39380 39384 context_used ""
39380 39384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39788 39792 proof_build_time "0.004"
0 0 mk_list_app "0.004"
39788 39792 context_used ""
39788 39792 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39929 39933 proof_build_time "0.001"
0 0 mk_list_ltrue "0.001"
39929 39933 context_used ""
39929 39933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40178 40182 proof_build_time "0.003"
0 0 map2_and_1_neutral "0.003"
40178 40182 context_used ""
40178 40182 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40454 40458 proof_build_time "0.002"
0 0 map2_and_0_absorb "0.002"
40454 40458 context_used ""
40454 40458 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40767 40771 proof_build_time "0.016"
0 0 map2_and_length "0.016"
40767 40771 context_used ""
40767 40771 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41096 41100 proof_build_time "0.004"
0 0 bv_and_size "0.004"
41096 41100 context_used ""
41096 41100 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41314 41318 proof_build_time "0.004"
0 0 bv_and_comm "0.004"
41314 41318 context_used ""
41314 41318 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41982 41986 proof_build_time "0.015"
0 0 bv_and_assoc "0.015"
41982 41986 context_used ""
41982 41986 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
42429 42433 proof_build_time "0.007"
0 0 bv_and_idem1 "0.007"
42429 42433 context_used ""
42429 42433 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
42875 42879 proof_build_time "0.006"
0 0 bv_and_idem2 "0.006"
42875 42879 context_used ""
42875 42879 proof_check_time "0.003"
42881 42919 context_used ""
0 0 VernacProof "tac:no using:no"
43375 43379 proof_build_time "0.006"
0 0 bv_and_empty_empty1 "0.006"
43375 43379 context_used ""
43375 43379 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43914 43918 proof_build_time "0.004"
0 0 bv_and_nth_bitOf "0.004"
43914 43918 context_used ""
43914 43918 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44073 44077 proof_build_time "0.001"
0 0 bv_and_empty_empty2 "0.001"
44073 44077 context_used ""
44073 44077 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44350 44354 proof_build_time "0.003"
0 0 bv_and_1_neutral "0.003"
44350 44354 context_used ""
44350 44354 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44660 44664 proof_build_time "0.002"
0 0 bv_and_0_absorb "0.002"
44660 44664 context_used ""
44660 44664 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45092 45096 proof_build_time "0.004"
0 0 map2_or_comm "0.004"
45092 45096 context_used ""
45092 45096 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45516 45520 proof_build_time "0.007"
0 0 map2_or_assoc "0.007"
45516 45520 context_used ""
45516 45520 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
45827 45831 proof_build_time "0.004"
0 0 map2_or_length "0.004"
45827 45831 context_used ""
45827 45831 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45969 45973 proof_build_time "0.001"
0 0 map2_or_empty_empty1 "0.001"
45969 45973 context_used ""
45969 45973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46116 46120 proof_build_time "0.001"
0 0 map2_or_empty_empty2 "0.001"
46116 46120 context_used ""
46116 46120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47150 47154 proof_build_time "0.096"
0 0 map2_or_nth_bitOf "0.096"
47150 47154 context_used ""
47150 47154 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
47398 47402 proof_build_time "0.002"
0 0 map2_or_0_neutral "0.002"
47398 47402 context_used ""
47398 47402 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47666 47670 proof_build_time "0.003"
0 0 map2_or_1_true "0.003"
47666 47670 context_used ""
47666 47670 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48118 48122 proof_build_time "0.005"
0 0 map2_or_idem1 "0.005"
48118 48122 context_used ""
48118 48122 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48571 48575 proof_build_time "0.007"
0 0 map2_or_idem2 "0.007"
48571 48575 context_used ""
48571 48575 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48844 48848 proof_build_time "0.003"
0 0 map2_or_neg_true "0.003"
48844 48848 context_used ""
48844 48848 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49168 49172 proof_build_time "0.004"
0 0 bv_or_size "0.004"
49168 49172 context_used ""
49168 49172 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49414 49418 proof_build_time "0.004"
0 0 bv_or_comm "0.004"
49414 49418 context_used ""
49414 49418 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50140 50144 proof_build_time "0.014"
0 0 bv_or_assoc "0.014"
50140 50144 context_used ""
50140 50144 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
50606 50610 proof_build_time "0.005"
0 0 bv_or_empty_empty1 "0.005"
50606 50610 context_used ""
50606 50610 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
51141 51145 proof_build_time "0.005"
0 0 bv_or_nth_bitOf "0.005"
51141 51145 context_used ""
51141 51145 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51416 51420 proof_build_time "0.002"
0 0 bv_or_0_neutral "0.002"
51416 51420 context_used ""
51416 51420 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51715 51719 proof_build_time "0.002"
0 0 bv_or_1_true "0.002"
51715 51719 context_used ""
51715 51719 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52155 52159 proof_build_time "0.009"
0 0 bv_or_idem1 "0.009"
52155 52159 context_used ""
52155 52159 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
52594 52598 proof_build_time "0.007"
0 0 bv_or_idem2 "0.007"
52594 52598 context_used ""
52594 52598 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
53036 53040 proof_build_time "0.004"
0 0 map2_xor_comm "0.004"
53036 53040 context_used ""
53036 53040 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53503 53507 proof_build_time "0.007"
0 0 map2_xor_assoc "0.007"
53503 53507 context_used ""
53503 53507 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53816 53820 proof_build_time "0.004"
0 0 map2_xor_length "0.004"
53816 53820 context_used ""
53816 53820 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53960 53964 proof_build_time "0.001"
0 0 map2_xor_empty_empty1 "0.001"
53960 53964 context_used ""
53960 53964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54111 54115 proof_build_time "0.001"
0 0 map2_xor_empty_empty2 "0.001"
54111 54115 context_used ""
54111 54115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55152 55156 proof_build_time "0.098"
0 0 map2_xor_nth_bitOf "0.098"
55152 55156 context_used ""
55152 55156 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
55403 55407 proof_build_time "0.002"
0 0 map2_xor_0_neutral "0.002"
55403 55407 context_used ""
55403 55407 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55676 55680 proof_build_time "0.004"
0 0 map2_xor_1_true "0.004"
55676 55680 context_used ""
55676 55680 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56004 56008 proof_build_time "0.004"
0 0 bv_xor_size "0.004"
56004 56008 context_used ""
56004 56008 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56255 56259 proof_build_time "0.002"
0 0 bv_xor_comm "0.002"
56255 56259 context_used ""
56255 56259 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56990 56994 proof_build_time "0.015"
0 0 bv_xor_assoc "0.015"
56990 56994 context_used ""
56990 56994 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
57460 57464 proof_build_time "0.006"
0 0 bv_xor_empty_empty1 "0.006"
57460 57464 context_used ""
57460 57464 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
58001 58005 proof_build_time "0.004"
0 0 bv_xor_nth_bitOf "0.004"
58001 58005 context_used ""
58001 58005 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
58280 58284 proof_build_time "0.004"
0 0 bv_xor_0_neutral "0.004"
58280 58284 context_used ""
58280 58284 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58561 58565 proof_build_time "0.002"
0 0 bv_xor_1_true "0.002"
58561 58565 context_used ""
58561 58565 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58773 58777 proof_build_time "0.002"
0 0 not_list_length "0.002"
58773 58777 context_used ""
58773 58777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58971 58975 proof_build_time "0.002"
0 0 not_list_involutative "0.002"
58971 58975 context_used ""
58971 58975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59166 59170 proof_build_time "0.002"
0 0 not_list_false_true "0.002"
59166 59170 context_used ""
59166 59170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59361 59365 proof_build_time "0.002"
0 0 not_list_true_false "0.002"
59361 59365 context_used ""
59361 59365 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59642 59646 proof_build_time "0.003"
0 0 not_list_and_or "0.003"
59642 59646 context_used ""
59642 59646 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59922 59926 proof_build_time "0.003"
0 0 not_list_or_and "0.003"
59922 59926 context_used ""
59922 59926 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60130 60134 proof_build_time "0.001"
0 0 bv_not_size "0.001"
60130 60134 context_used ""
60130 60134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60295 60299 proof_build_time "0.002"
0 0 bv_not_involutive "0.002"
60295 60299 context_used ""
60295 60299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60481 60485 proof_build_time "0.002"
0 0 bv_not_false_true "0.002"
60481 60485 context_used ""
60481 60485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60667 60671 proof_build_time "0.001"
0 0 bv_not_true_false "0.001"
60667 60671 context_used ""
60667 60671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61142 61146 proof_build_time "0.006"
0 0 bv_not_and_or "0.006"
61142 61146 context_used ""
61142 61146 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
61629 61633 proof_build_time "0.009"
0 0 bv_not_or_and "0.009"
61629 61633 context_used ""
61629 61633 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
61782 61786 proof_build_time "0.001"
0 0 add_carry_ff "0.001"
61782 61786 context_used ""
61782 61786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61910 61914 proof_build_time "0.001"
0 0 add_carry_neg_f "0.001"
61910 61914 context_used ""
61910 61914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62040 62044 proof_build_time "0.001"
0 0 add_carry_neg_f_r "0.001"
62040 62044 context_used ""
62040 62044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62167 62171 proof_build_time "0.001"
0 0 add_carry_neg_t "0.001"
62167 62171 context_used ""
62167 62171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62268 62272 proof_build_time "0.001"
0 0 add_carry_tt "0.001"
62268 62272 context_used ""
62268 62272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62461 62465 proof_build_time "0.002"
0 0 add_list_empty_l "0.002"
62461 62465 context_used ""
62461 62465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62620 62624 proof_build_time "0.001"
0 0 add_list_empty_r "0.001"
62620 62624 context_used ""
62620 62624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62795 62799 proof_build_time "0.001"
0 0 add_list_ingr_l "0.001"
62795 62799 context_used ""
62795 62799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62970 62974 proof_build_time "0.001"
0 0 add_list_ingr_r "0.001"
62970 62974 context_used ""
62970 62974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63470 63474 proof_build_time "0.009"
0 0 add_list_carry_comm "0.009"
63470 63474 context_used ""
63470 63474 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
63630 63634 proof_build_time "0.001"
0 0 add_list_comm "0.001"
63630 63634 context_used ""
63630 63634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64675 64679 proof_build_time "2.840"
0 0 add_list_carry_assoc "2.840"
64675 64679 context_used ""
64675 64679 proof_check_time "1.218"
0 0 VernacProof "tac:no using:no"
65096 65100 proof_build_time "0.005"
0 0 add_list_carry_length_eq "0.005"
65096 65100 context_used ""
65096 65100 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
65515 65519 proof_build_time "0.021"
0 0 add_list_carry_length_ge "0.021"
65515 65519 context_used ""
65515 65519 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
65955 65959 proof_build_time "0.022"
0 0 add_list_carry_length_le "0.022"
65955 65959 context_used ""
65955 65959 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
66335 66339 proof_build_time "0.003"
0 0 bv_neg_size "0.003"
66335 66339 context_used ""
66335 66339 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66541 66545 proof_build_time "0.001"
0 0 length_add_list_eq "0.001"
66541 66545 context_used ""
66541 66545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66754 66758 proof_build_time "0.001"
0 0 length_add_list_ge "0.001"
66754 66758 context_used ""
66754 66758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66967 66971 proof_build_time "0.001"
0 0 length_add_list_le "0.001"
66967 66971 context_used ""
66967 66971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67214 67218 proof_build_time "0.001"
0 0 add_list_assoc "0.001"
67214 67218 context_used ""
67214 67218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67612 67616 proof_build_time "0.025"
0 0 add_list_carry_empty_neutral_n_l "0.025"
67612 67616 context_used ""
67612 67616 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
68010 68014 proof_build_time "0.029"
0 0 add_list_carry_empty_neutral_n_r "0.029"
68010 68014 context_used ""
68010 68014 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
68204 68208 proof_build_time "0.001"
0 0 add_list_carry_empty_neutral_l "0.001"
68204 68208 context_used ""
68204 68208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68398 68402 proof_build_time "0.001"
0 0 add_list_carry_empty_neutral_r "0.001"
68398 68402 context_used ""
68398 68402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68610 68614 proof_build_time "0.000"
0 0 add_list_empty_neutral_n_l "0.000"
68610 68614 context_used ""
68610 68614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68822 68826 proof_build_time "0.000"
0 0 add_list_empty_neutral_n_r "0.000"
68822 68826 context_used ""
68822 68826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69012 69016 proof_build_time "0.001"
0 0 add_list_empty_neutral_r "0.001"
69012 69016 context_used ""
69012 69016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69202 69206 proof_build_time "0.001"
0 0 add_list_empty_neutral_l "0.001"
69202 69206 context_used ""
69202 69206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69542 69546 proof_build_time "0.005"
0 0 add_list_carry_unit_t "0.005"
69542 69546 context_used ""
69542 69546 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70268 70272 proof_build_time "0.012"
0 0 add_list_carry_twice "0.012"
70268 70272 context_used ""
70268 70272 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
70430 70434 proof_build_time "0.001"
0 0 add_list_twice "0.001"
70430 70434 context_used ""
70430 70434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70783 70787 proof_build_time "0.003"
0 0 bv_add_size "0.003"
70783 70787 context_used ""
70783 70787 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
71058 71062 proof_build_time "0.005"
0 0 bv_add_comm "0.005"
71058 71062 context_used ""
71058 71062 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71782 71786 proof_build_time "0.013"
0 0 bv_add_assoc "0.013"
71782 71786 context_used ""
71782 71786 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
72060 72064 proof_build_time "0.002"
0 0 bv_add_empty_neutral_l "0.002"
72060 72064 context_used ""
72060 72064 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72337 72341 proof_build_time "0.002"
0 0 bv_add_empty_neutral_r "0.002"
72337 72341 context_used ""
72337 72341 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72552 72556 proof_build_time "0.003"
0 0 bv_add_twice "0.003"
72552 72556 context_used ""
72552 72556 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72697 72701 proof_build_time "0.001"
0 0 subst_list_empty_empty_l "0.001"
72697 72701 context_used ""
72697 72701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72873 72877 proof_build_time "0.001"
0 0 subst_list_empty_empty_r "0.001"
72873 72877 context_used ""
72873 72877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73094 73098 proof_build_time "0.001"
0 0 subst_list'_empty_empty_r "0.001"
73094 73098 context_used ""
73094 73098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73529 73533 proof_build_time "0.005"
0 0 subst_list_borrow_length "0.005"
73529 73533 context_used ""
73529 73533 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
74011 74015 proof_build_time "0.006"
0 0 length_twos_complement "0.006"
74011 74015 context_used ""
74011 74015 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74221 74225 proof_build_time "0.001"
0 0 subst_list_length "0.001"
74221 74225 context_used ""
74221 74225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74522 74526 proof_build_time "0.001"
0 0 subst_list'_length "0.001"
74522 74526 context_used ""
74522 74526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74905 74909 proof_build_time "0.003"
0 0 subst_list_borrow_empty_neutral "0.003"
74905 74909 context_used ""
74905 74909 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75100 75104 proof_build_time "0.000"
0 0 subst_list_empty_neutral "0.000"
75100 75104 context_used ""
75100 75104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75307 75311 proof_build_time "0.002"
0 0 twos_complement_cons_false "0.002"
75307 75311 context_used ""
75307 75311 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75566 75570 proof_build_time "0.002"
0 0 twos_complement_false_false "0.002"
75566 75570 context_used ""
75566 75570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75825 75829 proof_build_time "0.001"
0 0 subst_list'_empty_neutral "0.001"
75825 75829 context_used ""
75825 75829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77442 77446 proof_build_time "0.165"
0 0 ult_list_big_endian_trans "0.165"
77442 77446 context_used ""
77442 77446 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
77632 77636 proof_build_time "0.001"
0 0 ult_list_trans "0.001"
77632 77636 context_used ""
77632 77636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78320 78324 proof_build_time "0.066"
0 0 ult_list_big_endian_not_eq "0.066"
78320 78324 context_used ""
78320 78324 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
78522 78526 proof_build_time "0.001"
0 0 ult_list_not_eq "0.001"
78522 78526 context_used ""
78522 78526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78738 78742 proof_build_time "0.008"
0 0 bv_ult_not_eq "0.008"
78738 78742 context_used ""
78738 78742 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
79067 79071 proof_build_time "0.003"
0 0 ult_list_not_eqP "0.003"
79067 79071 context_used ""
79067 79071 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
79280 79284 proof_build_time "0.002"
0 0 bv_ult_not_eqP "0.002"
79280 79284 context_used ""
79280 79284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79964 79968 proof_build_time "0.073"
0 0 ugt_list_big_endian_not_eq "0.073"
79964 79968 context_used ""
79964 79968 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
80166 80170 proof_build_time "0.001"
0 0 ugt_list_not_eq "0.001"
80166 80170 context_used ""
80166 80170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80369 80373 proof_build_time "0.008"
0 0 bv_ugt_not_eq "0.008"
80369 80373 context_used ""
80369 80373 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
80700 80704 proof_build_time "0.003"
0 0 ugt_list_not_eqP "0.003"
80700 80704 context_used ""
80700 80704 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
80913 80917 proof_build_time "0.002"
0 0 bv_ugt_not_eqP "0.002"
80913 80917 context_used ""
80913 80917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81637 81641 proof_build_time "0.072"
0 0 slt_list_big_endian_not_eq "0.072"
81637 81641 context_used ""
81637 81641 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
81839 81843 proof_build_time "0.001"
0 0 slt_list_not_eq "0.001"
81839 81843 context_used ""
81839 81843 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
82055 82059 proof_build_time "0.007"
0 0 bv_slt_not_eq "0.007"
82055 82059 context_used ""
82055 82059 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
82372 82376 proof_build_time "0.003"
0 0 slt_list_not_eqP "0.003"
82372 82376 context_used ""
82372 82376 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
82585 82589 proof_build_time "0.002"
0 0 bv_slt_not_eqP "0.002"
82585 82589 context_used ""
82585 82589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83170 83174 proof_build_time "0.011"
0 0 bv_ult_B2P "0.011"
83170 83174 context_used ""
83170 83174 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
83688 83692 proof_build_time "0.011"
0 0 bv_slt_B2P "0.011"
83688 83692 context_used ""
83688 83692 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
84191 84195 proof_build_time "0.018"
0 0 bv_ugt_B2P "0.018"
84191 84195 context_used ""
84191 84195 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
85940 85944 proof_build_time "0.088"
0 0 nlt_be_neq_gt "0.088"
85940 85944 context_used ""
85940 85944 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
86178 86182 proof_build_time "0.002"
0 0 rev_eq "0.002"
86178 86182 context_used ""
86178 86182 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
86585 86589 proof_build_time "0.004"
0 0 rev_neq "0.004"
86585 86589 context_used ""
86585 86589 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
86847 86851 proof_build_time "0.002"
0 0 nlt_neq_gt "0.002"
86847 86851 context_used ""
86847 86851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
87191 87195 proof_build_time "0.003"
0 0 bv_subt_size "0.003"
87191 87195 context_used ""
87191 87195 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
87478 87482 proof_build_time "0.003"
0 0 bv_subt_empty_neutral_r "0.003"
87478 87482 context_used ""
87478 87482 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
87796 87800 proof_build_time "0.003"
0 0 bv_subt'_size "0.003"
87796 87800 context_used ""
87796 87800 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
88087 88091 proof_build_time "0.002"
0 0 bv_subt'_empty_neutral_r "0.002"
88087 88091 context_used ""
88087 88091 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
88991 88995 proof_build_time "0.104"
0 0 add_neg_list_carry_false "0.104"
88991 88995 context_used ""
88991 88995 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
89364 89368 proof_build_time "0.006"
0 0 add_neg_list_carry_neg_f "0.006"
89364 89368 context_used ""
89364 89368 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
89740 89744 proof_build_time "0.005"
0 0 add_neg_list_carry_neg_f_r "0.005"
89740 89744 context_used ""
89740 89744 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
90111 90115 proof_build_time "0.006"
0 0 add_neg_list_carry_neg_t "0.006"
90111 90115 context_used ""
90111 90115 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
90508 90512 proof_build_time "0.023"
0 0 add_neg_list_carry "0.023"
90508 90512 context_used ""
90508 90512 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
90684 90688 proof_build_time "0.001"
0 0 add_neg_list_absorb "0.001"
90684 90688 context_used ""
90684 90688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91309 91313 proof_build_time "0.025"
0 0 subt'_add_list "0.025"
91309 91313 context_used ""
91309 91313 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
91683 91687 proof_build_time "0.004"
0 0 bv_add_neg_unit "0.004"
91683 91687 context_used ""
91683 91687 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
92290 92294 proof_build_time "0.037"
0 0 add_subst_list_carry_opp "0.037"
92290 92294 context_used ""
92290 92294 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
92514 92518 proof_build_time "0.001"
0 0 add_subst_opp "0.001"
92514 92518 context_used ""
92514 92518 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
93124 93128 proof_build_time "0.012"
0 0 bv_add_subst_opp "0.012"
93124 93128 context_used ""
93124 93128 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
93578 93582 proof_build_time "0.007"
0 0 bv_subt'_add "0.007"
93578 93582 context_used ""
93578 93582 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
93938 93942 proof_build_time "0.006"
0 0 prop_mult_bool_step_k_h_len "0.006"
93938 93942 context_used ""
93938 93942 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
94112 94116 proof_build_time "0.010"
0 0 empty_list_length "0.010"
94112 94116 context_used ""
94112 94116 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
94449 94453 proof_build_time "0.006"
0 0 prop_mult_bool_step "0.006"
94449 94453 context_used ""
94449 94453 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
94652 94656 proof_build_time "0.002"
0 0 and_with_bool_len "0.002"
94652 94656 context_used ""
94652 94656 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
95196 95200 proof_build_time "0.006"
0 0 bv_mult_size "0.006"
95196 95200 context_used ""
95196 95200 proof_check_time "0.003"
95228 95608 context_used ""
0 0 VernacProof "tac:no using:no"
95691 95695 proof_build_time "0.020"
0 0 zero_false "0.020"
95691 95695 context_used ""
95691 95695 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
95844 95848 proof_build_time "0.027"
0 0 min_distr "0.027"
95844 95848 context_used ""
95844 95848 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
95964 95968 proof_build_time "0.006"
0 0 posSn "0.006"
95964 95968 context_used ""
95964 95968 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
96742 96746 proof_build_time "0.156"
0 0 _length_extract "0.156"
96742 96746 context_used ""
96742 96746 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
98052 98056 proof_build_time "0.356"
0 0 length_extract "0.356"
98052 98056 context_used ""
98052 98056 proof_check_time "0.047"
98091 98253 context_used ""
0 0 VernacProof "tac:no using:no"
98730 98734 proof_build_time "0.029"
0 0 not_ltb "0.029"
98730 98734 context_used ""
98730 98734 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
99230 99234 proof_build_time "0.097"
0 0 bv_extr_size "0.097"
99230 99234 context_used ""
99230 99234 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
99467 99471 proof_build_time "0.003"
0 0 extract_app "0.003"
99467 99471 context_used ""
99467 99471 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
99642 99646 proof_build_time "0.010"
0 0 extract_all "0.010"
99642 99646 context_used ""
99642 99646 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
99939 99943 proof_build_time "0.005"
0 0 extract_app_all "0.005"
99939 99943 context_used ""
99939 99943 proof_check_time "0.002"
100445 100596 context_used ""
100600 100678 context_used ""
100682 100834 context_used ""
0 0 VernacProof "tac:no using:no"
101006 101010 proof_build_time "0.002"
0 0 extend_size_zero "0.002"
101006 101010 context_used ""
101006 101010 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
101180 101184 proof_build_time "0.002"
0 0 extend_size_one "0.002"
101180 101184 context_used ""
101180 101184 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
101525 101529 proof_build_time "0.025"
0 0 length_extend "0.025"
101525 101529 context_used ""
101525 101529 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
101661 101665 proof_build_time "0.001"
0 0 zextend_size_zero "0.001"
101661 101665 context_used ""
101661 101665 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
101798 101802 proof_build_time "0.000"
0 0 zextend_size_one "0.000"
101798 101802 context_used ""
101798 101802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
101946 101950 proof_build_time "0.000"
0 0 length_zextend "0.000"
101946 101950 context_used ""
101946 101950 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
102091 102095 proof_build_time "0.001"
0 0 sextend_size_zero "0.001"
102091 102095 context_used ""
102091 102095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
102228 102232 proof_build_time "0.000"
0 0 sextend_size_one "0.000"
102228 102232 context_used ""
102228 102232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
102449 102453 proof_build_time "0.002"
0 0 length_sextend "0.002"
102449 102453 context_used ""
102449 102453 proof_check_time "0.000"
102487 102572 context_used ""
102576 102661 context_used ""
0 0 VernacProof "tac:no using:no"
102811 102815 proof_build_time "0.027"
0 0 plus_distr "0.027"
102811 102815 context_used ""
102811 102815 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
103239 103243 proof_build_time "0.004"
0 0 bv_zextn_size "0.004"
103239 103243 context_used ""
103239 103243 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
103738 103742 proof_build_time "0.013"
0 0 bv_sextn_size "0.013"
103738 103742 context_used ""
103738 103742 proof_check_time "0.003"
103801 103902 context_used ""
103904 104114 context_used ""
104118 104279 context_used ""
104281 104346 context_used ""
104348 104408 context_used ""
104410 104460 context_used ""
104462 104516 context_used ""
105223 105394 context_used ""
0 0 VernacProof "tac:no using:no"
105724 105728 proof_build_time "0.005"
0 0 pos2list_acc "0.005"
105724 105728 context_used ""
105724 105728 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
105901 105905 proof_build_time "0.002"
0 0 length_pos2list_acc "0.002"
105901 105905 context_used ""
105901 105905 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
106366 106375 proof_build_time "0.004"
0 0 length_pos2list_nil "0.004"
106366 106375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
106690 106699 proof_build_time "0.002"
0 0 length_pos2list "0.002"
106690 106699 proof_check_time "0.000"
106701 106951 context_used ""
0 0 VernacProof "tac:no using:no"
107951 107960 proof_build_time "0.007"
0 0 length_N2list "0.007"
107951 107960 proof_check_time "0.000"
107962 108016 context_used ""
0 0 VernacProof "tac:no using:no"
108140 108144 proof_build_time "0.001"
0 0 length_nat2bv "0.001"
108140 108144 context_used ""
108140 108144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
108849 108858 proof_build_time "0.014"
0 0 N2list_S_true "0.014"
108849 108858 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
109492 109501 proof_build_time "0.008"
0 0 N2list_S_false "0.008"
109492 109501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
109758 109762 proof_build_time "0.003"
0 0 N2List_list2N "0.003"
109758 109762 context_used ""
109758 109762 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
110166 110170 proof_build_time "0.007"
0 0 list2N_pos2list "0.007"
110166 110170 context_used ""
110166 110170 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
110967 110971 proof_build_time "0.059"
0 0 list2N_N2List "0.059"
110967 110971 context_used ""
110967 110971 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
111120 111124 proof_build_time "0.003"
0 0 listE "0.003"
111120 111124 context_used ""
111120 111124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
111446 111450 proof_build_time "0.004"
0 0 pos2list_mk_list_false "0.004"
111446 111450 context_used ""
111446 111450 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
112140 112144 proof_build_time "0.128"
0 0 list2N_N2List_s "0.128"
112140 112144 context_used ""
112140 112144 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
112366 112370 proof_build_time "0.022"
0 0 PosSizeNPos "0.022"
112366 112370 context_used ""
112366 112370 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
112534 112538 proof_build_time "0.001"
0 0 Nsize_lt "0.001"
112534 112538 context_used ""
112534 112538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
112706 112710 proof_build_time "0.001"
0 0 PosSuc "0.001"
112706 112710 context_used ""
112706 112710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
113026 113030 proof_build_time "0.027"
0 0 NPos_size "0.027"
113026 113030 context_used ""
113026 113030 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
113663 113667 proof_build_time "3.577"
0 0 size_gt "3.577"
113663 113667 context_used ""
113663 113667 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
113878 113882 proof_build_time "0.002"
0 0 list2N_N2List_eq "0.002"
113878 113882 context_used ""
113878 113882 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
114052 114056 proof_build_time "0.001"
0 0 list2N_mk_list_false "0.001"
114052 114056 context_used ""
114052 114056 proof_check_time "0.000"
114076 114204 context_used ""
114206 114353 context_used ""
114355 114523 context_used ""
114525 114607 context_used ""
114609 114720 context_used ""
114722 114856 context_used ""
0 0 VernacProof "tac:no using:no"
115053 115057 proof_build_time "0.003"
0 0 length_shl_one_bit "0.003"
115053 115057 context_used ""
115053 115057 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
115270 115274 proof_build_time "0.002"
0 0 length_shl_n_bits "0.002"
115270 115274 context_used ""
115270 115274 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
115473 115477 proof_build_time "0.001"
0 0 length_shl_aux "0.001"
115473 115477 context_used ""
115473 115477 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
115878 115882 proof_build_time "0.005"
0 0 bv_shl_size "0.005"
115878 115882 context_used ""
115878 115882 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
116499 116503 proof_build_time "0.046"
0 0 length_shl_n_bits_a "0.046"
116499 116503 context_used ""
116499 116503 proof_check_time "0.015"
116534 116661 context_used ""
116663 116819 context_used ""
116821 116967 context_used ""
116969 117050 context_used ""
117052 117137 context_used ""
117139 117250 context_used ""
117252 117386 context_used ""
0 0 VernacProof "tac:no using:no"
117643 117647 proof_build_time "0.003"
0 0 length_skipn "0.003"
117643 117647 context_used ""
117643 117647 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
118216 118220 proof_build_time "0.041"
0 0 help_same "0.041"
118216 118220 context_used ""
118216 118220 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
118820 118824 proof_build_time "0.032"
0 0 fs "0.032"
118820 118824 context_used ""
118820 118824 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
120123 120127 proof_build_time "0.080"
0 0 shr_n_shl_a "0.080"
120123 120127 context_used ""
120123 120127 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
120554 120558 proof_build_time "0.018"
0 0 skipn_all "0.018"
120554 120558 context_used ""
120554 120558 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
120832 120836 proof_build_time "0.001"
0 0 skipn_jo "0.001"
120832 120836 context_used ""
120832 120836 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
123051 123055 proof_build_time "0.227"
0 0 shl_n_shr_a "0.227"
123051 123055 context_used ""
123051 123055 proof_check_time "0.049"
0 0 VernacProof "tac:no using:no"
123251 123255 proof_build_time "0.004"
0 0 length_shr_one_bit "0.004"
123251 123255 context_used ""
123251 123255 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
124011 124015 proof_build_time "0.045"
0 0 length_shr_n_bits_a "0.045"
124011 124015 context_used ""
124011 124015 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
124227 124231 proof_build_time "0.002"
0 0 length_shr_n_bits "0.002"
124227 124231 context_used ""
124227 124231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
124429 124433 proof_build_time "0.001"
0 0 length_shr_aux "0.001"
124429 124433 context_used ""
124429 124433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
124834 124838 proof_build_time "0.007"
0 0 bv_shr_size "0.007"
124834 124838 context_used ""
124834 124838 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
125019 125023 proof_build_time "0.002"
0 0 shl_n_shl_one "0.002"
125019 125023 context_used ""
125019 125023 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
125204 125208 proof_build_time "0.002"
0 0 shr_n_shr_one "0.002"
125204 125208 context_used ""
125204 125208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
125404 125408 proof_build_time "0.002"
0 0 shr_n_shr_one_comm "0.002"
125404 125408 context_used ""
125404 125408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
125604 125608 proof_build_time "0.002"
0 0 shl_n_shl_one_comm "0.002"
125604 125608 context_used ""
125604 125608 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
125879 125883 proof_build_time "0.013"
0 0 rl_fact "0.013"
125879 125883 context_used ""
125879 125883 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
126179 126183 proof_build_time "0.016"
0 0 shl_one_b "0.016"
126179 126183 context_used ""
126179 126183 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
126378 126382 proof_build_time "0.002"
0 0 shr_one_shl "0.002"
126378 126382 context_used ""
126378 126382 proof_check_time "0.000"
126416 126551 context_used ""
126553 126868 context_used ""
126870 127040 context_used ""
127042 127144 context_used ""
127146 127244 context_used ""
127246 127363 context_used ""
127365 127478 context_used ""
0 0 VernacProof "tac:no using:no"
127783 127787 proof_build_time "0.006"
0 0 length_ashr_one_bit "0.006"
127783 127787 context_used ""
127783 127787 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
128006 128010 proof_build_time "0.002"
0 0 length_ashr_n_bits "0.002"
128006 128010 context_used ""
128006 128010 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
129398 129402 proof_build_time "0.087"
0 0 length_ashr_n_bits_a "0.087"
129398 129402 context_used ""
129398 129402 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
129612 129616 proof_build_time "0.001"
0 0 length_ashr_aux_a "0.001"
129612 129616 context_used ""
129612 129616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
129814 129818 proof_build_time "0.001"
0 0 length_ashr_aux "0.001"
129814 129818 context_used ""
129814 129818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
130226 130230 proof_build_time "0.004"
0 0 bv_ashr_size "0.004"
130226 130230 context_used ""
130226 130230 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
130478 130482 proof_build_time "0.004"
0 0 ashr_shr_false "0.004"
130478 130482 context_used ""
130478 130482 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
133742 133746 proof_build_time "2.818"
0 0 ashr_n_shl_a "2.818"
133742 133746 context_used ""
133742 133746 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
134138 134142 proof_build_time "0.020"
0 0 skip_n_one_bit "0.020"
134138 134142 context_used ""
134138 134142 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
134327 134331 proof_build_time "0.002"
0 0 mk_list_false_cons "0.002"
134327 134331 context_used ""
134327 134331 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
134823 134827 proof_build_time "0.008"
0 0 shr_one_bit_append_false "0.008"
134823 134827 context_used ""
134823 134827 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
135316 135320 proof_build_time "0.019"
0 0 shr_one_bit_skipn_false1 "0.019"
135316 135320 context_used ""
135316 135320 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
136094 136098 proof_build_time "0.037"
0 0 shr_one_bit_skipn_false "0.037"
136094 136098 context_used ""
136094 136098 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
136327 136331 proof_build_time "0.003"
0 0 shr_one_bit_all_false "0.003"
136327 136331 context_used ""
136327 136331 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
137580 137584 proof_build_time "0.061"
0 0 bv_shr_aux_eq "0.061"
137580 137584 context_used ""
137580 137584 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
137810 137814 proof_build_time "0.004"
0 0 bv_shr_eq "0.004"
137810 137814 context_used ""
137810 137814 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
137997 138001 proof_build_time "0.003"
0 0 shl_one "0.003"
137997 138001 context_used ""
137997 138001 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
138458 138462 proof_build_time "0.019"
0 0 shl_one_bit_app "0.019"
138458 138462 context_used ""
138458 138462 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
138594 138598 proof_build_time "0.001"
0 0 removelast_one "0.001"
138594 138598 context_used ""
138594 138598 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
138870 138879 proof_build_time "0.002"
0 0 shl_one_bit_all_false "0.002"
138870 138879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
139134 139143 proof_build_time "0.003"
0 0 firstn_neq_nil "0.003"
139134 139143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
141201 141210 proof_build_time "0.087"
0 0 bv_shl_aux_eq "0.087"
141201 141210 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
142550 142559 proof_build_time "0.031"
0 0 ult_list_be_cons_false "0.031"
142550 142559 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
143076 143085 proof_build_time "0.005"
0 0 ult_list_big_endian_unf "0.005"
143076 143085 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
143318 143322 proof_build_time "0.005"
0 0 bv_shl_eq "0.005"
143318 143322 context_used ""
143318 143322 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
143952 143956 proof_build_time "0.023"
0 0 list2N_app_true "0.023"
143952 143956 context_used ""
143952 143956 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
144266 144270 proof_build_time "0.005"
0 0 list2N_app_false "0.005"
144266 144270 context_used ""
144266 144270 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
144759 144763 proof_build_time "0.105"
0 0 ltb_plus "0.105"
144759 144763 context_used ""
144759 144763 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
147274 147278 proof_build_time "0.263"
0 0 pow_gt "0.263"
147274 147278 context_used ""
147274 147278 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
155234 155238 proof_build_time "5.421"
0 0 bv_ult_nat "5.421"
155234 155238 context_used ""
155234 155238 proof_check_time "0.129"
0 0 VernacProof "tac:no using:no"
155478 155482 proof_build_time "0.004"
0 0 last_mk_lits_false "0.004"
155478 155482 context_used ""
155478 155482 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
155820 155824 proof_build_time "0.011"
0 0 last_mk_lits_true "0.011"
155820 155824 context_used ""
155820 155824 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
156323 156327 proof_build_time "0.013"
0 0 last_shl_zeros "0.013"
156323 156327 context_used ""
156323 156327 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
156699 156703 proof_build_time "0.137"
0 0 last_app "0.137"
156699 156703 context_used ""
156699 156703 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
157258 157262 proof_build_time "0.016"
0 0 last_fristn_skipn "0.016"
157258 157262 context_used ""
157258 157262 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
158412 158416 proof_build_time "0.199"
0 0 last_skipn_false "0.199"
158412 158416 context_used ""
158412 158416 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
159562 159566 proof_build_time "0.200"
0 0 last_skipn_true "0.200"
159562 159566 context_used ""
159562 159566 proof_check_time "0.007"
0 0 vo_compile_time "22.884"
