COQAUX1 ff0961fb0c52c1a5657f1ddb4ab83e91 /home/andrearjun/Desktop/InvCond-CoqProofs/bv/BVList.v
1559 1624 context_used ""
0 0 VernacProof "tac:no using:no"
1699 1703 proof_build_time "0.012"
0 0 inj "0.012"
1699 1703 context_used ""
1699 1703 proof_check_time "0.001"
1707 1946 context_used ""
1974 2006 context_used ""
2009 2066 context_used ""
2069 2150 context_used ""
2153 2212 context_used ""
2234 2278 context_used ""
2281 2325 context_used ""
2344 2411 context_used ""
2439 2521 context_used ""
2524 2598 context_used ""
2601 2675 context_used ""
2678 2752 context_used ""
2755 2829 context_used ""
2832 2906 context_used ""
2909 2983 context_used ""
2986 3053 context_used ""
3056 3123 context_used ""
3127 3194 context_used ""
3197 3264 context_used ""
3268 3335 context_used ""
3341 3408 context_used ""
3412 3486 context_used ""
3489 3563 context_used ""
3566 3640 context_used ""
3669 3732 context_used ""
3735 3798 context_used ""
3801 3874 context_used ""
3988 4060 context_used ""
4063 4135 context_used ""
4262 4346 context_used ""
4349 4426 context_used ""
4429 4494 context_used ""
4498 4582 context_used ""
4585 4669 context_used ""
4672 4750 context_used ""
4753 4831 context_used ""
4834 4906 context_used ""
4909 4981 context_used ""
4984 5068 context_used ""
5071 5149 context_used ""
5152 5224 context_used ""
5228 5317 context_used ""
5320 5407 context_used ""
5410 5499 context_used ""
5504 5618 context_used ""
5621 5731 context_used ""
5734 5848 context_used ""
5851 5965 context_used ""
5968 6055 context_used ""
6059 6124 context_used ""
6169 6197 context_used ""
6198 6236 context_used ""
6237 6283 context_used ""
6284 6330 context_used ""
6331 6382 context_used ""
6383 6431 context_used ""
6449 6487 context_used ""
6488 6526 context_used ""
6541 6595 context_used ""
6619 6678 context_used ""
6679 6738 context_used ""
6739 6798 context_used ""
6799 6858 context_used ""
6859 6918 context_used ""
6919 6978 context_used ""
6979 7038 context_used ""
7039 7093 context_used ""
7094 7148 context_used ""
7150 7204 context_used ""
7205 7259 context_used ""
7261 7315 context_used ""
7316 7370 context_used ""
7372 7431 context_used ""
7432 7491 context_used ""
7492 7551 context_used ""
7574 7620 context_used ""
7621 7667 context_used ""
7668 7735 context_used ""
7834 7897 context_used ""
7898 7961 context_used ""
8009 8086 context_used ""
8087 8164 context_used ""
8165 8225 context_used ""
8226 8278 context_used ""
8279 8329 context_used ""
8330 8426 context_used ""
8427 8514 context_used ""
8515 8601 context_used ""
8602 8689 context_used ""
8690 8777 context_used ""
8778 8866 context_used ""
8867 8955 context_used ""
8956 9025 context_used ""
9026 9095 context_used ""
9096 9183 context_used ""
9184 9271 context_used ""
9272 9360 context_used ""
9361 9448 context_used ""
9585 9677 context_used ""
9678 9770 context_used ""
9792 9854 context_used ""
9855 9905 context_used ""
9908 9971 context_used ""
9972 10035 context_used ""
10036 10093 context_used ""
10094 10151 context_used ""
10152 10221 context_used ""
10222 10291 context_used ""
10292 10355 context_used ""
10356 10413 context_used ""
10414 10483 context_used ""
10485 10574 context_used ""
10575 10662 context_used ""
10663 10752 context_used ""
10754 10922 context_used ""
10923 11087 context_used ""
11088 11256 context_used ""
11257 11425 context_used ""
11426 11483 context_used ""
11559 11671 context_used ""
11559 11671 context_used ""
11674 11709 context_used ""
11713 11761 context_used ""
0 0 VernacProof "tac:no using:no"
11887 11891 proof_build_time "0.001"
0 0 of_bits_size "0.001"
11887 11891 context_used ""
11887 11891 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11987 11991 proof_build_time "0.000"
0 0 _of_bits_size "0.000"
11987 11991 context_used ""
11987 11991 proof_check_time "0.000"
11996 12121 context_used ""
12125 12238 context_used ""
12242 12303 context_used ""
12307 12395 context_used ""
12399 12481 context_used ""
12485 12545 context_used ""
12549 12613 context_used ""
12617 12681 context_used ""
12685 12749 context_used ""
12753 12884 context_used ""
12888 13016 context_used ""
13020 13151 context_used ""
13155 13289 context_used ""
13293 13427 context_used ""
13431 13562 context_used ""
13566 13635 context_used ""
13639 13708 context_used ""
13712 13781 context_used ""
13785 13900 context_used ""
13904 14019 context_used ""
14023 14192 context_used ""
14196 14350 context_used ""
14560 14715 context_used ""
14719 14874 context_used ""
14878 15009 context_used ""
15013 15144 context_used ""
15148 15282 context_used ""
0 0 VernacProof "tac:no using:no"
15410 15414 proof_build_time "0.001"
0 0 bits_size "0.001"
15410 15414 context_used ""
15410 15414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15829 15833 proof_build_time "0.008"
0 0 bv_eq_reflect "0.008"
15829 15833 context_used ""
15829 15833 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15952 15956 proof_build_time "0.050"
0 0 bv_eq_refl "0.050"
15952 15956 context_used ""
15952 15956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16216 16220 proof_build_time "0.002"
0 0 bv_ult_not_eqP "0.002"
16216 16220 context_used ""
16216 16220 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16480 16484 proof_build_time "0.002"
0 0 bv_slt_not_eqP "0.002"
16480 16484 context_used ""
16480 16484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16743 16747 proof_build_time "0.002"
0 0 bv_ugt_not_eqP "0.002"
16743 16747 context_used ""
16743 16747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17003 17007 proof_build_time "0.002"
0 0 bv_ult_not_eq "0.002"
17003 17007 context_used ""
17003 17007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17262 17266 proof_build_time "0.002"
0 0 bv_slt_not_eq "0.002"
17262 17266 context_used ""
17262 17266 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17520 17524 proof_build_time "0.002"
0 0 bv_ugt_not_eq "0.002"
17520 17524 context_used ""
17520 17524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17705 17709 proof_build_time "0.001"
0 0 bv_ult_B2P "0.001"
17705 17709 context_used ""
17705 17709 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17891 17895 proof_build_time "0.002"
0 0 bv_slt_B2P "0.002"
17891 17895 context_used ""
17891 17895 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18075 18079 proof_build_time "0.001"
0 0 bv_ugt_B2P "0.001"
18075 18079 context_used ""
18075 18079 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18259 18263 proof_build_time "0.002"
0 0 bv_and_comm "0.002"
18259 18263 context_used ""
18259 18263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18439 18443 proof_build_time "0.002"
0 0 bv_or_comm "0.002"
18439 18443 context_used ""
18439 18443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18623 18627 proof_build_time "0.002"
0 0 bv_add_comm "0.002"
18623 18627 context_used ""
18623 18627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18883 18887 proof_build_time "0.003"
0 0 bv_and_assoc "0.003"
18883 18887 context_used ""
18883 18887 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19137 19141 proof_build_time "0.003"
0 0 bv_or_assoc "0.003"
19137 19141 context_used ""
19137 19141 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19397 19401 proof_build_time "0.003"
0 0 bv_xor_assoc "0.003"
19397 19401 context_used ""
19397 19401 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19657 19661 proof_build_time "0.002"
0 0 bv_add_assoc "0.002"
19657 19661 context_used ""
19657 19661 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19892 19896 proof_build_time "0.001"
0 0 bv_not_involutive "0.001"
19892 19896 context_used ""
19892 19896 proof_check_time "0.000"
19962 19996 context_used ""
19997 20044 context_used ""
20045 20103 context_used ""
20104 20154 context_used ""
0 0 VernacProof "tac:no using:no"
20269 20273 proof_build_time "0.001"
0 0 bits_size "0.001"
20269 20273 context_used ""
20269 20273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20394 20398 proof_build_time "0.001"
0 0 of_bits_size "0.001"
20394 20398 context_used ""
20394 20398 proof_check_time "0.000"
20400 20578 context_used ""
20580 20693 context_used ""
20695 20868 context_used ""
0 0 VernacProof "tac:no using:no"
21435 21439 proof_build_time "0.008"
0 0 bv_mk_eq "0.008"
21435 21439 context_used ""
21435 21439 proof_check_time "0.002"
21441 21501 context_used ""
0 0 VernacProof "tac:no using:no"
22406 22410 proof_build_time "0.002"
0 0 foo "0.002"
22406 22410 context_used ""
22406 22410 proof_check_time "0.000"
23060 23201 context_used ""
23203 23272 context_used ""
23274 23338 context_used ""
23378 23533 context_used ""
23544 23697 context_used ""
23709 23864 context_used ""
23876 23943 context_used ""
23991 24326 context_used ""
24385 24632 context_used ""
24634 24698 context_used ""
24700 24838 context_used ""
24887 24980 context_used ""
24984 25052 context_used ""
25054 25115 context_used ""
25117 25282 context_used ""
25303 25711 context_used ""
25713 25971 context_used ""
25973 26043 context_used ""
26045 26204 context_used ""
26228 26495 context_used ""
26497 26793 context_used ""
26797 26952 context_used ""
26954 27418 context_used ""
27420 27609 context_used ""
27611 27953 context_used ""
27955 28164 context_used ""
28166 28221 context_used ""
28223 28337 context_used ""
28414 28701 context_used ""
28721 28811 context_used ""
28813 28912 context_used ""
28932 29012 context_used ""
29014 29115 context_used ""
29141 29428 context_used ""
29448 29536 context_used ""
29538 29637 context_used ""
29657 29737 context_used ""
29739 29840 context_used ""
29891 30178 context_used ""
30198 30288 context_used ""
30290 30389 context_used ""
30409 30489 context_used ""
30491 30592 context_used ""
0 0 VernacProof "tac:no using:no"
30795 30799 proof_build_time "0.001"
0 0 length_mk_list_false "0.001"
30795 30799 context_used ""
30795 30799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31210 31214 proof_build_time "0.004"
0 0 length_mk_list_one "0.004"
31210 31214 context_used ""
31210 31214 proof_check_time "0.001"
31216 31311 context_used ""
0 0 VernacProof "tac:no using:no"
31585 31589 proof_build_time "0.003"
0 0 _of_bits_size "0.003"
31585 31589 context_used ""
31585 31589 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31772 31776 proof_build_time "0.001"
0 0 length_mk_list_true "0.001"
31772 31776 context_used ""
31772 31776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31896 31900 proof_build_time "0.001"
0 0 zeros_size "0.001"
31896 31900 context_used ""
31896 31900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32039 32043 proof_build_time "0.001"
0 0 one_size "0.001"
32039 32043 context_used ""
32039 32043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32457 32461 proof_build_time "0.009"
0 0 List_eq "0.009"
32457 32461 context_used ""
32457 32461 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
32813 32817 proof_build_time "0.016"
0 0 List_eqP "0.016"
32813 32817 context_used ""
32813 32817 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33014 33018 proof_build_time "0.002"
0 0 List_eq_refl "0.002"
33014 33018 context_used ""
33014 33018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33215 33219 proof_build_time "0.003"
0 0 List_eqP_refl "0.003"
33215 33219 context_used ""
33215 33219 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33908 33912 proof_build_time "0.019"
0 0 List_neq "0.019"
33908 33912 context_used ""
33908 33912 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
34306 34310 proof_build_time "0.020"
0 0 List_neqP "0.020"
34306 34310 context_used ""
34306 34310 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34540 34544 proof_build_time "0.003"
0 0 bv_eq_reflect "0.003"
34540 34544 context_used ""
34540 34544 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34647 34651 proof_build_time "0.001"
0 0 bv_eq_refl "0.001"
34647 34651 context_used ""
34647 34651 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34862 34866 proof_build_time "0.025"
0 0 bv_concat_size "0.025"
34862 34866 context_used ""
34862 34866 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35296 35300 proof_build_time "0.004"
0 0 map2_and_comm "0.004"
35296 35300 context_used ""
35296 35300 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35726 35730 proof_build_time "0.005"
0 0 map2_and_assoc "0.005"
35726 35730 context_used ""
35726 35730 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36185 36189 proof_build_time "0.005"
0 0 map2_and_idem1 "0.005"
36185 36189 context_used ""
36185 36189 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36379 36383 proof_build_time "0.001"
0 0 map2_and_idem_comm "0.001"
36379 36383 context_used ""
36379 36383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36838 36842 proof_build_time "0.005"
0 0 map2_and_idem2 "0.005"
36838 36842 context_used ""
36838 36842 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37033 37037 proof_build_time "0.001"
0 0 map2_and_idem_comm2 "0.001"
37033 37037 context_used ""
37033 37037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37177 37181 proof_build_time "0.001"
0 0 map2_and_empty_empty1 "0.001"
37177 37181 context_used ""
37177 37181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37328 37332 proof_build_time "0.001"
0 0 map2_and_empty_empty2 "0.001"
37328 37332 context_used ""
37328 37332 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37466 37470 proof_build_time "0.001"
0 0 map2_nth_empty_false "0.001"
37466 37470 context_used ""
37466 37470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37719 37723 proof_build_time "0.003"
0 0 mk_list_true_equiv "0.003"
37719 37723 context_used ""
37719 37723 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37976 37980 proof_build_time "0.003"
0 0 mk_list_false_equiv "0.003"
37976 37980 context_used ""
37976 37980 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38079 38083 proof_build_time "0.000"
0 0 len_mk_list_true_empty "0.000"
38079 38083 context_used ""
38079 38083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38302 38306 proof_build_time "0.008"
0 0 add_mk_list_true "0.008"
38302 38306 context_used ""
38302 38306 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
39240 39244 proof_build_time "0.066"
0 0 map2_and_nth_bitOf "0.066"
39240 39244 context_used ""
39240 39244 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
39380 39384 proof_build_time "0.001"
0 0 length_mk_list_true_full "0.001"
39380 39384 context_used ""
39380 39384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39788 39792 proof_build_time "0.004"
0 0 mk_list_app "0.004"
39788 39792 context_used ""
39788 39792 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39929 39933 proof_build_time "0.001"
0 0 mk_list_ltrue "0.001"
39929 39933 context_used ""
39929 39933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40178 40182 proof_build_time "0.002"
0 0 map2_and_1_neutral "0.002"
40178 40182 context_used ""
40178 40182 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40454 40458 proof_build_time "0.002"
0 0 map2_and_0_absorb "0.002"
40454 40458 context_used ""
40454 40458 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40767 40771 proof_build_time "0.014"
0 0 map2_and_length "0.014"
40767 40771 context_used ""
40767 40771 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41096 41100 proof_build_time "0.004"
0 0 bv_and_size "0.004"
41096 41100 context_used ""
41096 41100 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41314 41318 proof_build_time "0.002"
0 0 bv_and_comm "0.002"
41314 41318 context_used ""
41314 41318 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41982 41986 proof_build_time "0.012"
0 0 bv_and_assoc "0.012"
41982 41986 context_used ""
41982 41986 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
42429 42433 proof_build_time "0.006"
0 0 bv_and_idem1 "0.006"
42429 42433 context_used ""
42429 42433 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
42875 42879 proof_build_time "0.006"
0 0 bv_and_idem2 "0.006"
42875 42879 context_used ""
42875 42879 proof_check_time "0.003"
42881 42919 context_used ""
0 0 VernacProof "tac:no using:no"
43375 43379 proof_build_time "0.005"
0 0 bv_and_empty_empty1 "0.005"
43375 43379 context_used ""
43375 43379 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43914 43918 proof_build_time "0.004"
0 0 bv_and_nth_bitOf "0.004"
43914 43918 context_used ""
43914 43918 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44073 44077 proof_build_time "0.001"
0 0 bv_and_empty_empty2 "0.001"
44073 44077 context_used ""
44073 44077 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44350 44354 proof_build_time "0.002"
0 0 bv_and_1_neutral "0.002"
44350 44354 context_used ""
44350 44354 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44660 44664 proof_build_time "0.002"
0 0 bv_and_0_absorb "0.002"
44660 44664 context_used ""
44660 44664 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45092 45096 proof_build_time "0.004"
0 0 map2_or_comm "0.004"
45092 45096 context_used ""
45092 45096 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45516 45520 proof_build_time "0.005"
0 0 map2_or_assoc "0.005"
45516 45520 context_used ""
45516 45520 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45827 45831 proof_build_time "0.004"
0 0 map2_or_length "0.004"
45827 45831 context_used ""
45827 45831 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45969 45973 proof_build_time "0.001"
0 0 map2_or_empty_empty1 "0.001"
45969 45973 context_used ""
45969 45973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46116 46120 proof_build_time "0.001"
0 0 map2_or_empty_empty2 "0.001"
46116 46120 context_used ""
46116 46120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47150 47154 proof_build_time "0.084"
0 0 map2_or_nth_bitOf "0.084"
47150 47154 context_used ""
47150 47154 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
47398 47402 proof_build_time "0.002"
0 0 map2_or_0_neutral "0.002"
47398 47402 context_used ""
47398 47402 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47666 47670 proof_build_time "0.002"
0 0 map2_or_1_true "0.002"
47666 47670 context_used ""
47666 47670 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48118 48122 proof_build_time "0.005"
0 0 map2_or_idem1 "0.005"
48118 48122 context_used ""
48118 48122 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48571 48575 proof_build_time "0.005"
0 0 map2_or_idem2 "0.005"
48571 48575 context_used ""
48571 48575 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48844 48848 proof_build_time "0.003"
0 0 map2_or_neg_true "0.003"
48844 48848 context_used ""
48844 48848 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49168 49172 proof_build_time "0.004"
0 0 bv_or_size "0.004"
49168 49172 context_used ""
49168 49172 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49414 49418 proof_build_time "0.002"
0 0 bv_or_comm "0.002"
49414 49418 context_used ""
49414 49418 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50140 50144 proof_build_time "0.012"
0 0 bv_or_assoc "0.012"
50140 50144 context_used ""
50140 50144 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
50606 50610 proof_build_time "0.005"
0 0 bv_or_empty_empty1 "0.005"
50606 50610 context_used ""
50606 50610 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
51141 51145 proof_build_time "0.004"
0 0 bv_or_nth_bitOf "0.004"
51141 51145 context_used ""
51141 51145 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51416 51420 proof_build_time "0.002"
0 0 bv_or_0_neutral "0.002"
51416 51420 context_used ""
51416 51420 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51715 51719 proof_build_time "0.002"
0 0 bv_or_1_true "0.002"
51715 51719 context_used ""
51715 51719 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52155 52159 proof_build_time "0.006"
0 0 bv_or_idem1 "0.006"
52155 52159 context_used ""
52155 52159 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
52594 52598 proof_build_time "0.006"
0 0 bv_or_idem2 "0.006"
52594 52598 context_used ""
52594 52598 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
53036 53040 proof_build_time "0.004"
0 0 map2_xor_comm "0.004"
53036 53040 context_used ""
53036 53040 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53503 53507 proof_build_time "0.005"
0 0 map2_xor_assoc "0.005"
53503 53507 context_used ""
53503 53507 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53816 53820 proof_build_time "0.004"
0 0 map2_xor_length "0.004"
53816 53820 context_used ""
53816 53820 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
53960 53964 proof_build_time "0.001"
0 0 map2_xor_empty_empty1 "0.001"
53960 53964 context_used ""
53960 53964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54111 54115 proof_build_time "0.001"
0 0 map2_xor_empty_empty2 "0.001"
54111 54115 context_used ""
54111 54115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55152 55156 proof_build_time "0.083"
0 0 map2_xor_nth_bitOf "0.083"
55152 55156 context_used ""
55152 55156 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
55403 55407 proof_build_time "0.002"
0 0 map2_xor_0_neutral "0.002"
55403 55407 context_used ""
55403 55407 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55676 55680 proof_build_time "0.002"
0 0 map2_xor_1_true "0.002"
55676 55680 context_used ""
55676 55680 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56004 56008 proof_build_time "0.004"
0 0 bv_xor_size "0.004"
56004 56008 context_used ""
56004 56008 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56255 56259 proof_build_time "0.002"
0 0 bv_xor_comm "0.002"
56255 56259 context_used ""
56255 56259 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56990 56994 proof_build_time "0.012"
0 0 bv_xor_assoc "0.012"
56990 56994 context_used ""
56990 56994 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
57460 57464 proof_build_time "0.005"
0 0 bv_xor_empty_empty1 "0.005"
57460 57464 context_used ""
57460 57464 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
58001 58005 proof_build_time "0.004"
0 0 bv_xor_nth_bitOf "0.004"
58001 58005 context_used ""
58001 58005 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58280 58284 proof_build_time "0.002"
0 0 bv_xor_0_neutral "0.002"
58280 58284 context_used ""
58280 58284 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58561 58565 proof_build_time "0.002"
0 0 bv_xor_1_true "0.002"
58561 58565 context_used ""
58561 58565 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58773 58777 proof_build_time "0.001"
0 0 not_list_length "0.001"
58773 58777 context_used ""
58773 58777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58971 58975 proof_build_time "0.002"
0 0 not_list_involutative "0.002"
58971 58975 context_used ""
58971 58975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59166 59170 proof_build_time "0.001"
0 0 not_list_false_true "0.001"
59166 59170 context_used ""
59166 59170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59361 59365 proof_build_time "0.001"
0 0 not_list_true_false "0.001"
59361 59365 context_used ""
59361 59365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59642 59646 proof_build_time "0.003"
0 0 not_list_and_or "0.003"
59642 59646 context_used ""
59642 59646 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
59922 59926 proof_build_time "0.003"
0 0 not_list_or_and "0.003"
59922 59926 context_used ""
59922 59926 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60130 60134 proof_build_time "0.001"
0 0 bv_not_size "0.001"
60130 60134 context_used ""
60130 60134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60295 60299 proof_build_time "0.001"
0 0 bv_not_involutive "0.001"
60295 60299 context_used ""
60295 60299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60481 60485 proof_build_time "0.001"
0 0 bv_not_false_true "0.001"
60481 60485 context_used ""
60481 60485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60667 60671 proof_build_time "0.001"
0 0 bv_not_true_false "0.001"
60667 60671 context_used ""
60667 60671 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61142 61146 proof_build_time "0.005"
0 0 bv_not_and_or "0.005"
61142 61146 context_used ""
61142 61146 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
61629 61633 proof_build_time "0.005"
0 0 bv_not_or_and "0.005"
61629 61633 context_used ""
61629 61633 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
61782 61786 proof_build_time "0.001"
0 0 add_carry_ff "0.001"
61782 61786 context_used ""
61782 61786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61910 61914 proof_build_time "0.001"
0 0 add_carry_neg_f "0.001"
61910 61914 context_used ""
61910 61914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62040 62044 proof_build_time "0.001"
0 0 add_carry_neg_f_r "0.001"
62040 62044 context_used ""
62040 62044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62167 62171 proof_build_time "0.001"
0 0 add_carry_neg_t "0.001"
62167 62171 context_used ""
62167 62171 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62268 62272 proof_build_time "0.001"
0 0 add_carry_tt "0.001"
62268 62272 context_used ""
62268 62272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62461 62465 proof_build_time "0.001"
0 0 add_list_empty_l "0.001"
62461 62465 context_used ""
62461 62465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62620 62624 proof_build_time "0.001"
0 0 add_list_empty_r "0.001"
62620 62624 context_used ""
62620 62624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62795 62799 proof_build_time "0.001"
0 0 add_list_ingr_l "0.001"
62795 62799 context_used ""
62795 62799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62970 62974 proof_build_time "0.001"
0 0 add_list_ingr_r "0.001"
62970 62974 context_used ""
62970 62974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63470 63474 proof_build_time "0.008"
0 0 add_list_carry_comm "0.008"
63470 63474 context_used ""
63470 63474 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63630 63634 proof_build_time "0.001"
0 0 add_list_comm "0.001"
63630 63634 context_used ""
63630 63634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64675 64679 proof_build_time "2.843"
0 0 add_list_carry_assoc "2.843"
64675 64679 context_used ""
64675 64679 proof_check_time "1.165"
0 0 VernacProof "tac:no using:no"
65096 65100 proof_build_time "0.005"
0 0 add_list_carry_length_eq "0.005"
65096 65100 context_used ""
65096 65100 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
65515 65519 proof_build_time "0.018"
0 0 add_list_carry_length_ge "0.018"
65515 65519 context_used ""
65515 65519 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
65955 65959 proof_build_time "0.020"
0 0 add_list_carry_length_le "0.020"
65955 65959 context_used ""
65955 65959 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
66335 66339 proof_build_time "0.003"
0 0 bv_neg_size "0.003"
66335 66339 context_used ""
66335 66339 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66541 66545 proof_build_time "0.001"
0 0 length_add_list_eq "0.001"
66541 66545 context_used ""
66541 66545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66754 66758 proof_build_time "0.001"
0 0 length_add_list_ge "0.001"
66754 66758 context_used ""
66754 66758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66967 66971 proof_build_time "0.001"
0 0 length_add_list_le "0.001"
66967 66971 context_used ""
66967 66971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67214 67218 proof_build_time "0.001"
0 0 add_list_assoc "0.001"
67214 67218 context_used ""
67214 67218 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67612 67616 proof_build_time "0.020"
0 0 add_list_carry_empty_neutral_n_l "0.020"
67612 67616 context_used ""
67612 67616 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
68010 68014 proof_build_time "0.025"
0 0 add_list_carry_empty_neutral_n_r "0.025"
68010 68014 context_used ""
68010 68014 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
68204 68208 proof_build_time "0.001"
0 0 add_list_carry_empty_neutral_l "0.001"
68204 68208 context_used ""
68204 68208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68398 68402 proof_build_time "0.001"
0 0 add_list_carry_empty_neutral_r "0.001"
68398 68402 context_used ""
68398 68402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68610 68614 proof_build_time "0.000"
0 0 add_list_empty_neutral_n_l "0.000"
68610 68614 context_used ""
68610 68614 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68822 68826 proof_build_time "0.000"
0 0 add_list_empty_neutral_n_r "0.000"
68822 68826 context_used ""
68822 68826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69012 69016 proof_build_time "0.000"
0 0 add_list_empty_neutral_r "0.000"
69012 69016 context_used ""
69012 69016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69202 69206 proof_build_time "0.000"
0 0 add_list_empty_neutral_l "0.000"
69202 69206 context_used ""
69202 69206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69542 69546 proof_build_time "0.004"
0 0 add_list_carry_unit_t "0.004"
69542 69546 context_used ""
69542 69546 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
70268 70272 proof_build_time "0.010"
0 0 add_list_carry_twice "0.010"
70268 70272 context_used ""
70268 70272 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
70430 70434 proof_build_time "0.001"
0 0 add_list_twice "0.001"
70430 70434 context_used ""
70430 70434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70783 70787 proof_build_time "0.003"
0 0 bv_add_size "0.003"
70783 70787 context_used ""
70783 70787 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71058 71062 proof_build_time "0.003"
0 0 bv_add_comm "0.003"
71058 71062 context_used ""
71058 71062 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71782 71786 proof_build_time "0.011"
0 0 bv_add_assoc "0.011"
71782 71786 context_used ""
71782 71786 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
72060 72064 proof_build_time "0.002"
0 0 bv_add_empty_neutral_l "0.002"
72060 72064 context_used ""
72060 72064 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72337 72341 proof_build_time "0.002"
0 0 bv_add_empty_neutral_r "0.002"
72337 72341 context_used ""
72337 72341 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72552 72556 proof_build_time "0.002"
0 0 bv_add_twice "0.002"
72552 72556 context_used ""
72552 72556 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
72697 72701 proof_build_time "0.000"
0 0 subst_list_empty_empty_l "0.000"
72697 72701 context_used ""
72697 72701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72873 72877 proof_build_time "0.001"
0 0 subst_list_empty_empty_r "0.001"
72873 72877 context_used ""
72873 72877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73094 73098 proof_build_time "0.001"
0 0 subst_list'_empty_empty_r "0.001"
73094 73098 context_used ""
73094 73098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73529 73533 proof_build_time "0.005"
0 0 subst_list_borrow_length "0.005"
73529 73533 context_used ""
73529 73533 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
74011 74015 proof_build_time "0.004"
0 0 length_twos_complement "0.004"
74011 74015 context_used ""
74011 74015 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74221 74225 proof_build_time "0.001"
0 0 subst_list_length "0.001"
74221 74225 context_used ""
74221 74225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74522 74526 proof_build_time "0.002"
0 0 subst_list'_length "0.002"
74522 74526 context_used ""
74522 74526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74905 74909 proof_build_time "0.003"
0 0 subst_list_borrow_empty_neutral "0.003"
74905 74909 context_used ""
74905 74909 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75100 75104 proof_build_time "0.000"
0 0 subst_list_empty_neutral "0.000"
75100 75104 context_used ""
75100 75104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75307 75311 proof_build_time "0.002"
0 0 twos_complement_cons_false "0.002"
75307 75311 context_used ""
75307 75311 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75566 75570 proof_build_time "0.002"
0 0 twos_complement_false_false "0.002"
75566 75570 context_used ""
75566 75570 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75825 75829 proof_build_time "0.001"
0 0 subst_list'_empty_neutral "0.001"
75825 75829 context_used ""
75825 75829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
77442 77446 proof_build_time "0.146"
0 0 ult_list_big_endian_trans "0.146"
77442 77446 context_used ""
77442 77446 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
77632 77636 proof_build_time "0.001"
0 0 ult_list_trans "0.001"
77632 77636 context_used ""
77632 77636 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78320 78324 proof_build_time "0.056"
0 0 ult_list_big_endian_not_eq "0.056"
78320 78324 context_used ""
78320 78324 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
78522 78526 proof_build_time "0.001"
0 0 ult_list_not_eq "0.001"
78522 78526 context_used ""
78522 78526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78738 78742 proof_build_time "0.006"
0 0 bv_ult_not_eq "0.006"
78738 78742 context_used ""
78738 78742 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
79067 79071 proof_build_time "0.003"
0 0 ult_list_not_eqP "0.003"
79067 79071 context_used ""
79067 79071 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
79280 79284 proof_build_time "0.002"
0 0 bv_ult_not_eqP "0.002"
79280 79284 context_used ""
79280 79284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79964 79968 proof_build_time "0.063"
0 0 ugt_list_big_endian_not_eq "0.063"
79964 79968 context_used ""
79964 79968 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
80166 80170 proof_build_time "0.001"
0 0 ugt_list_not_eq "0.001"
80166 80170 context_used ""
80166 80170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80369 80373 proof_build_time "0.006"
0 0 bv_ugt_not_eq "0.006"
80369 80373 context_used ""
80369 80373 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
80700 80704 proof_build_time "0.003"
0 0 ugt_list_not_eqP "0.003"
80700 80704 context_used ""
80700 80704 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
80913 80917 proof_build_time "0.002"
0 0 bv_ugt_not_eqP "0.002"
80913 80917 context_used ""
80913 80917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81637 81641 proof_build_time "0.062"
0 0 slt_list_big_endian_not_eq "0.062"
81637 81641 context_used ""
81637 81641 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
81839 81843 proof_build_time "0.001"
0 0 slt_list_not_eq "0.001"
81839 81843 context_used ""
81839 81843 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
82055 82059 proof_build_time "0.006"
0 0 bv_slt_not_eq "0.006"
82055 82059 context_used ""
82055 82059 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
82372 82376 proof_build_time "0.002"
0 0 slt_list_not_eqP "0.002"
82372 82376 context_used ""
82372 82376 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
82585 82589 proof_build_time "0.002"
0 0 bv_slt_not_eqP "0.002"
82585 82589 context_used ""
82585 82589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83170 83174 proof_build_time "0.009"
0 0 bv_ult_B2P "0.009"
83170 83174 context_used ""
83170 83174 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
83688 83692 proof_build_time "0.009"
0 0 bv_slt_B2P "0.009"
83688 83692 context_used ""
83688 83692 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
84191 84195 proof_build_time "0.015"
0 0 bv_ugt_B2P "0.015"
84191 84195 context_used ""
84191 84195 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
84883 84887 proof_build_time "0.024"
0 0 ugt_list_big_endian_not_ult_list_big_endian "0.024"
84883 84887 context_used ""
84883 84887 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
85112 85116 proof_build_time "0.001"
0 0 ugt_list_not_ult_list "0.001"
85112 85116 context_used ""
85112 85116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85374 85378 proof_build_time "0.006"
0 0 bv_ugt_not_bv_ult "0.006"
85374 85378 context_used ""
85374 85378 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
85785 85789 proof_build_time "0.003"
0 0 ugt_listP_not_ult_listP "0.003"
85785 85789 context_used ""
85785 85789 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
86115 86119 proof_build_time "0.003"
0 0 bv_ugtP_not_bv_ultP "0.003"
86115 86119 context_used ""
86115 86119 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
86805 86809 proof_build_time "0.024"
0 0 ult_list_big_endian_not_ugt_list_big_endian "0.024"
86805 86809 context_used ""
86805 86809 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
87032 87036 proof_build_time "0.001"
0 0 ult_list_not_ugt_list "0.001"
87032 87036 context_used ""
87032 87036 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
87293 87297 proof_build_time "0.005"
0 0 bv_ult_not_bv_ugt "0.005"
87293 87297 context_used ""
87293 87297 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
87704 87708 proof_build_time "0.003"
0 0 ult_listP_not_ugt_listP "0.003"
87704 87708 context_used ""
87704 87708 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
88033 88037 proof_build_time "0.003"
0 0 bv_ultP_not_bv_ugtP "0.003"
88033 88037 context_used ""
88033 88037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
89776 89780 proof_build_time "0.077"
0 0 nlt_be_neq_gt "0.077"
89776 89780 context_used ""
89776 89780 proof_check_time "0.018"
0 0 VernacProof "tac:no using:no"
90014 90018 proof_build_time "0.002"
0 0 rev_eq "0.002"
90014 90018 context_used ""
90014 90018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
90421 90425 proof_build_time "0.003"
0 0 rev_neq "0.003"
90421 90425 context_used ""
90421 90425 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
90683 90687 proof_build_time "0.002"
0 0 nlt_neq_gt "0.002"
90683 90687 context_used ""
90683 90687 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
91027 91031 proof_build_time "0.003"
0 0 bv_subt_size "0.003"
91027 91031 context_used ""
91027 91031 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
91314 91318 proof_build_time "0.002"
0 0 bv_subt_empty_neutral_r "0.002"
91314 91318 context_used ""
91314 91318 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
91632 91636 proof_build_time "0.003"
0 0 bv_subt'_size "0.003"
91632 91636 context_used ""
91632 91636 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
91923 91927 proof_build_time "0.002"
0 0 bv_subt'_empty_neutral_r "0.002"
91923 91927 context_used ""
91923 91927 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
92827 92831 proof_build_time "0.084"
0 0 add_neg_list_carry_false "0.084"
92827 92831 context_used ""
92827 92831 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
93200 93204 proof_build_time "0.009"
0 0 add_neg_list_carry_neg_f "0.009"
93200 93204 context_used ""
93200 93204 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
93576 93580 proof_build_time "0.005"
0 0 add_neg_list_carry_neg_f_r "0.005"
93576 93580 context_used ""
93576 93580 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
93947 93951 proof_build_time "0.005"
0 0 add_neg_list_carry_neg_t "0.005"
93947 93951 context_used ""
93947 93951 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
94344 94348 proof_build_time "0.021"
0 0 add_neg_list_carry "0.021"
94344 94348 context_used ""
94344 94348 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
94520 94524 proof_build_time "0.001"
0 0 add_neg_list_absorb "0.001"
94520 94524 context_used ""
94520 94524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
95145 95149 proof_build_time "0.023"
0 0 subt'_add_list "0.023"
95145 95149 context_used ""
95145 95149 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
95519 95523 proof_build_time "0.003"
0 0 bv_add_neg_unit "0.003"
95519 95523 context_used ""
95519 95523 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
96126 96130 proof_build_time "0.028"
0 0 add_subst_list_carry_opp "0.028"
96126 96130 context_used ""
96126 96130 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
96350 96354 proof_build_time "0.001"
0 0 add_subst_opp "0.001"
96350 96354 context_used ""
96350 96354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
96960 96964 proof_build_time "0.009"
0 0 bv_add_subst_opp "0.009"
96960 96964 context_used ""
96960 96964 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
97414 97418 proof_build_time "0.005"
0 0 bv_subt'_add "0.005"
97414 97418 context_used ""
97414 97418 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
97774 97778 proof_build_time "0.006"
0 0 prop_mult_bool_step_k_h_len "0.006"
97774 97778 context_used ""
97774 97778 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
97948 97952 proof_build_time "0.009"
0 0 empty_list_length "0.009"
97948 97952 context_used ""
97948 97952 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
98285 98289 proof_build_time "0.005"
0 0 prop_mult_bool_step "0.005"
98285 98289 context_used ""
98285 98289 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
98488 98492 proof_build_time "0.002"
0 0 and_with_bool_len "0.002"
98488 98492 context_used ""
98488 98492 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
99032 99036 proof_build_time "0.006"
0 0 bv_mult_size "0.006"
99032 99036 context_used ""
99032 99036 proof_check_time "0.002"
99064 99444 context_used ""
0 0 VernacProof "tac:no using:no"
99527 99531 proof_build_time "0.023"
0 0 zero_false "0.023"
99527 99531 context_used ""
99527 99531 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
99680 99684 proof_build_time "0.028"
0 0 min_distr "0.028"
99680 99684 context_used ""
99680 99684 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
99800 99804 proof_build_time "0.010"
0 0 posSn "0.010"
99800 99804 context_used ""
99800 99804 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
100578 100582 proof_build_time "0.180"
0 0 _length_extract "0.180"
100578 100582 context_used ""
100578 100582 proof_check_time "0.024"
0 0 VernacProof "tac:no using:no"
101888 101892 proof_build_time "0.399"
0 0 length_extract "0.399"
101888 101892 context_used ""
101888 101892 proof_check_time "0.069"
101927 102089 context_used ""
0 0 VernacProof "tac:no using:no"
102566 102570 proof_build_time "0.034"
0 0 not_ltb "0.034"
102566 102570 context_used ""
102566 102570 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
103066 103070 proof_build_time "0.109"
0 0 bv_extr_size "0.109"
103066 103070 context_used ""
103066 103070 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
103303 103307 proof_build_time "0.006"
0 0 extract_app "0.006"
103303 103307 context_used ""
103303 103307 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
103478 103482 proof_build_time "0.013"
0 0 extract_all "0.013"
103478 103482 context_used ""
103478 103482 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
103775 103779 proof_build_time "0.006"
0 0 extract_app_all "0.006"
103775 103779 context_used ""
103775 103779 proof_check_time "0.003"
104281 104432 context_used ""
104436 104514 context_used ""
104518 104670 context_used ""
0 0 VernacProof "tac:no using:no"
104842 104846 proof_build_time "0.002"
0 0 extend_size_zero "0.002"
104842 104846 context_used ""
104842 104846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
105016 105020 proof_build_time "0.002"
0 0 extend_size_one "0.002"
105016 105020 context_used ""
105016 105020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
105361 105365 proof_build_time "0.033"
0 0 length_extend "0.033"
105361 105365 context_used ""
105361 105365 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
105497 105501 proof_build_time "0.001"
0 0 zextend_size_zero "0.001"
105497 105501 context_used ""
105497 105501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
105634 105638 proof_build_time "0.001"
0 0 zextend_size_one "0.001"
105634 105638 context_used ""
105634 105638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
105782 105786 proof_build_time "0.001"
0 0 length_zextend "0.001"
105782 105786 context_used ""
105782 105786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
105927 105931 proof_build_time "0.001"
0 0 sextend_size_zero "0.001"
105927 105931 context_used ""
105927 105931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
106064 106068 proof_build_time "0.000"
0 0 sextend_size_one "0.000"
106064 106068 context_used ""
106064 106068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
106285 106289 proof_build_time "0.002"
0 0 length_sextend "0.002"
106285 106289 context_used ""
106285 106289 proof_check_time "0.001"
106323 106408 context_used ""
106412 106497 context_used ""
0 0 VernacProof "tac:no using:no"
106647 106651 proof_build_time "0.027"
0 0 plus_distr "0.027"
106647 106651 context_used ""
106647 106651 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
107075 107079 proof_build_time "0.006"
0 0 bv_zextn_size "0.006"
107075 107079 context_used ""
107075 107079 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
107574 107578 proof_build_time "0.015"
0 0 bv_sextn_size "0.015"
107574 107578 context_used ""
107574 107578 proof_check_time "0.003"
107637 107738 context_used ""
107740 107950 context_used ""
107954 108115 context_used ""
108117 108182 context_used ""
108184 108244 context_used ""
108246 108296 context_used ""
108298 108352 context_used ""
109059 109230 context_used ""
0 0 VernacProof "tac:no using:no"
109560 109564 proof_build_time "0.009"
0 0 pos2list_acc "0.009"
109560 109564 context_used ""
109560 109564 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
109737 109741 proof_build_time "0.001"
0 0 length_pos2list_acc "0.001"
109737 109741 context_used ""
109737 109741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
110202 110211 proof_build_time "0.003"
0 0 length_pos2list_nil "0.003"
110202 110211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
110526 110535 proof_build_time "0.004"
0 0 length_pos2list "0.004"
110526 110535 proof_check_time "0.000"
110537 110787 context_used ""
0 0 VernacProof "tac:no using:no"
111787 111796 proof_build_time "0.007"
0 0 length_N2list "0.007"
111787 111796 proof_check_time "0.000"
111798 111852 context_used ""
0 0 VernacProof "tac:no using:no"
111976 111980 proof_build_time "0.001"
0 0 length_nat2bv "0.001"
111976 111980 context_used ""
111976 111980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
112685 112694 proof_build_time "0.017"
0 0 N2list_S_true "0.017"
112685 112694 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
113328 113337 proof_build_time "0.011"
0 0 N2list_S_false "0.011"
113328 113337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
113594 113598 proof_build_time "0.005"
0 0 N2List_list2N "0.005"
113594 113598 context_used ""
113594 113598 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
114002 114006 proof_build_time "0.017"
0 0 list2N_pos2list "0.017"
114002 114006 context_used ""
114002 114006 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
114803 114807 proof_build_time "0.070"
0 0 list2N_N2List "0.070"
114803 114807 context_used ""
114803 114807 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
114956 114960 proof_build_time "0.004"
0 0 listE "0.004"
114956 114960 context_used ""
114956 114960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
115282 115286 proof_build_time "0.006"
0 0 pos2list_mk_list_false "0.006"
115282 115286 context_used ""
115282 115286 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
115976 115980 proof_build_time "0.143"
0 0 list2N_N2List_s "0.143"
115976 115980 context_used ""
115976 115980 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
116202 116206 proof_build_time "0.025"
0 0 PosSizeNPos "0.025"
116202 116206 context_used ""
116202 116206 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
116370 116374 proof_build_time "0.002"
0 0 Nsize_lt "0.002"
116370 116374 context_used ""
116370 116374 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
116542 116546 proof_build_time "0.002"
0 0 PosSuc "0.002"
116542 116546 context_used ""
116542 116546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
116862 116866 proof_build_time "0.032"
0 0 NPos_size "0.032"
116862 116866 context_used ""
116862 116866 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
117499 117503 proof_build_time "4.145"
0 0 size_gt "4.145"
117499 117503 context_used ""
117499 117503 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
117714 117718 proof_build_time "0.002"
0 0 list2N_N2List_eq "0.002"
117714 117718 context_used ""
117714 117718 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
117888 117892 proof_build_time "0.001"
0 0 list2N_mk_list_false "0.001"
117888 117892 context_used ""
117888 117892 proof_check_time "0.000"
117912 118040 context_used ""
118042 118189 context_used ""
118191 118359 context_used ""
118361 118443 context_used ""
118445 118556 context_used ""
118558 118692 context_used ""
0 0 VernacProof "tac:no using:no"
118889 118893 proof_build_time "0.004"
0 0 length_shl_one_bit "0.004"
118889 118893 context_used ""
118889 118893 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
119106 119110 proof_build_time "0.002"
0 0 length_shl_n_bits "0.002"
119106 119110 context_used ""
119106 119110 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
119309 119313 proof_build_time "0.001"
0 0 length_shl_aux "0.001"
119309 119313 context_used ""
119309 119313 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
119714 119718 proof_build_time "0.005"
0 0 bv_shl_size "0.005"
119714 119718 context_used ""
119714 119718 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
120335 120339 proof_build_time "0.044"
0 0 length_shl_n_bits_a "0.044"
120335 120339 context_used ""
120335 120339 proof_check_time "0.015"
120370 120497 context_used ""
120499 120655 context_used ""
120657 120803 context_used ""
120805 120886 context_used ""
120888 120973 context_used ""
120975 121086 context_used ""
121088 121222 context_used ""
0 0 VernacProof "tac:no using:no"
121479 121483 proof_build_time "0.004"
0 0 length_skipn "0.004"
121479 121483 context_used ""
121479 121483 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
122052 122056 proof_build_time "0.043"
0 0 help_same "0.043"
122052 122056 context_used ""
122052 122056 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
122656 122660 proof_build_time "0.043"
0 0 fs "0.043"
122656 122660 context_used ""
122656 122660 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
123959 123963 proof_build_time "0.084"
0 0 shr_n_shl_a "0.084"
123959 123963 context_used ""
123959 123963 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
124390 124394 proof_build_time "0.021"
0 0 skipn_all "0.021"
124390 124394 context_used ""
124390 124394 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
124668 124672 proof_build_time "0.001"
0 0 skipn_jo "0.001"
124668 124672 context_used ""
124668 124672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
126887 126891 proof_build_time "0.251"
0 0 shl_n_shr_a "0.251"
126887 126891 context_used ""
126887 126891 proof_check_time "0.046"
0 0 VernacProof "tac:no using:no"
127087 127091 proof_build_time "0.003"
0 0 length_shr_one_bit "0.003"
127087 127091 context_used ""
127087 127091 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
127847 127851 proof_build_time "0.050"
0 0 length_shr_n_bits_a "0.050"
127847 127851 context_used ""
127847 127851 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
128063 128067 proof_build_time "0.005"
0 0 length_shr_n_bits "0.005"
128063 128067 context_used ""
128063 128067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
128265 128269 proof_build_time "0.001"
0 0 length_shr_aux "0.001"
128265 128269 context_used ""
128265 128269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
128670 128674 proof_build_time "0.005"
0 0 bv_shr_size "0.005"
128670 128674 context_used ""
128670 128674 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
128855 128859 proof_build_time "0.002"
0 0 shl_n_shl_one "0.002"
128855 128859 context_used ""
128855 128859 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
129040 129044 proof_build_time "0.002"
0 0 shr_n_shr_one "0.002"
129040 129044 context_used ""
129040 129044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
129240 129244 proof_build_time "0.002"
0 0 shr_n_shr_one_comm "0.002"
129240 129244 context_used ""
129240 129244 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
129440 129444 proof_build_time "0.002"
0 0 shl_n_shl_one_comm "0.002"
129440 129444 context_used ""
129440 129444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
129715 129719 proof_build_time "0.015"
0 0 rl_fact "0.015"
129715 129719 context_used ""
129715 129719 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
130015 130019 proof_build_time "0.017"
0 0 shl_one_b "0.017"
130015 130019 context_used ""
130015 130019 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
130214 130218 proof_build_time "0.002"
0 0 shr_one_shl "0.002"
130214 130218 context_used ""
130214 130218 proof_check_time "0.001"
130252 130387 context_used ""
130389 130704 context_used ""
130706 130876 context_used ""
130878 130980 context_used ""
130982 131080 context_used ""
131082 131199 context_used ""
131201 131314 context_used ""
0 0 VernacProof "tac:no using:no"
131619 131623 proof_build_time "0.008"
0 0 length_ashr_one_bit "0.008"
131619 131623 context_used ""
131619 131623 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
131842 131846 proof_build_time "0.002"
0 0 length_ashr_n_bits "0.002"
131842 131846 context_used ""
131842 131846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
133234 133238 proof_build_time "0.088"
0 0 length_ashr_n_bits_a "0.088"
133234 133238 context_used ""
133234 133238 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
133448 133452 proof_build_time "0.001"
0 0 length_ashr_aux_a "0.001"
133448 133452 context_used ""
133448 133452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
133650 133654 proof_build_time "0.001"
0 0 length_ashr_aux "0.001"
133650 133654 context_used ""
133650 133654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
134062 134066 proof_build_time "0.008"
0 0 bv_ashr_size "0.008"
134062 134066 context_used ""
134062 134066 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
134314 134318 proof_build_time "0.003"
0 0 ashr_shr_false "0.003"
134314 134318 context_used ""
134314 134318 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
137578 137582 proof_build_time "3.191"
0 0 ashr_n_shl_a "3.191"
137578 137582 context_used ""
137578 137582 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
137974 137978 proof_build_time "0.020"
0 0 skip_n_one_bit "0.020"
137974 137978 context_used ""
137974 137978 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
138163 138167 proof_build_time "0.002"
0 0 mk_list_false_cons "0.002"
138163 138167 context_used ""
138163 138167 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
138659 138663 proof_build_time "0.007"
0 0 shr_one_bit_append_false "0.007"
138659 138663 context_used ""
138659 138663 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
139152 139156 proof_build_time "0.021"
0 0 shr_one_bit_skipn_false1 "0.021"
139152 139156 context_used ""
139152 139156 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
139930 139934 proof_build_time "0.043"
0 0 shr_one_bit_skipn_false "0.043"
139930 139934 context_used ""
139930 139934 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
140163 140167 proof_build_time "0.002"
0 0 shr_one_bit_all_false "0.002"
140163 140167 context_used ""
140163 140167 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
141416 141420 proof_build_time "0.061"
0 0 bv_shr_aux_eq "0.061"
141416 141420 context_used ""
141416 141420 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
141646 141650 proof_build_time "0.006"
0 0 bv_shr_eq "0.006"
141646 141650 context_used ""
141646 141650 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
141833 141837 proof_build_time "0.002"
0 0 shl_one "0.002"
141833 141837 context_used ""
141833 141837 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
142294 142298 proof_build_time "0.021"
0 0 shl_one_bit_app "0.021"
142294 142298 context_used ""
142294 142298 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
142430 142434 proof_build_time "0.001"
0 0 removelast_one "0.001"
142430 142434 context_used ""
142430 142434 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
142706 142715 proof_build_time "0.001"
0 0 shl_one_bit_all_false "0.001"
142706 142715 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
142970 142979 proof_build_time "0.003"
0 0 firstn_neq_nil "0.003"
142970 142979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
145037 145046 proof_build_time "0.100"
0 0 bv_shl_aux_eq "0.100"
145037 145046 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
146386 146395 proof_build_time "0.028"
0 0 ult_list_be_cons_false "0.028"
146386 146395 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
146912 146921 proof_build_time "0.007"
0 0 ult_list_big_endian_unf "0.007"
146912 146921 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
147154 147158 proof_build_time "0.004"
0 0 bv_shl_eq "0.004"
147154 147158 context_used ""
147154 147158 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
147788 147792 proof_build_time "0.026"
0 0 list2N_app_true "0.026"
147788 147792 context_used ""
147788 147792 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
148102 148106 proof_build_time "0.007"
0 0 list2N_app_false "0.007"
148102 148106 context_used ""
148102 148106 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
148595 148599 proof_build_time "0.115"
0 0 ltb_plus "0.115"
148595 148599 context_used ""
148595 148599 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
151110 151114 proof_build_time "0.283"
0 0 pow_gt "0.283"
151110 151114 context_used ""
151110 151114 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
159070 159074 proof_build_time "5.444"
0 0 bv_ult_nat "5.444"
159070 159074 context_used ""
159070 159074 proof_check_time "0.112"
0 0 VernacProof "tac:no using:no"
159314 159318 proof_build_time "0.002"
0 0 last_mk_lits_false "0.002"
159314 159318 context_used ""
159314 159318 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
159656 159660 proof_build_time "0.010"
0 0 last_mk_lits_true "0.010"
159656 159660 context_used ""
159656 159660 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
160159 160163 proof_build_time "0.012"
0 0 last_shl_zeros "0.012"
160159 160163 context_used ""
160159 160163 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
160535 160539 proof_build_time "0.143"
0 0 last_app "0.143"
160535 160539 context_used ""
160535 160539 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
161094 161098 proof_build_time "0.024"
0 0 last_fristn_skipn "0.024"
161094 161098 context_used ""
161094 161098 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
162248 162252 proof_build_time "0.206"
0 0 last_skipn_false "0.206"
162248 162252 context_used ""
162248 162252 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
163398 163402 proof_build_time "0.180"
0 0 last_skipn_true "0.180"
163398 163402 context_used ""
163398 163402 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
163590 163599 proof_build_time "0.001"
0 0 non_neg "0.001"
163590 163599 proof_check_time "0.000"
0 0 vo_compile_time "23.856"
